2024/11/13-17:10:46.432968 7faab41b40c0 RocksDB version: 5.13.1
2024/11/13-17:10:46.433340 7faab41b40c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-17:10:46.433349 7faab41b40c0 Compile date Jul  4 2021
2024/11/13-17:10:46.433351 7faab41b40c0 DB SUMMARY
2024/11/13-17:10:46.433485 7faab41b40c0 CURRENT file:  CURRENT
2024/11/13-17:10:46.433486 7faab41b40c0 IDENTITY file:  IDENTITY
2024/11/13-17:10:46.433499 7faab41b40c0 MANIFEST file:  MANIFEST-000287 size: 62 Bytes
2024/11/13-17:10:46.433501 7faab41b40c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-17:10:46.433503 7faab41b40c0 Write Ahead Log file in /data/meta: 000288.log size: 0 ; 
2024/11/13-17:10:46.433506 7faab41b40c0                         Options.error_if_exists: 0
2024/11/13-17:10:46.433507 7faab41b40c0                       Options.create_if_missing: 1
2024/11/13-17:10:46.433508 7faab41b40c0                         Options.paranoid_checks: 1
2024/11/13-17:10:46.433509 7faab41b40c0                                     Options.env: 0x48d6fe0
2024/11/13-17:10:46.433510 7faab41b40c0                                Options.info_log: 0x7faab247aca0
2024/11/13-17:10:46.433511 7faab41b40c0                Options.max_file_opening_threads: 16
2024/11/13-17:10:46.433511 7faab41b40c0                              Options.statistics: (nil)
2024/11/13-17:10:46.433513 7faab41b40c0                               Options.use_fsync: 0
2024/11/13-17:10:46.433514 7faab41b40c0                       Options.max_log_file_size: 0
2024/11/13-17:10:46.433514 7faab41b40c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-17:10:46.433515 7faab41b40c0                   Options.log_file_time_to_roll: 0
2024/11/13-17:10:46.433516 7faab41b40c0                       Options.keep_log_file_num: 1000
2024/11/13-17:10:46.433517 7faab41b40c0                    Options.recycle_log_file_num: 0
2024/11/13-17:10:46.433518 7faab41b40c0                         Options.allow_fallocate: 1
2024/11/13-17:10:46.433519 7faab41b40c0                        Options.allow_mmap_reads: 0
2024/11/13-17:10:46.433520 7faab41b40c0                       Options.allow_mmap_writes: 0
2024/11/13-17:10:46.433521 7faab41b40c0                        Options.use_direct_reads: 0
2024/11/13-17:10:46.433522 7faab41b40c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-17:10:46.433522 7faab41b40c0          Options.create_missing_column_families: 0
2024/11/13-17:10:46.433523 7faab41b40c0                              Options.db_log_dir: 
2024/11/13-17:10:46.433524 7faab41b40c0                                 Options.wal_dir: /data/meta
2024/11/13-17:10:46.433525 7faab41b40c0                Options.table_cache_numshardbits: 6
2024/11/13-17:10:46.433526 7faab41b40c0                      Options.max_subcompactions: 1
2024/11/13-17:10:46.433527 7faab41b40c0                  Options.max_background_flushes: -1
2024/11/13-17:10:46.433528 7faab41b40c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-17:10:46.433529 7faab41b40c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-17:10:46.433530 7faab41b40c0             Options.manifest_preallocation_size: 4194304
2024/11/13-17:10:46.433531 7faab41b40c0                     Options.is_fd_close_on_exec: 1
2024/11/13-17:10:46.433531 7faab41b40c0                   Options.advise_random_on_open: 1
2024/11/13-17:10:46.433532 7faab41b40c0                    Options.db_write_buffer_size: 0
2024/11/13-17:10:46.433533 7faab41b40c0                    Options.write_buffer_manager: 0x7faab24f0140
2024/11/13-17:10:46.433534 7faab41b40c0         Options.access_hint_on_compaction_start: 1
2024/11/13-17:10:46.433535 7faab41b40c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-17:10:46.433536 7faab41b40c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-17:10:46.433536 7faab41b40c0                      Options.use_adaptive_mutex: 0
2024/11/13-17:10:46.433537 7faab41b40c0                            Options.rate_limiter: (nil)
2024/11/13-17:10:46.433538 7faab41b40c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-17:10:46.433553 7faab41b40c0                       Options.wal_recovery_mode: 2
2024/11/13-17:10:46.433554 7faab41b40c0                  Options.enable_thread_tracking: 0
2024/11/13-17:10:46.433555 7faab41b40c0                  Options.enable_pipelined_write: 0
2024/11/13-17:10:46.433555 7faab41b40c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-17:10:46.433556 7faab41b40c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-17:10:46.433557 7faab41b40c0             Options.write_thread_max_yield_usec: 100
2024/11/13-17:10:46.433558 7faab41b40c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-17:10:46.433559 7faab41b40c0                               Options.row_cache: None
2024/11/13-17:10:46.433560 7faab41b40c0                              Options.wal_filter: None
2024/11/13-17:10:46.433561 7faab41b40c0             Options.avoid_flush_during_recovery: 0
2024/11/13-17:10:46.433562 7faab41b40c0             Options.allow_ingest_behind: 0
2024/11/13-17:10:46.433563 7faab41b40c0             Options.preserve_deletes: 0
2024/11/13-17:10:46.433563 7faab41b40c0             Options.two_write_queues: 0
2024/11/13-17:10:46.433564 7faab41b40c0             Options.manual_wal_flush: 0
2024/11/13-17:10:46.433565 7faab41b40c0             Options.max_background_jobs: 16
2024/11/13-17:10:46.433566 7faab41b40c0             Options.max_background_compactions: -1
2024/11/13-17:10:46.433567 7faab41b40c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-17:10:46.433568 7faab41b40c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-17:10:46.433569 7faab41b40c0             Options.delayed_write_rate : 16777216
2024/11/13-17:10:46.433570 7faab41b40c0             Options.max_total_wal_size: 0
2024/11/13-17:10:46.433571 7faab41b40c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-17:10:46.433572 7faab41b40c0                   Options.stats_dump_period_sec: 600
2024/11/13-17:10:46.433572 7faab41b40c0                          Options.max_open_files: -1
2024/11/13-17:10:46.433573 7faab41b40c0                          Options.bytes_per_sync: 0
2024/11/13-17:10:46.433574 7faab41b40c0                      Options.wal_bytes_per_sync: 0
2024/11/13-17:10:46.433575 7faab41b40c0       Options.compaction_readahead_size: 0
2024/11/13-17:10:46.433576 7faab41b40c0 Compression algorithms supported:
2024/11/13-17:10:46.433577 7faab41b40c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-17:10:46.433579 7faab41b40c0 	kZSTD supported: 0
2024/11/13-17:10:46.433580 7faab41b40c0 	kXpressCompression supported: 0
2024/11/13-17:10:46.433581 7faab41b40c0 	kLZ4HCCompression supported: 0
2024/11/13-17:10:46.433582 7faab41b40c0 	kLZ4Compression supported: 0
2024/11/13-17:10:46.433583 7faab41b40c0 	kBZip2Compression supported: 0
2024/11/13-17:10:46.433584 7faab41b40c0 	kZlibCompression supported: 1
2024/11/13-17:10:46.433585 7faab41b40c0 	kSnappyCompression supported: 1
2024/11/13-17:10:46.433587 7faab41b40c0 Fast CRC32 supported: Not supported on x86
2024/11/13-17:10:46.435044 7faab41b40c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000287
2024/11/13-17:10:46.435213 7faab41b40c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-17:10:46.435216 7faab41b40c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-17:10:46.435218 7faab41b40c0           Options.merge_operator: UInt64AddOperator
2024/11/13-17:10:46.435219 7faab41b40c0        Options.compaction_filter: None
2024/11/13-17:10:46.435221 7faab41b40c0        Options.compaction_filter_factory: None
2024/11/13-17:10:46.435222 7faab41b40c0         Options.memtable_factory: SkipListFactory
2024/11/13-17:10:46.435223 7faab41b40c0            Options.table_factory: BlockBasedTable
2024/11/13-17:10:46.435258 7faab41b40c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faab2e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faab2e47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-17:10:46.435351 7faab41b40c0        Options.write_buffer_size: 4194304
2024/11/13-17:10:46.435354 7faab41b40c0  Options.max_write_buffer_number: 2
2024/11/13-17:10:46.435355 7faab41b40c0        Options.compression[0]: NoCompression
2024/11/13-17:10:46.435357 7faab41b40c0        Options.compression[1]: NoCompression
2024/11/13-17:10:46.435358 7faab41b40c0        Options.compression[2]: Snappy
2024/11/13-17:10:46.435359 7faab41b40c0        Options.compression[3]: Snappy
2024/11/13-17:10:46.435360 7faab41b40c0        Options.compression[4]: Snappy
2024/11/13-17:10:46.435361 7faab41b40c0        Options.compression[5]: Snappy
2024/11/13-17:10:46.435362 7faab41b40c0        Options.compression[6]: Snappy
2024/11/13-17:10:46.435362 7faab41b40c0                  Options.bottommost_compression: Disabled
2024/11/13-17:10:46.435363 7faab41b40c0       Options.prefix_extractor: nullptr
2024/11/13-17:10:46.435364 7faab41b40c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-17:10:46.435365 7faab41b40c0             Options.num_levels: 7
2024/11/13-17:10:46.435366 7faab41b40c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-17:10:46.435367 7faab41b40c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-17:10:46.435368 7faab41b40c0            Options.compression_opts.window_bits: -14
2024/11/13-17:10:46.435369 7faab41b40c0                  Options.compression_opts.level: -1
2024/11/13-17:10:46.435370 7faab41b40c0               Options.compression_opts.strategy: 0
2024/11/13-17:10:46.435371 7faab41b40c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-17:10:46.435372 7faab41b40c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-17:10:46.435372 7faab41b40c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-17:10:46.435373 7faab41b40c0              Options.level0_stop_writes_trigger: 36
2024/11/13-17:10:46.435374 7faab41b40c0                   Options.target_file_size_base: 67108864
2024/11/13-17:10:46.435375 7faab41b40c0             Options.target_file_size_multiplier: 1
2024/11/13-17:10:46.435376 7faab41b40c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-17:10:46.435377 7faab41b40c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-17:10:46.435378 7faab41b40c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-17:10:46.435381 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-17:10:46.435382 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-17:10:46.435383 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-17:10:46.435384 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-17:10:46.435385 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-17:10:46.435386 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-17:10:46.435387 7faab41b40c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-17:10:46.435387 7faab41b40c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-17:10:46.435388 7faab41b40c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-17:10:46.435389 7faab41b40c0                        Options.arena_block_size: 524288
2024/11/13-17:10:46.435390 7faab41b40c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-17:10:46.435409 7faab41b40c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-17:10:46.435410 7faab41b40c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-17:10:46.435411 7faab41b40c0                Options.disable_auto_compactions: 0
2024/11/13-17:10:46.435413 7faab41b40c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-17:10:46.435414 7faab41b40c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-17:10:46.435415 7faab41b40c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-17:10:46.435416 7faab41b40c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-17:10:46.435417 7faab41b40c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-17:10:46.435418 7faab41b40c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-17:10:46.435419 7faab41b40c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-17:10:46.435420 7faab41b40c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-17:10:46.435421 7faab41b40c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-17:10:46.435422 7faab41b40c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-17:10:46.435423 7faab41b40c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-17:10:46.435424 7faab41b40c0                   Options.table_properties_collectors: 
2024/11/13-17:10:46.435424 7faab41b40c0                   Options.inplace_update_support: 0
2024/11/13-17:10:46.435425 7faab41b40c0                 Options.inplace_update_num_locks: 10000
2024/11/13-17:10:46.435426 7faab41b40c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-17:10:46.435428 7faab41b40c0   Options.memtable_huge_page_size: 0
2024/11/13-17:10:46.435428 7faab41b40c0                           Options.bloom_locality: 0
2024/11/13-17:10:46.435429 7faab41b40c0                    Options.max_successive_merges: 0
2024/11/13-17:10:46.435430 7faab41b40c0                Options.optimize_filters_for_hits: 0
2024/11/13-17:10:46.435431 7faab41b40c0                Options.paranoid_file_checks: 0
2024/11/13-17:10:46.435432 7faab41b40c0                Options.force_consistency_checks: 0
2024/11/13-17:10:46.435433 7faab41b40c0                Options.report_bg_io_stats: 0
2024/11/13-17:10:46.446803 7faab41b40c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-17:10:46.446815 7faab41b40c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 286
2024/11/13-17:10:46.446994 7faab41b40c0 EVENT_LOG_v1 {"time_micros": 1731517846446989, "job": 1, "event": "recovery_started", "log_files": [288]}
2024/11/13-17:10:46.446999 7faab41b40c0 [db/db_impl_open.cc:539] Recovering log #288 mode 2
2024/11/13-17:10:46.447236 7faab41b40c0 [db/version_set.cc:2824] Creating manifest 290
2024/11/13-17:10:46.458639 7faab41b40c0 EVENT_LOG_v1 {"time_micros": 1731517846458632, "job": 1, "event": "recovery_finished"}
2024/11/13-17:10:46.460447 7faab41b40c0 [db/wal_manager.cc:277] Move log file /data/meta//000288.log to /data/meta/archive/000288.log -- OK
2024/11/13-17:10:46.475232 7faab41b40c0 [db/db_impl_open.cc:1188] DB pointer 0x7faab2e52800
2024/11/13-17:11:02.640140 7faab41b40c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-17:11:02.644254 7faab41b40c0 [db/db_impl.cc:395] Shutdown complete
