2024/11/16-10:13:22.803675 7fa99953a0c0 RocksDB version: 5.13.1
2024/11/16-10:13:22.803848 7fa99953a0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-10:13:22.803850 7fa99953a0c0 Compile date Jul  4 2021
2024/11/16-10:13:22.803851 7fa99953a0c0 DB SUMMARY
2024/11/16-10:13:22.803964 7fa99953a0c0 CURRENT file:  CURRENT
2024/11/16-10:13:22.803966 7fa99953a0c0 IDENTITY file:  IDENTITY
2024/11/16-10:13:22.803980 7fa99953a0c0 MANIFEST file:  MANIFEST-000347 size: 62 Bytes
2024/11/16-10:13:22.803982 7fa99953a0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-10:13:22.803983 7fa99953a0c0 Write Ahead Log file in /data/meta: 000348.log size: 0 ; 
2024/11/16-10:13:22.803987 7fa99953a0c0                         Options.error_if_exists: 0
2024/11/16-10:13:22.803988 7fa99953a0c0                       Options.create_if_missing: 1
2024/11/16-10:13:22.803988 7fa99953a0c0                         Options.paranoid_checks: 1
2024/11/16-10:13:22.803989 7fa99953a0c0                                     Options.env: 0x48d6fe0
2024/11/16-10:13:22.803990 7fa99953a0c0                                Options.info_log: 0x7fa99787aca0
2024/11/16-10:13:22.803991 7fa99953a0c0                Options.max_file_opening_threads: 16
2024/11/16-10:13:22.803992 7fa99953a0c0                              Options.statistics: (nil)
2024/11/16-10:13:22.803993 7fa99953a0c0                               Options.use_fsync: 0
2024/11/16-10:13:22.803994 7fa99953a0c0                       Options.max_log_file_size: 0
2024/11/16-10:13:22.803995 7fa99953a0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-10:13:22.803996 7fa99953a0c0                   Options.log_file_time_to_roll: 0
2024/11/16-10:13:22.803997 7fa99953a0c0                       Options.keep_log_file_num: 1000
2024/11/16-10:13:22.803998 7fa99953a0c0                    Options.recycle_log_file_num: 0
2024/11/16-10:13:22.803999 7fa99953a0c0                         Options.allow_fallocate: 1
2024/11/16-10:13:22.804000 7fa99953a0c0                        Options.allow_mmap_reads: 0
2024/11/16-10:13:22.804000 7fa99953a0c0                       Options.allow_mmap_writes: 0
2024/11/16-10:13:22.804001 7fa99953a0c0                        Options.use_direct_reads: 0
2024/11/16-10:13:22.804002 7fa99953a0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-10:13:22.804003 7fa99953a0c0          Options.create_missing_column_families: 0
2024/11/16-10:13:22.804004 7fa99953a0c0                              Options.db_log_dir: 
2024/11/16-10:13:22.804005 7fa99953a0c0                                 Options.wal_dir: /data/meta
2024/11/16-10:13:22.804005 7fa99953a0c0                Options.table_cache_numshardbits: 6
2024/11/16-10:13:22.804006 7fa99953a0c0                      Options.max_subcompactions: 1
2024/11/16-10:13:22.804007 7fa99953a0c0                  Options.max_background_flushes: -1
2024/11/16-10:13:22.804008 7fa99953a0c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-10:13:22.804009 7fa99953a0c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-10:13:22.804010 7fa99953a0c0             Options.manifest_preallocation_size: 4194304
2024/11/16-10:13:22.804011 7fa99953a0c0                     Options.is_fd_close_on_exec: 1
2024/11/16-10:13:22.804012 7fa99953a0c0                   Options.advise_random_on_open: 1
2024/11/16-10:13:22.804012 7fa99953a0c0                    Options.db_write_buffer_size: 0
2024/11/16-10:13:22.804013 7fa99953a0c0                    Options.write_buffer_manager: 0x7fa9978f0140
2024/11/16-10:13:22.804014 7fa99953a0c0         Options.access_hint_on_compaction_start: 1
2024/11/16-10:13:22.804015 7fa99953a0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-10:13:22.804016 7fa99953a0c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-10:13:22.804017 7fa99953a0c0                      Options.use_adaptive_mutex: 0
2024/11/16-10:13:22.804017 7fa99953a0c0                            Options.rate_limiter: (nil)
2024/11/16-10:13:22.804018 7fa99953a0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-10:13:22.804029 7fa99953a0c0                       Options.wal_recovery_mode: 2
2024/11/16-10:13:22.804030 7fa99953a0c0                  Options.enable_thread_tracking: 0
2024/11/16-10:13:22.804031 7fa99953a0c0                  Options.enable_pipelined_write: 0
2024/11/16-10:13:22.804032 7fa99953a0c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-10:13:22.804033 7fa99953a0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-10:13:22.804034 7fa99953a0c0             Options.write_thread_max_yield_usec: 100
2024/11/16-10:13:22.804034 7fa99953a0c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-10:13:22.804035 7fa99953a0c0                               Options.row_cache: None
2024/11/16-10:13:22.804036 7fa99953a0c0                              Options.wal_filter: None
2024/11/16-10:13:22.804037 7fa99953a0c0             Options.avoid_flush_during_recovery: 0
2024/11/16-10:13:22.804038 7fa99953a0c0             Options.allow_ingest_behind: 0
2024/11/16-10:13:22.804039 7fa99953a0c0             Options.preserve_deletes: 0
2024/11/16-10:13:22.804040 7fa99953a0c0             Options.two_write_queues: 0
2024/11/16-10:13:22.804041 7fa99953a0c0             Options.manual_wal_flush: 0
2024/11/16-10:13:22.804041 7fa99953a0c0             Options.max_background_jobs: 16
2024/11/16-10:13:22.804042 7fa99953a0c0             Options.max_background_compactions: -1
2024/11/16-10:13:22.804043 7fa99953a0c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-10:13:22.804044 7fa99953a0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-10:13:22.804045 7fa99953a0c0             Options.delayed_write_rate : 16777216
2024/11/16-10:13:22.804046 7fa99953a0c0             Options.max_total_wal_size: 0
2024/11/16-10:13:22.804047 7fa99953a0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-10:13:22.804048 7fa99953a0c0                   Options.stats_dump_period_sec: 600
2024/11/16-10:13:22.804048 7fa99953a0c0                          Options.max_open_files: -1
2024/11/16-10:13:22.804049 7fa99953a0c0                          Options.bytes_per_sync: 0
2024/11/16-10:13:22.804050 7fa99953a0c0                      Options.wal_bytes_per_sync: 0
2024/11/16-10:13:22.804051 7fa99953a0c0       Options.compaction_readahead_size: 0
2024/11/16-10:13:22.804052 7fa99953a0c0 Compression algorithms supported:
2024/11/16-10:13:22.804053 7fa99953a0c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-10:13:22.804055 7fa99953a0c0 	kZSTD supported: 0
2024/11/16-10:13:22.804056 7fa99953a0c0 	kXpressCompression supported: 0
2024/11/16-10:13:22.804057 7fa99953a0c0 	kLZ4HCCompression supported: 0
2024/11/16-10:13:22.804058 7fa99953a0c0 	kLZ4Compression supported: 0
2024/11/16-10:13:22.804059 7fa99953a0c0 	kBZip2Compression supported: 0
2024/11/16-10:13:22.804059 7fa99953a0c0 	kZlibCompression supported: 1
2024/11/16-10:13:22.804060 7fa99953a0c0 	kSnappyCompression supported: 1
2024/11/16-10:13:22.804062 7fa99953a0c0 Fast CRC32 supported: Not supported on x86
2024/11/16-10:13:22.805079 7fa99953a0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000347
2024/11/16-10:13:22.805224 7fa99953a0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-10:13:22.805227 7fa99953a0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-10:13:22.805229 7fa99953a0c0           Options.merge_operator: UInt64AddOperator
2024/11/16-10:13:22.805230 7fa99953a0c0        Options.compaction_filter: None
2024/11/16-10:13:22.805231 7fa99953a0c0        Options.compaction_filter_factory: None
2024/11/16-10:13:22.805232 7fa99953a0c0         Options.memtable_factory: SkipListFactory
2024/11/16-10:13:22.805233 7fa99953a0c0            Options.table_factory: BlockBasedTable
2024/11/16-10:13:22.805268 7fa99953a0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa998208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa998247980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-10:13:22.805301 7fa99953a0c0        Options.write_buffer_size: 4194304
2024/11/16-10:13:22.805302 7fa99953a0c0  Options.max_write_buffer_number: 2
2024/11/16-10:13:22.805304 7fa99953a0c0        Options.compression[0]: NoCompression
2024/11/16-10:13:22.805305 7fa99953a0c0        Options.compression[1]: NoCompression
2024/11/16-10:13:22.805306 7fa99953a0c0        Options.compression[2]: Snappy
2024/11/16-10:13:22.805307 7fa99953a0c0        Options.compression[3]: Snappy
2024/11/16-10:13:22.805307 7fa99953a0c0        Options.compression[4]: Snappy
2024/11/16-10:13:22.805308 7fa99953a0c0        Options.compression[5]: Snappy
2024/11/16-10:13:22.805309 7fa99953a0c0        Options.compression[6]: Snappy
2024/11/16-10:13:22.805310 7fa99953a0c0                  Options.bottommost_compression: Disabled
2024/11/16-10:13:22.805311 7fa99953a0c0       Options.prefix_extractor: nullptr
2024/11/16-10:13:22.805312 7fa99953a0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-10:13:22.805313 7fa99953a0c0             Options.num_levels: 7
2024/11/16-10:13:22.805314 7fa99953a0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-10:13:22.805314 7fa99953a0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-10:13:22.805315 7fa99953a0c0            Options.compression_opts.window_bits: -14
2024/11/16-10:13:22.805316 7fa99953a0c0                  Options.compression_opts.level: -1
2024/11/16-10:13:22.805317 7fa99953a0c0               Options.compression_opts.strategy: 0
2024/11/16-10:13:22.805318 7fa99953a0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-10:13:22.805319 7fa99953a0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-10:13:22.805320 7fa99953a0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-10:13:22.805320 7fa99953a0c0              Options.level0_stop_writes_trigger: 36
2024/11/16-10:13:22.805321 7fa99953a0c0                   Options.target_file_size_base: 67108864
2024/11/16-10:13:22.805322 7fa99953a0c0             Options.target_file_size_multiplier: 1
2024/11/16-10:13:22.805323 7fa99953a0c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-10:13:22.805324 7fa99953a0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-10:13:22.805325 7fa99953a0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-10:13:22.805327 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-10:13:22.805328 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-10:13:22.805329 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-10:13:22.805330 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-10:13:22.805331 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-10:13:22.805332 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-10:13:22.805333 7fa99953a0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-10:13:22.805334 7fa99953a0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-10:13:22.805335 7fa99953a0c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-10:13:22.805335 7fa99953a0c0                        Options.arena_block_size: 524288
2024/11/16-10:13:22.805336 7fa99953a0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-10:13:22.805344 7fa99953a0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-10:13:22.805345 7fa99953a0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-10:13:22.805346 7fa99953a0c0                Options.disable_auto_compactions: 0
2024/11/16-10:13:22.805348 7fa99953a0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-10:13:22.805349 7fa99953a0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-10:13:22.805350 7fa99953a0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-10:13:22.805351 7fa99953a0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-10:13:22.805352 7fa99953a0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-10:13:22.805353 7fa99953a0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-10:13:22.805354 7fa99953a0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-10:13:22.805354 7fa99953a0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-10:13:22.805355 7fa99953a0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-10:13:22.805356 7fa99953a0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-10:13:22.805357 7fa99953a0c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-10:13:22.805358 7fa99953a0c0                   Options.table_properties_collectors: 
2024/11/16-10:13:22.805359 7fa99953a0c0                   Options.inplace_update_support: 0
2024/11/16-10:13:22.805360 7fa99953a0c0                 Options.inplace_update_num_locks: 10000
2024/11/16-10:13:22.805361 7fa99953a0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-10:13:22.805362 7fa99953a0c0   Options.memtable_huge_page_size: 0
2024/11/16-10:13:22.805363 7fa99953a0c0                           Options.bloom_locality: 0
2024/11/16-10:13:22.805364 7fa99953a0c0                    Options.max_successive_merges: 0
2024/11/16-10:13:22.805364 7fa99953a0c0                Options.optimize_filters_for_hits: 0
2024/11/16-10:13:22.805365 7fa99953a0c0                Options.paranoid_file_checks: 0
2024/11/16-10:13:22.805366 7fa99953a0c0                Options.force_consistency_checks: 0
2024/11/16-10:13:22.805367 7fa99953a0c0                Options.report_bg_io_stats: 0
2024/11/16-10:13:22.810067 7fa99953a0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-10:13:22.810081 7fa99953a0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 346
2024/11/16-10:13:22.810313 7fa99953a0c0 EVENT_LOG_v1 {"time_micros": 1731752002810307, "job": 1, "event": "recovery_started", "log_files": [348]}
2024/11/16-10:13:22.810318 7fa99953a0c0 [db/db_impl_open.cc:539] Recovering log #348 mode 2
2024/11/16-10:13:22.810447 7fa99953a0c0 [db/version_set.cc:2824] Creating manifest 350
2024/11/16-10:13:22.832574 7fa99953a0c0 EVENT_LOG_v1 {"time_micros": 1731752002832569, "job": 1, "event": "recovery_finished"}
2024/11/16-10:13:22.833002 7fa99953a0c0 [db/wal_manager.cc:277] Move log file /data/meta//000348.log to /data/meta/archive/000348.log -- OK
2024/11/16-10:13:22.860102 7fa99953a0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fa998252800
2024/11/16-10:19:29.881625 7fa9626f8700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/16-10:19:29.881984 7fa9626f8700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/16-11:19:29.906881 7fa9636fa700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/16-11:19:29.908541 7fa9636fa700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/16-11:21:37.933533 7fa99953a0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-11:21:37.937550 7fa99953a0c0 [db/db_impl.cc:395] Shutdown complete
