2024/11/11-19:01:34.124529 7f41b28070c0 RocksDB version: 5.13.1
2024/11/11-19:01:34.124765 7f41b28070c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-19:01:34.124769 7f41b28070c0 Compile date Jul  4 2021
2024/11/11-19:01:34.124771 7f41b28070c0 DB SUMMARY
2024/11/11-19:01:34.125116 7f41b28070c0 CURRENT file:  CURRENT
2024/11/11-19:01:34.125120 7f41b28070c0 IDENTITY file:  IDENTITY
2024/11/11-19:01:34.125128 7f41b28070c0 MANIFEST file:  MANIFEST-000167 size: 62 Bytes
2024/11/11-19:01:34.125130 7f41b28070c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-19:01:34.125132 7f41b28070c0 Write Ahead Log file in /data/meta: 000168.log size: 0 ; 
2024/11/11-19:01:34.125134 7f41b28070c0                         Options.error_if_exists: 0
2024/11/11-19:01:34.125135 7f41b28070c0                       Options.create_if_missing: 1
2024/11/11-19:01:34.125136 7f41b28070c0                         Options.paranoid_checks: 1
2024/11/11-19:01:34.125137 7f41b28070c0                                     Options.env: 0x48d6fe0
2024/11/11-19:01:34.125138 7f41b28070c0                                Options.info_log: 0x7f41b0a7ac50
2024/11/11-19:01:34.125139 7f41b28070c0                Options.max_file_opening_threads: 16
2024/11/11-19:01:34.125140 7f41b28070c0                              Options.statistics: (nil)
2024/11/11-19:01:34.125141 7f41b28070c0                               Options.use_fsync: 0
2024/11/11-19:01:34.125142 7f41b28070c0                       Options.max_log_file_size: 0
2024/11/11-19:01:34.125143 7f41b28070c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-19:01:34.125144 7f41b28070c0                   Options.log_file_time_to_roll: 0
2024/11/11-19:01:34.125144 7f41b28070c0                       Options.keep_log_file_num: 1000
2024/11/11-19:01:34.125145 7f41b28070c0                    Options.recycle_log_file_num: 0
2024/11/11-19:01:34.125146 7f41b28070c0                         Options.allow_fallocate: 1
2024/11/11-19:01:34.125147 7f41b28070c0                        Options.allow_mmap_reads: 0
2024/11/11-19:01:34.125148 7f41b28070c0                       Options.allow_mmap_writes: 0
2024/11/11-19:01:34.125149 7f41b28070c0                        Options.use_direct_reads: 0
2024/11/11-19:01:34.125149 7f41b28070c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-19:01:34.125150 7f41b28070c0          Options.create_missing_column_families: 0
2024/11/11-19:01:34.125151 7f41b28070c0                              Options.db_log_dir: 
2024/11/11-19:01:34.125152 7f41b28070c0                                 Options.wal_dir: /data/meta
2024/11/11-19:01:34.125153 7f41b28070c0                Options.table_cache_numshardbits: 6
2024/11/11-19:01:34.125154 7f41b28070c0                      Options.max_subcompactions: 1
2024/11/11-19:01:34.125155 7f41b28070c0                  Options.max_background_flushes: -1
2024/11/11-19:01:34.125155 7f41b28070c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-19:01:34.125156 7f41b28070c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-19:01:34.125157 7f41b28070c0             Options.manifest_preallocation_size: 4194304
2024/11/11-19:01:34.125158 7f41b28070c0                     Options.is_fd_close_on_exec: 1
2024/11/11-19:01:34.125159 7f41b28070c0                   Options.advise_random_on_open: 1
2024/11/11-19:01:34.125160 7f41b28070c0                    Options.db_write_buffer_size: 0
2024/11/11-19:01:34.125161 7f41b28070c0                    Options.write_buffer_manager: 0x7f41b0af0140
2024/11/11-19:01:34.125161 7f41b28070c0         Options.access_hint_on_compaction_start: 1
2024/11/11-19:01:34.125162 7f41b28070c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-19:01:34.125163 7f41b28070c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-19:01:34.125164 7f41b28070c0                      Options.use_adaptive_mutex: 0
2024/11/11-19:01:34.125165 7f41b28070c0                            Options.rate_limiter: (nil)
2024/11/11-19:01:34.125166 7f41b28070c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-19:01:34.125228 7f41b28070c0                       Options.wal_recovery_mode: 2
2024/11/11-19:01:34.125231 7f41b28070c0                  Options.enable_thread_tracking: 0
2024/11/11-19:01:34.125232 7f41b28070c0                  Options.enable_pipelined_write: 0
2024/11/11-19:01:34.125233 7f41b28070c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-19:01:34.125234 7f41b28070c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-19:01:34.125235 7f41b28070c0             Options.write_thread_max_yield_usec: 100
2024/11/11-19:01:34.125236 7f41b28070c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-19:01:34.125237 7f41b28070c0                               Options.row_cache: None
2024/11/11-19:01:34.125238 7f41b28070c0                              Options.wal_filter: None
2024/11/11-19:01:34.125239 7f41b28070c0             Options.avoid_flush_during_recovery: 0
2024/11/11-19:01:34.125240 7f41b28070c0             Options.allow_ingest_behind: 0
2024/11/11-19:01:34.125241 7f41b28070c0             Options.preserve_deletes: 0
2024/11/11-19:01:34.125242 7f41b28070c0             Options.two_write_queues: 0
2024/11/11-19:01:34.125242 7f41b28070c0             Options.manual_wal_flush: 0
2024/11/11-19:01:34.125243 7f41b28070c0             Options.max_background_jobs: 16
2024/11/11-19:01:34.125244 7f41b28070c0             Options.max_background_compactions: -1
2024/11/11-19:01:34.125245 7f41b28070c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-19:01:34.125246 7f41b28070c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-19:01:34.125247 7f41b28070c0             Options.delayed_write_rate : 16777216
2024/11/11-19:01:34.125248 7f41b28070c0             Options.max_total_wal_size: 0
2024/11/11-19:01:34.125248 7f41b28070c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-19:01:34.125249 7f41b28070c0                   Options.stats_dump_period_sec: 600
2024/11/11-19:01:34.125250 7f41b28070c0                          Options.max_open_files: -1
2024/11/11-19:01:34.125251 7f41b28070c0                          Options.bytes_per_sync: 0
2024/11/11-19:01:34.125252 7f41b28070c0                      Options.wal_bytes_per_sync: 0
2024/11/11-19:01:34.125253 7f41b28070c0       Options.compaction_readahead_size: 0
2024/11/11-19:01:34.125254 7f41b28070c0 Compression algorithms supported:
2024/11/11-19:01:34.125255 7f41b28070c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-19:01:34.125257 7f41b28070c0 	kZSTD supported: 0
2024/11/11-19:01:34.125258 7f41b28070c0 	kXpressCompression supported: 0
2024/11/11-19:01:34.125259 7f41b28070c0 	kLZ4HCCompression supported: 0
2024/11/11-19:01:34.125260 7f41b28070c0 	kLZ4Compression supported: 0
2024/11/11-19:01:34.125261 7f41b28070c0 	kBZip2Compression supported: 0
2024/11/11-19:01:34.125262 7f41b28070c0 	kZlibCompression supported: 1
2024/11/11-19:01:34.125263 7f41b28070c0 	kSnappyCompression supported: 1
2024/11/11-19:01:34.125265 7f41b28070c0 Fast CRC32 supported: Not supported on x86
2024/11/11-19:01:34.125969 7f41b28070c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000167
2024/11/11-19:01:34.126120 7f41b28070c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-19:01:34.126122 7f41b28070c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-19:01:34.126124 7f41b28070c0           Options.merge_operator: UInt64AddOperator
2024/11/11-19:01:34.126126 7f41b28070c0        Options.compaction_filter: None
2024/11/11-19:01:34.126127 7f41b28070c0        Options.compaction_filter_factory: None
2024/11/11-19:01:34.126128 7f41b28070c0         Options.memtable_factory: SkipListFactory
2024/11/11-19:01:34.126129 7f41b28070c0            Options.table_factory: BlockBasedTable
2024/11/11-19:01:34.126157 7f41b28070c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41b1408030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41b1444d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-19:01:34.126220 7f41b28070c0        Options.write_buffer_size: 4194304
2024/11/11-19:01:34.126223 7f41b28070c0  Options.max_write_buffer_number: 2
2024/11/11-19:01:34.126224 7f41b28070c0        Options.compression[0]: NoCompression
2024/11/11-19:01:34.126225 7f41b28070c0        Options.compression[1]: NoCompression
2024/11/11-19:01:34.126227 7f41b28070c0        Options.compression[2]: Snappy
2024/11/11-19:01:34.126228 7f41b28070c0        Options.compression[3]: Snappy
2024/11/11-19:01:34.126229 7f41b28070c0        Options.compression[4]: Snappy
2024/11/11-19:01:34.126229 7f41b28070c0        Options.compression[5]: Snappy
2024/11/11-19:01:34.126230 7f41b28070c0        Options.compression[6]: Snappy
2024/11/11-19:01:34.126231 7f41b28070c0                  Options.bottommost_compression: Disabled
2024/11/11-19:01:34.126232 7f41b28070c0       Options.prefix_extractor: nullptr
2024/11/11-19:01:34.126233 7f41b28070c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-19:01:34.126234 7f41b28070c0             Options.num_levels: 7
2024/11/11-19:01:34.126235 7f41b28070c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-19:01:34.126236 7f41b28070c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-19:01:34.126236 7f41b28070c0            Options.compression_opts.window_bits: -14
2024/11/11-19:01:34.126237 7f41b28070c0                  Options.compression_opts.level: -1
2024/11/11-19:01:34.126238 7f41b28070c0               Options.compression_opts.strategy: 0
2024/11/11-19:01:34.126239 7f41b28070c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-19:01:34.126240 7f41b28070c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-19:01:34.126241 7f41b28070c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-19:01:34.126242 7f41b28070c0              Options.level0_stop_writes_trigger: 36
2024/11/11-19:01:34.126242 7f41b28070c0                   Options.target_file_size_base: 67108864
2024/11/11-19:01:34.126243 7f41b28070c0             Options.target_file_size_multiplier: 1
2024/11/11-19:01:34.126244 7f41b28070c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-19:01:34.126245 7f41b28070c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-19:01:34.126246 7f41b28070c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-19:01:34.126249 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-19:01:34.126250 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-19:01:34.126251 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-19:01:34.126252 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-19:01:34.126253 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-19:01:34.126254 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-19:01:34.126254 7f41b28070c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-19:01:34.126255 7f41b28070c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-19:01:34.126256 7f41b28070c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-19:01:34.126257 7f41b28070c0                        Options.arena_block_size: 524288
2024/11/11-19:01:34.126258 7f41b28070c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-19:01:34.126275 7f41b28070c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-19:01:34.126276 7f41b28070c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-19:01:34.126277 7f41b28070c0                Options.disable_auto_compactions: 0
2024/11/11-19:01:34.126278 7f41b28070c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-19:01:34.126280 7f41b28070c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-19:01:34.126281 7f41b28070c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-19:01:34.126282 7f41b28070c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-19:01:34.126282 7f41b28070c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-19:01:34.126283 7f41b28070c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-19:01:34.126284 7f41b28070c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-19:01:34.126285 7f41b28070c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-19:01:34.126286 7f41b28070c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-19:01:34.126287 7f41b28070c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-19:01:34.126288 7f41b28070c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-19:01:34.126289 7f41b28070c0                   Options.table_properties_collectors: 
2024/11/11-19:01:34.126290 7f41b28070c0                   Options.inplace_update_support: 0
2024/11/11-19:01:34.126291 7f41b28070c0                 Options.inplace_update_num_locks: 10000
2024/11/11-19:01:34.126292 7f41b28070c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-19:01:34.126293 7f41b28070c0   Options.memtable_huge_page_size: 0
2024/11/11-19:01:34.126294 7f41b28070c0                           Options.bloom_locality: 0
2024/11/11-19:01:34.126295 7f41b28070c0                    Options.max_successive_merges: 0
2024/11/11-19:01:34.126296 7f41b28070c0                Options.optimize_filters_for_hits: 0
2024/11/11-19:01:34.126296 7f41b28070c0                Options.paranoid_file_checks: 0
2024/11/11-19:01:34.126297 7f41b28070c0                Options.force_consistency_checks: 0
2024/11/11-19:01:34.126298 7f41b28070c0                Options.report_bg_io_stats: 0
2024/11/11-19:01:34.128508 7f41b28070c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-19:01:34.128522 7f41b28070c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 166
2024/11/11-19:01:34.128710 7f41b28070c0 EVENT_LOG_v1 {"time_micros": 1731351694128704, "job": 1, "event": "recovery_started", "log_files": [168]}
2024/11/11-19:01:34.128716 7f41b28070c0 [db/db_impl_open.cc:539] Recovering log #168 mode 2
2024/11/11-19:01:34.130651 7f41b28070c0 [db/version_set.cc:2824] Creating manifest 170
2024/11/11-19:01:34.140274 7f41b28070c0 EVENT_LOG_v1 {"time_micros": 1731351694140267, "job": 1, "event": "recovery_finished"}
2024/11/11-19:01:34.141653 7f41b28070c0 [db/wal_manager.cc:277] Move log file /data/meta//000168.log to /data/meta/archive/000168.log -- OK
2024/11/11-19:01:34.153962 7f41b28070c0 [db/db_impl_open.cc:1188] DB pointer 0x7f41b1452800
2024/11/11-19:05:38.207313 7f417abf1700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/11-19:05:38.207765 7f417abf1700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/11-19:07:14.501018 7f41b28070c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-19:07:14.505249 7f41b28070c0 [db/db_impl.cc:395] Shutdown complete
