2024/11/10-14:50:11.025624 7f3f0165e0c0 RocksDB version: 5.13.1
2024/11/10-14:50:11.026266 7f3f0165e0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-14:50:11.026276 7f3f0165e0c0 Compile date Jul  4 2021
2024/11/10-14:50:11.026279 7f3f0165e0c0 DB SUMMARY
2024/11/10-14:50:11.026385 7f3f0165e0c0 CURRENT file:  CURRENT
2024/11/10-14:50:11.026387 7f3f0165e0c0 IDENTITY file:  IDENTITY
2024/11/10-14:50:11.026393 7f3f0165e0c0 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2024/11/10-14:50:11.026395 7f3f0165e0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-14:50:11.026397 7f3f0165e0c0 Write Ahead Log file in /data/meta: 000102.log size: 0 ; 
2024/11/10-14:50:11.026399 7f3f0165e0c0                         Options.error_if_exists: 0
2024/11/10-14:50:11.026400 7f3f0165e0c0                       Options.create_if_missing: 1
2024/11/10-14:50:11.026401 7f3f0165e0c0                         Options.paranoid_checks: 1
2024/11/10-14:50:11.026402 7f3f0165e0c0                                     Options.env: 0x48d6fe0
2024/11/10-14:50:11.026403 7f3f0165e0c0                                Options.info_log: 0x7f3eff1fac00
2024/11/10-14:50:11.026404 7f3f0165e0c0                Options.max_file_opening_threads: 16
2024/11/10-14:50:11.026405 7f3f0165e0c0                              Options.statistics: (nil)
2024/11/10-14:50:11.026406 7f3f0165e0c0                               Options.use_fsync: 0
2024/11/10-14:50:11.026407 7f3f0165e0c0                       Options.max_log_file_size: 0
2024/11/10-14:50:11.026408 7f3f0165e0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-14:50:11.026409 7f3f0165e0c0                   Options.log_file_time_to_roll: 0
2024/11/10-14:50:11.026410 7f3f0165e0c0                       Options.keep_log_file_num: 1000
2024/11/10-14:50:11.026411 7f3f0165e0c0                    Options.recycle_log_file_num: 0
2024/11/10-14:50:11.026412 7f3f0165e0c0                         Options.allow_fallocate: 1
2024/11/10-14:50:11.026412 7f3f0165e0c0                        Options.allow_mmap_reads: 0
2024/11/10-14:50:11.026413 7f3f0165e0c0                       Options.allow_mmap_writes: 0
2024/11/10-14:50:11.026414 7f3f0165e0c0                        Options.use_direct_reads: 0
2024/11/10-14:50:11.026415 7f3f0165e0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-14:50:11.026416 7f3f0165e0c0          Options.create_missing_column_families: 0
2024/11/10-14:50:11.026417 7f3f0165e0c0                              Options.db_log_dir: 
2024/11/10-14:50:11.026418 7f3f0165e0c0                                 Options.wal_dir: /data/meta
2024/11/10-14:50:11.026418 7f3f0165e0c0                Options.table_cache_numshardbits: 6
2024/11/10-14:50:11.026419 7f3f0165e0c0                      Options.max_subcompactions: 1
2024/11/10-14:50:11.026420 7f3f0165e0c0                  Options.max_background_flushes: -1
2024/11/10-14:50:11.026421 7f3f0165e0c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-14:50:11.026422 7f3f0165e0c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-14:50:11.026423 7f3f0165e0c0             Options.manifest_preallocation_size: 4194304
2024/11/10-14:50:11.026424 7f3f0165e0c0                     Options.is_fd_close_on_exec: 1
2024/11/10-14:50:11.026425 7f3f0165e0c0                   Options.advise_random_on_open: 1
2024/11/10-14:50:11.026426 7f3f0165e0c0                    Options.db_write_buffer_size: 0
2024/11/10-14:50:11.026426 7f3f0165e0c0                    Options.write_buffer_manager: 0x7f3eff270140
2024/11/10-14:50:11.026427 7f3f0165e0c0         Options.access_hint_on_compaction_start: 1
2024/11/10-14:50:11.026428 7f3f0165e0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-14:50:11.026429 7f3f0165e0c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-14:50:11.026430 7f3f0165e0c0                      Options.use_adaptive_mutex: 0
2024/11/10-14:50:11.026431 7f3f0165e0c0                            Options.rate_limiter: (nil)
2024/11/10-14:50:11.026432 7f3f0165e0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-14:50:11.026544 7f3f0165e0c0                       Options.wal_recovery_mode: 2
2024/11/10-14:50:11.026548 7f3f0165e0c0                  Options.enable_thread_tracking: 0
2024/11/10-14:50:11.026549 7f3f0165e0c0                  Options.enable_pipelined_write: 0
2024/11/10-14:50:11.026550 7f3f0165e0c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-14:50:11.026551 7f3f0165e0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-14:50:11.026552 7f3f0165e0c0             Options.write_thread_max_yield_usec: 100
2024/11/10-14:50:11.026553 7f3f0165e0c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-14:50:11.026554 7f3f0165e0c0                               Options.row_cache: None
2024/11/10-14:50:11.026555 7f3f0165e0c0                              Options.wal_filter: None
2024/11/10-14:50:11.026556 7f3f0165e0c0             Options.avoid_flush_during_recovery: 0
2024/11/10-14:50:11.026557 7f3f0165e0c0             Options.allow_ingest_behind: 0
2024/11/10-14:50:11.026558 7f3f0165e0c0             Options.preserve_deletes: 0
2024/11/10-14:50:11.026558 7f3f0165e0c0             Options.two_write_queues: 0
2024/11/10-14:50:11.026559 7f3f0165e0c0             Options.manual_wal_flush: 0
2024/11/10-14:50:11.026560 7f3f0165e0c0             Options.max_background_jobs: 16
2024/11/10-14:50:11.026561 7f3f0165e0c0             Options.max_background_compactions: -1
2024/11/10-14:50:11.026562 7f3f0165e0c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-14:50:11.026563 7f3f0165e0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-14:50:11.026564 7f3f0165e0c0             Options.delayed_write_rate : 16777216
2024/11/10-14:50:11.026565 7f3f0165e0c0             Options.max_total_wal_size: 0
2024/11/10-14:50:11.026566 7f3f0165e0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-14:50:11.026567 7f3f0165e0c0                   Options.stats_dump_period_sec: 600
2024/11/10-14:50:11.026567 7f3f0165e0c0                          Options.max_open_files: -1
2024/11/10-14:50:11.026568 7f3f0165e0c0                          Options.bytes_per_sync: 0
2024/11/10-14:50:11.026569 7f3f0165e0c0                      Options.wal_bytes_per_sync: 0
2024/11/10-14:50:11.026570 7f3f0165e0c0       Options.compaction_readahead_size: 0
2024/11/10-14:50:11.026571 7f3f0165e0c0 Compression algorithms supported:
2024/11/10-14:50:11.026572 7f3f0165e0c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-14:50:11.026574 7f3f0165e0c0 	kZSTD supported: 0
2024/11/10-14:50:11.026575 7f3f0165e0c0 	kXpressCompression supported: 0
2024/11/10-14:50:11.026576 7f3f0165e0c0 	kLZ4HCCompression supported: 0
2024/11/10-14:50:11.026577 7f3f0165e0c0 	kLZ4Compression supported: 0
2024/11/10-14:50:11.026578 7f3f0165e0c0 	kBZip2Compression supported: 0
2024/11/10-14:50:11.026579 7f3f0165e0c0 	kZlibCompression supported: 1
2024/11/10-14:50:11.026580 7f3f0165e0c0 	kSnappyCompression supported: 1
2024/11/10-14:50:11.026583 7f3f0165e0c0 Fast CRC32 supported: Not supported on x86
2024/11/10-14:50:11.032191 7f3f0165e0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000101
2024/11/10-14:50:11.032363 7f3f0165e0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-14:50:11.032365 7f3f0165e0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-14:50:11.032368 7f3f0165e0c0           Options.merge_operator: UInt64AddOperator
2024/11/10-14:50:11.032369 7f3f0165e0c0        Options.compaction_filter: None
2024/11/10-14:50:11.032371 7f3f0165e0c0        Options.compaction_filter_factory: None
2024/11/10-14:50:11.032372 7f3f0165e0c0         Options.memtable_factory: SkipListFactory
2024/11/10-14:50:11.032373 7f3f0165e0c0            Options.table_factory: BlockBasedTable
2024/11/10-14:50:11.032405 7f3f0165e0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f00208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f002478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-14:50:11.032451 7f3f0165e0c0        Options.write_buffer_size: 4194304
2024/11/10-14:50:11.032452 7f3f0165e0c0  Options.max_write_buffer_number: 2
2024/11/10-14:50:11.032454 7f3f0165e0c0        Options.compression[0]: NoCompression
2024/11/10-14:50:11.032455 7f3f0165e0c0        Options.compression[1]: NoCompression
2024/11/10-14:50:11.032456 7f3f0165e0c0        Options.compression[2]: Snappy
2024/11/10-14:50:11.032457 7f3f0165e0c0        Options.compression[3]: Snappy
2024/11/10-14:50:11.032458 7f3f0165e0c0        Options.compression[4]: Snappy
2024/11/10-14:50:11.032459 7f3f0165e0c0        Options.compression[5]: Snappy
2024/11/10-14:50:11.032460 7f3f0165e0c0        Options.compression[6]: Snappy
2024/11/10-14:50:11.032461 7f3f0165e0c0                  Options.bottommost_compression: Disabled
2024/11/10-14:50:11.032462 7f3f0165e0c0       Options.prefix_extractor: nullptr
2024/11/10-14:50:11.032463 7f3f0165e0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-14:50:11.032464 7f3f0165e0c0             Options.num_levels: 7
2024/11/10-14:50:11.032465 7f3f0165e0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-14:50:11.032465 7f3f0165e0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-14:50:11.032466 7f3f0165e0c0            Options.compression_opts.window_bits: -14
2024/11/10-14:50:11.032467 7f3f0165e0c0                  Options.compression_opts.level: -1
2024/11/10-14:50:11.032468 7f3f0165e0c0               Options.compression_opts.strategy: 0
2024/11/10-14:50:11.032469 7f3f0165e0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-14:50:11.032470 7f3f0165e0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-14:50:11.032471 7f3f0165e0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-14:50:11.032471 7f3f0165e0c0              Options.level0_stop_writes_trigger: 36
2024/11/10-14:50:11.032472 7f3f0165e0c0                   Options.target_file_size_base: 67108864
2024/11/10-14:50:11.032473 7f3f0165e0c0             Options.target_file_size_multiplier: 1
2024/11/10-14:50:11.032474 7f3f0165e0c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-14:50:11.032475 7f3f0165e0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-14:50:11.032476 7f3f0165e0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-14:50:11.032479 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-14:50:11.032480 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-14:50:11.032481 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-14:50:11.032482 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-14:50:11.032482 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-14:50:11.032483 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-14:50:11.032484 7f3f0165e0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-14:50:11.032485 7f3f0165e0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-14:50:11.032486 7f3f0165e0c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-14:50:11.032487 7f3f0165e0c0                        Options.arena_block_size: 524288
2024/11/10-14:50:11.032488 7f3f0165e0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-14:50:11.032499 7f3f0165e0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-14:50:11.032500 7f3f0165e0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-14:50:11.032501 7f3f0165e0c0                Options.disable_auto_compactions: 0
2024/11/10-14:50:11.032503 7f3f0165e0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-14:50:11.032504 7f3f0165e0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-14:50:11.032505 7f3f0165e0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-14:50:11.032506 7f3f0165e0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-14:50:11.032507 7f3f0165e0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-14:50:11.032508 7f3f0165e0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-14:50:11.032509 7f3f0165e0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-14:50:11.032509 7f3f0165e0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-14:50:11.032510 7f3f0165e0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-14:50:11.032511 7f3f0165e0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-14:50:11.032512 7f3f0165e0c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-14:50:11.032513 7f3f0165e0c0                   Options.table_properties_collectors: 
2024/11/10-14:50:11.032514 7f3f0165e0c0                   Options.inplace_update_support: 0
2024/11/10-14:50:11.032515 7f3f0165e0c0                 Options.inplace_update_num_locks: 10000
2024/11/10-14:50:11.032516 7f3f0165e0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-14:50:11.032517 7f3f0165e0c0   Options.memtable_huge_page_size: 0
2024/11/10-14:50:11.032518 7f3f0165e0c0                           Options.bloom_locality: 0
2024/11/10-14:50:11.032519 7f3f0165e0c0                    Options.max_successive_merges: 0
2024/11/10-14:50:11.032520 7f3f0165e0c0                Options.optimize_filters_for_hits: 0
2024/11/10-14:50:11.032521 7f3f0165e0c0                Options.paranoid_file_checks: 0
2024/11/10-14:50:11.032521 7f3f0165e0c0                Options.force_consistency_checks: 0
2024/11/10-14:50:11.032522 7f3f0165e0c0                Options.report_bg_io_stats: 0
2024/11/10-14:50:11.041732 7f3f0165e0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-14:50:11.041746 7f3f0165e0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 100
2024/11/10-14:50:11.041873 7f3f0165e0c0 EVENT_LOG_v1 {"time_micros": 1731250211041869, "job": 1, "event": "recovery_started", "log_files": [102]}
2024/11/10-14:50:11.041877 7f3f0165e0c0 [db/db_impl_open.cc:539] Recovering log #102 mode 2
2024/11/10-14:50:11.042138 7f3f0165e0c0 [db/version_set.cc:2824] Creating manifest 104
2024/11/10-14:50:11.057513 7f3f0165e0c0 EVENT_LOG_v1 {"time_micros": 1731250211057508, "job": 1, "event": "recovery_finished"}
2024/11/10-14:50:11.059823 7f3f0165e0c0 [db/wal_manager.cc:277] Move log file /data/meta//000102.log to /data/meta/archive/000102.log -- OK
2024/11/10-14:50:11.073495 7f3f0165e0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f3f00252800
2024/11/10-14:53:02.407586 7f3f0165e0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-14:53:02.409550 7f3f0165e0c0 [db/db_impl.cc:395] Shutdown complete
