2024/11/13-10:44:28.875252 7f569a41d0c0 RocksDB version: 5.13.1
2024/11/13-10:44:28.875748 7f569a41d0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-10:44:28.875756 7f569a41d0c0 Compile date Jul  4 2021
2024/11/13-10:44:28.875758 7f569a41d0c0 DB SUMMARY
2024/11/13-10:44:28.875977 7f569a41d0c0 CURRENT file:  CURRENT
2024/11/13-10:44:28.875980 7f569a41d0c0 IDENTITY file:  IDENTITY
2024/11/13-10:44:28.875997 7f569a41d0c0 MANIFEST file:  MANIFEST-000215 size: 62 Bytes
2024/11/13-10:44:28.876000 7f569a41d0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-10:44:28.876001 7f569a41d0c0 Write Ahead Log file in /data/meta: 000216.log size: 0 ; 
2024/11/13-10:44:28.876004 7f569a41d0c0                         Options.error_if_exists: 0
2024/11/13-10:44:28.876005 7f569a41d0c0                       Options.create_if_missing: 1
2024/11/13-10:44:28.876006 7f569a41d0c0                         Options.paranoid_checks: 1
2024/11/13-10:44:28.876007 7f569a41d0c0                                     Options.env: 0x48d6fe0
2024/11/13-10:44:28.876008 7f569a41d0c0                                Options.info_log: 0x7f569867aca0
2024/11/13-10:44:28.876009 7f569a41d0c0                Options.max_file_opening_threads: 16
2024/11/13-10:44:28.876010 7f569a41d0c0                              Options.statistics: (nil)
2024/11/13-10:44:28.876011 7f569a41d0c0                               Options.use_fsync: 0
2024/11/13-10:44:28.876012 7f569a41d0c0                       Options.max_log_file_size: 0
2024/11/13-10:44:28.876013 7f569a41d0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-10:44:28.876014 7f569a41d0c0                   Options.log_file_time_to_roll: 0
2024/11/13-10:44:28.876015 7f569a41d0c0                       Options.keep_log_file_num: 1000
2024/11/13-10:44:28.876016 7f569a41d0c0                    Options.recycle_log_file_num: 0
2024/11/13-10:44:28.876016 7f569a41d0c0                         Options.allow_fallocate: 1
2024/11/13-10:44:28.876017 7f569a41d0c0                        Options.allow_mmap_reads: 0
2024/11/13-10:44:28.876018 7f569a41d0c0                       Options.allow_mmap_writes: 0
2024/11/13-10:44:28.876019 7f569a41d0c0                        Options.use_direct_reads: 0
2024/11/13-10:44:28.876020 7f569a41d0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-10:44:28.876021 7f569a41d0c0          Options.create_missing_column_families: 0
2024/11/13-10:44:28.876021 7f569a41d0c0                              Options.db_log_dir: 
2024/11/13-10:44:28.876022 7f569a41d0c0                                 Options.wal_dir: /data/meta
2024/11/13-10:44:28.876023 7f569a41d0c0                Options.table_cache_numshardbits: 6
2024/11/13-10:44:28.876024 7f569a41d0c0                      Options.max_subcompactions: 1
2024/11/13-10:44:28.876025 7f569a41d0c0                  Options.max_background_flushes: -1
2024/11/13-10:44:28.876026 7f569a41d0c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-10:44:28.876027 7f569a41d0c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-10:44:28.876027 7f569a41d0c0             Options.manifest_preallocation_size: 4194304
2024/11/13-10:44:28.876028 7f569a41d0c0                     Options.is_fd_close_on_exec: 1
2024/11/13-10:44:28.876029 7f569a41d0c0                   Options.advise_random_on_open: 1
2024/11/13-10:44:28.876030 7f569a41d0c0                    Options.db_write_buffer_size: 0
2024/11/13-10:44:28.876031 7f569a41d0c0                    Options.write_buffer_manager: 0x7f56986f0140
2024/11/13-10:44:28.876032 7f569a41d0c0         Options.access_hint_on_compaction_start: 1
2024/11/13-10:44:28.876033 7f569a41d0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-10:44:28.876033 7f569a41d0c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-10:44:28.876034 7f569a41d0c0                      Options.use_adaptive_mutex: 0
2024/11/13-10:44:28.876035 7f569a41d0c0                            Options.rate_limiter: (nil)
2024/11/13-10:44:28.876036 7f569a41d0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-10:44:28.876171 7f569a41d0c0                       Options.wal_recovery_mode: 2
2024/11/13-10:44:28.876175 7f569a41d0c0                  Options.enable_thread_tracking: 0
2024/11/13-10:44:28.876176 7f569a41d0c0                  Options.enable_pipelined_write: 0
2024/11/13-10:44:28.876177 7f569a41d0c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-10:44:28.876178 7f569a41d0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-10:44:28.876179 7f569a41d0c0             Options.write_thread_max_yield_usec: 100
2024/11/13-10:44:28.876180 7f569a41d0c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-10:44:28.876181 7f569a41d0c0                               Options.row_cache: None
2024/11/13-10:44:28.876182 7f569a41d0c0                              Options.wal_filter: None
2024/11/13-10:44:28.876183 7f569a41d0c0             Options.avoid_flush_during_recovery: 0
2024/11/13-10:44:28.876184 7f569a41d0c0             Options.allow_ingest_behind: 0
2024/11/13-10:44:28.876185 7f569a41d0c0             Options.preserve_deletes: 0
2024/11/13-10:44:28.876185 7f569a41d0c0             Options.two_write_queues: 0
2024/11/13-10:44:28.876186 7f569a41d0c0             Options.manual_wal_flush: 0
2024/11/13-10:44:28.876187 7f569a41d0c0             Options.max_background_jobs: 16
2024/11/13-10:44:28.876188 7f569a41d0c0             Options.max_background_compactions: -1
2024/11/13-10:44:28.876189 7f569a41d0c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-10:44:28.876190 7f569a41d0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-10:44:28.876190 7f569a41d0c0             Options.delayed_write_rate : 16777216
2024/11/13-10:44:28.876191 7f569a41d0c0             Options.max_total_wal_size: 0
2024/11/13-10:44:28.876192 7f569a41d0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-10:44:28.876193 7f569a41d0c0                   Options.stats_dump_period_sec: 600
2024/11/13-10:44:28.876194 7f569a41d0c0                          Options.max_open_files: -1
2024/11/13-10:44:28.876195 7f569a41d0c0                          Options.bytes_per_sync: 0
2024/11/13-10:44:28.876196 7f569a41d0c0                      Options.wal_bytes_per_sync: 0
2024/11/13-10:44:28.876197 7f569a41d0c0       Options.compaction_readahead_size: 0
2024/11/13-10:44:28.876197 7f569a41d0c0 Compression algorithms supported:
2024/11/13-10:44:28.876199 7f569a41d0c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-10:44:28.876200 7f569a41d0c0 	kZSTD supported: 0
2024/11/13-10:44:28.876201 7f569a41d0c0 	kXpressCompression supported: 0
2024/11/13-10:44:28.876202 7f569a41d0c0 	kLZ4HCCompression supported: 0
2024/11/13-10:44:28.876203 7f569a41d0c0 	kLZ4Compression supported: 0
2024/11/13-10:44:28.876204 7f569a41d0c0 	kBZip2Compression supported: 0
2024/11/13-10:44:28.876205 7f569a41d0c0 	kZlibCompression supported: 1
2024/11/13-10:44:28.876206 7f569a41d0c0 	kSnappyCompression supported: 1
2024/11/13-10:44:28.876209 7f569a41d0c0 Fast CRC32 supported: Not supported on x86
2024/11/13-10:44:28.877055 7f569a41d0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000215
2024/11/13-10:44:28.877221 7f569a41d0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-10:44:28.877225 7f569a41d0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-10:44:28.877227 7f569a41d0c0           Options.merge_operator: UInt64AddOperator
2024/11/13-10:44:28.877228 7f569a41d0c0        Options.compaction_filter: None
2024/11/13-10:44:28.877229 7f569a41d0c0        Options.compaction_filter_factory: None
2024/11/13-10:44:28.877230 7f569a41d0c0         Options.memtable_factory: SkipListFactory
2024/11/13-10:44:28.877231 7f569a41d0c0            Options.table_factory: BlockBasedTable
2024/11/13-10:44:28.877260 7f569a41d0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5699008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5699047910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-10:44:28.877421 7f569a41d0c0        Options.write_buffer_size: 4194304
2024/11/13-10:44:28.877425 7f569a41d0c0  Options.max_write_buffer_number: 2
2024/11/13-10:44:28.877426 7f569a41d0c0        Options.compression[0]: NoCompression
2024/11/13-10:44:28.877427 7f569a41d0c0        Options.compression[1]: NoCompression
2024/11/13-10:44:28.877429 7f569a41d0c0        Options.compression[2]: Snappy
2024/11/13-10:44:28.877430 7f569a41d0c0        Options.compression[3]: Snappy
2024/11/13-10:44:28.877431 7f569a41d0c0        Options.compression[4]: Snappy
2024/11/13-10:44:28.877432 7f569a41d0c0        Options.compression[5]: Snappy
2024/11/13-10:44:28.877432 7f569a41d0c0        Options.compression[6]: Snappy
2024/11/13-10:44:28.877433 7f569a41d0c0                  Options.bottommost_compression: Disabled
2024/11/13-10:44:28.877434 7f569a41d0c0       Options.prefix_extractor: nullptr
2024/11/13-10:44:28.877435 7f569a41d0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-10:44:28.877436 7f569a41d0c0             Options.num_levels: 7
2024/11/13-10:44:28.877437 7f569a41d0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-10:44:28.877438 7f569a41d0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-10:44:28.877439 7f569a41d0c0            Options.compression_opts.window_bits: -14
2024/11/13-10:44:28.877440 7f569a41d0c0                  Options.compression_opts.level: -1
2024/11/13-10:44:28.877440 7f569a41d0c0               Options.compression_opts.strategy: 0
2024/11/13-10:44:28.877441 7f569a41d0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-10:44:28.877442 7f569a41d0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-10:44:28.877443 7f569a41d0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-10:44:28.877444 7f569a41d0c0              Options.level0_stop_writes_trigger: 36
2024/11/13-10:44:28.877445 7f569a41d0c0                   Options.target_file_size_base: 67108864
2024/11/13-10:44:28.877446 7f569a41d0c0             Options.target_file_size_multiplier: 1
2024/11/13-10:44:28.877446 7f569a41d0c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-10:44:28.877447 7f569a41d0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-10:44:28.877448 7f569a41d0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-10:44:28.877452 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-10:44:28.877453 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-10:44:28.877454 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-10:44:28.877454 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-10:44:28.877455 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-10:44:28.877456 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-10:44:28.877457 7f569a41d0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-10:44:28.877458 7f569a41d0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-10:44:28.877459 7f569a41d0c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-10:44:28.877460 7f569a41d0c0                        Options.arena_block_size: 524288
2024/11/13-10:44:28.877460 7f569a41d0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-10:44:28.877543 7f569a41d0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-10:44:28.877546 7f569a41d0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-10:44:28.877547 7f569a41d0c0                Options.disable_auto_compactions: 0
2024/11/13-10:44:28.877549 7f569a41d0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-10:44:28.877551 7f569a41d0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-10:44:28.877552 7f569a41d0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-10:44:28.877553 7f569a41d0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-10:44:28.877553 7f569a41d0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-10:44:28.877554 7f569a41d0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-10:44:28.877555 7f569a41d0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-10:44:28.877556 7f569a41d0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-10:44:28.877557 7f569a41d0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-10:44:28.877558 7f569a41d0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-10:44:28.877559 7f569a41d0c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-10:44:28.877560 7f569a41d0c0                   Options.table_properties_collectors: 
2024/11/13-10:44:28.877561 7f569a41d0c0                   Options.inplace_update_support: 0
2024/11/13-10:44:28.877562 7f569a41d0c0                 Options.inplace_update_num_locks: 10000
2024/11/13-10:44:28.877563 7f569a41d0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-10:44:28.877565 7f569a41d0c0   Options.memtable_huge_page_size: 0
2024/11/13-10:44:28.877566 7f569a41d0c0                           Options.bloom_locality: 0
2024/11/13-10:44:28.877566 7f569a41d0c0                    Options.max_successive_merges: 0
2024/11/13-10:44:28.877567 7f569a41d0c0                Options.optimize_filters_for_hits: 0
2024/11/13-10:44:28.877568 7f569a41d0c0                Options.paranoid_file_checks: 0
2024/11/13-10:44:28.877569 7f569a41d0c0                Options.force_consistency_checks: 0
2024/11/13-10:44:28.877570 7f569a41d0c0                Options.report_bg_io_stats: 0
2024/11/13-10:44:28.879780 7f569a41d0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-10:44:28.879790 7f569a41d0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 214
2024/11/13-10:44:28.879943 7f569a41d0c0 EVENT_LOG_v1 {"time_micros": 1731494668879937, "job": 1, "event": "recovery_started", "log_files": [216]}
2024/11/13-10:44:28.879948 7f569a41d0c0 [db/db_impl_open.cc:539] Recovering log #216 mode 2
2024/11/13-10:44:28.880251 7f569a41d0c0 [db/version_set.cc:2824] Creating manifest 218
2024/11/13-10:44:28.893690 7f569a41d0c0 EVENT_LOG_v1 {"time_micros": 1731494668893686, "job": 1, "event": "recovery_finished"}
2024/11/13-10:44:28.894939 7f569a41d0c0 [db/wal_manager.cc:277] Move log file /data/meta//000216.log to /data/meta/archive/000216.log -- OK
2024/11/13-10:44:28.915716 7f569a41d0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f5699052800
2024/11/13-10:49:00.654503 7f569a41d0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-10:49:00.659866 7f569a41d0c0 [db/db_impl.cc:395] Shutdown complete
