2024/11/11-18:55:40.492909 7f2aab8160c0 RocksDB version: 5.13.1
2024/11/11-18:55:40.493795 7f2aab8160c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-18:55:40.493805 7f2aab8160c0 Compile date Jul  4 2021
2024/11/11-18:55:40.493807 7f2aab8160c0 DB SUMMARY
2024/11/11-18:55:40.494110 7f2aab8160c0 CURRENT file:  CURRENT
2024/11/11-18:55:40.494115 7f2aab8160c0 IDENTITY file:  IDENTITY
2024/11/11-18:55:40.494123 7f2aab8160c0 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2024/11/11-18:55:40.494125 7f2aab8160c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-18:55:40.494127 7f2aab8160c0 Write Ahead Log file in /data/meta: 000165.log size: 0 ; 
2024/11/11-18:55:40.494130 7f2aab8160c0                         Options.error_if_exists: 0
2024/11/11-18:55:40.494131 7f2aab8160c0                       Options.create_if_missing: 1
2024/11/11-18:55:40.494132 7f2aab8160c0                         Options.paranoid_checks: 1
2024/11/11-18:55:40.494133 7f2aab8160c0                                     Options.env: 0x48d6fe0
2024/11/11-18:55:40.494134 7f2aab8160c0                                Options.info_log: 0x7f2aa9a7ac50
2024/11/11-18:55:40.494135 7f2aab8160c0                Options.max_file_opening_threads: 16
2024/11/11-18:55:40.494136 7f2aab8160c0                              Options.statistics: (nil)
2024/11/11-18:55:40.494137 7f2aab8160c0                               Options.use_fsync: 0
2024/11/11-18:55:40.494138 7f2aab8160c0                       Options.max_log_file_size: 0
2024/11/11-18:55:40.494139 7f2aab8160c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-18:55:40.494140 7f2aab8160c0                   Options.log_file_time_to_roll: 0
2024/11/11-18:55:40.494141 7f2aab8160c0                       Options.keep_log_file_num: 1000
2024/11/11-18:55:40.494142 7f2aab8160c0                    Options.recycle_log_file_num: 0
2024/11/11-18:55:40.494143 7f2aab8160c0                         Options.allow_fallocate: 1
2024/11/11-18:55:40.494144 7f2aab8160c0                        Options.allow_mmap_reads: 0
2024/11/11-18:55:40.494144 7f2aab8160c0                       Options.allow_mmap_writes: 0
2024/11/11-18:55:40.494145 7f2aab8160c0                        Options.use_direct_reads: 0
2024/11/11-18:55:40.494146 7f2aab8160c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-18:55:40.494147 7f2aab8160c0          Options.create_missing_column_families: 0
2024/11/11-18:55:40.494148 7f2aab8160c0                              Options.db_log_dir: 
2024/11/11-18:55:40.494149 7f2aab8160c0                                 Options.wal_dir: /data/meta
2024/11/11-18:55:40.494150 7f2aab8160c0                Options.table_cache_numshardbits: 6
2024/11/11-18:55:40.494150 7f2aab8160c0                      Options.max_subcompactions: 1
2024/11/11-18:55:40.494151 7f2aab8160c0                  Options.max_background_flushes: -1
2024/11/11-18:55:40.494152 7f2aab8160c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-18:55:40.494153 7f2aab8160c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-18:55:40.494154 7f2aab8160c0             Options.manifest_preallocation_size: 4194304
2024/11/11-18:55:40.494155 7f2aab8160c0                     Options.is_fd_close_on_exec: 1
2024/11/11-18:55:40.494156 7f2aab8160c0                   Options.advise_random_on_open: 1
2024/11/11-18:55:40.494156 7f2aab8160c0                    Options.db_write_buffer_size: 0
2024/11/11-18:55:40.494157 7f2aab8160c0                    Options.write_buffer_manager: 0x7f2aa9af0140
2024/11/11-18:55:40.494158 7f2aab8160c0         Options.access_hint_on_compaction_start: 1
2024/11/11-18:55:40.494159 7f2aab8160c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-18:55:40.494160 7f2aab8160c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-18:55:40.494161 7f2aab8160c0                      Options.use_adaptive_mutex: 0
2024/11/11-18:55:40.494161 7f2aab8160c0                            Options.rate_limiter: (nil)
2024/11/11-18:55:40.494162 7f2aab8160c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-18:55:40.494289 7f2aab8160c0                       Options.wal_recovery_mode: 2
2024/11/11-18:55:40.494292 7f2aab8160c0                  Options.enable_thread_tracking: 0
2024/11/11-18:55:40.494294 7f2aab8160c0                  Options.enable_pipelined_write: 0
2024/11/11-18:55:40.494294 7f2aab8160c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-18:55:40.494295 7f2aab8160c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-18:55:40.494296 7f2aab8160c0             Options.write_thread_max_yield_usec: 100
2024/11/11-18:55:40.494297 7f2aab8160c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-18:55:40.494298 7f2aab8160c0                               Options.row_cache: None
2024/11/11-18:55:40.494299 7f2aab8160c0                              Options.wal_filter: None
2024/11/11-18:55:40.494300 7f2aab8160c0             Options.avoid_flush_during_recovery: 0
2024/11/11-18:55:40.494301 7f2aab8160c0             Options.allow_ingest_behind: 0
2024/11/11-18:55:40.494302 7f2aab8160c0             Options.preserve_deletes: 0
2024/11/11-18:55:40.494303 7f2aab8160c0             Options.two_write_queues: 0
2024/11/11-18:55:40.494303 7f2aab8160c0             Options.manual_wal_flush: 0
2024/11/11-18:55:40.494304 7f2aab8160c0             Options.max_background_jobs: 16
2024/11/11-18:55:40.494305 7f2aab8160c0             Options.max_background_compactions: -1
2024/11/11-18:55:40.494306 7f2aab8160c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-18:55:40.494307 7f2aab8160c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-18:55:40.494308 7f2aab8160c0             Options.delayed_write_rate : 16777216
2024/11/11-18:55:40.494309 7f2aab8160c0             Options.max_total_wal_size: 0
2024/11/11-18:55:40.494310 7f2aab8160c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-18:55:40.494311 7f2aab8160c0                   Options.stats_dump_period_sec: 600
2024/11/11-18:55:40.494311 7f2aab8160c0                          Options.max_open_files: -1
2024/11/11-18:55:40.494312 7f2aab8160c0                          Options.bytes_per_sync: 0
2024/11/11-18:55:40.494313 7f2aab8160c0                      Options.wal_bytes_per_sync: 0
2024/11/11-18:55:40.494314 7f2aab8160c0       Options.compaction_readahead_size: 0
2024/11/11-18:55:40.494315 7f2aab8160c0 Compression algorithms supported:
2024/11/11-18:55:40.494316 7f2aab8160c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-18:55:40.494318 7f2aab8160c0 	kZSTD supported: 0
2024/11/11-18:55:40.494319 7f2aab8160c0 	kXpressCompression supported: 0
2024/11/11-18:55:40.494320 7f2aab8160c0 	kLZ4HCCompression supported: 0
2024/11/11-18:55:40.494321 7f2aab8160c0 	kLZ4Compression supported: 0
2024/11/11-18:55:40.494322 7f2aab8160c0 	kBZip2Compression supported: 0
2024/11/11-18:55:40.494323 7f2aab8160c0 	kZlibCompression supported: 1
2024/11/11-18:55:40.494324 7f2aab8160c0 	kSnappyCompression supported: 1
2024/11/11-18:55:40.494327 7f2aab8160c0 Fast CRC32 supported: Not supported on x86
2024/11/11-18:55:40.495413 7f2aab8160c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000164
2024/11/11-18:55:40.495564 7f2aab8160c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-18:55:40.495566 7f2aab8160c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-18:55:40.495568 7f2aab8160c0           Options.merge_operator: UInt64AddOperator
2024/11/11-18:55:40.495569 7f2aab8160c0        Options.compaction_filter: None
2024/11/11-18:55:40.495571 7f2aab8160c0        Options.compaction_filter_factory: None
2024/11/11-18:55:40.495572 7f2aab8160c0         Options.memtable_factory: SkipListFactory
2024/11/11-18:55:40.495573 7f2aab8160c0            Options.table_factory: BlockBasedTable
2024/11/11-18:55:40.495601 7f2aab8160c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2aaa408030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2aaa447980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-18:55:40.495748 7f2aab8160c0        Options.write_buffer_size: 4194304
2024/11/11-18:55:40.495752 7f2aab8160c0  Options.max_write_buffer_number: 2
2024/11/11-18:55:40.495754 7f2aab8160c0        Options.compression[0]: NoCompression
2024/11/11-18:55:40.495755 7f2aab8160c0        Options.compression[1]: NoCompression
2024/11/11-18:55:40.495756 7f2aab8160c0        Options.compression[2]: Snappy
2024/11/11-18:55:40.495757 7f2aab8160c0        Options.compression[3]: Snappy
2024/11/11-18:55:40.495758 7f2aab8160c0        Options.compression[4]: Snappy
2024/11/11-18:55:40.495759 7f2aab8160c0        Options.compression[5]: Snappy
2024/11/11-18:55:40.495760 7f2aab8160c0        Options.compression[6]: Snappy
2024/11/11-18:55:40.495761 7f2aab8160c0                  Options.bottommost_compression: Disabled
2024/11/11-18:55:40.495762 7f2aab8160c0       Options.prefix_extractor: nullptr
2024/11/11-18:55:40.495763 7f2aab8160c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-18:55:40.495764 7f2aab8160c0             Options.num_levels: 7
2024/11/11-18:55:40.495765 7f2aab8160c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-18:55:40.495765 7f2aab8160c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-18:55:40.495766 7f2aab8160c0            Options.compression_opts.window_bits: -14
2024/11/11-18:55:40.495767 7f2aab8160c0                  Options.compression_opts.level: -1
2024/11/11-18:55:40.495768 7f2aab8160c0               Options.compression_opts.strategy: 0
2024/11/11-18:55:40.495769 7f2aab8160c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-18:55:40.495770 7f2aab8160c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-18:55:40.495771 7f2aab8160c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-18:55:40.495771 7f2aab8160c0              Options.level0_stop_writes_trigger: 36
2024/11/11-18:55:40.495772 7f2aab8160c0                   Options.target_file_size_base: 67108864
2024/11/11-18:55:40.495773 7f2aab8160c0             Options.target_file_size_multiplier: 1
2024/11/11-18:55:40.495774 7f2aab8160c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-18:55:40.495775 7f2aab8160c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-18:55:40.495776 7f2aab8160c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-18:55:40.495779 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-18:55:40.495780 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-18:55:40.495781 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-18:55:40.495782 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-18:55:40.495783 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-18:55:40.495784 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-18:55:40.495784 7f2aab8160c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-18:55:40.495785 7f2aab8160c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-18:55:40.495786 7f2aab8160c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-18:55:40.495787 7f2aab8160c0                        Options.arena_block_size: 524288
2024/11/11-18:55:40.495788 7f2aab8160c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-18:55:40.495874 7f2aab8160c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-18:55:40.495877 7f2aab8160c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-18:55:40.495878 7f2aab8160c0                Options.disable_auto_compactions: 0
2024/11/11-18:55:40.495881 7f2aab8160c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-18:55:40.495882 7f2aab8160c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-18:55:40.495883 7f2aab8160c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-18:55:40.495884 7f2aab8160c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-18:55:40.495885 7f2aab8160c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-18:55:40.495886 7f2aab8160c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-18:55:40.495887 7f2aab8160c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-18:55:40.495888 7f2aab8160c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-18:55:40.495889 7f2aab8160c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-18:55:40.495890 7f2aab8160c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-18:55:40.495891 7f2aab8160c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-18:55:40.495892 7f2aab8160c0                   Options.table_properties_collectors: 
2024/11/11-18:55:40.495893 7f2aab8160c0                   Options.inplace_update_support: 0
2024/11/11-18:55:40.495894 7f2aab8160c0                 Options.inplace_update_num_locks: 10000
2024/11/11-18:55:40.495894 7f2aab8160c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-18:55:40.495897 7f2aab8160c0   Options.memtable_huge_page_size: 0
2024/11/11-18:55:40.495898 7f2aab8160c0                           Options.bloom_locality: 0
2024/11/11-18:55:40.495898 7f2aab8160c0                    Options.max_successive_merges: 0
2024/11/11-18:55:40.495899 7f2aab8160c0                Options.optimize_filters_for_hits: 0
2024/11/11-18:55:40.495900 7f2aab8160c0                Options.paranoid_file_checks: 0
2024/11/11-18:55:40.495901 7f2aab8160c0                Options.force_consistency_checks: 0
2024/11/11-18:55:40.495902 7f2aab8160c0                Options.report_bg_io_stats: 0
2024/11/11-18:55:40.506244 7f2aab8160c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-18:55:40.506265 7f2aab8160c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 163
2024/11/11-18:55:40.506464 7f2aab8160c0 EVENT_LOG_v1 {"time_micros": 1731351340506458, "job": 1, "event": "recovery_started", "log_files": [165]}
2024/11/11-18:55:40.506469 7f2aab8160c0 [db/db_impl_open.cc:539] Recovering log #165 mode 2
2024/11/11-18:55:40.506874 7f2aab8160c0 [db/version_set.cc:2824] Creating manifest 167
2024/11/11-18:55:40.524821 7f2aab8160c0 EVENT_LOG_v1 {"time_micros": 1731351340524816, "job": 1, "event": "recovery_finished"}
2024/11/11-18:55:40.526340 7f2aab8160c0 [db/wal_manager.cc:277] Move log file /data/meta//000165.log to /data/meta/archive/000165.log -- OK
2024/11/11-18:55:40.537217 7f2aab8160c0 [db/db_impl_open.cc:1188] DB pointer 0x7f2aaa452800
2024/11/11-18:59:24.932611 7f2aab8160c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-18:59:24.937606 7f2aab8160c0 [db/db_impl.cc:395] Shutdown complete
