2024/11/10-10:20:02.248512 7f76812ea0c0 RocksDB version: 5.13.1
2024/11/10-10:20:02.248686 7f76812ea0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:20:02.248688 7f76812ea0c0 Compile date Jul  4 2021
2024/11/10-10:20:02.248690 7f76812ea0c0 DB SUMMARY
2024/11/10-10:20:02.248727 7f76812ea0c0 CURRENT file:  CURRENT
2024/11/10-10:20:02.248728 7f76812ea0c0 IDENTITY file:  IDENTITY
2024/11/10-10:20:02.248732 7f76812ea0c0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2024/11/10-10:20:02.248734 7f76812ea0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:20:02.248735 7f76812ea0c0 Write Ahead Log file in /data/meta: 000009.log size: 0 ; 
2024/11/10-10:20:02.248737 7f76812ea0c0                         Options.error_if_exists: 0
2024/11/10-10:20:02.248738 7f76812ea0c0                       Options.create_if_missing: 1
2024/11/10-10:20:02.248739 7f76812ea0c0                         Options.paranoid_checks: 1
2024/11/10-10:20:02.248740 7f76812ea0c0                                     Options.env: 0x48d6fe0
2024/11/10-10:20:02.248740 7f76812ea0c0                                Options.info_log: 0x7f767f47ac50
2024/11/10-10:20:02.248741 7f76812ea0c0                Options.max_file_opening_threads: 16
2024/11/10-10:20:02.248742 7f76812ea0c0                              Options.statistics: (nil)
2024/11/10-10:20:02.248744 7f76812ea0c0                               Options.use_fsync: 0
2024/11/10-10:20:02.248745 7f76812ea0c0                       Options.max_log_file_size: 0
2024/11/10-10:20:02.248746 7f76812ea0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:20:02.248747 7f76812ea0c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:20:02.248747 7f76812ea0c0                       Options.keep_log_file_num: 1000
2024/11/10-10:20:02.248748 7f76812ea0c0                    Options.recycle_log_file_num: 0
2024/11/10-10:20:02.248749 7f76812ea0c0                         Options.allow_fallocate: 1
2024/11/10-10:20:02.248750 7f76812ea0c0                        Options.allow_mmap_reads: 0
2024/11/10-10:20:02.248751 7f76812ea0c0                       Options.allow_mmap_writes: 0
2024/11/10-10:20:02.248752 7f76812ea0c0                        Options.use_direct_reads: 0
2024/11/10-10:20:02.248753 7f76812ea0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:20:02.248753 7f76812ea0c0          Options.create_missing_column_families: 0
2024/11/10-10:20:02.248754 7f76812ea0c0                              Options.db_log_dir: 
2024/11/10-10:20:02.248755 7f76812ea0c0                                 Options.wal_dir: /data/meta
2024/11/10-10:20:02.248756 7f76812ea0c0                Options.table_cache_numshardbits: 6
2024/11/10-10:20:02.248757 7f76812ea0c0                      Options.max_subcompactions: 1
2024/11/10-10:20:02.248758 7f76812ea0c0                  Options.max_background_flushes: -1
2024/11/10-10:20:02.248759 7f76812ea0c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:20:02.248760 7f76812ea0c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:20:02.248761 7f76812ea0c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:20:02.248762 7f76812ea0c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:20:02.248762 7f76812ea0c0                   Options.advise_random_on_open: 1
2024/11/10-10:20:02.248763 7f76812ea0c0                    Options.db_write_buffer_size: 0
2024/11/10-10:20:02.248764 7f76812ea0c0                    Options.write_buffer_manager: 0x7f767f4f0140
2024/11/10-10:20:02.248765 7f76812ea0c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:20:02.248766 7f76812ea0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:20:02.248767 7f76812ea0c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:20:02.248767 7f76812ea0c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:20:02.248768 7f76812ea0c0                            Options.rate_limiter: (nil)
2024/11/10-10:20:02.248769 7f76812ea0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:20:02.248778 7f76812ea0c0                       Options.wal_recovery_mode: 2
2024/11/10-10:20:02.248779 7f76812ea0c0                  Options.enable_thread_tracking: 0
2024/11/10-10:20:02.248780 7f76812ea0c0                  Options.enable_pipelined_write: 0
2024/11/10-10:20:02.248781 7f76812ea0c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:20:02.248782 7f76812ea0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:20:02.248783 7f76812ea0c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:20:02.248784 7f76812ea0c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:20:02.248784 7f76812ea0c0                               Options.row_cache: None
2024/11/10-10:20:02.248785 7f76812ea0c0                              Options.wal_filter: None
2024/11/10-10:20:02.248787 7f76812ea0c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:20:02.248787 7f76812ea0c0             Options.allow_ingest_behind: 0
2024/11/10-10:20:02.248788 7f76812ea0c0             Options.preserve_deletes: 0
2024/11/10-10:20:02.248789 7f76812ea0c0             Options.two_write_queues: 0
2024/11/10-10:20:02.248790 7f76812ea0c0             Options.manual_wal_flush: 0
2024/11/10-10:20:02.248791 7f76812ea0c0             Options.max_background_jobs: 16
2024/11/10-10:20:02.248792 7f76812ea0c0             Options.max_background_compactions: -1
2024/11/10-10:20:02.248793 7f76812ea0c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:20:02.248793 7f76812ea0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:20:02.248794 7f76812ea0c0             Options.delayed_write_rate : 16777216
2024/11/10-10:20:02.248795 7f76812ea0c0             Options.max_total_wal_size: 0
2024/11/10-10:20:02.248796 7f76812ea0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:20:02.248797 7f76812ea0c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:20:02.248798 7f76812ea0c0                          Options.max_open_files: -1
2024/11/10-10:20:02.248799 7f76812ea0c0                          Options.bytes_per_sync: 0
2024/11/10-10:20:02.248800 7f76812ea0c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:20:02.248801 7f76812ea0c0       Options.compaction_readahead_size: 0
2024/11/10-10:20:02.248801 7f76812ea0c0 Compression algorithms supported:
2024/11/10-10:20:02.248803 7f76812ea0c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:20:02.248805 7f76812ea0c0 	kZSTD supported: 0
2024/11/10-10:20:02.248806 7f76812ea0c0 	kXpressCompression supported: 0
2024/11/10-10:20:02.248807 7f76812ea0c0 	kLZ4HCCompression supported: 0
2024/11/10-10:20:02.248808 7f76812ea0c0 	kLZ4Compression supported: 0
2024/11/10-10:20:02.248809 7f76812ea0c0 	kBZip2Compression supported: 0
2024/11/10-10:20:02.248810 7f76812ea0c0 	kZlibCompression supported: 1
2024/11/10-10:20:02.248811 7f76812ea0c0 	kSnappyCompression supported: 1
2024/11/10-10:20:02.248813 7f76812ea0c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:20:02.250353 7f76812ea0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000008
2024/11/10-10:20:02.250511 7f76812ea0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:20:02.250512 7f76812ea0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:20:02.250515 7f76812ea0c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:20:02.250516 7f76812ea0c0        Options.compaction_filter: None
2024/11/10-10:20:02.250517 7f76812ea0c0        Options.compaction_filter_factory: None
2024/11/10-10:20:02.250518 7f76812ea0c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:20:02.250519 7f76812ea0c0            Options.table_factory: BlockBasedTable
2024/11/10-10:20:02.250552 7f76812ea0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f767fe08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f767fe478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:20:02.250641 7f76812ea0c0        Options.write_buffer_size: 4194304
2024/11/10-10:20:02.250645 7f76812ea0c0  Options.max_write_buffer_number: 2
2024/11/10-10:20:02.250647 7f76812ea0c0        Options.compression[0]: NoCompression
2024/11/10-10:20:02.250648 7f76812ea0c0        Options.compression[1]: NoCompression
2024/11/10-10:20:02.250649 7f76812ea0c0        Options.compression[2]: Snappy
2024/11/10-10:20:02.250650 7f76812ea0c0        Options.compression[3]: Snappy
2024/11/10-10:20:02.250651 7f76812ea0c0        Options.compression[4]: Snappy
2024/11/10-10:20:02.250652 7f76812ea0c0        Options.compression[5]: Snappy
2024/11/10-10:20:02.250653 7f76812ea0c0        Options.compression[6]: Snappy
2024/11/10-10:20:02.250654 7f76812ea0c0                  Options.bottommost_compression: Disabled
2024/11/10-10:20:02.250655 7f76812ea0c0       Options.prefix_extractor: nullptr
2024/11/10-10:20:02.250656 7f76812ea0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:20:02.250657 7f76812ea0c0             Options.num_levels: 7
2024/11/10-10:20:02.250658 7f76812ea0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:20:02.250659 7f76812ea0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:20:02.250659 7f76812ea0c0            Options.compression_opts.window_bits: -14
2024/11/10-10:20:02.250660 7f76812ea0c0                  Options.compression_opts.level: -1
2024/11/10-10:20:02.250661 7f76812ea0c0               Options.compression_opts.strategy: 0
2024/11/10-10:20:02.250662 7f76812ea0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:20:02.250663 7f76812ea0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:20:02.250664 7f76812ea0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:20:02.250665 7f76812ea0c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:20:02.250665 7f76812ea0c0                   Options.target_file_size_base: 67108864
2024/11/10-10:20:02.250667 7f76812ea0c0             Options.target_file_size_multiplier: 1
2024/11/10-10:20:02.250667 7f76812ea0c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:20:02.250668 7f76812ea0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:20:02.250669 7f76812ea0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:20:02.250672 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:20:02.250673 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:20:02.250674 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:20:02.250675 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:20:02.250676 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:20:02.250677 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:20:02.250678 7f76812ea0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:20:02.250679 7f76812ea0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:20:02.250680 7f76812ea0c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:20:02.250680 7f76812ea0c0                        Options.arena_block_size: 524288
2024/11/10-10:20:02.250681 7f76812ea0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:20:02.250699 7f76812ea0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:20:02.250701 7f76812ea0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:20:02.250701 7f76812ea0c0                Options.disable_auto_compactions: 0
2024/11/10-10:20:02.250704 7f76812ea0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:20:02.250705 7f76812ea0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:20:02.250706 7f76812ea0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:20:02.250707 7f76812ea0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:20:02.250708 7f76812ea0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:20:02.250709 7f76812ea0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:20:02.250710 7f76812ea0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:20:02.250711 7f76812ea0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:20:02.250712 7f76812ea0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:20:02.250713 7f76812ea0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:20:02.250714 7f76812ea0c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:20:02.250715 7f76812ea0c0                   Options.table_properties_collectors: 
2024/11/10-10:20:02.250716 7f76812ea0c0                   Options.inplace_update_support: 0
2024/11/10-10:20:02.250717 7f76812ea0c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:20:02.250718 7f76812ea0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:20:02.250719 7f76812ea0c0   Options.memtable_huge_page_size: 0
2024/11/10-10:20:02.250720 7f76812ea0c0                           Options.bloom_locality: 0
2024/11/10-10:20:02.250721 7f76812ea0c0                    Options.max_successive_merges: 0
2024/11/10-10:20:02.250722 7f76812ea0c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:20:02.250722 7f76812ea0c0                Options.paranoid_file_checks: 0
2024/11/10-10:20:02.250723 7f76812ea0c0                Options.force_consistency_checks: 0
2024/11/10-10:20:02.250724 7f76812ea0c0                Options.report_bg_io_stats: 0
2024/11/10-10:20:02.263210 7f76812ea0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:20:02.263227 7f76812ea0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 7
2024/11/10-10:20:02.263348 7f76812ea0c0 EVENT_LOG_v1 {"time_micros": 1731234002263341, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/11/10-10:20:02.263352 7f76812ea0c0 [db/db_impl_open.cc:539] Recovering log #9 mode 2
2024/11/10-10:20:02.263490 7f76812ea0c0 [db/version_set.cc:2824] Creating manifest 11
2024/11/10-10:20:02.294570 7f76812ea0c0 EVENT_LOG_v1 {"time_micros": 1731234002294565, "job": 1, "event": "recovery_finished"}
2024/11/10-10:20:02.296544 7f76812ea0c0 [db/wal_manager.cc:277] Move log file /data/meta//000009.log to /data/meta/archive/000009.log -- OK
2024/11/10-10:20:02.328910 7f76812ea0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f767fe52800
2024/11/10-10:21:14.650637 7f76812ea0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:21:14.662801 7f76812ea0c0 [db/db_impl.cc:395] Shutdown complete
