2024/11/10-13:40:03.571861 7f38cc44c0c0 RocksDB version: 5.13.1
2024/11/10-13:40:03.572064 7f38cc44c0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-13:40:03.572065 7f38cc44c0c0 Compile date Jul  4 2021
2024/11/10-13:40:03.572067 7f38cc44c0c0 DB SUMMARY
2024/11/10-13:40:03.572357 7f38cc44c0c0 CURRENT file:  CURRENT
2024/11/10-13:40:03.572360 7f38cc44c0c0 IDENTITY file:  IDENTITY
2024/11/10-13:40:03.572366 7f38cc44c0c0 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2024/11/10-13:40:03.572368 7f38cc44c0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-13:40:03.572369 7f38cc44c0c0 Write Ahead Log file in /data/meta: 000075.log size: 0 ; 
2024/11/10-13:40:03.572372 7f38cc44c0c0                         Options.error_if_exists: 0
2024/11/10-13:40:03.572373 7f38cc44c0c0                       Options.create_if_missing: 1
2024/11/10-13:40:03.572374 7f38cc44c0c0                         Options.paranoid_checks: 1
2024/11/10-13:40:03.572375 7f38cc44c0c0                                     Options.env: 0x48d6fe0
2024/11/10-13:40:03.572376 7f38cc44c0c0                                Options.info_log: 0x7f38ca67ac00
2024/11/10-13:40:03.572377 7f38cc44c0c0                Options.max_file_opening_threads: 16
2024/11/10-13:40:03.572377 7f38cc44c0c0                              Options.statistics: (nil)
2024/11/10-13:40:03.572378 7f38cc44c0c0                               Options.use_fsync: 0
2024/11/10-13:40:03.572379 7f38cc44c0c0                       Options.max_log_file_size: 0
2024/11/10-13:40:03.572380 7f38cc44c0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-13:40:03.572381 7f38cc44c0c0                   Options.log_file_time_to_roll: 0
2024/11/10-13:40:03.572382 7f38cc44c0c0                       Options.keep_log_file_num: 1000
2024/11/10-13:40:03.572383 7f38cc44c0c0                    Options.recycle_log_file_num: 0
2024/11/10-13:40:03.572384 7f38cc44c0c0                         Options.allow_fallocate: 1
2024/11/10-13:40:03.572385 7f38cc44c0c0                        Options.allow_mmap_reads: 0
2024/11/10-13:40:03.572386 7f38cc44c0c0                       Options.allow_mmap_writes: 0
2024/11/10-13:40:03.572386 7f38cc44c0c0                        Options.use_direct_reads: 0
2024/11/10-13:40:03.572387 7f38cc44c0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-13:40:03.572388 7f38cc44c0c0          Options.create_missing_column_families: 0
2024/11/10-13:40:03.572389 7f38cc44c0c0                              Options.db_log_dir: 
2024/11/10-13:40:03.572390 7f38cc44c0c0                                 Options.wal_dir: /data/meta
2024/11/10-13:40:03.572391 7f38cc44c0c0                Options.table_cache_numshardbits: 6
2024/11/10-13:40:03.572392 7f38cc44c0c0                      Options.max_subcompactions: 1
2024/11/10-13:40:03.572392 7f38cc44c0c0                  Options.max_background_flushes: -1
2024/11/10-13:40:03.572393 7f38cc44c0c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-13:40:03.572394 7f38cc44c0c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-13:40:03.572395 7f38cc44c0c0             Options.manifest_preallocation_size: 4194304
2024/11/10-13:40:03.572396 7f38cc44c0c0                     Options.is_fd_close_on_exec: 1
2024/11/10-13:40:03.572397 7f38cc44c0c0                   Options.advise_random_on_open: 1
2024/11/10-13:40:03.572398 7f38cc44c0c0                    Options.db_write_buffer_size: 0
2024/11/10-13:40:03.572398 7f38cc44c0c0                    Options.write_buffer_manager: 0x7f38ca6f0140
2024/11/10-13:40:03.572399 7f38cc44c0c0         Options.access_hint_on_compaction_start: 1
2024/11/10-13:40:03.572400 7f38cc44c0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-13:40:03.572401 7f38cc44c0c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-13:40:03.572402 7f38cc44c0c0                      Options.use_adaptive_mutex: 0
2024/11/10-13:40:03.572403 7f38cc44c0c0                            Options.rate_limiter: (nil)
2024/11/10-13:40:03.572403 7f38cc44c0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-13:40:03.573346 7f38cc44c0c0                       Options.wal_recovery_mode: 2
2024/11/10-13:40:03.573360 7f38cc44c0c0                  Options.enable_thread_tracking: 0
2024/11/10-13:40:03.573390 7f38cc44c0c0                  Options.enable_pipelined_write: 0
2024/11/10-13:40:03.573391 7f38cc44c0c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-13:40:03.573392 7f38cc44c0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-13:40:03.573393 7f38cc44c0c0             Options.write_thread_max_yield_usec: 100
2024/11/10-13:40:03.573394 7f38cc44c0c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-13:40:03.573395 7f38cc44c0c0                               Options.row_cache: None
2024/11/10-13:40:03.573396 7f38cc44c0c0                              Options.wal_filter: None
2024/11/10-13:40:03.573397 7f38cc44c0c0             Options.avoid_flush_during_recovery: 0
2024/11/10-13:40:03.573398 7f38cc44c0c0             Options.allow_ingest_behind: 0
2024/11/10-13:40:03.573399 7f38cc44c0c0             Options.preserve_deletes: 0
2024/11/10-13:40:03.573400 7f38cc44c0c0             Options.two_write_queues: 0
2024/11/10-13:40:03.573401 7f38cc44c0c0             Options.manual_wal_flush: 0
2024/11/10-13:40:03.573402 7f38cc44c0c0             Options.max_background_jobs: 16
2024/11/10-13:40:03.573404 7f38cc44c0c0             Options.max_background_compactions: -1
2024/11/10-13:40:03.573405 7f38cc44c0c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-13:40:03.573406 7f38cc44c0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-13:40:03.573407 7f38cc44c0c0             Options.delayed_write_rate : 16777216
2024/11/10-13:40:03.573408 7f38cc44c0c0             Options.max_total_wal_size: 0
2024/11/10-13:40:03.573409 7f38cc44c0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-13:40:03.573410 7f38cc44c0c0                   Options.stats_dump_period_sec: 600
2024/11/10-13:40:03.573412 7f38cc44c0c0                          Options.max_open_files: -1
2024/11/10-13:40:03.573413 7f38cc44c0c0                          Options.bytes_per_sync: 0
2024/11/10-13:40:03.573414 7f38cc44c0c0                      Options.wal_bytes_per_sync: 0
2024/11/10-13:40:03.573415 7f38cc44c0c0       Options.compaction_readahead_size: 0
2024/11/10-13:40:03.573416 7f38cc44c0c0 Compression algorithms supported:
2024/11/10-13:40:03.573418 7f38cc44c0c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-13:40:03.573420 7f38cc44c0c0 	kZSTD supported: 0
2024/11/10-13:40:03.573421 7f38cc44c0c0 	kXpressCompression supported: 0
2024/11/10-13:40:03.573422 7f38cc44c0c0 	kLZ4HCCompression supported: 0
2024/11/10-13:40:03.573423 7f38cc44c0c0 	kLZ4Compression supported: 0
2024/11/10-13:40:03.573424 7f38cc44c0c0 	kBZip2Compression supported: 0
2024/11/10-13:40:03.573425 7f38cc44c0c0 	kZlibCompression supported: 1
2024/11/10-13:40:03.573426 7f38cc44c0c0 	kSnappyCompression supported: 1
2024/11/10-13:40:03.573432 7f38cc44c0c0 Fast CRC32 supported: Not supported on x86
2024/11/10-13:40:03.574825 7f38cc44c0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000074
2024/11/10-13:40:03.574984 7f38cc44c0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-13:40:03.574986 7f38cc44c0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-13:40:03.574989 7f38cc44c0c0           Options.merge_operator: UInt64AddOperator
2024/11/10-13:40:03.574990 7f38cc44c0c0        Options.compaction_filter: None
2024/11/10-13:40:03.574991 7f38cc44c0c0        Options.compaction_filter_factory: None
2024/11/10-13:40:03.574992 7f38cc44c0c0         Options.memtable_factory: SkipListFactory
2024/11/10-13:40:03.574993 7f38cc44c0c0            Options.table_factory: BlockBasedTable
2024/11/10-13:40:03.575025 7f38cc44c0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38cb008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38cb0478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-13:40:03.575116 7f38cc44c0c0        Options.write_buffer_size: 4194304
2024/11/10-13:40:03.575119 7f38cc44c0c0  Options.max_write_buffer_number: 2
2024/11/10-13:40:03.575121 7f38cc44c0c0        Options.compression[0]: NoCompression
2024/11/10-13:40:03.575122 7f38cc44c0c0        Options.compression[1]: NoCompression
2024/11/10-13:40:03.575123 7f38cc44c0c0        Options.compression[2]: Snappy
2024/11/10-13:40:03.575124 7f38cc44c0c0        Options.compression[3]: Snappy
2024/11/10-13:40:03.575125 7f38cc44c0c0        Options.compression[4]: Snappy
2024/11/10-13:40:03.575126 7f38cc44c0c0        Options.compression[5]: Snappy
2024/11/10-13:40:03.575127 7f38cc44c0c0        Options.compression[6]: Snappy
2024/11/10-13:40:03.575128 7f38cc44c0c0                  Options.bottommost_compression: Disabled
2024/11/10-13:40:03.575129 7f38cc44c0c0       Options.prefix_extractor: nullptr
2024/11/10-13:40:03.575130 7f38cc44c0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-13:40:03.575131 7f38cc44c0c0             Options.num_levels: 7
2024/11/10-13:40:03.575132 7f38cc44c0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-13:40:03.575133 7f38cc44c0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-13:40:03.575133 7f38cc44c0c0            Options.compression_opts.window_bits: -14
2024/11/10-13:40:03.575134 7f38cc44c0c0                  Options.compression_opts.level: -1
2024/11/10-13:40:03.575135 7f38cc44c0c0               Options.compression_opts.strategy: 0
2024/11/10-13:40:03.575136 7f38cc44c0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-13:40:03.575137 7f38cc44c0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-13:40:03.575138 7f38cc44c0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-13:40:03.575139 7f38cc44c0c0              Options.level0_stop_writes_trigger: 36
2024/11/10-13:40:03.575140 7f38cc44c0c0                   Options.target_file_size_base: 67108864
2024/11/10-13:40:03.575141 7f38cc44c0c0             Options.target_file_size_multiplier: 1
2024/11/10-13:40:03.575142 7f38cc44c0c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-13:40:03.575142 7f38cc44c0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-13:40:03.575143 7f38cc44c0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-13:40:03.575147 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-13:40:03.575148 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-13:40:03.575148 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-13:40:03.575149 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-13:40:03.575150 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-13:40:03.575151 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-13:40:03.575152 7f38cc44c0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-13:40:03.575153 7f38cc44c0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-13:40:03.575154 7f38cc44c0c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-13:40:03.575154 7f38cc44c0c0                        Options.arena_block_size: 524288
2024/11/10-13:40:03.575155 7f38cc44c0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-13:40:03.575170 7f38cc44c0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-13:40:03.575171 7f38cc44c0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-13:40:03.575172 7f38cc44c0c0                Options.disable_auto_compactions: 0
2024/11/10-13:40:03.575174 7f38cc44c0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-13:40:03.575176 7f38cc44c0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-13:40:03.575177 7f38cc44c0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-13:40:03.575178 7f38cc44c0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-13:40:03.575179 7f38cc44c0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-13:40:03.575180 7f38cc44c0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-13:40:03.575181 7f38cc44c0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-13:40:03.575182 7f38cc44c0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-13:40:03.575183 7f38cc44c0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-13:40:03.575184 7f38cc44c0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-13:40:03.575184 7f38cc44c0c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-13:40:03.575185 7f38cc44c0c0                   Options.table_properties_collectors: 
2024/11/10-13:40:03.575186 7f38cc44c0c0                   Options.inplace_update_support: 0
2024/11/10-13:40:03.575187 7f38cc44c0c0                 Options.inplace_update_num_locks: 10000
2024/11/10-13:40:03.575188 7f38cc44c0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-13:40:03.575189 7f38cc44c0c0   Options.memtable_huge_page_size: 0
2024/11/10-13:40:03.575190 7f38cc44c0c0                           Options.bloom_locality: 0
2024/11/10-13:40:03.575191 7f38cc44c0c0                    Options.max_successive_merges: 0
2024/11/10-13:40:03.575192 7f38cc44c0c0                Options.optimize_filters_for_hits: 0
2024/11/10-13:40:03.575193 7f38cc44c0c0                Options.paranoid_file_checks: 0
2024/11/10-13:40:03.575194 7f38cc44c0c0                Options.force_consistency_checks: 0
2024/11/10-13:40:03.575194 7f38cc44c0c0                Options.report_bg_io_stats: 0
2024/11/10-13:40:03.577646 7f38cc44c0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-13:40:03.577654 7f38cc44c0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 73
2024/11/10-13:40:03.577761 7f38cc44c0c0 EVENT_LOG_v1 {"time_micros": 1731246003577758, "job": 1, "event": "recovery_started", "log_files": [75]}
2024/11/10-13:40:03.577814 7f38cc44c0c0 [db/db_impl_open.cc:539] Recovering log #75 mode 2
2024/11/10-13:40:03.577921 7f38cc44c0c0 [db/version_set.cc:2824] Creating manifest 77
2024/11/10-13:40:03.592247 7f38cc44c0c0 EVENT_LOG_v1 {"time_micros": 1731246003591159, "job": 1, "event": "recovery_finished"}
2024/11/10-13:40:03.595274 7f38cc44c0c0 [db/wal_manager.cc:277] Move log file /data/meta//000075.log to /data/meta/archive/000075.log -- OK
2024/11/10-13:40:03.609988 7f38cc44c0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f38cb052800
