2024/11/10-10:27:27.027157 7fe7deef70c0 RocksDB version: 5.13.1
2024/11/10-10:27:27.027368 7fe7deef70c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:27:27.027372 7fe7deef70c0 Compile date Jul  4 2021
2024/11/10-10:27:27.027374 7fe7deef70c0 DB SUMMARY
2024/11/10-10:27:27.027414 7fe7deef70c0 CURRENT file:  CURRENT
2024/11/10-10:27:27.027416 7fe7deef70c0 IDENTITY file:  IDENTITY
2024/11/10-10:27:27.027420 7fe7deef70c0 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2024/11/10-10:27:27.027422 7fe7deef70c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:27:27.027423 7fe7deef70c0 Write Ahead Log file in /data/meta: 000012.log size: 0 ; 
2024/11/10-10:27:27.027425 7fe7deef70c0                         Options.error_if_exists: 0
2024/11/10-10:27:27.027426 7fe7deef70c0                       Options.create_if_missing: 1
2024/11/10-10:27:27.027427 7fe7deef70c0                         Options.paranoid_checks: 1
2024/11/10-10:27:27.027428 7fe7deef70c0                                     Options.env: 0x48d6fe0
2024/11/10-10:27:27.027429 7fe7deef70c0                                Options.info_log: 0x7fe7dd07ac50
2024/11/10-10:27:27.027430 7fe7deef70c0                Options.max_file_opening_threads: 16
2024/11/10-10:27:27.027430 7fe7deef70c0                              Options.statistics: (nil)
2024/11/10-10:27:27.027432 7fe7deef70c0                               Options.use_fsync: 0
2024/11/10-10:27:27.027432 7fe7deef70c0                       Options.max_log_file_size: 0
2024/11/10-10:27:27.027433 7fe7deef70c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:27:27.027434 7fe7deef70c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:27:27.027435 7fe7deef70c0                       Options.keep_log_file_num: 1000
2024/11/10-10:27:27.027436 7fe7deef70c0                    Options.recycle_log_file_num: 0
2024/11/10-10:27:27.027437 7fe7deef70c0                         Options.allow_fallocate: 1
2024/11/10-10:27:27.027438 7fe7deef70c0                        Options.allow_mmap_reads: 0
2024/11/10-10:27:27.027439 7fe7deef70c0                       Options.allow_mmap_writes: 0
2024/11/10-10:27:27.027440 7fe7deef70c0                        Options.use_direct_reads: 0
2024/11/10-10:27:27.027441 7fe7deef70c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:27:27.027442 7fe7deef70c0          Options.create_missing_column_families: 0
2024/11/10-10:27:27.027442 7fe7deef70c0                              Options.db_log_dir: 
2024/11/10-10:27:27.027443 7fe7deef70c0                                 Options.wal_dir: /data/meta
2024/11/10-10:27:27.027444 7fe7deef70c0                Options.table_cache_numshardbits: 6
2024/11/10-10:27:27.027445 7fe7deef70c0                      Options.max_subcompactions: 1
2024/11/10-10:27:27.027446 7fe7deef70c0                  Options.max_background_flushes: -1
2024/11/10-10:27:27.027447 7fe7deef70c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:27:27.027448 7fe7deef70c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:27:27.027449 7fe7deef70c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:27:27.027450 7fe7deef70c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:27:27.027451 7fe7deef70c0                   Options.advise_random_on_open: 1
2024/11/10-10:27:27.027451 7fe7deef70c0                    Options.db_write_buffer_size: 0
2024/11/10-10:27:27.027452 7fe7deef70c0                    Options.write_buffer_manager: 0x7fe7dd0f0140
2024/11/10-10:27:27.027453 7fe7deef70c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:27:27.027454 7fe7deef70c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:27:27.027455 7fe7deef70c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:27:27.027456 7fe7deef70c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:27:27.027457 7fe7deef70c0                            Options.rate_limiter: (nil)
2024/11/10-10:27:27.027458 7fe7deef70c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:27:27.027499 7fe7deef70c0                       Options.wal_recovery_mode: 2
2024/11/10-10:27:27.027502 7fe7deef70c0                  Options.enable_thread_tracking: 0
2024/11/10-10:27:27.027503 7fe7deef70c0                  Options.enable_pipelined_write: 0
2024/11/10-10:27:27.027504 7fe7deef70c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:27:27.027505 7fe7deef70c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:27:27.027506 7fe7deef70c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:27:27.027507 7fe7deef70c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:27:27.027508 7fe7deef70c0                               Options.row_cache: None
2024/11/10-10:27:27.027509 7fe7deef70c0                              Options.wal_filter: None
2024/11/10-10:27:27.027510 7fe7deef70c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:27:27.027511 7fe7deef70c0             Options.allow_ingest_behind: 0
2024/11/10-10:27:27.027512 7fe7deef70c0             Options.preserve_deletes: 0
2024/11/10-10:27:27.027512 7fe7deef70c0             Options.two_write_queues: 0
2024/11/10-10:27:27.027513 7fe7deef70c0             Options.manual_wal_flush: 0
2024/11/10-10:27:27.027514 7fe7deef70c0             Options.max_background_jobs: 16
2024/11/10-10:27:27.027515 7fe7deef70c0             Options.max_background_compactions: -1
2024/11/10-10:27:27.027516 7fe7deef70c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:27:27.027517 7fe7deef70c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:27:27.027518 7fe7deef70c0             Options.delayed_write_rate : 16777216
2024/11/10-10:27:27.027519 7fe7deef70c0             Options.max_total_wal_size: 0
2024/11/10-10:27:27.027520 7fe7deef70c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:27:27.027520 7fe7deef70c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:27:27.027521 7fe7deef70c0                          Options.max_open_files: -1
2024/11/10-10:27:27.027522 7fe7deef70c0                          Options.bytes_per_sync: 0
2024/11/10-10:27:27.027523 7fe7deef70c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:27:27.027524 7fe7deef70c0       Options.compaction_readahead_size: 0
2024/11/10-10:27:27.027525 7fe7deef70c0 Compression algorithms supported:
2024/11/10-10:27:27.027526 7fe7deef70c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:27:27.027528 7fe7deef70c0 	kZSTD supported: 0
2024/11/10-10:27:27.027529 7fe7deef70c0 	kXpressCompression supported: 0
2024/11/10-10:27:27.027530 7fe7deef70c0 	kLZ4HCCompression supported: 0
2024/11/10-10:27:27.027531 7fe7deef70c0 	kLZ4Compression supported: 0
2024/11/10-10:27:27.027532 7fe7deef70c0 	kBZip2Compression supported: 0
2024/11/10-10:27:27.027533 7fe7deef70c0 	kZlibCompression supported: 1
2024/11/10-10:27:27.027534 7fe7deef70c0 	kSnappyCompression supported: 1
2024/11/10-10:27:27.027536 7fe7deef70c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:27:27.028175 7fe7deef70c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000011
2024/11/10-10:27:27.028258 7fe7deef70c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:27:27.028260 7fe7deef70c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:27:27.028261 7fe7deef70c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:27:27.028263 7fe7deef70c0        Options.compaction_filter: None
2024/11/10-10:27:27.028264 7fe7deef70c0        Options.compaction_filter_factory: None
2024/11/10-10:27:27.028265 7fe7deef70c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:27:27.028266 7fe7deef70c0            Options.table_factory: BlockBasedTable
2024/11/10-10:27:27.028289 7fe7deef70c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7dda08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7dda44ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:27:27.028347 7fe7deef70c0        Options.write_buffer_size: 4194304
2024/11/10-10:27:27.028350 7fe7deef70c0  Options.max_write_buffer_number: 2
2024/11/10-10:27:27.028351 7fe7deef70c0        Options.compression[0]: NoCompression
2024/11/10-10:27:27.028352 7fe7deef70c0        Options.compression[1]: NoCompression
2024/11/10-10:27:27.028354 7fe7deef70c0        Options.compression[2]: Snappy
2024/11/10-10:27:27.028355 7fe7deef70c0        Options.compression[3]: Snappy
2024/11/10-10:27:27.028356 7fe7deef70c0        Options.compression[4]: Snappy
2024/11/10-10:27:27.028357 7fe7deef70c0        Options.compression[5]: Snappy
2024/11/10-10:27:27.028358 7fe7deef70c0        Options.compression[6]: Snappy
2024/11/10-10:27:27.028359 7fe7deef70c0                  Options.bottommost_compression: Disabled
2024/11/10-10:27:27.028360 7fe7deef70c0       Options.prefix_extractor: nullptr
2024/11/10-10:27:27.028360 7fe7deef70c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:27:27.028361 7fe7deef70c0             Options.num_levels: 7
2024/11/10-10:27:27.028362 7fe7deef70c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:27:27.028363 7fe7deef70c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:27:27.028364 7fe7deef70c0            Options.compression_opts.window_bits: -14
2024/11/10-10:27:27.028365 7fe7deef70c0                  Options.compression_opts.level: -1
2024/11/10-10:27:27.028366 7fe7deef70c0               Options.compression_opts.strategy: 0
2024/11/10-10:27:27.028367 7fe7deef70c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:27:27.028367 7fe7deef70c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:27:27.028368 7fe7deef70c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:27:27.028369 7fe7deef70c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:27:27.028370 7fe7deef70c0                   Options.target_file_size_base: 67108864
2024/11/10-10:27:27.028371 7fe7deef70c0             Options.target_file_size_multiplier: 1
2024/11/10-10:27:27.028372 7fe7deef70c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:27:27.028373 7fe7deef70c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:27:27.028374 7fe7deef70c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:27:27.028377 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:27:27.028378 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:27:27.028379 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:27:27.028380 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:27:27.028381 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:27:27.028382 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:27:27.028383 7fe7deef70c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:27:27.028384 7fe7deef70c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:27:27.028384 7fe7deef70c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:27:27.028385 7fe7deef70c0                        Options.arena_block_size: 524288
2024/11/10-10:27:27.028386 7fe7deef70c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:27:27.028400 7fe7deef70c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:27:27.028402 7fe7deef70c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:27:27.028403 7fe7deef70c0                Options.disable_auto_compactions: 0
2024/11/10-10:27:27.028404 7fe7deef70c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:27:27.028406 7fe7deef70c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:27:27.028407 7fe7deef70c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:27:27.028408 7fe7deef70c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:27:27.028409 7fe7deef70c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:27:27.028409 7fe7deef70c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:27:27.028410 7fe7deef70c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:27:27.028411 7fe7deef70c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:27:27.028412 7fe7deef70c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:27:27.028413 7fe7deef70c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:27:27.028414 7fe7deef70c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:27:27.028415 7fe7deef70c0                   Options.table_properties_collectors: 
2024/11/10-10:27:27.028416 7fe7deef70c0                   Options.inplace_update_support: 0
2024/11/10-10:27:27.028417 7fe7deef70c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:27:27.028418 7fe7deef70c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:27:27.028419 7fe7deef70c0   Options.memtable_huge_page_size: 0
2024/11/10-10:27:27.028420 7fe7deef70c0                           Options.bloom_locality: 0
2024/11/10-10:27:27.028421 7fe7deef70c0                    Options.max_successive_merges: 0
2024/11/10-10:27:27.028422 7fe7deef70c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:27:27.028423 7fe7deef70c0                Options.paranoid_file_checks: 0
2024/11/10-10:27:27.028424 7fe7deef70c0                Options.force_consistency_checks: 0
2024/11/10-10:27:27.028424 7fe7deef70c0                Options.report_bg_io_stats: 0
2024/11/10-10:27:27.036645 7fe7deef70c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:27:27.036684 7fe7deef70c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 10
2024/11/10-10:27:27.036823 7fe7deef70c0 EVENT_LOG_v1 {"time_micros": 1731234447036818, "job": 1, "event": "recovery_started", "log_files": [12]}
2024/11/10-10:27:27.036828 7fe7deef70c0 [db/db_impl_open.cc:539] Recovering log #12 mode 2
2024/11/10-10:27:27.037003 7fe7deef70c0 [db/version_set.cc:2824] Creating manifest 14
2024/11/10-10:27:27.048282 7fe7deef70c0 EVENT_LOG_v1 {"time_micros": 1731234447048278, "job": 1, "event": "recovery_finished"}
2024/11/10-10:27:27.049404 7fe7deef70c0 [db/wal_manager.cc:277] Move log file /data/meta//000012.log to /data/meta/archive/000012.log -- OK
2024/11/10-10:27:27.062546 7fe7deef70c0 [db/db_impl_open.cc:1188] DB pointer 0x7fe7dda52800
2024/11/10-10:31:35.181651 7fe7deef70c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:31:35.182814 7fe7deef70c0 [db/db_impl.cc:395] Shutdown complete
