2024/11/13-10:55:29.799075 7fee383cc0c0 RocksDB version: 5.13.1
2024/11/13-10:55:29.799546 7fee383cc0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-10:55:29.799554 7fee383cc0c0 Compile date Jul  4 2021
2024/11/13-10:55:29.799556 7fee383cc0c0 DB SUMMARY
2024/11/13-10:55:29.799676 7fee383cc0c0 CURRENT file:  CURRENT
2024/11/13-10:55:29.799678 7fee383cc0c0 IDENTITY file:  IDENTITY
2024/11/13-10:55:29.799687 7fee383cc0c0 MANIFEST file:  MANIFEST-000218 size: 62 Bytes
2024/11/13-10:55:29.799690 7fee383cc0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-10:55:29.799691 7fee383cc0c0 Write Ahead Log file in /data/meta: 000219.log size: 0 ; 
2024/11/13-10:55:29.799694 7fee383cc0c0                         Options.error_if_exists: 0
2024/11/13-10:55:29.799695 7fee383cc0c0                       Options.create_if_missing: 1
2024/11/13-10:55:29.799696 7fee383cc0c0                         Options.paranoid_checks: 1
2024/11/13-10:55:29.799696 7fee383cc0c0                                     Options.env: 0x48d6fe0
2024/11/13-10:55:29.799697 7fee383cc0c0                                Options.info_log: 0x7fee3667aca0
2024/11/13-10:55:29.799698 7fee383cc0c0                Options.max_file_opening_threads: 16
2024/11/13-10:55:29.799699 7fee383cc0c0                              Options.statistics: (nil)
2024/11/13-10:55:29.799700 7fee383cc0c0                               Options.use_fsync: 0
2024/11/13-10:55:29.799701 7fee383cc0c0                       Options.max_log_file_size: 0
2024/11/13-10:55:29.799702 7fee383cc0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-10:55:29.799703 7fee383cc0c0                   Options.log_file_time_to_roll: 0
2024/11/13-10:55:29.799704 7fee383cc0c0                       Options.keep_log_file_num: 1000
2024/11/13-10:55:29.799705 7fee383cc0c0                    Options.recycle_log_file_num: 0
2024/11/13-10:55:29.799706 7fee383cc0c0                         Options.allow_fallocate: 1
2024/11/13-10:55:29.799707 7fee383cc0c0                        Options.allow_mmap_reads: 0
2024/11/13-10:55:29.799707 7fee383cc0c0                       Options.allow_mmap_writes: 0
2024/11/13-10:55:29.799708 7fee383cc0c0                        Options.use_direct_reads: 0
2024/11/13-10:55:29.799709 7fee383cc0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-10:55:29.799710 7fee383cc0c0          Options.create_missing_column_families: 0
2024/11/13-10:55:29.799711 7fee383cc0c0                              Options.db_log_dir: 
2024/11/13-10:55:29.799712 7fee383cc0c0                                 Options.wal_dir: /data/meta
2024/11/13-10:55:29.799713 7fee383cc0c0                Options.table_cache_numshardbits: 6
2024/11/13-10:55:29.799713 7fee383cc0c0                      Options.max_subcompactions: 1
2024/11/13-10:55:29.799714 7fee383cc0c0                  Options.max_background_flushes: -1
2024/11/13-10:55:29.799715 7fee383cc0c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-10:55:29.799716 7fee383cc0c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-10:55:29.799717 7fee383cc0c0             Options.manifest_preallocation_size: 4194304
2024/11/13-10:55:29.799718 7fee383cc0c0                     Options.is_fd_close_on_exec: 1
2024/11/13-10:55:29.799719 7fee383cc0c0                   Options.advise_random_on_open: 1
2024/11/13-10:55:29.799720 7fee383cc0c0                    Options.db_write_buffer_size: 0
2024/11/13-10:55:29.799721 7fee383cc0c0                    Options.write_buffer_manager: 0x7fee366f0140
2024/11/13-10:55:29.799721 7fee383cc0c0         Options.access_hint_on_compaction_start: 1
2024/11/13-10:55:29.799722 7fee383cc0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-10:55:29.799723 7fee383cc0c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-10:55:29.799724 7fee383cc0c0                      Options.use_adaptive_mutex: 0
2024/11/13-10:55:29.799725 7fee383cc0c0                            Options.rate_limiter: (nil)
2024/11/13-10:55:29.799726 7fee383cc0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-10:55:29.799815 7fee383cc0c0                       Options.wal_recovery_mode: 2
2024/11/13-10:55:29.799819 7fee383cc0c0                  Options.enable_thread_tracking: 0
2024/11/13-10:55:29.799820 7fee383cc0c0                  Options.enable_pipelined_write: 0
2024/11/13-10:55:29.799821 7fee383cc0c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-10:55:29.799822 7fee383cc0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-10:55:29.799823 7fee383cc0c0             Options.write_thread_max_yield_usec: 100
2024/11/13-10:55:29.799824 7fee383cc0c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-10:55:29.799824 7fee383cc0c0                               Options.row_cache: None
2024/11/13-10:55:29.799825 7fee383cc0c0                              Options.wal_filter: None
2024/11/13-10:55:29.799827 7fee383cc0c0             Options.avoid_flush_during_recovery: 0
2024/11/13-10:55:29.799827 7fee383cc0c0             Options.allow_ingest_behind: 0
2024/11/13-10:55:29.799828 7fee383cc0c0             Options.preserve_deletes: 0
2024/11/13-10:55:29.799829 7fee383cc0c0             Options.two_write_queues: 0
2024/11/13-10:55:29.799830 7fee383cc0c0             Options.manual_wal_flush: 0
2024/11/13-10:55:29.799831 7fee383cc0c0             Options.max_background_jobs: 16
2024/11/13-10:55:29.799832 7fee383cc0c0             Options.max_background_compactions: -1
2024/11/13-10:55:29.799833 7fee383cc0c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-10:55:29.799833 7fee383cc0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-10:55:29.799834 7fee383cc0c0             Options.delayed_write_rate : 16777216
2024/11/13-10:55:29.799835 7fee383cc0c0             Options.max_total_wal_size: 0
2024/11/13-10:55:29.799836 7fee383cc0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-10:55:29.799837 7fee383cc0c0                   Options.stats_dump_period_sec: 600
2024/11/13-10:55:29.799838 7fee383cc0c0                          Options.max_open_files: -1
2024/11/13-10:55:29.799839 7fee383cc0c0                          Options.bytes_per_sync: 0
2024/11/13-10:55:29.799840 7fee383cc0c0                      Options.wal_bytes_per_sync: 0
2024/11/13-10:55:29.799841 7fee383cc0c0       Options.compaction_readahead_size: 0
2024/11/13-10:55:29.799841 7fee383cc0c0 Compression algorithms supported:
2024/11/13-10:55:29.799843 7fee383cc0c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-10:55:29.799844 7fee383cc0c0 	kZSTD supported: 0
2024/11/13-10:55:29.799846 7fee383cc0c0 	kXpressCompression supported: 0
2024/11/13-10:55:29.799846 7fee383cc0c0 	kLZ4HCCompression supported: 0
2024/11/13-10:55:29.799847 7fee383cc0c0 	kLZ4Compression supported: 0
2024/11/13-10:55:29.799848 7fee383cc0c0 	kBZip2Compression supported: 0
2024/11/13-10:55:29.799849 7fee383cc0c0 	kZlibCompression supported: 1
2024/11/13-10:55:29.799850 7fee383cc0c0 	kSnappyCompression supported: 1
2024/11/13-10:55:29.799853 7fee383cc0c0 Fast CRC32 supported: Not supported on x86
2024/11/13-10:55:29.800736 7fee383cc0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000218
2024/11/13-10:55:29.800867 7fee383cc0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-10:55:29.800869 7fee383cc0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-10:55:29.800871 7fee383cc0c0           Options.merge_operator: UInt64AddOperator
2024/11/13-10:55:29.800872 7fee383cc0c0        Options.compaction_filter: None
2024/11/13-10:55:29.800874 7fee383cc0c0        Options.compaction_filter_factory: None
2024/11/13-10:55:29.800875 7fee383cc0c0         Options.memtable_factory: SkipListFactory
2024/11/13-10:55:29.800876 7fee383cc0c0            Options.table_factory: BlockBasedTable
2024/11/13-10:55:29.800904 7fee383cc0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee37008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee37044d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-10:55:29.801049 7fee383cc0c0        Options.write_buffer_size: 4194304
2024/11/13-10:55:29.801053 7fee383cc0c0  Options.max_write_buffer_number: 2
2024/11/13-10:55:29.801055 7fee383cc0c0        Options.compression[0]: NoCompression
2024/11/13-10:55:29.801056 7fee383cc0c0        Options.compression[1]: NoCompression
2024/11/13-10:55:29.801057 7fee383cc0c0        Options.compression[2]: Snappy
2024/11/13-10:55:29.801058 7fee383cc0c0        Options.compression[3]: Snappy
2024/11/13-10:55:29.801059 7fee383cc0c0        Options.compression[4]: Snappy
2024/11/13-10:55:29.801060 7fee383cc0c0        Options.compression[5]: Snappy
2024/11/13-10:55:29.801061 7fee383cc0c0        Options.compression[6]: Snappy
2024/11/13-10:55:29.801062 7fee383cc0c0                  Options.bottommost_compression: Disabled
2024/11/13-10:55:29.801063 7fee383cc0c0       Options.prefix_extractor: nullptr
2024/11/13-10:55:29.801064 7fee383cc0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-10:55:29.801065 7fee383cc0c0             Options.num_levels: 7
2024/11/13-10:55:29.801066 7fee383cc0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-10:55:29.801066 7fee383cc0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-10:55:29.801067 7fee383cc0c0            Options.compression_opts.window_bits: -14
2024/11/13-10:55:29.801068 7fee383cc0c0                  Options.compression_opts.level: -1
2024/11/13-10:55:29.801069 7fee383cc0c0               Options.compression_opts.strategy: 0
2024/11/13-10:55:29.801070 7fee383cc0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-10:55:29.801071 7fee383cc0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-10:55:29.801072 7fee383cc0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-10:55:29.801072 7fee383cc0c0              Options.level0_stop_writes_trigger: 36
2024/11/13-10:55:29.801073 7fee383cc0c0                   Options.target_file_size_base: 67108864
2024/11/13-10:55:29.801074 7fee383cc0c0             Options.target_file_size_multiplier: 1
2024/11/13-10:55:29.801075 7fee383cc0c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-10:55:29.801076 7fee383cc0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-10:55:29.801077 7fee383cc0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-10:55:29.801080 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-10:55:29.801081 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-10:55:29.801082 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-10:55:29.801083 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-10:55:29.801084 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-10:55:29.801084 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-10:55:29.801085 7fee383cc0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-10:55:29.801086 7fee383cc0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-10:55:29.801087 7fee383cc0c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-10:55:29.801088 7fee383cc0c0                        Options.arena_block_size: 524288
2024/11/13-10:55:29.801089 7fee383cc0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-10:55:29.801174 7fee383cc0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-10:55:29.801178 7fee383cc0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-10:55:29.801179 7fee383cc0c0                Options.disable_auto_compactions: 0
2024/11/13-10:55:29.801181 7fee383cc0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-10:55:29.801183 7fee383cc0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-10:55:29.801183 7fee383cc0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-10:55:29.801184 7fee383cc0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-10:55:29.801185 7fee383cc0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-10:55:29.801186 7fee383cc0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-10:55:29.801187 7fee383cc0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-10:55:29.801188 7fee383cc0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-10:55:29.801189 7fee383cc0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-10:55:29.801190 7fee383cc0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-10:55:29.801191 7fee383cc0c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-10:55:29.801192 7fee383cc0c0                   Options.table_properties_collectors: 
2024/11/13-10:55:29.801193 7fee383cc0c0                   Options.inplace_update_support: 0
2024/11/13-10:55:29.801194 7fee383cc0c0                 Options.inplace_update_num_locks: 10000
2024/11/13-10:55:29.801194 7fee383cc0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-10:55:29.801196 7fee383cc0c0   Options.memtable_huge_page_size: 0
2024/11/13-10:55:29.801197 7fee383cc0c0                           Options.bloom_locality: 0
2024/11/13-10:55:29.801198 7fee383cc0c0                    Options.max_successive_merges: 0
2024/11/13-10:55:29.801199 7fee383cc0c0                Options.optimize_filters_for_hits: 0
2024/11/13-10:55:29.801200 7fee383cc0c0                Options.paranoid_file_checks: 0
2024/11/13-10:55:29.801201 7fee383cc0c0                Options.force_consistency_checks: 0
2024/11/13-10:55:29.801202 7fee383cc0c0                Options.report_bg_io_stats: 0
2024/11/13-10:55:29.804090 7fee383cc0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-10:55:29.804103 7fee383cc0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 217
2024/11/13-10:55:29.804260 7fee383cc0c0 EVENT_LOG_v1 {"time_micros": 1731495329804255, "job": 1, "event": "recovery_started", "log_files": [219]}
2024/11/13-10:55:29.804264 7fee383cc0c0 [db/db_impl_open.cc:539] Recovering log #219 mode 2
2024/11/13-10:55:29.804398 7fee383cc0c0 [db/version_set.cc:2824] Creating manifest 221
2024/11/13-10:55:29.824407 7fee383cc0c0 EVENT_LOG_v1 {"time_micros": 1731495329824401, "job": 1, "event": "recovery_finished"}
2024/11/13-10:55:29.837217 7fee383cc0c0 [db/wal_manager.cc:277] Move log file /data/meta//000219.log to /data/meta/archive/000219.log -- OK
2024/11/13-10:55:29.859867 7fee383cc0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fee37052800
2024/11/13-10:56:50.092028 7fee383cc0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-10:56:50.095890 7fee383cc0c0 [db/db_impl.cc:395] Shutdown complete
