2024/11/16-10:02:13.125039 7f44743ec0c0 RocksDB version: 5.13.1
2024/11/16-10:02:13.125232 7f44743ec0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-10:02:13.125234 7f44743ec0c0 Compile date Jul  4 2021
2024/11/16-10:02:13.125236 7f44743ec0c0 DB SUMMARY
2024/11/16-10:02:13.125370 7f44743ec0c0 CURRENT file:  CURRENT
2024/11/16-10:02:13.125372 7f44743ec0c0 IDENTITY file:  IDENTITY
2024/11/16-10:02:13.125390 7f44743ec0c0 MANIFEST file:  MANIFEST-000344 size: 62 Bytes
2024/11/16-10:02:13.125392 7f44743ec0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-10:02:13.125393 7f44743ec0c0 Write Ahead Log file in /data/meta: 000345.log size: 0 ; 
2024/11/16-10:02:13.125396 7f44743ec0c0                         Options.error_if_exists: 0
2024/11/16-10:02:13.125397 7f44743ec0c0                       Options.create_if_missing: 1
2024/11/16-10:02:13.125398 7f44743ec0c0                         Options.paranoid_checks: 1
2024/11/16-10:02:13.125399 7f44743ec0c0                                     Options.env: 0x48d6fe0
2024/11/16-10:02:13.125400 7f44743ec0c0                                Options.info_log: 0x7f447267aca0
2024/11/16-10:02:13.125401 7f44743ec0c0                Options.max_file_opening_threads: 16
2024/11/16-10:02:13.125402 7f44743ec0c0                              Options.statistics: (nil)
2024/11/16-10:02:13.125403 7f44743ec0c0                               Options.use_fsync: 0
2024/11/16-10:02:13.125404 7f44743ec0c0                       Options.max_log_file_size: 0
2024/11/16-10:02:13.125405 7f44743ec0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-10:02:13.125406 7f44743ec0c0                   Options.log_file_time_to_roll: 0
2024/11/16-10:02:13.125406 7f44743ec0c0                       Options.keep_log_file_num: 1000
2024/11/16-10:02:13.125407 7f44743ec0c0                    Options.recycle_log_file_num: 0
2024/11/16-10:02:13.125408 7f44743ec0c0                         Options.allow_fallocate: 1
2024/11/16-10:02:13.125409 7f44743ec0c0                        Options.allow_mmap_reads: 0
2024/11/16-10:02:13.125410 7f44743ec0c0                       Options.allow_mmap_writes: 0
2024/11/16-10:02:13.125411 7f44743ec0c0                        Options.use_direct_reads: 0
2024/11/16-10:02:13.125411 7f44743ec0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-10:02:13.125412 7f44743ec0c0          Options.create_missing_column_families: 0
2024/11/16-10:02:13.125413 7f44743ec0c0                              Options.db_log_dir: 
2024/11/16-10:02:13.125414 7f44743ec0c0                                 Options.wal_dir: /data/meta
2024/11/16-10:02:13.125415 7f44743ec0c0                Options.table_cache_numshardbits: 6
2024/11/16-10:02:13.125416 7f44743ec0c0                      Options.max_subcompactions: 1
2024/11/16-10:02:13.125417 7f44743ec0c0                  Options.max_background_flushes: -1
2024/11/16-10:02:13.125418 7f44743ec0c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-10:02:13.125419 7f44743ec0c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-10:02:13.125419 7f44743ec0c0             Options.manifest_preallocation_size: 4194304
2024/11/16-10:02:13.125420 7f44743ec0c0                     Options.is_fd_close_on_exec: 1
2024/11/16-10:02:13.125421 7f44743ec0c0                   Options.advise_random_on_open: 1
2024/11/16-10:02:13.125422 7f44743ec0c0                    Options.db_write_buffer_size: 0
2024/11/16-10:02:13.125423 7f44743ec0c0                    Options.write_buffer_manager: 0x7f44726f0140
2024/11/16-10:02:13.125424 7f44743ec0c0         Options.access_hint_on_compaction_start: 1
2024/11/16-10:02:13.125424 7f44743ec0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-10:02:13.125425 7f44743ec0c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-10:02:13.125426 7f44743ec0c0                      Options.use_adaptive_mutex: 0
2024/11/16-10:02:13.125427 7f44743ec0c0                            Options.rate_limiter: (nil)
2024/11/16-10:02:13.125428 7f44743ec0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-10:02:13.125439 7f44743ec0c0                       Options.wal_recovery_mode: 2
2024/11/16-10:02:13.125441 7f44743ec0c0                  Options.enable_thread_tracking: 0
2024/11/16-10:02:13.125441 7f44743ec0c0                  Options.enable_pipelined_write: 0
2024/11/16-10:02:13.125442 7f44743ec0c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-10:02:13.125443 7f44743ec0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-10:02:13.125444 7f44743ec0c0             Options.write_thread_max_yield_usec: 100
2024/11/16-10:02:13.125445 7f44743ec0c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-10:02:13.125446 7f44743ec0c0                               Options.row_cache: None
2024/11/16-10:02:13.125446 7f44743ec0c0                              Options.wal_filter: None
2024/11/16-10:02:13.125448 7f44743ec0c0             Options.avoid_flush_during_recovery: 0
2024/11/16-10:02:13.125449 7f44743ec0c0             Options.allow_ingest_behind: 0
2024/11/16-10:02:13.125449 7f44743ec0c0             Options.preserve_deletes: 0
2024/11/16-10:02:13.125450 7f44743ec0c0             Options.two_write_queues: 0
2024/11/16-10:02:13.125451 7f44743ec0c0             Options.manual_wal_flush: 0
2024/11/16-10:02:13.125452 7f44743ec0c0             Options.max_background_jobs: 16
2024/11/16-10:02:13.125453 7f44743ec0c0             Options.max_background_compactions: -1
2024/11/16-10:02:13.125454 7f44743ec0c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-10:02:13.125454 7f44743ec0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-10:02:13.125455 7f44743ec0c0             Options.delayed_write_rate : 16777216
2024/11/16-10:02:13.125456 7f44743ec0c0             Options.max_total_wal_size: 0
2024/11/16-10:02:13.125457 7f44743ec0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-10:02:13.125458 7f44743ec0c0                   Options.stats_dump_period_sec: 600
2024/11/16-10:02:13.125459 7f44743ec0c0                          Options.max_open_files: -1
2024/11/16-10:02:13.125460 7f44743ec0c0                          Options.bytes_per_sync: 0
2024/11/16-10:02:13.125461 7f44743ec0c0                      Options.wal_bytes_per_sync: 0
2024/11/16-10:02:13.125461 7f44743ec0c0       Options.compaction_readahead_size: 0
2024/11/16-10:02:13.125462 7f44743ec0c0 Compression algorithms supported:
2024/11/16-10:02:13.125464 7f44743ec0c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-10:02:13.125465 7f44743ec0c0 	kZSTD supported: 0
2024/11/16-10:02:13.125466 7f44743ec0c0 	kXpressCompression supported: 0
2024/11/16-10:02:13.125468 7f44743ec0c0 	kLZ4HCCompression supported: 0
2024/11/16-10:02:13.125468 7f44743ec0c0 	kLZ4Compression supported: 0
2024/11/16-10:02:13.125469 7f44743ec0c0 	kBZip2Compression supported: 0
2024/11/16-10:02:13.125470 7f44743ec0c0 	kZlibCompression supported: 1
2024/11/16-10:02:13.125471 7f44743ec0c0 	kSnappyCompression supported: 1
2024/11/16-10:02:13.125473 7f44743ec0c0 Fast CRC32 supported: Not supported on x86
2024/11/16-10:02:13.126425 7f44743ec0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000344
2024/11/16-10:02:13.126558 7f44743ec0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-10:02:13.126561 7f44743ec0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-10:02:13.126563 7f44743ec0c0           Options.merge_operator: UInt64AddOperator
2024/11/16-10:02:13.126564 7f44743ec0c0        Options.compaction_filter: None
2024/11/16-10:02:13.126565 7f44743ec0c0        Options.compaction_filter_factory: None
2024/11/16-10:02:13.126566 7f44743ec0c0         Options.memtable_factory: SkipListFactory
2024/11/16-10:02:13.126567 7f44743ec0c0            Options.table_factory: BlockBasedTable
2024/11/16-10:02:13.126614 7f44743ec0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4473008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4473047980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-10:02:13.126651 7f44743ec0c0        Options.write_buffer_size: 4194304
2024/11/16-10:02:13.126653 7f44743ec0c0  Options.max_write_buffer_number: 2
2024/11/16-10:02:13.126654 7f44743ec0c0        Options.compression[0]: NoCompression
2024/11/16-10:02:13.126655 7f44743ec0c0        Options.compression[1]: NoCompression
2024/11/16-10:02:13.126656 7f44743ec0c0        Options.compression[2]: Snappy
2024/11/16-10:02:13.126657 7f44743ec0c0        Options.compression[3]: Snappy
2024/11/16-10:02:13.126658 7f44743ec0c0        Options.compression[4]: Snappy
2024/11/16-10:02:13.126658 7f44743ec0c0        Options.compression[5]: Snappy
2024/11/16-10:02:13.126659 7f44743ec0c0        Options.compression[6]: Snappy
2024/11/16-10:02:13.126660 7f44743ec0c0                  Options.bottommost_compression: Disabled
2024/11/16-10:02:13.126661 7f44743ec0c0       Options.prefix_extractor: nullptr
2024/11/16-10:02:13.126662 7f44743ec0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-10:02:13.126663 7f44743ec0c0             Options.num_levels: 7
2024/11/16-10:02:13.126664 7f44743ec0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-10:02:13.126665 7f44743ec0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-10:02:13.126666 7f44743ec0c0            Options.compression_opts.window_bits: -14
2024/11/16-10:02:13.126666 7f44743ec0c0                  Options.compression_opts.level: -1
2024/11/16-10:02:13.126667 7f44743ec0c0               Options.compression_opts.strategy: 0
2024/11/16-10:02:13.126668 7f44743ec0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-10:02:13.126669 7f44743ec0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-10:02:13.126670 7f44743ec0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-10:02:13.126671 7f44743ec0c0              Options.level0_stop_writes_trigger: 36
2024/11/16-10:02:13.126672 7f44743ec0c0                   Options.target_file_size_base: 67108864
2024/11/16-10:02:13.126673 7f44743ec0c0             Options.target_file_size_multiplier: 1
2024/11/16-10:02:13.126673 7f44743ec0c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-10:02:13.126674 7f44743ec0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-10:02:13.126675 7f44743ec0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-10:02:13.126678 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-10:02:13.126679 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-10:02:13.126680 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-10:02:13.126681 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-10:02:13.126682 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-10:02:13.126682 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-10:02:13.126683 7f44743ec0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-10:02:13.126684 7f44743ec0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-10:02:13.126685 7f44743ec0c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-10:02:13.126686 7f44743ec0c0                        Options.arena_block_size: 524288
2024/11/16-10:02:13.126687 7f44743ec0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-10:02:13.126697 7f44743ec0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-10:02:13.126698 7f44743ec0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-10:02:13.126699 7f44743ec0c0                Options.disable_auto_compactions: 0
2024/11/16-10:02:13.126700 7f44743ec0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-10:02:13.126702 7f44743ec0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-10:02:13.126703 7f44743ec0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-10:02:13.126703 7f44743ec0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-10:02:13.126704 7f44743ec0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-10:02:13.126705 7f44743ec0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-10:02:13.126706 7f44743ec0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-10:02:13.126707 7f44743ec0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-10:02:13.126708 7f44743ec0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-10:02:13.126709 7f44743ec0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-10:02:13.126710 7f44743ec0c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-10:02:13.126711 7f44743ec0c0                   Options.table_properties_collectors: 
2024/11/16-10:02:13.126712 7f44743ec0c0                   Options.inplace_update_support: 0
2024/11/16-10:02:13.126713 7f44743ec0c0                 Options.inplace_update_num_locks: 10000
2024/11/16-10:02:13.126714 7f44743ec0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-10:02:13.126715 7f44743ec0c0   Options.memtable_huge_page_size: 0
2024/11/16-10:02:13.126716 7f44743ec0c0                           Options.bloom_locality: 0
2024/11/16-10:02:13.126717 7f44743ec0c0                    Options.max_successive_merges: 0
2024/11/16-10:02:13.126717 7f44743ec0c0                Options.optimize_filters_for_hits: 0
2024/11/16-10:02:13.126718 7f44743ec0c0                Options.paranoid_file_checks: 0
2024/11/16-10:02:13.126719 7f44743ec0c0                Options.force_consistency_checks: 0
2024/11/16-10:02:13.126720 7f44743ec0c0                Options.report_bg_io_stats: 0
2024/11/16-10:02:13.129973 7f44743ec0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-10:02:13.129990 7f44743ec0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 343
2024/11/16-10:02:13.130192 7f44743ec0c0 EVENT_LOG_v1 {"time_micros": 1731751333130185, "job": 1, "event": "recovery_started", "log_files": [345]}
2024/11/16-10:02:13.130195 7f44743ec0c0 [db/db_impl_open.cc:539] Recovering log #345 mode 2
2024/11/16-10:02:13.130344 7f44743ec0c0 [db/version_set.cc:2824] Creating manifest 347
2024/11/16-10:02:13.143901 7f44743ec0c0 EVENT_LOG_v1 {"time_micros": 1731751333143896, "job": 1, "event": "recovery_finished"}
2024/11/16-10:02:13.145409 7f44743ec0c0 [db/wal_manager.cc:277] Move log file /data/meta//000345.log to /data/meta/archive/000345.log -- OK
2024/11/16-10:02:13.158193 7f44743ec0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f4473052800
2024/11/16-10:07:29.553362 7f44743ec0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-10:07:29.558440 7f44743ec0c0 [db/db_impl.cc:395] Shutdown complete
