2024/11/16-15:51:14.092440 7f891b5290c0 RocksDB version: 5.13.1
2024/11/16-15:51:14.097267 7f891b5290c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-15:51:14.097278 7f891b5290c0 Compile date Jul  4 2021
2024/11/16-15:51:14.097281 7f891b5290c0 DB SUMMARY
2024/11/16-15:51:14.097601 7f891b5290c0 CURRENT file:  CURRENT
2024/11/16-15:51:14.097605 7f891b5290c0 IDENTITY file:  IDENTITY
2024/11/16-15:51:14.097620 7f891b5290c0 MANIFEST file:  MANIFEST-000374 size: 62 Bytes
2024/11/16-15:51:14.097622 7f891b5290c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-15:51:14.097623 7f891b5290c0 Write Ahead Log file in /data/meta: 000375.log size: 0 ; 
2024/11/16-15:51:14.097627 7f891b5290c0                         Options.error_if_exists: 0
2024/11/16-15:51:14.097628 7f891b5290c0                       Options.create_if_missing: 1
2024/11/16-15:51:14.097629 7f891b5290c0                         Options.paranoid_checks: 1
2024/11/16-15:51:14.097630 7f891b5290c0                                     Options.env: 0x48d6fe0
2024/11/16-15:51:14.097631 7f891b5290c0                                Options.info_log: 0x7f891987aca0
2024/11/16-15:51:14.097632 7f891b5290c0                Options.max_file_opening_threads: 16
2024/11/16-15:51:14.097633 7f891b5290c0                              Options.statistics: (nil)
2024/11/16-15:51:14.097634 7f891b5290c0                               Options.use_fsync: 0
2024/11/16-15:51:14.097635 7f891b5290c0                       Options.max_log_file_size: 0
2024/11/16-15:51:14.097636 7f891b5290c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-15:51:14.097637 7f891b5290c0                   Options.log_file_time_to_roll: 0
2024/11/16-15:51:14.097638 7f891b5290c0                       Options.keep_log_file_num: 1000
2024/11/16-15:51:14.097639 7f891b5290c0                    Options.recycle_log_file_num: 0
2024/11/16-15:51:14.097640 7f891b5290c0                         Options.allow_fallocate: 1
2024/11/16-15:51:14.097641 7f891b5290c0                        Options.allow_mmap_reads: 0
2024/11/16-15:51:14.097642 7f891b5290c0                       Options.allow_mmap_writes: 0
2024/11/16-15:51:14.097642 7f891b5290c0                        Options.use_direct_reads: 0
2024/11/16-15:51:14.097643 7f891b5290c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-15:51:14.097644 7f891b5290c0          Options.create_missing_column_families: 0
2024/11/16-15:51:14.097645 7f891b5290c0                              Options.db_log_dir: 
2024/11/16-15:51:14.097646 7f891b5290c0                                 Options.wal_dir: /data/meta
2024/11/16-15:51:14.097647 7f891b5290c0                Options.table_cache_numshardbits: 6
2024/11/16-15:51:14.097648 7f891b5290c0                      Options.max_subcompactions: 1
2024/11/16-15:51:14.097649 7f891b5290c0                  Options.max_background_flushes: -1
2024/11/16-15:51:14.097649 7f891b5290c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-15:51:14.097651 7f891b5290c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-15:51:14.097651 7f891b5290c0             Options.manifest_preallocation_size: 4194304
2024/11/16-15:51:14.097652 7f891b5290c0                     Options.is_fd_close_on_exec: 1
2024/11/16-15:51:14.097653 7f891b5290c0                   Options.advise_random_on_open: 1
2024/11/16-15:51:14.097654 7f891b5290c0                    Options.db_write_buffer_size: 0
2024/11/16-15:51:14.097655 7f891b5290c0                    Options.write_buffer_manager: 0x7f89198f0140
2024/11/16-15:51:14.097656 7f891b5290c0         Options.access_hint_on_compaction_start: 1
2024/11/16-15:51:14.097657 7f891b5290c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-15:51:14.097657 7f891b5290c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-15:51:14.097658 7f891b5290c0                      Options.use_adaptive_mutex: 0
2024/11/16-15:51:14.097659 7f891b5290c0                            Options.rate_limiter: (nil)
2024/11/16-15:51:14.097660 7f891b5290c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-15:51:14.097730 7f891b5290c0                       Options.wal_recovery_mode: 2
2024/11/16-15:51:14.097733 7f891b5290c0                  Options.enable_thread_tracking: 0
2024/11/16-15:51:14.097734 7f891b5290c0                  Options.enable_pipelined_write: 0
2024/11/16-15:51:14.097735 7f891b5290c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-15:51:14.097736 7f891b5290c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-15:51:14.097737 7f891b5290c0             Options.write_thread_max_yield_usec: 100
2024/11/16-15:51:14.097738 7f891b5290c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-15:51:14.097739 7f891b5290c0                               Options.row_cache: None
2024/11/16-15:51:14.097740 7f891b5290c0                              Options.wal_filter: None
2024/11/16-15:51:14.097741 7f891b5290c0             Options.avoid_flush_during_recovery: 0
2024/11/16-15:51:14.097742 7f891b5290c0             Options.allow_ingest_behind: 0
2024/11/16-15:51:14.097743 7f891b5290c0             Options.preserve_deletes: 0
2024/11/16-15:51:14.097744 7f891b5290c0             Options.two_write_queues: 0
2024/11/16-15:51:14.097744 7f891b5290c0             Options.manual_wal_flush: 0
2024/11/16-15:51:14.097745 7f891b5290c0             Options.max_background_jobs: 16
2024/11/16-15:51:14.097746 7f891b5290c0             Options.max_background_compactions: -1
2024/11/16-15:51:14.097747 7f891b5290c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-15:51:14.097748 7f891b5290c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-15:51:14.097749 7f891b5290c0             Options.delayed_write_rate : 16777216
2024/11/16-15:51:14.097750 7f891b5290c0             Options.max_total_wal_size: 0
2024/11/16-15:51:14.097751 7f891b5290c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-15:51:14.097752 7f891b5290c0                   Options.stats_dump_period_sec: 600
2024/11/16-15:51:14.097752 7f891b5290c0                          Options.max_open_files: -1
2024/11/16-15:51:14.097753 7f891b5290c0                          Options.bytes_per_sync: 0
2024/11/16-15:51:14.097754 7f891b5290c0                      Options.wal_bytes_per_sync: 0
2024/11/16-15:51:14.097755 7f891b5290c0       Options.compaction_readahead_size: 0
2024/11/16-15:51:14.097756 7f891b5290c0 Compression algorithms supported:
2024/11/16-15:51:14.097758 7f891b5290c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-15:51:14.097759 7f891b5290c0 	kZSTD supported: 0
2024/11/16-15:51:14.097760 7f891b5290c0 	kXpressCompression supported: 0
2024/11/16-15:51:14.097761 7f891b5290c0 	kLZ4HCCompression supported: 0
2024/11/16-15:51:14.097787 7f891b5290c0 	kLZ4Compression supported: 0
2024/11/16-15:51:14.097789 7f891b5290c0 	kBZip2Compression supported: 0
2024/11/16-15:51:14.097789 7f891b5290c0 	kZlibCompression supported: 1
2024/11/16-15:51:14.097790 7f891b5290c0 	kSnappyCompression supported: 1
2024/11/16-15:51:14.097793 7f891b5290c0 Fast CRC32 supported: Not supported on x86
2024/11/16-15:51:14.098642 7f891b5290c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000374
2024/11/16-15:51:14.098740 7f891b5290c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-15:51:14.098742 7f891b5290c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-15:51:14.098744 7f891b5290c0           Options.merge_operator: UInt64AddOperator
2024/11/16-15:51:14.098745 7f891b5290c0        Options.compaction_filter: None
2024/11/16-15:51:14.098747 7f891b5290c0        Options.compaction_filter_factory: None
2024/11/16-15:51:14.098748 7f891b5290c0         Options.memtable_factory: SkipListFactory
2024/11/16-15:51:14.098749 7f891b5290c0            Options.table_factory: BlockBasedTable
2024/11/16-15:51:14.098890 7f891b5290c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f891a208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f891a244dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-15:51:14.098983 7f891b5290c0        Options.write_buffer_size: 4194304
2024/11/16-15:51:14.098986 7f891b5290c0  Options.max_write_buffer_number: 2
2024/11/16-15:51:14.098987 7f891b5290c0        Options.compression[0]: NoCompression
2024/11/16-15:51:14.098988 7f891b5290c0        Options.compression[1]: NoCompression
2024/11/16-15:51:14.098990 7f891b5290c0        Options.compression[2]: Snappy
2024/11/16-15:51:14.098991 7f891b5290c0        Options.compression[3]: Snappy
2024/11/16-15:51:14.098992 7f891b5290c0        Options.compression[4]: Snappy
2024/11/16-15:51:14.098993 7f891b5290c0        Options.compression[5]: Snappy
2024/11/16-15:51:14.098994 7f891b5290c0        Options.compression[6]: Snappy
2024/11/16-15:51:14.098995 7f891b5290c0                  Options.bottommost_compression: Disabled
2024/11/16-15:51:14.098996 7f891b5290c0       Options.prefix_extractor: nullptr
2024/11/16-15:51:14.098997 7f891b5290c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-15:51:14.098998 7f891b5290c0             Options.num_levels: 7
2024/11/16-15:51:14.098998 7f891b5290c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-15:51:14.098999 7f891b5290c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-15:51:14.099000 7f891b5290c0            Options.compression_opts.window_bits: -14
2024/11/16-15:51:14.099001 7f891b5290c0                  Options.compression_opts.level: -1
2024/11/16-15:51:14.099002 7f891b5290c0               Options.compression_opts.strategy: 0
2024/11/16-15:51:14.099003 7f891b5290c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-15:51:14.099004 7f891b5290c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-15:51:14.099004 7f891b5290c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-15:51:14.099005 7f891b5290c0              Options.level0_stop_writes_trigger: 36
2024/11/16-15:51:14.099006 7f891b5290c0                   Options.target_file_size_base: 67108864
2024/11/16-15:51:14.099007 7f891b5290c0             Options.target_file_size_multiplier: 1
2024/11/16-15:51:14.099008 7f891b5290c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-15:51:14.099009 7f891b5290c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-15:51:14.099010 7f891b5290c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-15:51:14.099014 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-15:51:14.099015 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-15:51:14.099016 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-15:51:14.099017 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-15:51:14.099017 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-15:51:14.099018 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-15:51:14.099019 7f891b5290c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-15:51:14.099020 7f891b5290c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-15:51:14.099021 7f891b5290c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-15:51:14.099022 7f891b5290c0                        Options.arena_block_size: 524288
2024/11/16-15:51:14.099023 7f891b5290c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-15:51:14.099040 7f891b5290c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-15:51:14.099041 7f891b5290c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-15:51:14.099042 7f891b5290c0                Options.disable_auto_compactions: 0
2024/11/16-15:51:14.099044 7f891b5290c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-15:51:14.099046 7f891b5290c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-15:51:14.099047 7f891b5290c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-15:51:14.099048 7f891b5290c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-15:51:14.099048 7f891b5290c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-15:51:14.099049 7f891b5290c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-15:51:14.099050 7f891b5290c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-15:51:14.099051 7f891b5290c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-15:51:14.099052 7f891b5290c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-15:51:14.099053 7f891b5290c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-15:51:14.099054 7f891b5290c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-15:51:14.099055 7f891b5290c0                   Options.table_properties_collectors: 
2024/11/16-15:51:14.099056 7f891b5290c0                   Options.inplace_update_support: 0
2024/11/16-15:51:14.099057 7f891b5290c0                 Options.inplace_update_num_locks: 10000
2024/11/16-15:51:14.099058 7f891b5290c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-15:51:14.099059 7f891b5290c0   Options.memtable_huge_page_size: 0
2024/11/16-15:51:14.099060 7f891b5290c0                           Options.bloom_locality: 0
2024/11/16-15:51:14.099061 7f891b5290c0                    Options.max_successive_merges: 0
2024/11/16-15:51:14.099062 7f891b5290c0                Options.optimize_filters_for_hits: 0
2024/11/16-15:51:14.099063 7f891b5290c0                Options.paranoid_file_checks: 0
2024/11/16-15:51:14.099064 7f891b5290c0                Options.force_consistency_checks: 0
2024/11/16-15:51:14.099065 7f891b5290c0                Options.report_bg_io_stats: 0
2024/11/16-15:51:14.121545 7f891b5290c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-15:51:14.121564 7f891b5290c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 373
2024/11/16-15:51:14.123624 7f891b5290c0 EVENT_LOG_v1 {"time_micros": 1731772274123615, "job": 1, "event": "recovery_started", "log_files": [375]}
2024/11/16-15:51:14.123636 7f891b5290c0 [db/db_impl_open.cc:539] Recovering log #375 mode 2
2024/11/16-15:51:14.123773 7f891b5290c0 [db/version_set.cc:2824] Creating manifest 377
2024/11/16-15:51:14.149199 7f891b5290c0 EVENT_LOG_v1 {"time_micros": 1731772274149193, "job": 1, "event": "recovery_finished"}
2024/11/16-15:51:14.150609 7f891b5290c0 [db/wal_manager.cc:277] Move log file /data/meta//000375.log to /data/meta/archive/000375.log -- OK
2024/11/16-15:51:14.165930 7f891b5290c0 [db/db_impl_open.cc:1188] DB pointer 0x7f891a252800
2024/11/16-15:57:54.336906 7f891b5290c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-15:57:54.337444 7f891b5290c0 [db/db_impl.cc:395] Shutdown complete
