2024/11/12-13:27:47.286170 7f478eb9e0c0 RocksDB version: 5.13.1
2024/11/12-13:27:47.286371 7f478eb9e0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/12-13:27:47.286374 7f478eb9e0c0 Compile date Jul  4 2021
2024/11/12-13:27:47.286376 7f478eb9e0c0 DB SUMMARY
2024/11/12-13:27:47.286468 7f478eb9e0c0 CURRENT file:  CURRENT
2024/11/12-13:27:47.286470 7f478eb9e0c0 IDENTITY file:  IDENTITY
2024/11/12-13:27:47.286479 7f478eb9e0c0 MANIFEST file:  MANIFEST-000200 size: 62 Bytes
2024/11/12-13:27:47.286481 7f478eb9e0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/12-13:27:47.286483 7f478eb9e0c0 Write Ahead Log file in /data/meta: 000201.log size: 0 ; 
2024/11/12-13:27:47.286485 7f478eb9e0c0                         Options.error_if_exists: 0
2024/11/12-13:27:47.286486 7f478eb9e0c0                       Options.create_if_missing: 1
2024/11/12-13:27:47.286487 7f478eb9e0c0                         Options.paranoid_checks: 1
2024/11/12-13:27:47.286488 7f478eb9e0c0                                     Options.env: 0x48d6fe0
2024/11/12-13:27:47.286489 7f478eb9e0c0                                Options.info_log: 0x7f478ce7ac50
2024/11/12-13:27:47.286490 7f478eb9e0c0                Options.max_file_opening_threads: 16
2024/11/12-13:27:47.286491 7f478eb9e0c0                              Options.statistics: (nil)
2024/11/12-13:27:47.286492 7f478eb9e0c0                               Options.use_fsync: 0
2024/11/12-13:27:47.286493 7f478eb9e0c0                       Options.max_log_file_size: 0
2024/11/12-13:27:47.286493 7f478eb9e0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/12-13:27:47.286494 7f478eb9e0c0                   Options.log_file_time_to_roll: 0
2024/11/12-13:27:47.286495 7f478eb9e0c0                       Options.keep_log_file_num: 1000
2024/11/12-13:27:47.286496 7f478eb9e0c0                    Options.recycle_log_file_num: 0
2024/11/12-13:27:47.286497 7f478eb9e0c0                         Options.allow_fallocate: 1
2024/11/12-13:27:47.286498 7f478eb9e0c0                        Options.allow_mmap_reads: 0
2024/11/12-13:27:47.286499 7f478eb9e0c0                       Options.allow_mmap_writes: 0
2024/11/12-13:27:47.286500 7f478eb9e0c0                        Options.use_direct_reads: 0
2024/11/12-13:27:47.286500 7f478eb9e0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-13:27:47.286501 7f478eb9e0c0          Options.create_missing_column_families: 0
2024/11/12-13:27:47.286502 7f478eb9e0c0                              Options.db_log_dir: 
2024/11/12-13:27:47.286503 7f478eb9e0c0                                 Options.wal_dir: /data/meta
2024/11/12-13:27:47.286504 7f478eb9e0c0                Options.table_cache_numshardbits: 6
2024/11/12-13:27:47.286505 7f478eb9e0c0                      Options.max_subcompactions: 1
2024/11/12-13:27:47.286506 7f478eb9e0c0                  Options.max_background_flushes: -1
2024/11/12-13:27:47.286506 7f478eb9e0c0                         Options.WAL_ttl_seconds: 86400
2024/11/12-13:27:47.286507 7f478eb9e0c0                       Options.WAL_size_limit_MB: 1024
2024/11/12-13:27:47.286508 7f478eb9e0c0             Options.manifest_preallocation_size: 4194304
2024/11/12-13:27:47.286509 7f478eb9e0c0                     Options.is_fd_close_on_exec: 1
2024/11/12-13:27:47.286510 7f478eb9e0c0                   Options.advise_random_on_open: 1
2024/11/12-13:27:47.286511 7f478eb9e0c0                    Options.db_write_buffer_size: 0
2024/11/12-13:27:47.286512 7f478eb9e0c0                    Options.write_buffer_manager: 0x7f478cef0140
2024/11/12-13:27:47.286512 7f478eb9e0c0         Options.access_hint_on_compaction_start: 1
2024/11/12-13:27:47.286513 7f478eb9e0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-13:27:47.286514 7f478eb9e0c0           Options.random_access_max_buffer_size: 1048576
2024/11/12-13:27:47.286515 7f478eb9e0c0                      Options.use_adaptive_mutex: 0
2024/11/12-13:27:47.286516 7f478eb9e0c0                            Options.rate_limiter: (nil)
2024/11/12-13:27:47.286516 7f478eb9e0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-13:27:47.286563 7f478eb9e0c0                       Options.wal_recovery_mode: 2
2024/11/12-13:27:47.286566 7f478eb9e0c0                  Options.enable_thread_tracking: 0
2024/11/12-13:27:47.286567 7f478eb9e0c0                  Options.enable_pipelined_write: 0
2024/11/12-13:27:47.286568 7f478eb9e0c0         Options.allow_concurrent_memtable_write: 1
2024/11/12-13:27:47.286569 7f478eb9e0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-13:27:47.286569 7f478eb9e0c0             Options.write_thread_max_yield_usec: 100
2024/11/12-13:27:47.286570 7f478eb9e0c0            Options.write_thread_slow_yield_usec: 3
2024/11/12-13:27:47.286571 7f478eb9e0c0                               Options.row_cache: None
2024/11/12-13:27:47.286572 7f478eb9e0c0                              Options.wal_filter: None
2024/11/12-13:27:47.286573 7f478eb9e0c0             Options.avoid_flush_during_recovery: 0
2024/11/12-13:27:47.286574 7f478eb9e0c0             Options.allow_ingest_behind: 0
2024/11/12-13:27:47.286575 7f478eb9e0c0             Options.preserve_deletes: 0
2024/11/12-13:27:47.286576 7f478eb9e0c0             Options.two_write_queues: 0
2024/11/12-13:27:47.286577 7f478eb9e0c0             Options.manual_wal_flush: 0
2024/11/12-13:27:47.286578 7f478eb9e0c0             Options.max_background_jobs: 16
2024/11/12-13:27:47.286578 7f478eb9e0c0             Options.max_background_compactions: -1
2024/11/12-13:27:47.286579 7f478eb9e0c0             Options.avoid_flush_during_shutdown: 0
2024/11/12-13:27:47.286580 7f478eb9e0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/12-13:27:47.286581 7f478eb9e0c0             Options.delayed_write_rate : 16777216
2024/11/12-13:27:47.286582 7f478eb9e0c0             Options.max_total_wal_size: 0
2024/11/12-13:27:47.286583 7f478eb9e0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-13:27:47.286584 7f478eb9e0c0                   Options.stats_dump_period_sec: 600
2024/11/12-13:27:47.286585 7f478eb9e0c0                          Options.max_open_files: -1
2024/11/12-13:27:47.286585 7f478eb9e0c0                          Options.bytes_per_sync: 0
2024/11/12-13:27:47.286586 7f478eb9e0c0                      Options.wal_bytes_per_sync: 0
2024/11/12-13:27:47.286587 7f478eb9e0c0       Options.compaction_readahead_size: 0
2024/11/12-13:27:47.286588 7f478eb9e0c0 Compression algorithms supported:
2024/11/12-13:27:47.286589 7f478eb9e0c0 	kZSTDNotFinalCompression supported: 0
2024/11/12-13:27:47.286591 7f478eb9e0c0 	kZSTD supported: 0
2024/11/12-13:27:47.286591 7f478eb9e0c0 	kXpressCompression supported: 0
2024/11/12-13:27:47.286592 7f478eb9e0c0 	kLZ4HCCompression supported: 0
2024/11/12-13:27:47.286593 7f478eb9e0c0 	kLZ4Compression supported: 0
2024/11/12-13:27:47.286594 7f478eb9e0c0 	kBZip2Compression supported: 0
2024/11/12-13:27:47.286595 7f478eb9e0c0 	kZlibCompression supported: 1
2024/11/12-13:27:47.286596 7f478eb9e0c0 	kSnappyCompression supported: 1
2024/11/12-13:27:47.286598 7f478eb9e0c0 Fast CRC32 supported: Not supported on x86
2024/11/12-13:27:47.291115 7f478eb9e0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000200
2024/11/12-13:27:47.291282 7f478eb9e0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/12-13:27:47.291285 7f478eb9e0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/12-13:27:47.291287 7f478eb9e0c0           Options.merge_operator: UInt64AddOperator
2024/11/12-13:27:47.291288 7f478eb9e0c0        Options.compaction_filter: None
2024/11/12-13:27:47.291290 7f478eb9e0c0        Options.compaction_filter_factory: None
2024/11/12-13:27:47.291291 7f478eb9e0c0         Options.memtable_factory: SkipListFactory
2024/11/12-13:27:47.291291 7f478eb9e0c0            Options.table_factory: BlockBasedTable
2024/11/12-13:27:47.291325 7f478eb9e0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f478d808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f478d847980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/12-13:27:47.291403 7f478eb9e0c0        Options.write_buffer_size: 4194304
2024/11/12-13:27:47.291406 7f478eb9e0c0  Options.max_write_buffer_number: 2
2024/11/12-13:27:47.291407 7f478eb9e0c0        Options.compression[0]: NoCompression
2024/11/12-13:27:47.291408 7f478eb9e0c0        Options.compression[1]: NoCompression
2024/11/12-13:27:47.291409 7f478eb9e0c0        Options.compression[2]: Snappy
2024/11/12-13:27:47.291410 7f478eb9e0c0        Options.compression[3]: Snappy
2024/11/12-13:27:47.291411 7f478eb9e0c0        Options.compression[4]: Snappy
2024/11/12-13:27:47.291412 7f478eb9e0c0        Options.compression[5]: Snappy
2024/11/12-13:27:47.291413 7f478eb9e0c0        Options.compression[6]: Snappy
2024/11/12-13:27:47.291414 7f478eb9e0c0                  Options.bottommost_compression: Disabled
2024/11/12-13:27:47.291415 7f478eb9e0c0       Options.prefix_extractor: nullptr
2024/11/12-13:27:47.291416 7f478eb9e0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-13:27:47.291416 7f478eb9e0c0             Options.num_levels: 7
2024/11/12-13:27:47.291417 7f478eb9e0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/12-13:27:47.291418 7f478eb9e0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-13:27:47.291419 7f478eb9e0c0            Options.compression_opts.window_bits: -14
2024/11/12-13:27:47.291420 7f478eb9e0c0                  Options.compression_opts.level: -1
2024/11/12-13:27:47.291421 7f478eb9e0c0               Options.compression_opts.strategy: 0
2024/11/12-13:27:47.291422 7f478eb9e0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/12-13:27:47.291422 7f478eb9e0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/12-13:27:47.291423 7f478eb9e0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/12-13:27:47.291424 7f478eb9e0c0              Options.level0_stop_writes_trigger: 36
2024/11/12-13:27:47.291425 7f478eb9e0c0                   Options.target_file_size_base: 67108864
2024/11/12-13:27:47.291426 7f478eb9e0c0             Options.target_file_size_multiplier: 1
2024/11/12-13:27:47.291427 7f478eb9e0c0                Options.max_bytes_for_level_base: 536870912
2024/11/12-13:27:47.291428 7f478eb9e0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-13:27:47.291429 7f478eb9e0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-13:27:47.291432 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-13:27:47.291433 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-13:27:47.291434 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-13:27:47.291435 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-13:27:47.291435 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-13:27:47.291436 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-13:27:47.291437 7f478eb9e0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-13:27:47.291438 7f478eb9e0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/12-13:27:47.291439 7f478eb9e0c0                    Options.max_compaction_bytes: 1677721600
2024/11/12-13:27:47.291440 7f478eb9e0c0                        Options.arena_block_size: 524288
2024/11/12-13:27:47.291441 7f478eb9e0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-13:27:47.291458 7f478eb9e0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-13:27:47.291459 7f478eb9e0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-13:27:47.291460 7f478eb9e0c0                Options.disable_auto_compactions: 0
2024/11/12-13:27:47.291462 7f478eb9e0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-13:27:47.291464 7f478eb9e0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/12-13:27:47.291465 7f478eb9e0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/12-13:27:47.291465 7f478eb9e0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-13:27:47.291466 7f478eb9e0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-13:27:47.291467 7f478eb9e0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-13:27:47.291468 7f478eb9e0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-13:27:47.291469 7f478eb9e0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-13:27:47.291470 7f478eb9e0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-13:27:47.291471 7f478eb9e0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-13:27:47.291472 7f478eb9e0c0 Options.compaction_options_fifo.ttl: 0
2024/11/12-13:27:47.291473 7f478eb9e0c0                   Options.table_properties_collectors: 
2024/11/12-13:27:47.291474 7f478eb9e0c0                   Options.inplace_update_support: 0
2024/11/12-13:27:47.291475 7f478eb9e0c0                 Options.inplace_update_num_locks: 10000
2024/11/12-13:27:47.291476 7f478eb9e0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-13:27:47.291477 7f478eb9e0c0   Options.memtable_huge_page_size: 0
2024/11/12-13:27:47.291478 7f478eb9e0c0                           Options.bloom_locality: 0
2024/11/12-13:27:47.291479 7f478eb9e0c0                    Options.max_successive_merges: 0
2024/11/12-13:27:47.291479 7f478eb9e0c0                Options.optimize_filters_for_hits: 0
2024/11/12-13:27:47.291480 7f478eb9e0c0                Options.paranoid_file_checks: 0
2024/11/12-13:27:47.291481 7f478eb9e0c0                Options.force_consistency_checks: 0
2024/11/12-13:27:47.291482 7f478eb9e0c0                Options.report_bg_io_stats: 0
2024/11/12-13:27:47.297266 7f478eb9e0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/12-13:27:47.297280 7f478eb9e0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 199
2024/11/12-13:27:47.297453 7f478eb9e0c0 EVENT_LOG_v1 {"time_micros": 1731418067297446, "job": 1, "event": "recovery_started", "log_files": [201]}
2024/11/12-13:27:47.297458 7f478eb9e0c0 [db/db_impl_open.cc:539] Recovering log #201 mode 2
2024/11/12-13:27:47.297601 7f478eb9e0c0 [db/version_set.cc:2824] Creating manifest 203
2024/11/12-13:27:47.323233 7f478eb9e0c0 EVENT_LOG_v1 {"time_micros": 1731418067323229, "job": 1, "event": "recovery_finished"}
2024/11/12-13:27:47.324247 7f478eb9e0c0 [db/wal_manager.cc:277] Move log file /data/meta//000201.log to /data/meta/archive/000201.log -- OK
2024/11/12-13:27:47.338474 7f478eb9e0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f478d852800
2024/11/12-13:59:54.694788 7f4759efc700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/12-13:59:54.695533 7f4759efc700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/12-14:07:59.089638 7f478eb9e0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/12-14:07:59.097820 7f478eb9e0c0 [db/db_impl.cc:395] Shutdown complete
