2024/11/10-17:06:12.216064 7f49a82520c0 RocksDB version: 5.13.1
2024/11/10-17:06:12.216226 7f49a82520c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-17:06:12.216229 7f49a82520c0 Compile date Jul  4 2021
2024/11/10-17:06:12.216230 7f49a82520c0 DB SUMMARY
2024/11/10-17:06:12.216298 7f49a82520c0 CURRENT file:  CURRENT
2024/11/10-17:06:12.216300 7f49a82520c0 IDENTITY file:  IDENTITY
2024/11/10-17:06:12.216312 7f49a82520c0 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2024/11/10-17:06:12.216314 7f49a82520c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-17:06:12.216315 7f49a82520c0 Write Ahead Log file in /data/meta: 000108.log size: 0 ; 
2024/11/10-17:06:12.216317 7f49a82520c0                         Options.error_if_exists: 0
2024/11/10-17:06:12.216318 7f49a82520c0                       Options.create_if_missing: 1
2024/11/10-17:06:12.216319 7f49a82520c0                         Options.paranoid_checks: 1
2024/11/10-17:06:12.216320 7f49a82520c0                                     Options.env: 0x48d6fe0
2024/11/10-17:06:12.216321 7f49a82520c0                                Options.info_log: 0x7f49a647ac00
2024/11/10-17:06:12.216322 7f49a82520c0                Options.max_file_opening_threads: 16
2024/11/10-17:06:12.216322 7f49a82520c0                              Options.statistics: (nil)
2024/11/10-17:06:12.216324 7f49a82520c0                               Options.use_fsync: 0
2024/11/10-17:06:12.216324 7f49a82520c0                       Options.max_log_file_size: 0
2024/11/10-17:06:12.216325 7f49a82520c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-17:06:12.216326 7f49a82520c0                   Options.log_file_time_to_roll: 0
2024/11/10-17:06:12.216327 7f49a82520c0                       Options.keep_log_file_num: 1000
2024/11/10-17:06:12.216328 7f49a82520c0                    Options.recycle_log_file_num: 0
2024/11/10-17:06:12.216329 7f49a82520c0                         Options.allow_fallocate: 1
2024/11/10-17:06:12.216330 7f49a82520c0                        Options.allow_mmap_reads: 0
2024/11/10-17:06:12.216331 7f49a82520c0                       Options.allow_mmap_writes: 0
2024/11/10-17:06:12.216332 7f49a82520c0                        Options.use_direct_reads: 0
2024/11/10-17:06:12.216332 7f49a82520c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:06:12.216333 7f49a82520c0          Options.create_missing_column_families: 0
2024/11/10-17:06:12.216334 7f49a82520c0                              Options.db_log_dir: 
2024/11/10-17:06:12.216335 7f49a82520c0                                 Options.wal_dir: /data/meta
2024/11/10-17:06:12.216336 7f49a82520c0                Options.table_cache_numshardbits: 6
2024/11/10-17:06:12.216337 7f49a82520c0                      Options.max_subcompactions: 1
2024/11/10-17:06:12.216338 7f49a82520c0                  Options.max_background_flushes: -1
2024/11/10-17:06:12.216338 7f49a82520c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-17:06:12.216339 7f49a82520c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-17:06:12.216340 7f49a82520c0             Options.manifest_preallocation_size: 4194304
2024/11/10-17:06:12.216341 7f49a82520c0                     Options.is_fd_close_on_exec: 1
2024/11/10-17:06:12.216342 7f49a82520c0                   Options.advise_random_on_open: 1
2024/11/10-17:06:12.216343 7f49a82520c0                    Options.db_write_buffer_size: 0
2024/11/10-17:06:12.216344 7f49a82520c0                    Options.write_buffer_manager: 0x7f49a64f0140
2024/11/10-17:06:12.216345 7f49a82520c0         Options.access_hint_on_compaction_start: 1
2024/11/10-17:06:12.216345 7f49a82520c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-17:06:12.216346 7f49a82520c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:06:12.216347 7f49a82520c0                      Options.use_adaptive_mutex: 0
2024/11/10-17:06:12.216348 7f49a82520c0                            Options.rate_limiter: (nil)
2024/11/10-17:06:12.216349 7f49a82520c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:06:12.216360 7f49a82520c0                       Options.wal_recovery_mode: 2
2024/11/10-17:06:12.216361 7f49a82520c0                  Options.enable_thread_tracking: 0
2024/11/10-17:06:12.216362 7f49a82520c0                  Options.enable_pipelined_write: 0
2024/11/10-17:06:12.216363 7f49a82520c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:06:12.216364 7f49a82520c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:06:12.216365 7f49a82520c0             Options.write_thread_max_yield_usec: 100
2024/11/10-17:06:12.216365 7f49a82520c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:06:12.216366 7f49a82520c0                               Options.row_cache: None
2024/11/10-17:06:12.216367 7f49a82520c0                              Options.wal_filter: None
2024/11/10-17:06:12.216368 7f49a82520c0             Options.avoid_flush_during_recovery: 0
2024/11/10-17:06:12.216369 7f49a82520c0             Options.allow_ingest_behind: 0
2024/11/10-17:06:12.216370 7f49a82520c0             Options.preserve_deletes: 0
2024/11/10-17:06:12.216371 7f49a82520c0             Options.two_write_queues: 0
2024/11/10-17:06:12.216372 7f49a82520c0             Options.manual_wal_flush: 0
2024/11/10-17:06:12.216373 7f49a82520c0             Options.max_background_jobs: 16
2024/11/10-17:06:12.216373 7f49a82520c0             Options.max_background_compactions: -1
2024/11/10-17:06:12.216374 7f49a82520c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:06:12.216375 7f49a82520c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:06:12.216376 7f49a82520c0             Options.delayed_write_rate : 16777216
2024/11/10-17:06:12.216377 7f49a82520c0             Options.max_total_wal_size: 0
2024/11/10-17:06:12.216378 7f49a82520c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:06:12.216379 7f49a82520c0                   Options.stats_dump_period_sec: 600
2024/11/10-17:06:12.216380 7f49a82520c0                          Options.max_open_files: -1
2024/11/10-17:06:12.216381 7f49a82520c0                          Options.bytes_per_sync: 0
2024/11/10-17:06:12.216381 7f49a82520c0                      Options.wal_bytes_per_sync: 0
2024/11/10-17:06:12.216382 7f49a82520c0       Options.compaction_readahead_size: 0
2024/11/10-17:06:12.216383 7f49a82520c0 Compression algorithms supported:
2024/11/10-17:06:12.216384 7f49a82520c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:06:12.216386 7f49a82520c0 	kZSTD supported: 0
2024/11/10-17:06:12.216387 7f49a82520c0 	kXpressCompression supported: 0
2024/11/10-17:06:12.216388 7f49a82520c0 	kLZ4HCCompression supported: 0
2024/11/10-17:06:12.216389 7f49a82520c0 	kLZ4Compression supported: 0
2024/11/10-17:06:12.216390 7f49a82520c0 	kBZip2Compression supported: 0
2024/11/10-17:06:12.216391 7f49a82520c0 	kZlibCompression supported: 1
2024/11/10-17:06:12.216392 7f49a82520c0 	kSnappyCompression supported: 1
2024/11/10-17:06:12.216393 7f49a82520c0 Fast CRC32 supported: Not supported on x86
2024/11/10-17:06:12.217492 7f49a82520c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000107
2024/11/10-17:06:12.217607 7f49a82520c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-17:06:12.217609 7f49a82520c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:06:12.217611 7f49a82520c0           Options.merge_operator: UInt64AddOperator
2024/11/10-17:06:12.217612 7f49a82520c0        Options.compaction_filter: None
2024/11/10-17:06:12.217613 7f49a82520c0        Options.compaction_filter_factory: None
2024/11/10-17:06:12.217614 7f49a82520c0         Options.memtable_factory: SkipListFactory
2024/11/10-17:06:12.217615 7f49a82520c0            Options.table_factory: BlockBasedTable
2024/11/10-17:06:12.217642 7f49a82520c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49a6e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49a6e478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-17:06:12.217701 7f49a82520c0        Options.write_buffer_size: 4194304
2024/11/10-17:06:12.217704 7f49a82520c0  Options.max_write_buffer_number: 2
2024/11/10-17:06:12.217705 7f49a82520c0        Options.compression[0]: NoCompression
2024/11/10-17:06:12.217706 7f49a82520c0        Options.compression[1]: NoCompression
2024/11/10-17:06:12.217708 7f49a82520c0        Options.compression[2]: Snappy
2024/11/10-17:06:12.217709 7f49a82520c0        Options.compression[3]: Snappy
2024/11/10-17:06:12.217710 7f49a82520c0        Options.compression[4]: Snappy
2024/11/10-17:06:12.217710 7f49a82520c0        Options.compression[5]: Snappy
2024/11/10-17:06:12.217711 7f49a82520c0        Options.compression[6]: Snappy
2024/11/10-17:06:12.217712 7f49a82520c0                  Options.bottommost_compression: Disabled
2024/11/10-17:06:12.217713 7f49a82520c0       Options.prefix_extractor: nullptr
2024/11/10-17:06:12.217714 7f49a82520c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:06:12.217715 7f49a82520c0             Options.num_levels: 7
2024/11/10-17:06:12.217716 7f49a82520c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:06:12.217717 7f49a82520c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:06:12.217717 7f49a82520c0            Options.compression_opts.window_bits: -14
2024/11/10-17:06:12.217718 7f49a82520c0                  Options.compression_opts.level: -1
2024/11/10-17:06:12.217719 7f49a82520c0               Options.compression_opts.strategy: 0
2024/11/10-17:06:12.217720 7f49a82520c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:06:12.217721 7f49a82520c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-17:06:12.217722 7f49a82520c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:06:12.217723 7f49a82520c0              Options.level0_stop_writes_trigger: 36
2024/11/10-17:06:12.217724 7f49a82520c0                   Options.target_file_size_base: 67108864
2024/11/10-17:06:12.217725 7f49a82520c0             Options.target_file_size_multiplier: 1
2024/11/10-17:06:12.217725 7f49a82520c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-17:06:12.217726 7f49a82520c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:06:12.217727 7f49a82520c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:06:12.217731 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:06:12.217732 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:06:12.217733 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:06:12.217733 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:06:12.217734 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:06:12.217735 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:06:12.217736 7f49a82520c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:06:12.217737 7f49a82520c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:06:12.217738 7f49a82520c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:06:12.217739 7f49a82520c0                        Options.arena_block_size: 524288
2024/11/10-17:06:12.217739 7f49a82520c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:06:12.217757 7f49a82520c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:06:12.217758 7f49a82520c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-17:06:12.217759 7f49a82520c0                Options.disable_auto_compactions: 0
2024/11/10-17:06:12.217760 7f49a82520c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:06:12.217762 7f49a82520c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-17:06:12.217763 7f49a82520c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:06:12.217764 7f49a82520c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:06:12.217765 7f49a82520c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:06:12.217766 7f49a82520c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:06:12.217767 7f49a82520c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:06:12.217768 7f49a82520c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:06:12.217769 7f49a82520c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:06:12.217770 7f49a82520c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:06:12.217771 7f49a82520c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-17:06:12.217771 7f49a82520c0                   Options.table_properties_collectors: 
2024/11/10-17:06:12.217772 7f49a82520c0                   Options.inplace_update_support: 0
2024/11/10-17:06:12.217773 7f49a82520c0                 Options.inplace_update_num_locks: 10000
2024/11/10-17:06:12.217774 7f49a82520c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:06:12.217775 7f49a82520c0   Options.memtable_huge_page_size: 0
2024/11/10-17:06:12.217776 7f49a82520c0                           Options.bloom_locality: 0
2024/11/10-17:06:12.217777 7f49a82520c0                    Options.max_successive_merges: 0
2024/11/10-17:06:12.217778 7f49a82520c0                Options.optimize_filters_for_hits: 0
2024/11/10-17:06:12.217779 7f49a82520c0                Options.paranoid_file_checks: 0
2024/11/10-17:06:12.217780 7f49a82520c0                Options.force_consistency_checks: 0
2024/11/10-17:06:12.217780 7f49a82520c0                Options.report_bg_io_stats: 0
2024/11/10-17:06:12.220781 7f49a82520c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-17:06:12.220785 7f49a82520c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 106
2024/11/10-17:06:12.220873 7f49a82520c0 EVENT_LOG_v1 {"time_micros": 1731258372220870, "job": 1, "event": "recovery_started", "log_files": [108]}
2024/11/10-17:06:12.220876 7f49a82520c0 [db/db_impl_open.cc:539] Recovering log #108 mode 2
2024/11/10-17:06:12.220968 7f49a82520c0 [db/version_set.cc:2824] Creating manifest 110
2024/11/10-17:06:12.236695 7f49a82520c0 EVENT_LOG_v1 {"time_micros": 1731258372236691, "job": 1, "event": "recovery_finished"}
2024/11/10-17:06:12.237132 7f49a82520c0 [db/wal_manager.cc:277] Move log file /data/meta//000108.log to /data/meta/archive/000108.log -- OK
2024/11/10-17:06:12.246868 7f49a82520c0 [db/db_impl_open.cc:1188] DB pointer 0x7f49a6e52800
2024/11/10-17:06:48.378582 7f49a82520c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-17:06:48.378906 7f49a82520c0 [db/db_impl.cc:395] Shutdown complete
