2024/11/15-13:19:37.923414 7f44f3ace0c0 RocksDB version: 5.13.1
2024/11/15-13:19:37.924126 7f44f3ace0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/15-13:19:37.924127 7f44f3ace0c0 Compile date Jul  4 2021
2024/11/15-13:19:37.924129 7f44f3ace0c0 DB SUMMARY
2024/11/15-13:19:37.924275 7f44f3ace0c0 CURRENT file:  CURRENT
2024/11/15-13:19:37.924276 7f44f3ace0c0 IDENTITY file:  IDENTITY
2024/11/15-13:19:37.924626 7f44f3ace0c0 MANIFEST file:  MANIFEST-000308 size: 62 Bytes
2024/11/15-13:19:37.924637 7f44f3ace0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/15-13:19:37.924638 7f44f3ace0c0 Write Ahead Log file in /data/meta: 000309.log size: 0 ; 
2024/11/15-13:19:37.924643 7f44f3ace0c0                         Options.error_if_exists: 0
2024/11/15-13:19:37.924644 7f44f3ace0c0                       Options.create_if_missing: 1
2024/11/15-13:19:37.924645 7f44f3ace0c0                         Options.paranoid_checks: 1
2024/11/15-13:19:37.924646 7f44f3ace0c0                                     Options.env: 0x48d6fe0
2024/11/15-13:19:37.924647 7f44f3ace0c0                                Options.info_log: 0x7f44f1c7ac50
2024/11/15-13:19:37.924648 7f44f3ace0c0                Options.max_file_opening_threads: 16
2024/11/15-13:19:37.924649 7f44f3ace0c0                              Options.statistics: (nil)
2024/11/15-13:19:37.924650 7f44f3ace0c0                               Options.use_fsync: 0
2024/11/15-13:19:37.924651 7f44f3ace0c0                       Options.max_log_file_size: 0
2024/11/15-13:19:37.924652 7f44f3ace0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/15-13:19:37.924653 7f44f3ace0c0                   Options.log_file_time_to_roll: 0
2024/11/15-13:19:37.924654 7f44f3ace0c0                       Options.keep_log_file_num: 1000
2024/11/15-13:19:37.924655 7f44f3ace0c0                    Options.recycle_log_file_num: 0
2024/11/15-13:19:37.924655 7f44f3ace0c0                         Options.allow_fallocate: 1
2024/11/15-13:19:37.924656 7f44f3ace0c0                        Options.allow_mmap_reads: 0
2024/11/15-13:19:37.924657 7f44f3ace0c0                       Options.allow_mmap_writes: 0
2024/11/15-13:19:37.924658 7f44f3ace0c0                        Options.use_direct_reads: 0
2024/11/15-13:19:37.924659 7f44f3ace0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-13:19:37.924660 7f44f3ace0c0          Options.create_missing_column_families: 0
2024/11/15-13:19:37.924660 7f44f3ace0c0                              Options.db_log_dir: 
2024/11/15-13:19:37.924661 7f44f3ace0c0                                 Options.wal_dir: /data/meta
2024/11/15-13:19:37.924662 7f44f3ace0c0                Options.table_cache_numshardbits: 6
2024/11/15-13:19:37.924663 7f44f3ace0c0                      Options.max_subcompactions: 1
2024/11/15-13:19:37.924664 7f44f3ace0c0                  Options.max_background_flushes: -1
2024/11/15-13:19:37.924665 7f44f3ace0c0                         Options.WAL_ttl_seconds: 86400
2024/11/15-13:19:37.924666 7f44f3ace0c0                       Options.WAL_size_limit_MB: 1024
2024/11/15-13:19:37.924667 7f44f3ace0c0             Options.manifest_preallocation_size: 4194304
2024/11/15-13:19:37.924668 7f44f3ace0c0                     Options.is_fd_close_on_exec: 1
2024/11/15-13:19:37.924668 7f44f3ace0c0                   Options.advise_random_on_open: 1
2024/11/15-13:19:37.924669 7f44f3ace0c0                    Options.db_write_buffer_size: 0
2024/11/15-13:19:37.924670 7f44f3ace0c0                    Options.write_buffer_manager: 0x7f44f1cf0140
2024/11/15-13:19:37.924671 7f44f3ace0c0         Options.access_hint_on_compaction_start: 1
2024/11/15-13:19:37.924672 7f44f3ace0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-13:19:37.924673 7f44f3ace0c0           Options.random_access_max_buffer_size: 1048576
2024/11/15-13:19:37.924673 7f44f3ace0c0                      Options.use_adaptive_mutex: 0
2024/11/15-13:19:37.924674 7f44f3ace0c0                            Options.rate_limiter: (nil)
2024/11/15-13:19:37.924675 7f44f3ace0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-13:19:37.924703 7f44f3ace0c0                       Options.wal_recovery_mode: 2
2024/11/15-13:19:37.924704 7f44f3ace0c0                  Options.enable_thread_tracking: 0
2024/11/15-13:19:37.924704 7f44f3ace0c0                  Options.enable_pipelined_write: 0
2024/11/15-13:19:37.924705 7f44f3ace0c0         Options.allow_concurrent_memtable_write: 1
2024/11/15-13:19:37.924706 7f44f3ace0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-13:19:37.924707 7f44f3ace0c0             Options.write_thread_max_yield_usec: 100
2024/11/15-13:19:37.924708 7f44f3ace0c0            Options.write_thread_slow_yield_usec: 3
2024/11/15-13:19:37.924709 7f44f3ace0c0                               Options.row_cache: None
2024/11/15-13:19:37.924709 7f44f3ace0c0                              Options.wal_filter: None
2024/11/15-13:19:37.924711 7f44f3ace0c0             Options.avoid_flush_during_recovery: 0
2024/11/15-13:19:37.924712 7f44f3ace0c0             Options.allow_ingest_behind: 0
2024/11/15-13:19:37.924712 7f44f3ace0c0             Options.preserve_deletes: 0
2024/11/15-13:19:37.924713 7f44f3ace0c0             Options.two_write_queues: 0
2024/11/15-13:19:37.924714 7f44f3ace0c0             Options.manual_wal_flush: 0
2024/11/15-13:19:37.924715 7f44f3ace0c0             Options.max_background_jobs: 16
2024/11/15-13:19:37.924716 7f44f3ace0c0             Options.max_background_compactions: -1
2024/11/15-13:19:37.924717 7f44f3ace0c0             Options.avoid_flush_during_shutdown: 0
2024/11/15-13:19:37.924718 7f44f3ace0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-13:19:37.924718 7f44f3ace0c0             Options.delayed_write_rate : 16777216
2024/11/15-13:19:37.924719 7f44f3ace0c0             Options.max_total_wal_size: 0
2024/11/15-13:19:37.924720 7f44f3ace0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-13:19:37.924721 7f44f3ace0c0                   Options.stats_dump_period_sec: 600
2024/11/15-13:19:37.924722 7f44f3ace0c0                          Options.max_open_files: -1
2024/11/15-13:19:37.924723 7f44f3ace0c0                          Options.bytes_per_sync: 0
2024/11/15-13:19:37.924724 7f44f3ace0c0                      Options.wal_bytes_per_sync: 0
2024/11/15-13:19:37.924724 7f44f3ace0c0       Options.compaction_readahead_size: 0
2024/11/15-13:19:37.924725 7f44f3ace0c0 Compression algorithms supported:
2024/11/15-13:19:37.924727 7f44f3ace0c0 	kZSTDNotFinalCompression supported: 0
2024/11/15-13:19:37.924728 7f44f3ace0c0 	kZSTD supported: 0
2024/11/15-13:19:37.924730 7f44f3ace0c0 	kXpressCompression supported: 0
2024/11/15-13:19:37.924731 7f44f3ace0c0 	kLZ4HCCompression supported: 0
2024/11/15-13:19:37.924731 7f44f3ace0c0 	kLZ4Compression supported: 0
2024/11/15-13:19:37.924732 7f44f3ace0c0 	kBZip2Compression supported: 0
2024/11/15-13:19:37.924733 7f44f3ace0c0 	kZlibCompression supported: 1
2024/11/15-13:19:37.924734 7f44f3ace0c0 	kSnappyCompression supported: 1
2024/11/15-13:19:37.924736 7f44f3ace0c0 Fast CRC32 supported: Not supported on x86
2024/11/15-13:19:37.925805 7f44f3ace0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000308
2024/11/15-13:19:37.929054 7f44f3ace0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/15-13:19:37.929064 7f44f3ace0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-13:19:37.929067 7f44f3ace0c0           Options.merge_operator: UInt64AddOperator
2024/11/15-13:19:37.929068 7f44f3ace0c0        Options.compaction_filter: None
2024/11/15-13:19:37.929069 7f44f3ace0c0        Options.compaction_filter_factory: None
2024/11/15-13:19:37.929070 7f44f3ace0c0         Options.memtable_factory: SkipListFactory
2024/11/15-13:19:37.929071 7f44f3ace0c0            Options.table_factory: BlockBasedTable
2024/11/15-13:19:37.929108 7f44f3ace0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f2608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f26478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/15-13:19:37.929455 7f44f3ace0c0        Options.write_buffer_size: 4194304
2024/11/15-13:19:37.929460 7f44f3ace0c0  Options.max_write_buffer_number: 2
2024/11/15-13:19:37.929461 7f44f3ace0c0        Options.compression[0]: NoCompression
2024/11/15-13:19:37.929463 7f44f3ace0c0        Options.compression[1]: NoCompression
2024/11/15-13:19:37.929464 7f44f3ace0c0        Options.compression[2]: Snappy
2024/11/15-13:19:37.929465 7f44f3ace0c0        Options.compression[3]: Snappy
2024/11/15-13:19:37.929466 7f44f3ace0c0        Options.compression[4]: Snappy
2024/11/15-13:19:37.929467 7f44f3ace0c0        Options.compression[5]: Snappy
2024/11/15-13:19:37.929468 7f44f3ace0c0        Options.compression[6]: Snappy
2024/11/15-13:19:37.929469 7f44f3ace0c0                  Options.bottommost_compression: Disabled
2024/11/15-13:19:37.929470 7f44f3ace0c0       Options.prefix_extractor: nullptr
2024/11/15-13:19:37.929470 7f44f3ace0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-13:19:37.929471 7f44f3ace0c0             Options.num_levels: 7
2024/11/15-13:19:37.929472 7f44f3ace0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-13:19:37.929473 7f44f3ace0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-13:19:37.929474 7f44f3ace0c0            Options.compression_opts.window_bits: -14
2024/11/15-13:19:37.929475 7f44f3ace0c0                  Options.compression_opts.level: -1
2024/11/15-13:19:37.929476 7f44f3ace0c0               Options.compression_opts.strategy: 0
2024/11/15-13:19:37.929476 7f44f3ace0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-13:19:37.929477 7f44f3ace0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/15-13:19:37.929478 7f44f3ace0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-13:19:37.929479 7f44f3ace0c0              Options.level0_stop_writes_trigger: 36
2024/11/15-13:19:37.929480 7f44f3ace0c0                   Options.target_file_size_base: 67108864
2024/11/15-13:19:37.929481 7f44f3ace0c0             Options.target_file_size_multiplier: 1
2024/11/15-13:19:37.929482 7f44f3ace0c0                Options.max_bytes_for_level_base: 536870912
2024/11/15-13:19:37.929483 7f44f3ace0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-13:19:37.929484 7f44f3ace0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-13:19:37.929487 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-13:19:37.929488 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-13:19:37.929489 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-13:19:37.929490 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-13:19:37.929491 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-13:19:37.929492 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-13:19:37.929493 7f44f3ace0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-13:19:37.929494 7f44f3ace0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-13:19:37.929495 7f44f3ace0c0                    Options.max_compaction_bytes: 1677721600
2024/11/15-13:19:37.929495 7f44f3ace0c0                        Options.arena_block_size: 524288
2024/11/15-13:19:37.929496 7f44f3ace0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-13:19:37.929584 7f44f3ace0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-13:19:37.929587 7f44f3ace0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-13:19:37.929588 7f44f3ace0c0                Options.disable_auto_compactions: 0
2024/11/15-13:19:37.929591 7f44f3ace0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-13:19:37.929593 7f44f3ace0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/15-13:19:37.929594 7f44f3ace0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-13:19:37.929594 7f44f3ace0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-13:19:37.929595 7f44f3ace0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-13:19:37.929596 7f44f3ace0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-13:19:37.929597 7f44f3ace0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-13:19:37.929598 7f44f3ace0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-13:19:37.929599 7f44f3ace0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-13:19:37.929600 7f44f3ace0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-13:19:37.929601 7f44f3ace0c0 Options.compaction_options_fifo.ttl: 0
2024/11/15-13:19:37.929602 7f44f3ace0c0                   Options.table_properties_collectors: 
2024/11/15-13:19:37.929768 7f44f3ace0c0                   Options.inplace_update_support: 0
2024/11/15-13:19:37.929769 7f44f3ace0c0                 Options.inplace_update_num_locks: 10000
2024/11/15-13:19:37.929770 7f44f3ace0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-13:19:37.929773 7f44f3ace0c0   Options.memtable_huge_page_size: 0
2024/11/15-13:19:37.929774 7f44f3ace0c0                           Options.bloom_locality: 0
2024/11/15-13:19:37.929775 7f44f3ace0c0                    Options.max_successive_merges: 0
2024/11/15-13:19:37.929775 7f44f3ace0c0                Options.optimize_filters_for_hits: 0
2024/11/15-13:19:37.929776 7f44f3ace0c0                Options.paranoid_file_checks: 0
2024/11/15-13:19:37.929777 7f44f3ace0c0                Options.force_consistency_checks: 0
2024/11/15-13:19:37.929778 7f44f3ace0c0                Options.report_bg_io_stats: 0
2024/11/15-13:19:37.943573 7f44f3ace0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/15-13:19:37.943588 7f44f3ace0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 307
2024/11/15-13:19:37.943931 7f44f3ace0c0 EVENT_LOG_v1 {"time_micros": 1731676777943924, "job": 1, "event": "recovery_started", "log_files": [309]}
2024/11/15-13:19:37.943940 7f44f3ace0c0 [db/db_impl_open.cc:539] Recovering log #309 mode 2
2024/11/15-13:19:37.944288 7f44f3ace0c0 [db/version_set.cc:2824] Creating manifest 311
2024/11/15-13:19:37.963188 7f44f3ace0c0 EVENT_LOG_v1 {"time_micros": 1731676777963183, "job": 1, "event": "recovery_finished"}
2024/11/15-13:19:37.966208 7f44f3ace0c0 [db/wal_manager.cc:277] Move log file /data/meta//000309.log to /data/meta/archive/000309.log -- OK
2024/11/15-13:19:37.978322 7f44f3ace0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f44f2652800
2024/11/15-13:52:51.442809 7f44bc9fc700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/15-13:52:51.443497 7f44bc9fc700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/15-14:12:50.930294 7f44f3ace0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/15-14:12:50.934486 7f44f3ace0c0 [db/db_impl.cc:395] Shutdown complete
