2024/11/10-12:10:35.392759 7f8922f090c0 RocksDB version: 5.13.1
2024/11/10-12:10:35.392913 7f8922f090c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-12:10:35.392914 7f8922f090c0 Compile date Jul  4 2021
2024/11/10-12:10:35.392916 7f8922f090c0 DB SUMMARY
2024/11/10-12:10:35.392954 7f8922f090c0 CURRENT file:  CURRENT
2024/11/10-12:10:35.392955 7f8922f090c0 IDENTITY file:  IDENTITY
2024/11/10-12:10:35.392960 7f8922f090c0 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2024/11/10-12:10:35.392962 7f8922f090c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-12:10:35.392963 7f8922f090c0 Write Ahead Log file in /data/meta: 000048.log size: 0 ; 
2024/11/10-12:10:35.392965 7f8922f090c0                         Options.error_if_exists: 0
2024/11/10-12:10:35.392966 7f8922f090c0                       Options.create_if_missing: 1
2024/11/10-12:10:35.392967 7f8922f090c0                         Options.paranoid_checks: 1
2024/11/10-12:10:35.392968 7f8922f090c0                                     Options.env: 0x48d6fe0
2024/11/10-12:10:35.392969 7f8922f090c0                                Options.info_log: 0x7f892107aca0
2024/11/10-12:10:35.392969 7f8922f090c0                Options.max_file_opening_threads: 16
2024/11/10-12:10:35.392970 7f8922f090c0                              Options.statistics: (nil)
2024/11/10-12:10:35.392972 7f8922f090c0                               Options.use_fsync: 0
2024/11/10-12:10:35.392972 7f8922f090c0                       Options.max_log_file_size: 0
2024/11/10-12:10:35.392973 7f8922f090c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-12:10:35.392974 7f8922f090c0                   Options.log_file_time_to_roll: 0
2024/11/10-12:10:35.392975 7f8922f090c0                       Options.keep_log_file_num: 1000
2024/11/10-12:10:35.392976 7f8922f090c0                    Options.recycle_log_file_num: 0
2024/11/10-12:10:35.392977 7f8922f090c0                         Options.allow_fallocate: 1
2024/11/10-12:10:35.392978 7f8922f090c0                        Options.allow_mmap_reads: 0
2024/11/10-12:10:35.392979 7f8922f090c0                       Options.allow_mmap_writes: 0
2024/11/10-12:10:35.392979 7f8922f090c0                        Options.use_direct_reads: 0
2024/11/10-12:10:35.392980 7f8922f090c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-12:10:35.392981 7f8922f090c0          Options.create_missing_column_families: 0
2024/11/10-12:10:35.392982 7f8922f090c0                              Options.db_log_dir: 
2024/11/10-12:10:35.392983 7f8922f090c0                                 Options.wal_dir: /data/meta
2024/11/10-12:10:35.392984 7f8922f090c0                Options.table_cache_numshardbits: 6
2024/11/10-12:10:35.392985 7f8922f090c0                      Options.max_subcompactions: 1
2024/11/10-12:10:35.392985 7f8922f090c0                  Options.max_background_flushes: -1
2024/11/10-12:10:35.392986 7f8922f090c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-12:10:35.392987 7f8922f090c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-12:10:35.392988 7f8922f090c0             Options.manifest_preallocation_size: 4194304
2024/11/10-12:10:35.392989 7f8922f090c0                     Options.is_fd_close_on_exec: 1
2024/11/10-12:10:35.392990 7f8922f090c0                   Options.advise_random_on_open: 1
2024/11/10-12:10:35.392991 7f8922f090c0                    Options.db_write_buffer_size: 0
2024/11/10-12:10:35.392991 7f8922f090c0                    Options.write_buffer_manager: 0x7f89210f0140
2024/11/10-12:10:35.392992 7f8922f090c0         Options.access_hint_on_compaction_start: 1
2024/11/10-12:10:35.392993 7f8922f090c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-12:10:35.392994 7f8922f090c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-12:10:35.392995 7f8922f090c0                      Options.use_adaptive_mutex: 0
2024/11/10-12:10:35.392996 7f8922f090c0                            Options.rate_limiter: (nil)
2024/11/10-12:10:35.392997 7f8922f090c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-12:10:35.393039 7f8922f090c0                       Options.wal_recovery_mode: 2
2024/11/10-12:10:35.393042 7f8922f090c0                  Options.enable_thread_tracking: 0
2024/11/10-12:10:35.393043 7f8922f090c0                  Options.enable_pipelined_write: 0
2024/11/10-12:10:35.393044 7f8922f090c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-12:10:35.393045 7f8922f090c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-12:10:35.393045 7f8922f090c0             Options.write_thread_max_yield_usec: 100
2024/11/10-12:10:35.393046 7f8922f090c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-12:10:35.393047 7f8922f090c0                               Options.row_cache: None
2024/11/10-12:10:35.393048 7f8922f090c0                              Options.wal_filter: None
2024/11/10-12:10:35.393049 7f8922f090c0             Options.avoid_flush_during_recovery: 0
2024/11/10-12:10:35.393050 7f8922f090c0             Options.allow_ingest_behind: 0
2024/11/10-12:10:35.393051 7f8922f090c0             Options.preserve_deletes: 0
2024/11/10-12:10:35.393052 7f8922f090c0             Options.two_write_queues: 0
2024/11/10-12:10:35.393053 7f8922f090c0             Options.manual_wal_flush: 0
2024/11/10-12:10:35.393053 7f8922f090c0             Options.max_background_jobs: 16
2024/11/10-12:10:35.393054 7f8922f090c0             Options.max_background_compactions: -1
2024/11/10-12:10:35.393055 7f8922f090c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-12:10:35.393056 7f8922f090c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-12:10:35.393057 7f8922f090c0             Options.delayed_write_rate : 16777216
2024/11/10-12:10:35.393058 7f8922f090c0             Options.max_total_wal_size: 0
2024/11/10-12:10:35.393059 7f8922f090c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-12:10:35.393060 7f8922f090c0                   Options.stats_dump_period_sec: 600
2024/11/10-12:10:35.393060 7f8922f090c0                          Options.max_open_files: -1
2024/11/10-12:10:35.393061 7f8922f090c0                          Options.bytes_per_sync: 0
2024/11/10-12:10:35.393062 7f8922f090c0                      Options.wal_bytes_per_sync: 0
2024/11/10-12:10:35.393063 7f8922f090c0       Options.compaction_readahead_size: 0
2024/11/10-12:10:35.393064 7f8922f090c0 Compression algorithms supported:
2024/11/10-12:10:35.393065 7f8922f090c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-12:10:35.393067 7f8922f090c0 	kZSTD supported: 0
2024/11/10-12:10:35.393067 7f8922f090c0 	kXpressCompression supported: 0
2024/11/10-12:10:35.393068 7f8922f090c0 	kLZ4HCCompression supported: 0
2024/11/10-12:10:35.393069 7f8922f090c0 	kLZ4Compression supported: 0
2024/11/10-12:10:35.393070 7f8922f090c0 	kBZip2Compression supported: 0
2024/11/10-12:10:35.393071 7f8922f090c0 	kZlibCompression supported: 1
2024/11/10-12:10:35.393072 7f8922f090c0 	kSnappyCompression supported: 1
2024/11/10-12:10:35.393074 7f8922f090c0 Fast CRC32 supported: Not supported on x86
2024/11/10-12:10:35.393544 7f8922f090c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000047
2024/11/10-12:10:35.393655 7f8922f090c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-12:10:35.393657 7f8922f090c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-12:10:35.393659 7f8922f090c0           Options.merge_operator: UInt64AddOperator
2024/11/10-12:10:35.393660 7f8922f090c0        Options.compaction_filter: None
2024/11/10-12:10:35.393661 7f8922f090c0        Options.compaction_filter_factory: None
2024/11/10-12:10:35.393662 7f8922f090c0         Options.memtable_factory: SkipListFactory
2024/11/10-12:10:35.393663 7f8922f090c0            Options.table_factory: BlockBasedTable
2024/11/10-12:10:35.393691 7f8922f090c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8921a08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8921a478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-12:10:35.393746 7f8922f090c0        Options.write_buffer_size: 4194304
2024/11/10-12:10:35.393749 7f8922f090c0  Options.max_write_buffer_number: 2
2024/11/10-12:10:35.393750 7f8922f090c0        Options.compression[0]: NoCompression
2024/11/10-12:10:35.393751 7f8922f090c0        Options.compression[1]: NoCompression
2024/11/10-12:10:35.393753 7f8922f090c0        Options.compression[2]: Snappy
2024/11/10-12:10:35.393754 7f8922f090c0        Options.compression[3]: Snappy
2024/11/10-12:10:35.393755 7f8922f090c0        Options.compression[4]: Snappy
2024/11/10-12:10:35.393756 7f8922f090c0        Options.compression[5]: Snappy
2024/11/10-12:10:35.393757 7f8922f090c0        Options.compression[6]: Snappy
2024/11/10-12:10:35.393758 7f8922f090c0                  Options.bottommost_compression: Disabled
2024/11/10-12:10:35.393758 7f8922f090c0       Options.prefix_extractor: nullptr
2024/11/10-12:10:35.393759 7f8922f090c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-12:10:35.393760 7f8922f090c0             Options.num_levels: 7
2024/11/10-12:10:35.393761 7f8922f090c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-12:10:35.393762 7f8922f090c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-12:10:35.393763 7f8922f090c0            Options.compression_opts.window_bits: -14
2024/11/10-12:10:35.393764 7f8922f090c0                  Options.compression_opts.level: -1
2024/11/10-12:10:35.393765 7f8922f090c0               Options.compression_opts.strategy: 0
2024/11/10-12:10:35.393765 7f8922f090c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-12:10:35.393766 7f8922f090c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-12:10:35.393767 7f8922f090c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-12:10:35.393768 7f8922f090c0              Options.level0_stop_writes_trigger: 36
2024/11/10-12:10:35.393769 7f8922f090c0                   Options.target_file_size_base: 67108864
2024/11/10-12:10:35.393770 7f8922f090c0             Options.target_file_size_multiplier: 1
2024/11/10-12:10:35.393770 7f8922f090c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-12:10:35.393771 7f8922f090c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-12:10:35.393772 7f8922f090c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-12:10:35.393775 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-12:10:35.393776 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-12:10:35.393777 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-12:10:35.393778 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-12:10:35.393779 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-12:10:35.393780 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-12:10:35.393781 7f8922f090c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-12:10:35.393782 7f8922f090c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-12:10:35.393782 7f8922f090c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-12:10:35.393783 7f8922f090c0                        Options.arena_block_size: 524288
2024/11/10-12:10:35.393784 7f8922f090c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-12:10:35.393799 7f8922f090c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-12:10:35.393800 7f8922f090c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-12:10:35.393801 7f8922f090c0                Options.disable_auto_compactions: 0
2024/11/10-12:10:35.393802 7f8922f090c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-12:10:35.393804 7f8922f090c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-12:10:35.393805 7f8922f090c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-12:10:35.393806 7f8922f090c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-12:10:35.393807 7f8922f090c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-12:10:35.393808 7f8922f090c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-12:10:35.393808 7f8922f090c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-12:10:35.393810 7f8922f090c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-12:10:35.393811 7f8922f090c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-12:10:35.393811 7f8922f090c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-12:10:35.393812 7f8922f090c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-12:10:35.393813 7f8922f090c0                   Options.table_properties_collectors: 
2024/11/10-12:10:35.393814 7f8922f090c0                   Options.inplace_update_support: 0
2024/11/10-12:10:35.393815 7f8922f090c0                 Options.inplace_update_num_locks: 10000
2024/11/10-12:10:35.393816 7f8922f090c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-12:10:35.393817 7f8922f090c0   Options.memtable_huge_page_size: 0
2024/11/10-12:10:35.393818 7f8922f090c0                           Options.bloom_locality: 0
2024/11/10-12:10:35.393819 7f8922f090c0                    Options.max_successive_merges: 0
2024/11/10-12:10:35.393820 7f8922f090c0                Options.optimize_filters_for_hits: 0
2024/11/10-12:10:35.393821 7f8922f090c0                Options.paranoid_file_checks: 0
2024/11/10-12:10:35.393821 7f8922f090c0                Options.force_consistency_checks: 0
2024/11/10-12:10:35.393822 7f8922f090c0                Options.report_bg_io_stats: 0
2024/11/10-12:10:35.395549 7f8922f090c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-12:10:35.395561 7f8922f090c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 46
2024/11/10-12:10:35.395665 7f8922f090c0 EVENT_LOG_v1 {"time_micros": 1731240635395659, "job": 1, "event": "recovery_started", "log_files": [48]}
2024/11/10-12:10:35.395670 7f8922f090c0 [db/db_impl_open.cc:539] Recovering log #48 mode 2
2024/11/10-12:10:35.395838 7f8922f090c0 [db/version_set.cc:2824] Creating manifest 50
2024/11/10-12:10:35.409003 7f8922f090c0 EVENT_LOG_v1 {"time_micros": 1731240635408998, "job": 1, "event": "recovery_finished"}
2024/11/10-12:10:35.409938 7f8922f090c0 [db/wal_manager.cc:277] Move log file /data/meta//000048.log to /data/meta/archive/000048.log -- OK
2024/11/10-12:10:35.423642 7f8922f090c0 [db/db_impl_open.cc:1188] DB pointer 0x7f8921a52800
2024/11/10-12:14:58.806753 7f8922f090c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-12:14:58.808148 7f8922f090c0 [db/db_impl.cc:395] Shutdown complete
