2024/11/11-09:20:47.527866 7fd08d8440c0 RocksDB version: 5.13.1
2024/11/11-09:20:47.530101 7fd08d8440c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-09:20:47.530113 7fd08d8440c0 Compile date Jul  4 2021
2024/11/11-09:20:47.530115 7fd08d8440c0 DB SUMMARY
2024/11/11-09:20:47.534775 7fd08d8440c0 CURRENT file:  CURRENT
2024/11/11-09:20:47.534782 7fd08d8440c0 IDENTITY file:  IDENTITY
2024/11/11-09:20:47.534789 7fd08d8440c0 MANIFEST file:  MANIFEST-000125 size: 59 Bytes
2024/11/11-09:20:47.534792 7fd08d8440c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-09:20:47.534793 7fd08d8440c0 Write Ahead Log file in /data/meta: 000126.log size: 0 ; 
2024/11/11-09:20:47.534796 7fd08d8440c0                         Options.error_if_exists: 0
2024/11/11-09:20:47.534798 7fd08d8440c0                       Options.create_if_missing: 1
2024/11/11-09:20:47.534798 7fd08d8440c0                         Options.paranoid_checks: 1
2024/11/11-09:20:47.534799 7fd08d8440c0                                     Options.env: 0x48d6fe0
2024/11/11-09:20:47.534800 7fd08d8440c0                                Options.info_log: 0x7fd08ba7ac00
2024/11/11-09:20:47.534801 7fd08d8440c0                Options.max_file_opening_threads: 16
2024/11/11-09:20:47.534802 7fd08d8440c0                              Options.statistics: (nil)
2024/11/11-09:20:47.534803 7fd08d8440c0                               Options.use_fsync: 0
2024/11/11-09:20:47.534804 7fd08d8440c0                       Options.max_log_file_size: 0
2024/11/11-09:20:47.534805 7fd08d8440c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-09:20:47.534806 7fd08d8440c0                   Options.log_file_time_to_roll: 0
2024/11/11-09:20:47.534807 7fd08d8440c0                       Options.keep_log_file_num: 1000
2024/11/11-09:20:47.534808 7fd08d8440c0                    Options.recycle_log_file_num: 0
2024/11/11-09:20:47.534809 7fd08d8440c0                         Options.allow_fallocate: 1
2024/11/11-09:20:47.534810 7fd08d8440c0                        Options.allow_mmap_reads: 0
2024/11/11-09:20:47.534811 7fd08d8440c0                       Options.allow_mmap_writes: 0
2024/11/11-09:20:47.534811 7fd08d8440c0                        Options.use_direct_reads: 0
2024/11/11-09:20:47.534812 7fd08d8440c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-09:20:47.534813 7fd08d8440c0          Options.create_missing_column_families: 0
2024/11/11-09:20:47.534814 7fd08d8440c0                              Options.db_log_dir: 
2024/11/11-09:20:47.534815 7fd08d8440c0                                 Options.wal_dir: /data/meta
2024/11/11-09:20:47.534816 7fd08d8440c0                Options.table_cache_numshardbits: 6
2024/11/11-09:20:47.534817 7fd08d8440c0                      Options.max_subcompactions: 1
2024/11/11-09:20:47.534817 7fd08d8440c0                  Options.max_background_flushes: -1
2024/11/11-09:20:47.534818 7fd08d8440c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-09:20:47.534819 7fd08d8440c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-09:20:47.534820 7fd08d8440c0             Options.manifest_preallocation_size: 4194304
2024/11/11-09:20:47.534821 7fd08d8440c0                     Options.is_fd_close_on_exec: 1
2024/11/11-09:20:47.534822 7fd08d8440c0                   Options.advise_random_on_open: 1
2024/11/11-09:20:47.534823 7fd08d8440c0                    Options.db_write_buffer_size: 0
2024/11/11-09:20:47.534824 7fd08d8440c0                    Options.write_buffer_manager: 0x7fd08baf0140
2024/11/11-09:20:47.534825 7fd08d8440c0         Options.access_hint_on_compaction_start: 1
2024/11/11-09:20:47.534825 7fd08d8440c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-09:20:47.534826 7fd08d8440c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-09:20:47.534827 7fd08d8440c0                      Options.use_adaptive_mutex: 0
2024/11/11-09:20:47.534828 7fd08d8440c0                            Options.rate_limiter: (nil)
2024/11/11-09:20:47.534829 7fd08d8440c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-09:20:47.535156 7fd08d8440c0                       Options.wal_recovery_mode: 2
2024/11/11-09:20:47.535166 7fd08d8440c0                  Options.enable_thread_tracking: 0
2024/11/11-09:20:47.535167 7fd08d8440c0                  Options.enable_pipelined_write: 0
2024/11/11-09:20:47.535168 7fd08d8440c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-09:20:47.535169 7fd08d8440c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-09:20:47.535170 7fd08d8440c0             Options.write_thread_max_yield_usec: 100
2024/11/11-09:20:47.535171 7fd08d8440c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-09:20:47.535172 7fd08d8440c0                               Options.row_cache: None
2024/11/11-09:20:47.535172 7fd08d8440c0                              Options.wal_filter: None
2024/11/11-09:20:47.535174 7fd08d8440c0             Options.avoid_flush_during_recovery: 0
2024/11/11-09:20:47.535175 7fd08d8440c0             Options.allow_ingest_behind: 0
2024/11/11-09:20:47.535176 7fd08d8440c0             Options.preserve_deletes: 0
2024/11/11-09:20:47.535177 7fd08d8440c0             Options.two_write_queues: 0
2024/11/11-09:20:47.535177 7fd08d8440c0             Options.manual_wal_flush: 0
2024/11/11-09:20:47.535179 7fd08d8440c0             Options.max_background_jobs: 16
2024/11/11-09:20:47.535180 7fd08d8440c0             Options.max_background_compactions: -1
2024/11/11-09:20:47.535180 7fd08d8440c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-09:20:47.535181 7fd08d8440c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-09:20:47.535182 7fd08d8440c0             Options.delayed_write_rate : 16777216
2024/11/11-09:20:47.535183 7fd08d8440c0             Options.max_total_wal_size: 0
2024/11/11-09:20:47.535263 7fd08d8440c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-09:20:47.535265 7fd08d8440c0                   Options.stats_dump_period_sec: 600
2024/11/11-09:20:47.535266 7fd08d8440c0                          Options.max_open_files: -1
2024/11/11-09:20:47.535267 7fd08d8440c0                          Options.bytes_per_sync: 0
2024/11/11-09:20:47.535268 7fd08d8440c0                      Options.wal_bytes_per_sync: 0
2024/11/11-09:20:47.535269 7fd08d8440c0       Options.compaction_readahead_size: 0
2024/11/11-09:20:47.535270 7fd08d8440c0 Compression algorithms supported:
2024/11/11-09:20:47.535271 7fd08d8440c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-09:20:47.535273 7fd08d8440c0 	kZSTD supported: 0
2024/11/11-09:20:47.535274 7fd08d8440c0 	kXpressCompression supported: 0
2024/11/11-09:20:47.535275 7fd08d8440c0 	kLZ4HCCompression supported: 0
2024/11/11-09:20:47.535276 7fd08d8440c0 	kLZ4Compression supported: 0
2024/11/11-09:20:47.535277 7fd08d8440c0 	kBZip2Compression supported: 0
2024/11/11-09:20:47.535278 7fd08d8440c0 	kZlibCompression supported: 1
2024/11/11-09:20:47.535279 7fd08d8440c0 	kSnappyCompression supported: 1
2024/11/11-09:20:47.535284 7fd08d8440c0 Fast CRC32 supported: Not supported on x86
2024/11/11-09:20:47.538198 7fd08d8440c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000125
2024/11/11-09:20:47.538333 7fd08d8440c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-09:20:47.538335 7fd08d8440c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-09:20:47.538337 7fd08d8440c0           Options.merge_operator: UInt64AddOperator
2024/11/11-09:20:47.538338 7fd08d8440c0        Options.compaction_filter: None
2024/11/11-09:20:47.538340 7fd08d8440c0        Options.compaction_filter_factory: None
2024/11/11-09:20:47.538340 7fd08d8440c0         Options.memtable_factory: SkipListFactory
2024/11/11-09:20:47.538341 7fd08d8440c0            Options.table_factory: BlockBasedTable
2024/11/11-09:20:47.538366 7fd08d8440c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd08c408030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd08c4478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-09:20:47.538503 7fd08d8440c0        Options.write_buffer_size: 4194304
2024/11/11-09:20:47.538507 7fd08d8440c0  Options.max_write_buffer_number: 2
2024/11/11-09:20:47.538508 7fd08d8440c0        Options.compression[0]: NoCompression
2024/11/11-09:20:47.538509 7fd08d8440c0        Options.compression[1]: NoCompression
2024/11/11-09:20:47.538511 7fd08d8440c0        Options.compression[2]: Snappy
2024/11/11-09:20:47.538512 7fd08d8440c0        Options.compression[3]: Snappy
2024/11/11-09:20:47.538513 7fd08d8440c0        Options.compression[4]: Snappy
2024/11/11-09:20:47.538514 7fd08d8440c0        Options.compression[5]: Snappy
2024/11/11-09:20:47.538515 7fd08d8440c0        Options.compression[6]: Snappy
2024/11/11-09:20:47.538516 7fd08d8440c0                  Options.bottommost_compression: Disabled
2024/11/11-09:20:47.538516 7fd08d8440c0       Options.prefix_extractor: nullptr
2024/11/11-09:20:47.538517 7fd08d8440c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-09:20:47.538518 7fd08d8440c0             Options.num_levels: 7
2024/11/11-09:20:47.538519 7fd08d8440c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-09:20:47.538520 7fd08d8440c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-09:20:47.538521 7fd08d8440c0            Options.compression_opts.window_bits: -14
2024/11/11-09:20:47.538522 7fd08d8440c0                  Options.compression_opts.level: -1
2024/11/11-09:20:47.538523 7fd08d8440c0               Options.compression_opts.strategy: 0
2024/11/11-09:20:47.538524 7fd08d8440c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-09:20:47.538525 7fd08d8440c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-09:20:47.538525 7fd08d8440c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-09:20:47.538526 7fd08d8440c0              Options.level0_stop_writes_trigger: 36
2024/11/11-09:20:47.538527 7fd08d8440c0                   Options.target_file_size_base: 67108864
2024/11/11-09:20:47.538528 7fd08d8440c0             Options.target_file_size_multiplier: 1
2024/11/11-09:20:47.538529 7fd08d8440c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-09:20:47.538530 7fd08d8440c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-09:20:47.538531 7fd08d8440c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-09:20:47.538534 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-09:20:47.538535 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-09:20:47.538536 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-09:20:47.538537 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-09:20:47.538538 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-09:20:47.538539 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-09:20:47.538540 7fd08d8440c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-09:20:47.538541 7fd08d8440c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-09:20:47.538541 7fd08d8440c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-09:20:47.538542 7fd08d8440c0                        Options.arena_block_size: 524288
2024/11/11-09:20:47.538543 7fd08d8440c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-09:20:47.538626 7fd08d8440c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-09:20:47.538629 7fd08d8440c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-09:20:47.538630 7fd08d8440c0                Options.disable_auto_compactions: 0
2024/11/11-09:20:47.538632 7fd08d8440c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-09:20:47.538634 7fd08d8440c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-09:20:47.538635 7fd08d8440c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-09:20:47.538636 7fd08d8440c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-09:20:47.538636 7fd08d8440c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-09:20:47.538637 7fd08d8440c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-09:20:47.538638 7fd08d8440c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-09:20:47.538640 7fd08d8440c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-09:20:47.538641 7fd08d8440c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-09:20:47.538641 7fd08d8440c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-09:20:47.538642 7fd08d8440c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-09:20:47.538643 7fd08d8440c0                   Options.table_properties_collectors: 
2024/11/11-09:20:47.538644 7fd08d8440c0                   Options.inplace_update_support: 0
2024/11/11-09:20:47.538645 7fd08d8440c0                 Options.inplace_update_num_locks: 10000
2024/11/11-09:20:47.538646 7fd08d8440c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-09:20:47.538648 7fd08d8440c0   Options.memtable_huge_page_size: 0
2024/11/11-09:20:47.538649 7fd08d8440c0                           Options.bloom_locality: 0
2024/11/11-09:20:47.538650 7fd08d8440c0                    Options.max_successive_merges: 0
2024/11/11-09:20:47.538651 7fd08d8440c0                Options.optimize_filters_for_hits: 0
2024/11/11-09:20:47.538652 7fd08d8440c0                Options.paranoid_file_checks: 0
2024/11/11-09:20:47.538652 7fd08d8440c0                Options.force_consistency_checks: 0
2024/11/11-09:20:47.538653 7fd08d8440c0                Options.report_bg_io_stats: 0
2024/11/11-09:20:47.543878 7fd08d8440c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-09:20:47.543884 7fd08d8440c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 124
2024/11/11-09:20:47.543987 7fd08d8440c0 EVENT_LOG_v1 {"time_micros": 1731316847543984, "job": 1, "event": "recovery_started", "log_files": [126]}
2024/11/11-09:20:47.543990 7fd08d8440c0 [db/db_impl_open.cc:539] Recovering log #126 mode 2
2024/11/11-09:20:47.544100 7fd08d8440c0 [db/version_set.cc:2824] Creating manifest 128
2024/11/11-09:20:47.570363 7fd08d8440c0 EVENT_LOG_v1 {"time_micros": 1731316847570358, "job": 1, "event": "recovery_finished"}
2024/11/11-09:20:47.573083 7fd08d8440c0 [db/wal_manager.cc:277] Move log file /data/meta//000126.log to /data/meta/archive/000126.log -- OK
2024/11/11-09:20:47.584303 7fd08d8440c0 [db/db_impl_open.cc:1188] DB pointer 0x7fd08c452800
2024/11/11-09:21:00.508335 7fd0566f9700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/11-09:21:00.508793 7fd0566f9700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/11-09:39:38.815803 7fd08d8440c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-09:39:38.818472 7fd08d8440c0 [db/db_impl.cc:395] Shutdown complete
