2024/11/13-13:41:17.356117 7f497ab150c0 RocksDB version: 5.13.1
2024/11/13-13:41:17.356561 7f497ab150c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-13:41:17.356569 7f497ab150c0 Compile date Jul  4 2021
2024/11/13-13:41:17.356570 7f497ab150c0 DB SUMMARY
2024/11/13-13:41:17.356946 7f497ab150c0 CURRENT file:  CURRENT
2024/11/13-13:41:17.356951 7f497ab150c0 IDENTITY file:  IDENTITY
2024/11/13-13:41:17.356962 7f497ab150c0 MANIFEST file:  MANIFEST-000257 size: 62 Bytes
2024/11/13-13:41:17.356965 7f497ab150c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-13:41:17.356966 7f497ab150c0 Write Ahead Log file in /data/meta: 000258.log size: 0 ; 
2024/11/13-13:41:17.356969 7f497ab150c0                         Options.error_if_exists: 0
2024/11/13-13:41:17.356971 7f497ab150c0                       Options.create_if_missing: 1
2024/11/13-13:41:17.356971 7f497ab150c0                         Options.paranoid_checks: 1
2024/11/13-13:41:17.356972 7f497ab150c0                                     Options.env: 0x48d6fe0
2024/11/13-13:41:17.356973 7f497ab150c0                                Options.info_log: 0x7f4978c7aca0
2024/11/13-13:41:17.356974 7f497ab150c0                Options.max_file_opening_threads: 16
2024/11/13-13:41:17.356975 7f497ab150c0                              Options.statistics: (nil)
2024/11/13-13:41:17.356977 7f497ab150c0                               Options.use_fsync: 0
2024/11/13-13:41:17.356978 7f497ab150c0                       Options.max_log_file_size: 0
2024/11/13-13:41:17.356978 7f497ab150c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-13:41:17.356979 7f497ab150c0                   Options.log_file_time_to_roll: 0
2024/11/13-13:41:17.356980 7f497ab150c0                       Options.keep_log_file_num: 1000
2024/11/13-13:41:17.356981 7f497ab150c0                    Options.recycle_log_file_num: 0
2024/11/13-13:41:17.356982 7f497ab150c0                         Options.allow_fallocate: 1
2024/11/13-13:41:17.356983 7f497ab150c0                        Options.allow_mmap_reads: 0
2024/11/13-13:41:17.356984 7f497ab150c0                       Options.allow_mmap_writes: 0
2024/11/13-13:41:17.356985 7f497ab150c0                        Options.use_direct_reads: 0
2024/11/13-13:41:17.356986 7f497ab150c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-13:41:17.356987 7f497ab150c0          Options.create_missing_column_families: 0
2024/11/13-13:41:17.356988 7f497ab150c0                              Options.db_log_dir: 
2024/11/13-13:41:17.356988 7f497ab150c0                                 Options.wal_dir: /data/meta
2024/11/13-13:41:17.356989 7f497ab150c0                Options.table_cache_numshardbits: 6
2024/11/13-13:41:17.356990 7f497ab150c0                      Options.max_subcompactions: 1
2024/11/13-13:41:17.356991 7f497ab150c0                  Options.max_background_flushes: -1
2024/11/13-13:41:17.356992 7f497ab150c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-13:41:17.356993 7f497ab150c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-13:41:17.356994 7f497ab150c0             Options.manifest_preallocation_size: 4194304
2024/11/13-13:41:17.356995 7f497ab150c0                     Options.is_fd_close_on_exec: 1
2024/11/13-13:41:17.356996 7f497ab150c0                   Options.advise_random_on_open: 1
2024/11/13-13:41:17.356997 7f497ab150c0                    Options.db_write_buffer_size: 0
2024/11/13-13:41:17.356998 7f497ab150c0                    Options.write_buffer_manager: 0x7f4978cf0140
2024/11/13-13:41:17.356998 7f497ab150c0         Options.access_hint_on_compaction_start: 1
2024/11/13-13:41:17.356999 7f497ab150c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-13:41:17.357000 7f497ab150c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-13:41:17.357001 7f497ab150c0                      Options.use_adaptive_mutex: 0
2024/11/13-13:41:17.357002 7f497ab150c0                            Options.rate_limiter: (nil)
2024/11/13-13:41:17.357003 7f497ab150c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-13:41:17.357117 7f497ab150c0                       Options.wal_recovery_mode: 2
2024/11/13-13:41:17.357120 7f497ab150c0                  Options.enable_thread_tracking: 0
2024/11/13-13:41:17.357121 7f497ab150c0                  Options.enable_pipelined_write: 0
2024/11/13-13:41:17.357122 7f497ab150c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-13:41:17.357123 7f497ab150c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-13:41:17.357124 7f497ab150c0             Options.write_thread_max_yield_usec: 100
2024/11/13-13:41:17.357125 7f497ab150c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-13:41:17.357126 7f497ab150c0                               Options.row_cache: None
2024/11/13-13:41:17.357127 7f497ab150c0                              Options.wal_filter: None
2024/11/13-13:41:17.357128 7f497ab150c0             Options.avoid_flush_during_recovery: 0
2024/11/13-13:41:17.357129 7f497ab150c0             Options.allow_ingest_behind: 0
2024/11/13-13:41:17.357130 7f497ab150c0             Options.preserve_deletes: 0
2024/11/13-13:41:17.357131 7f497ab150c0             Options.two_write_queues: 0
2024/11/13-13:41:17.357132 7f497ab150c0             Options.manual_wal_flush: 0
2024/11/13-13:41:17.357132 7f497ab150c0             Options.max_background_jobs: 16
2024/11/13-13:41:17.357133 7f497ab150c0             Options.max_background_compactions: -1
2024/11/13-13:41:17.357134 7f497ab150c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-13:41:17.357135 7f497ab150c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-13:41:17.357136 7f497ab150c0             Options.delayed_write_rate : 16777216
2024/11/13-13:41:17.357137 7f497ab150c0             Options.max_total_wal_size: 0
2024/11/13-13:41:17.357138 7f497ab150c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-13:41:17.357139 7f497ab150c0                   Options.stats_dump_period_sec: 600
2024/11/13-13:41:17.357140 7f497ab150c0                          Options.max_open_files: -1
2024/11/13-13:41:17.357141 7f497ab150c0                          Options.bytes_per_sync: 0
2024/11/13-13:41:17.357142 7f497ab150c0                      Options.wal_bytes_per_sync: 0
2024/11/13-13:41:17.357143 7f497ab150c0       Options.compaction_readahead_size: 0
2024/11/13-13:41:17.357144 7f497ab150c0 Compression algorithms supported:
2024/11/13-13:41:17.357145 7f497ab150c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-13:41:17.357147 7f497ab150c0 	kZSTD supported: 0
2024/11/13-13:41:17.357148 7f497ab150c0 	kXpressCompression supported: 0
2024/11/13-13:41:17.357149 7f497ab150c0 	kLZ4HCCompression supported: 0
2024/11/13-13:41:17.357150 7f497ab150c0 	kLZ4Compression supported: 0
2024/11/13-13:41:17.357151 7f497ab150c0 	kBZip2Compression supported: 0
2024/11/13-13:41:17.357152 7f497ab150c0 	kZlibCompression supported: 1
2024/11/13-13:41:17.357153 7f497ab150c0 	kSnappyCompression supported: 1
2024/11/13-13:41:17.357155 7f497ab150c0 Fast CRC32 supported: Not supported on x86
2024/11/13-13:41:17.358976 7f497ab150c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000257
2024/11/13-13:41:17.359241 7f497ab150c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-13:41:17.359246 7f497ab150c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-13:41:17.359249 7f497ab150c0           Options.merge_operator: UInt64AddOperator
2024/11/13-13:41:17.359250 7f497ab150c0        Options.compaction_filter: None
2024/11/13-13:41:17.359251 7f497ab150c0        Options.compaction_filter_factory: None
2024/11/13-13:41:17.359252 7f497ab150c0         Options.memtable_factory: SkipListFactory
2024/11/13-13:41:17.359449 7f497ab150c0            Options.table_factory: BlockBasedTable
2024/11/13-13:41:17.359767 7f497ab150c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4979608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4979647910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-13:41:17.360213 7f497ab150c0        Options.write_buffer_size: 4194304
2024/11/13-13:41:17.363758 7f497ab150c0  Options.max_write_buffer_number: 2
2024/11/13-13:41:17.363764 7f497ab150c0        Options.compression[0]: NoCompression
2024/11/13-13:41:17.363766 7f497ab150c0        Options.compression[1]: NoCompression
2024/11/13-13:41:17.363767 7f497ab150c0        Options.compression[2]: Snappy
2024/11/13-13:41:17.363768 7f497ab150c0        Options.compression[3]: Snappy
2024/11/13-13:41:17.363769 7f497ab150c0        Options.compression[4]: Snappy
2024/11/13-13:41:17.363770 7f497ab150c0        Options.compression[5]: Snappy
2024/11/13-13:41:17.363771 7f497ab150c0        Options.compression[6]: Snappy
2024/11/13-13:41:17.363772 7f497ab150c0                  Options.bottommost_compression: Disabled
2024/11/13-13:41:17.363773 7f497ab150c0       Options.prefix_extractor: nullptr
2024/11/13-13:41:17.363775 7f497ab150c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-13:41:17.363776 7f497ab150c0             Options.num_levels: 7
2024/11/13-13:41:17.363777 7f497ab150c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-13:41:17.363778 7f497ab150c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-13:41:17.363779 7f497ab150c0            Options.compression_opts.window_bits: -14
2024/11/13-13:41:17.363780 7f497ab150c0                  Options.compression_opts.level: -1
2024/11/13-13:41:17.363781 7f497ab150c0               Options.compression_opts.strategy: 0
2024/11/13-13:41:17.363782 7f497ab150c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-13:41:17.363782 7f497ab150c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-13:41:17.363783 7f497ab150c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-13:41:17.363784 7f497ab150c0              Options.level0_stop_writes_trigger: 36
2024/11/13-13:41:17.363785 7f497ab150c0                   Options.target_file_size_base: 67108864
2024/11/13-13:41:17.363786 7f497ab150c0             Options.target_file_size_multiplier: 1
2024/11/13-13:41:17.363787 7f497ab150c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-13:41:17.363788 7f497ab150c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-13:41:17.363789 7f497ab150c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-13:41:17.363845 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-13:41:17.363849 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-13:41:17.363850 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-13:41:17.363851 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-13:41:17.363852 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-13:41:17.363852 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-13:41:17.363853 7f497ab150c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-13:41:17.363854 7f497ab150c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-13:41:17.363855 7f497ab150c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-13:41:17.363856 7f497ab150c0                        Options.arena_block_size: 524288
2024/11/13-13:41:17.363857 7f497ab150c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-13:41:17.364394 7f497ab150c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-13:41:17.365653 7f497ab150c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-13:41:17.365655 7f497ab150c0                Options.disable_auto_compactions: 0
2024/11/13-13:41:17.365659 7f497ab150c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-13:41:17.365661 7f497ab150c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-13:41:17.365662 7f497ab150c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-13:41:17.365663 7f497ab150c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-13:41:17.365664 7f497ab150c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-13:41:17.365665 7f497ab150c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-13:41:17.365666 7f497ab150c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-13:41:17.365667 7f497ab150c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-13:41:17.365668 7f497ab150c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-13:41:17.365669 7f497ab150c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-13:41:17.365670 7f497ab150c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-13:41:17.365671 7f497ab150c0                   Options.table_properties_collectors: 
2024/11/13-13:41:17.365672 7f497ab150c0                   Options.inplace_update_support: 0
2024/11/13-13:41:17.365673 7f497ab150c0                 Options.inplace_update_num_locks: 10000
2024/11/13-13:41:17.365674 7f497ab150c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-13:41:17.365868 7f497ab150c0   Options.memtable_huge_page_size: 0
2024/11/13-13:41:17.365870 7f497ab150c0                           Options.bloom_locality: 0
2024/11/13-13:41:17.365871 7f497ab150c0                    Options.max_successive_merges: 0
2024/11/13-13:41:17.365872 7f497ab150c0                Options.optimize_filters_for_hits: 0
2024/11/13-13:41:17.365873 7f497ab150c0                Options.paranoid_file_checks: 0
2024/11/13-13:41:17.365874 7f497ab150c0                Options.force_consistency_checks: 0
2024/11/13-13:41:17.365875 7f497ab150c0                Options.report_bg_io_stats: 0
2024/11/13-13:41:17.401561 7f497ab150c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-13:41:17.401575 7f497ab150c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 256
2024/11/13-13:41:17.401743 7f497ab150c0 EVENT_LOG_v1 {"time_micros": 1731505277401736, "job": 1, "event": "recovery_started", "log_files": [258]}
2024/11/13-13:41:17.401748 7f497ab150c0 [db/db_impl_open.cc:539] Recovering log #258 mode 2
2024/11/13-13:41:17.401880 7f497ab150c0 [db/version_set.cc:2824] Creating manifest 260
2024/11/13-13:41:17.432888 7f497ab150c0 EVENT_LOG_v1 {"time_micros": 1731505277432882, "job": 1, "event": "recovery_finished"}
2024/11/13-13:41:17.436782 7f497ab150c0 [db/wal_manager.cc:277] Move log file /data/meta//000258.log to /data/meta/archive/000258.log -- OK
2024/11/13-13:41:17.467523 7f497ab150c0 [db/db_impl_open.cc:1188] DB pointer 0x7f4979652800
2024/11/13-13:53:37.784074 7f49432f6700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/13-13:53:37.784618 7f49432f6700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/13-13:54:51.428032 7f497ab150c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-13:54:51.435740 7f497ab150c0 [db/db_impl.cc:395] Shutdown complete
