2024/11/10-13:31:53.446559 7fc3becb40c0 RocksDB version: 5.13.1
2024/11/10-13:31:53.446761 7fc3becb40c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-13:31:53.446764 7fc3becb40c0 Compile date Jul  4 2021
2024/11/10-13:31:53.446766 7fc3becb40c0 DB SUMMARY
2024/11/10-13:31:53.446818 7fc3becb40c0 CURRENT file:  CURRENT
2024/11/10-13:31:53.446819 7fc3becb40c0 IDENTITY file:  IDENTITY
2024/11/10-13:31:53.446824 7fc3becb40c0 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2024/11/10-13:31:53.446826 7fc3becb40c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-13:31:53.446827 7fc3becb40c0 Write Ahead Log file in /data/meta: 000066.log size: 0 ; 
2024/11/10-13:31:53.446829 7fc3becb40c0                         Options.error_if_exists: 0
2024/11/10-13:31:53.446830 7fc3becb40c0                       Options.create_if_missing: 1
2024/11/10-13:31:53.446831 7fc3becb40c0                         Options.paranoid_checks: 1
2024/11/10-13:31:53.446831 7fc3becb40c0                                     Options.env: 0x48d6fe0
2024/11/10-13:31:53.446832 7fc3becb40c0                                Options.info_log: 0x7fc3bce7ac50
2024/11/10-13:31:53.446833 7fc3becb40c0                Options.max_file_opening_threads: 16
2024/11/10-13:31:53.446834 7fc3becb40c0                              Options.statistics: (nil)
2024/11/10-13:31:53.446835 7fc3becb40c0                               Options.use_fsync: 0
2024/11/10-13:31:53.446836 7fc3becb40c0                       Options.max_log_file_size: 0
2024/11/10-13:31:53.446837 7fc3becb40c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-13:31:53.446838 7fc3becb40c0                   Options.log_file_time_to_roll: 0
2024/11/10-13:31:53.446839 7fc3becb40c0                       Options.keep_log_file_num: 1000
2024/11/10-13:31:53.446840 7fc3becb40c0                    Options.recycle_log_file_num: 0
2024/11/10-13:31:53.446841 7fc3becb40c0                         Options.allow_fallocate: 1
2024/11/10-13:31:53.446841 7fc3becb40c0                        Options.allow_mmap_reads: 0
2024/11/10-13:31:53.446842 7fc3becb40c0                       Options.allow_mmap_writes: 0
2024/11/10-13:31:53.446843 7fc3becb40c0                        Options.use_direct_reads: 0
2024/11/10-13:31:53.446844 7fc3becb40c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-13:31:53.446845 7fc3becb40c0          Options.create_missing_column_families: 0
2024/11/10-13:31:53.446846 7fc3becb40c0                              Options.db_log_dir: 
2024/11/10-13:31:53.446846 7fc3becb40c0                                 Options.wal_dir: /data/meta
2024/11/10-13:31:53.446847 7fc3becb40c0                Options.table_cache_numshardbits: 6
2024/11/10-13:31:53.446848 7fc3becb40c0                      Options.max_subcompactions: 1
2024/11/10-13:31:53.446849 7fc3becb40c0                  Options.max_background_flushes: -1
2024/11/10-13:31:53.446850 7fc3becb40c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-13:31:53.446851 7fc3becb40c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-13:31:53.446852 7fc3becb40c0             Options.manifest_preallocation_size: 4194304
2024/11/10-13:31:53.446853 7fc3becb40c0                     Options.is_fd_close_on_exec: 1
2024/11/10-13:31:53.446853 7fc3becb40c0                   Options.advise_random_on_open: 1
2024/11/10-13:31:53.446854 7fc3becb40c0                    Options.db_write_buffer_size: 0
2024/11/10-13:31:53.446855 7fc3becb40c0                    Options.write_buffer_manager: 0x7fc3bcef0140
2024/11/10-13:31:53.446856 7fc3becb40c0         Options.access_hint_on_compaction_start: 1
2024/11/10-13:31:53.446857 7fc3becb40c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-13:31:53.446857 7fc3becb40c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-13:31:53.446858 7fc3becb40c0                      Options.use_adaptive_mutex: 0
2024/11/10-13:31:53.446859 7fc3becb40c0                            Options.rate_limiter: (nil)
2024/11/10-13:31:53.446860 7fc3becb40c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-13:31:53.447204 7fc3becb40c0                       Options.wal_recovery_mode: 2
2024/11/10-13:31:53.447211 7fc3becb40c0                  Options.enable_thread_tracking: 0
2024/11/10-13:31:53.447213 7fc3becb40c0                  Options.enable_pipelined_write: 0
2024/11/10-13:31:53.447214 7fc3becb40c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-13:31:53.447215 7fc3becb40c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-13:31:53.447215 7fc3becb40c0             Options.write_thread_max_yield_usec: 100
2024/11/10-13:31:53.447216 7fc3becb40c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-13:31:53.447217 7fc3becb40c0                               Options.row_cache: None
2024/11/10-13:31:53.447218 7fc3becb40c0                              Options.wal_filter: None
2024/11/10-13:31:53.447219 7fc3becb40c0             Options.avoid_flush_during_recovery: 0
2024/11/10-13:31:53.447220 7fc3becb40c0             Options.allow_ingest_behind: 0
2024/11/10-13:31:53.447221 7fc3becb40c0             Options.preserve_deletes: 0
2024/11/10-13:31:53.447222 7fc3becb40c0             Options.two_write_queues: 0
2024/11/10-13:31:53.447223 7fc3becb40c0             Options.manual_wal_flush: 0
2024/11/10-13:31:53.447224 7fc3becb40c0             Options.max_background_jobs: 16
2024/11/10-13:31:53.447225 7fc3becb40c0             Options.max_background_compactions: -1
2024/11/10-13:31:53.447226 7fc3becb40c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-13:31:53.447226 7fc3becb40c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-13:31:53.447227 7fc3becb40c0             Options.delayed_write_rate : 16777216
2024/11/10-13:31:53.447228 7fc3becb40c0             Options.max_total_wal_size: 0
2024/11/10-13:31:53.447229 7fc3becb40c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-13:31:53.447230 7fc3becb40c0                   Options.stats_dump_period_sec: 600
2024/11/10-13:31:53.447231 7fc3becb40c0                          Options.max_open_files: -1
2024/11/10-13:31:53.447232 7fc3becb40c0                          Options.bytes_per_sync: 0
2024/11/10-13:31:53.447233 7fc3becb40c0                      Options.wal_bytes_per_sync: 0
2024/11/10-13:31:53.447233 7fc3becb40c0       Options.compaction_readahead_size: 0
2024/11/10-13:31:53.447234 7fc3becb40c0 Compression algorithms supported:
2024/11/10-13:31:53.447236 7fc3becb40c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-13:31:53.447237 7fc3becb40c0 	kZSTD supported: 0
2024/11/10-13:31:53.447238 7fc3becb40c0 	kXpressCompression supported: 0
2024/11/10-13:31:53.447239 7fc3becb40c0 	kLZ4HCCompression supported: 0
2024/11/10-13:31:53.447240 7fc3becb40c0 	kLZ4Compression supported: 0
2024/11/10-13:31:53.447241 7fc3becb40c0 	kBZip2Compression supported: 0
2024/11/10-13:31:53.447242 7fc3becb40c0 	kZlibCompression supported: 1
2024/11/10-13:31:53.447243 7fc3becb40c0 	kSnappyCompression supported: 1
2024/11/10-13:31:53.447247 7fc3becb40c0 Fast CRC32 supported: Not supported on x86
2024/11/10-13:31:53.451369 7fc3becb40c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000065
2024/11/10-13:31:53.451599 7fc3becb40c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-13:31:53.451604 7fc3becb40c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-13:31:53.451608 7fc3becb40c0           Options.merge_operator: UInt64AddOperator
2024/11/10-13:31:53.451610 7fc3becb40c0        Options.compaction_filter: None
2024/11/10-13:31:53.451612 7fc3becb40c0        Options.compaction_filter_factory: None
2024/11/10-13:31:53.451613 7fc3becb40c0         Options.memtable_factory: SkipListFactory
2024/11/10-13:31:53.451615 7fc3becb40c0            Options.table_factory: BlockBasedTable
2024/11/10-13:31:53.451657 7fc3becb40c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3bd808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3bd844ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-13:31:53.451755 7fc3becb40c0        Options.write_buffer_size: 4194304
2024/11/10-13:31:53.451760 7fc3becb40c0  Options.max_write_buffer_number: 2
2024/11/10-13:31:53.451763 7fc3becb40c0        Options.compression[0]: NoCompression
2024/11/10-13:31:53.451765 7fc3becb40c0        Options.compression[1]: NoCompression
2024/11/10-13:31:53.451767 7fc3becb40c0        Options.compression[2]: Snappy
2024/11/10-13:31:53.451769 7fc3becb40c0        Options.compression[3]: Snappy
2024/11/10-13:31:53.451770 7fc3becb40c0        Options.compression[4]: Snappy
2024/11/10-13:31:53.451772 7fc3becb40c0        Options.compression[5]: Snappy
2024/11/10-13:31:53.451773 7fc3becb40c0        Options.compression[6]: Snappy
2024/11/10-13:31:53.451775 7fc3becb40c0                  Options.bottommost_compression: Disabled
2024/11/10-13:31:53.451777 7fc3becb40c0       Options.prefix_extractor: nullptr
2024/11/10-13:31:53.451778 7fc3becb40c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-13:31:53.451780 7fc3becb40c0             Options.num_levels: 7
2024/11/10-13:31:53.451781 7fc3becb40c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-13:31:53.451783 7fc3becb40c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-13:31:53.451784 7fc3becb40c0            Options.compression_opts.window_bits: -14
2024/11/10-13:31:53.451786 7fc3becb40c0                  Options.compression_opts.level: -1
2024/11/10-13:31:53.451787 7fc3becb40c0               Options.compression_opts.strategy: 0
2024/11/10-13:31:53.451788 7fc3becb40c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-13:31:53.451790 7fc3becb40c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-13:31:53.451791 7fc3becb40c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-13:31:53.451793 7fc3becb40c0              Options.level0_stop_writes_trigger: 36
2024/11/10-13:31:53.451794 7fc3becb40c0                   Options.target_file_size_base: 67108864
2024/11/10-13:31:53.451796 7fc3becb40c0             Options.target_file_size_multiplier: 1
2024/11/10-13:31:53.451798 7fc3becb40c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-13:31:53.451799 7fc3becb40c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-13:31:53.451801 7fc3becb40c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-13:31:53.451805 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-13:31:53.451807 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-13:31:53.451809 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-13:31:53.451810 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-13:31:53.451812 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-13:31:53.451813 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-13:31:53.451815 7fc3becb40c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-13:31:53.451816 7fc3becb40c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-13:31:53.451818 7fc3becb40c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-13:31:53.451819 7fc3becb40c0                        Options.arena_block_size: 524288
2024/11/10-13:31:53.451821 7fc3becb40c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-13:31:53.451845 7fc3becb40c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-13:31:53.451847 7fc3becb40c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-13:31:53.451849 7fc3becb40c0                Options.disable_auto_compactions: 0
2024/11/10-13:31:53.451851 7fc3becb40c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-13:31:53.451854 7fc3becb40c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-13:31:53.451855 7fc3becb40c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-13:31:53.451857 7fc3becb40c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-13:31:53.451858 7fc3becb40c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-13:31:53.451860 7fc3becb40c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-13:31:53.451862 7fc3becb40c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-13:31:53.451863 7fc3becb40c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-13:31:53.451865 7fc3becb40c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-13:31:53.451867 7fc3becb40c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-13:31:53.451868 7fc3becb40c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-13:31:53.451870 7fc3becb40c0                   Options.table_properties_collectors: 
2024/11/10-13:31:53.451871 7fc3becb40c0                   Options.inplace_update_support: 0
2024/11/10-13:31:53.451873 7fc3becb40c0                 Options.inplace_update_num_locks: 10000
2024/11/10-13:31:53.451874 7fc3becb40c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-13:31:53.451877 7fc3becb40c0   Options.memtable_huge_page_size: 0
2024/11/10-13:31:53.451878 7fc3becb40c0                           Options.bloom_locality: 0
2024/11/10-13:31:53.451880 7fc3becb40c0                    Options.max_successive_merges: 0
2024/11/10-13:31:53.451881 7fc3becb40c0                Options.optimize_filters_for_hits: 0
2024/11/10-13:31:53.451883 7fc3becb40c0                Options.paranoid_file_checks: 0
2024/11/10-13:31:53.451884 7fc3becb40c0                Options.force_consistency_checks: 0
2024/11/10-13:31:53.451885 7fc3becb40c0                Options.report_bg_io_stats: 0
2024/11/10-13:31:53.454893 7fc3becb40c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-13:31:53.454927 7fc3becb40c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 64
2024/11/10-13:31:53.455088 7fc3becb40c0 EVENT_LOG_v1 {"time_micros": 1731245513455082, "job": 1, "event": "recovery_started", "log_files": [66]}
2024/11/10-13:31:53.455094 7fc3becb40c0 [db/db_impl_open.cc:539] Recovering log #66 mode 2
2024/11/10-13:31:53.455259 7fc3becb40c0 [db/version_set.cc:2824] Creating manifest 68
2024/11/10-13:31:53.469143 7fc3becb40c0 EVENT_LOG_v1 {"time_micros": 1731245513469138, "job": 1, "event": "recovery_finished"}
2024/11/10-13:31:53.469444 7fc3becb40c0 [db/wal_manager.cc:277] Move log file /data/meta//000066.log to /data/meta/archive/000066.log -- OK
2024/11/10-13:31:53.485802 7fc3becb40c0 [db/db_impl_open.cc:1188] DB pointer 0x7fc3bd852800
2024/11/10-13:33:25.964401 7fc3becb40c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-13:33:25.967131 7fc3becb40c0 [db/db_impl.cc:395] Shutdown complete
