2024/11/13-12:55:29.302431 7f18ca3930c0 RocksDB version: 5.13.1
2024/11/13-12:55:29.304119 7f18ca3930c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-12:55:29.304132 7f18ca3930c0 Compile date Jul  4 2021
2024/11/13-12:55:29.304134 7f18ca3930c0 DB SUMMARY
2024/11/13-12:55:29.305333 7f18ca3930c0 CURRENT file:  CURRENT
2024/11/13-12:55:29.305339 7f18ca3930c0 IDENTITY file:  IDENTITY
2024/11/13-12:55:29.305359 7f18ca3930c0 MANIFEST file:  MANIFEST-000245 size: 62 Bytes
2024/11/13-12:55:29.305362 7f18ca3930c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-12:55:29.305363 7f18ca3930c0 Write Ahead Log file in /data/meta: 000246.log size: 0 ; 
2024/11/13-12:55:29.305367 7f18ca3930c0                         Options.error_if_exists: 0
2024/11/13-12:55:29.305368 7f18ca3930c0                       Options.create_if_missing: 1
2024/11/13-12:55:29.305369 7f18ca3930c0                         Options.paranoid_checks: 1
2024/11/13-12:55:29.305370 7f18ca3930c0                                     Options.env: 0x48d6fe0
2024/11/13-12:55:29.305370 7f18ca3930c0                                Options.info_log: 0x7f18c867aca0
2024/11/13-12:55:29.305371 7f18ca3930c0                Options.max_file_opening_threads: 16
2024/11/13-12:55:29.305372 7f18ca3930c0                              Options.statistics: (nil)
2024/11/13-12:55:29.305373 7f18ca3930c0                               Options.use_fsync: 0
2024/11/13-12:55:29.305374 7f18ca3930c0                       Options.max_log_file_size: 0
2024/11/13-12:55:29.305375 7f18ca3930c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-12:55:29.305376 7f18ca3930c0                   Options.log_file_time_to_roll: 0
2024/11/13-12:55:29.305377 7f18ca3930c0                       Options.keep_log_file_num: 1000
2024/11/13-12:55:29.305378 7f18ca3930c0                    Options.recycle_log_file_num: 0
2024/11/13-12:55:29.305379 7f18ca3930c0                         Options.allow_fallocate: 1
2024/11/13-12:55:29.305380 7f18ca3930c0                        Options.allow_mmap_reads: 0
2024/11/13-12:55:29.305380 7f18ca3930c0                       Options.allow_mmap_writes: 0
2024/11/13-12:55:29.305381 7f18ca3930c0                        Options.use_direct_reads: 0
2024/11/13-12:55:29.305382 7f18ca3930c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-12:55:29.305383 7f18ca3930c0          Options.create_missing_column_families: 0
2024/11/13-12:55:29.305384 7f18ca3930c0                              Options.db_log_dir: 
2024/11/13-12:55:29.305385 7f18ca3930c0                                 Options.wal_dir: /data/meta
2024/11/13-12:55:29.305386 7f18ca3930c0                Options.table_cache_numshardbits: 6
2024/11/13-12:55:29.305386 7f18ca3930c0                      Options.max_subcompactions: 1
2024/11/13-12:55:29.305387 7f18ca3930c0                  Options.max_background_flushes: -1
2024/11/13-12:55:29.305388 7f18ca3930c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-12:55:29.305389 7f18ca3930c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-12:55:29.305390 7f18ca3930c0             Options.manifest_preallocation_size: 4194304
2024/11/13-12:55:29.305391 7f18ca3930c0                     Options.is_fd_close_on_exec: 1
2024/11/13-12:55:29.305392 7f18ca3930c0                   Options.advise_random_on_open: 1
2024/11/13-12:55:29.305392 7f18ca3930c0                    Options.db_write_buffer_size: 0
2024/11/13-12:55:29.305393 7f18ca3930c0                    Options.write_buffer_manager: 0x7f18c86f0140
2024/11/13-12:55:29.305394 7f18ca3930c0         Options.access_hint_on_compaction_start: 1
2024/11/13-12:55:29.305395 7f18ca3930c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-12:55:29.305396 7f18ca3930c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-12:55:29.305397 7f18ca3930c0                      Options.use_adaptive_mutex: 0
2024/11/13-12:55:29.305397 7f18ca3930c0                            Options.rate_limiter: (nil)
2024/11/13-12:55:29.305398 7f18ca3930c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-12:55:29.305636 7f18ca3930c0                       Options.wal_recovery_mode: 2
2024/11/13-12:55:29.305645 7f18ca3930c0                  Options.enable_thread_tracking: 0
2024/11/13-12:55:29.305646 7f18ca3930c0                  Options.enable_pipelined_write: 0
2024/11/13-12:55:29.305647 7f18ca3930c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-12:55:29.305648 7f18ca3930c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-12:55:29.305649 7f18ca3930c0             Options.write_thread_max_yield_usec: 100
2024/11/13-12:55:29.305650 7f18ca3930c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-12:55:29.305651 7f18ca3930c0                               Options.row_cache: None
2024/11/13-12:55:29.305652 7f18ca3930c0                              Options.wal_filter: None
2024/11/13-12:55:29.305653 7f18ca3930c0             Options.avoid_flush_during_recovery: 0
2024/11/13-12:55:29.305654 7f18ca3930c0             Options.allow_ingest_behind: 0
2024/11/13-12:55:29.305655 7f18ca3930c0             Options.preserve_deletes: 0
2024/11/13-12:55:29.305656 7f18ca3930c0             Options.two_write_queues: 0
2024/11/13-12:55:29.305657 7f18ca3930c0             Options.manual_wal_flush: 0
2024/11/13-12:55:29.305658 7f18ca3930c0             Options.max_background_jobs: 16
2024/11/13-12:55:29.305659 7f18ca3930c0             Options.max_background_compactions: -1
2024/11/13-12:55:29.305660 7f18ca3930c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-12:55:29.305661 7f18ca3930c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-12:55:29.305662 7f18ca3930c0             Options.delayed_write_rate : 16777216
2024/11/13-12:55:29.305663 7f18ca3930c0             Options.max_total_wal_size: 0
2024/11/13-12:55:29.305664 7f18ca3930c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-12:55:29.305665 7f18ca3930c0                   Options.stats_dump_period_sec: 600
2024/11/13-12:55:29.305665 7f18ca3930c0                          Options.max_open_files: -1
2024/11/13-12:55:29.305666 7f18ca3930c0                          Options.bytes_per_sync: 0
2024/11/13-12:55:29.305667 7f18ca3930c0                      Options.wal_bytes_per_sync: 0
2024/11/13-12:55:29.305668 7f18ca3930c0       Options.compaction_readahead_size: 0
2024/11/13-12:55:29.305669 7f18ca3930c0 Compression algorithms supported:
2024/11/13-12:55:29.305670 7f18ca3930c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-12:55:29.305672 7f18ca3930c0 	kZSTD supported: 0
2024/11/13-12:55:29.305673 7f18ca3930c0 	kXpressCompression supported: 0
2024/11/13-12:55:29.305674 7f18ca3930c0 	kLZ4HCCompression supported: 0
2024/11/13-12:55:29.305675 7f18ca3930c0 	kLZ4Compression supported: 0
2024/11/13-12:55:29.305676 7f18ca3930c0 	kBZip2Compression supported: 0
2024/11/13-12:55:29.305677 7f18ca3930c0 	kZlibCompression supported: 1
2024/11/13-12:55:29.305678 7f18ca3930c0 	kSnappyCompression supported: 1
2024/11/13-12:55:29.305683 7f18ca3930c0 Fast CRC32 supported: Not supported on x86
2024/11/13-12:55:29.311832 7f18ca3930c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000245
2024/11/13-12:55:29.311996 7f18ca3930c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-12:55:29.311998 7f18ca3930c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-12:55:29.312001 7f18ca3930c0           Options.merge_operator: UInt64AddOperator
2024/11/13-12:55:29.312002 7f18ca3930c0        Options.compaction_filter: None
2024/11/13-12:55:29.312003 7f18ca3930c0        Options.compaction_filter_factory: None
2024/11/13-12:55:29.312004 7f18ca3930c0         Options.memtable_factory: SkipListFactory
2024/11/13-12:55:29.312005 7f18ca3930c0            Options.table_factory: BlockBasedTable
2024/11/13-12:55:29.312036 7f18ca3930c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18c9008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18c9047910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-12:55:29.312130 7f18ca3930c0        Options.write_buffer_size: 4194304
2024/11/13-12:55:29.312133 7f18ca3930c0  Options.max_write_buffer_number: 2
2024/11/13-12:55:29.312134 7f18ca3930c0        Options.compression[0]: NoCompression
2024/11/13-12:55:29.312135 7f18ca3930c0        Options.compression[1]: NoCompression
2024/11/13-12:55:29.312137 7f18ca3930c0        Options.compression[2]: Snappy
2024/11/13-12:55:29.312138 7f18ca3930c0        Options.compression[3]: Snappy
2024/11/13-12:55:29.312139 7f18ca3930c0        Options.compression[4]: Snappy
2024/11/13-12:55:29.312140 7f18ca3930c0        Options.compression[5]: Snappy
2024/11/13-12:55:29.312140 7f18ca3930c0        Options.compression[6]: Snappy
2024/11/13-12:55:29.312141 7f18ca3930c0                  Options.bottommost_compression: Disabled
2024/11/13-12:55:29.312142 7f18ca3930c0       Options.prefix_extractor: nullptr
2024/11/13-12:55:29.312143 7f18ca3930c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-12:55:29.312144 7f18ca3930c0             Options.num_levels: 7
2024/11/13-12:55:29.312145 7f18ca3930c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-12:55:29.312146 7f18ca3930c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-12:55:29.312147 7f18ca3930c0            Options.compression_opts.window_bits: -14
2024/11/13-12:55:29.312147 7f18ca3930c0                  Options.compression_opts.level: -1
2024/11/13-12:55:29.312148 7f18ca3930c0               Options.compression_opts.strategy: 0
2024/11/13-12:55:29.312149 7f18ca3930c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-12:55:29.312150 7f18ca3930c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-12:55:29.312151 7f18ca3930c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-12:55:29.312152 7f18ca3930c0              Options.level0_stop_writes_trigger: 36
2024/11/13-12:55:29.312153 7f18ca3930c0                   Options.target_file_size_base: 67108864
2024/11/13-12:55:29.312154 7f18ca3930c0             Options.target_file_size_multiplier: 1
2024/11/13-12:55:29.312154 7f18ca3930c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-12:55:29.312155 7f18ca3930c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-12:55:29.312156 7f18ca3930c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-12:55:29.312159 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-12:55:29.312160 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-12:55:29.312161 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-12:55:29.312162 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-12:55:29.312163 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-12:55:29.312164 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-12:55:29.312165 7f18ca3930c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-12:55:29.312166 7f18ca3930c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-12:55:29.312166 7f18ca3930c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-12:55:29.312167 7f18ca3930c0                        Options.arena_block_size: 524288
2024/11/13-12:55:29.312168 7f18ca3930c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-12:55:29.312186 7f18ca3930c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-12:55:29.312187 7f18ca3930c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-12:55:29.312188 7f18ca3930c0                Options.disable_auto_compactions: 0
2024/11/13-12:55:29.312190 7f18ca3930c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-12:55:29.312191 7f18ca3930c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-12:55:29.312192 7f18ca3930c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-12:55:29.312193 7f18ca3930c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-12:55:29.312194 7f18ca3930c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-12:55:29.312195 7f18ca3930c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-12:55:29.312196 7f18ca3930c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-12:55:29.312197 7f18ca3930c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-12:55:29.312198 7f18ca3930c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-12:55:29.312199 7f18ca3930c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-12:55:29.312200 7f18ca3930c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-12:55:29.312201 7f18ca3930c0                   Options.table_properties_collectors: 
2024/11/13-12:55:29.312202 7f18ca3930c0                   Options.inplace_update_support: 0
2024/11/13-12:55:29.312202 7f18ca3930c0                 Options.inplace_update_num_locks: 10000
2024/11/13-12:55:29.312203 7f18ca3930c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-12:55:29.312205 7f18ca3930c0   Options.memtable_huge_page_size: 0
2024/11/13-12:55:29.312206 7f18ca3930c0                           Options.bloom_locality: 0
2024/11/13-12:55:29.312206 7f18ca3930c0                    Options.max_successive_merges: 0
2024/11/13-12:55:29.312207 7f18ca3930c0                Options.optimize_filters_for_hits: 0
2024/11/13-12:55:29.312208 7f18ca3930c0                Options.paranoid_file_checks: 0
2024/11/13-12:55:29.312209 7f18ca3930c0                Options.force_consistency_checks: 0
2024/11/13-12:55:29.312210 7f18ca3930c0                Options.report_bg_io_stats: 0
2024/11/13-12:55:29.337576 7f18ca3930c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-12:55:29.337589 7f18ca3930c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 244
2024/11/13-12:55:29.337806 7f18ca3930c0 EVENT_LOG_v1 {"time_micros": 1731502529337801, "job": 1, "event": "recovery_started", "log_files": [246]}
2024/11/13-12:55:29.337812 7f18ca3930c0 [db/db_impl_open.cc:539] Recovering log #246 mode 2
2024/11/13-12:55:29.337923 7f18ca3930c0 [db/version_set.cc:2824] Creating manifest 248
2024/11/13-12:55:29.347625 7f18ca3930c0 EVENT_LOG_v1 {"time_micros": 1731502529347621, "job": 1, "event": "recovery_finished"}
2024/11/13-12:55:29.348063 7f18ca3930c0 [db/wal_manager.cc:277] Move log file /data/meta//000246.log to /data/meta/archive/000246.log -- OK
2024/11/13-12:55:29.385322 7f18ca3930c0 [db/db_impl_open.cc:1188] DB pointer 0x7f18c9052800
2024/11/13-12:56:53.732658 7f18ca3930c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-12:56:53.738558 7f18ca3930c0 [db/db_impl.cc:395] Shutdown complete
