2024/11/15-20:15:50.071854 7f27792620c0 RocksDB version: 5.13.1
2024/11/15-20:15:50.072048 7f27792620c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/15-20:15:50.072051 7f27792620c0 Compile date Jul  4 2021
2024/11/15-20:15:50.072053 7f27792620c0 DB SUMMARY
2024/11/15-20:15:50.073340 7f27792620c0 CURRENT file:  CURRENT
2024/11/15-20:15:50.073395 7f27792620c0 IDENTITY file:  IDENTITY
2024/11/15-20:15:50.073525 7f27792620c0 MANIFEST file:  MANIFEST-000332 size: 62 Bytes
2024/11/15-20:15:50.073530 7f27792620c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/15-20:15:50.073531 7f27792620c0 Write Ahead Log file in /data/meta: 000333.log size: 0 ; 
2024/11/15-20:15:50.073536 7f27792620c0                         Options.error_if_exists: 0
2024/11/15-20:15:50.073537 7f27792620c0                       Options.create_if_missing: 1
2024/11/15-20:15:50.073538 7f27792620c0                         Options.paranoid_checks: 1
2024/11/15-20:15:50.073539 7f27792620c0                                     Options.env: 0x48d6fe0
2024/11/15-20:15:50.073540 7f27792620c0                                Options.info_log: 0x7f277747ac50
2024/11/15-20:15:50.073541 7f27792620c0                Options.max_file_opening_threads: 16
2024/11/15-20:15:50.073542 7f27792620c0                              Options.statistics: (nil)
2024/11/15-20:15:50.073543 7f27792620c0                               Options.use_fsync: 0
2024/11/15-20:15:50.073544 7f27792620c0                       Options.max_log_file_size: 0
2024/11/15-20:15:50.073545 7f27792620c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/15-20:15:50.073546 7f27792620c0                   Options.log_file_time_to_roll: 0
2024/11/15-20:15:50.073547 7f27792620c0                       Options.keep_log_file_num: 1000
2024/11/15-20:15:50.073548 7f27792620c0                    Options.recycle_log_file_num: 0
2024/11/15-20:15:50.073549 7f27792620c0                         Options.allow_fallocate: 1
2024/11/15-20:15:50.073550 7f27792620c0                        Options.allow_mmap_reads: 0
2024/11/15-20:15:50.073551 7f27792620c0                       Options.allow_mmap_writes: 0
2024/11/15-20:15:50.073551 7f27792620c0                        Options.use_direct_reads: 0
2024/11/15-20:15:50.073552 7f27792620c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-20:15:50.073553 7f27792620c0          Options.create_missing_column_families: 0
2024/11/15-20:15:50.073554 7f27792620c0                              Options.db_log_dir: 
2024/11/15-20:15:50.073555 7f27792620c0                                 Options.wal_dir: /data/meta
2024/11/15-20:15:50.073556 7f27792620c0                Options.table_cache_numshardbits: 6
2024/11/15-20:15:50.073557 7f27792620c0                      Options.max_subcompactions: 1
2024/11/15-20:15:50.073558 7f27792620c0                  Options.max_background_flushes: -1
2024/11/15-20:15:50.073558 7f27792620c0                         Options.WAL_ttl_seconds: 86400
2024/11/15-20:15:50.073559 7f27792620c0                       Options.WAL_size_limit_MB: 1024
2024/11/15-20:15:50.073560 7f27792620c0             Options.manifest_preallocation_size: 4194304
2024/11/15-20:15:50.073561 7f27792620c0                     Options.is_fd_close_on_exec: 1
2024/11/15-20:15:50.073562 7f27792620c0                   Options.advise_random_on_open: 1
2024/11/15-20:15:50.073593 7f27792620c0                    Options.db_write_buffer_size: 0
2024/11/15-20:15:50.073594 7f27792620c0                    Options.write_buffer_manager: 0x7f27774f0140
2024/11/15-20:15:50.073595 7f27792620c0         Options.access_hint_on_compaction_start: 1
2024/11/15-20:15:50.073596 7f27792620c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-20:15:50.073596 7f27792620c0           Options.random_access_max_buffer_size: 1048576
2024/11/15-20:15:50.073597 7f27792620c0                      Options.use_adaptive_mutex: 0
2024/11/15-20:15:50.073598 7f27792620c0                            Options.rate_limiter: (nil)
2024/11/15-20:15:50.073599 7f27792620c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-20:15:50.073671 7f27792620c0                       Options.wal_recovery_mode: 2
2024/11/15-20:15:50.073674 7f27792620c0                  Options.enable_thread_tracking: 0
2024/11/15-20:15:50.073675 7f27792620c0                  Options.enable_pipelined_write: 0
2024/11/15-20:15:50.073676 7f27792620c0         Options.allow_concurrent_memtable_write: 1
2024/11/15-20:15:50.073677 7f27792620c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-20:15:50.073678 7f27792620c0             Options.write_thread_max_yield_usec: 100
2024/11/15-20:15:50.073679 7f27792620c0            Options.write_thread_slow_yield_usec: 3
2024/11/15-20:15:50.073679 7f27792620c0                               Options.row_cache: None
2024/11/15-20:15:50.073680 7f27792620c0                              Options.wal_filter: None
2024/11/15-20:15:50.073682 7f27792620c0             Options.avoid_flush_during_recovery: 0
2024/11/15-20:15:50.073682 7f27792620c0             Options.allow_ingest_behind: 0
2024/11/15-20:15:50.073683 7f27792620c0             Options.preserve_deletes: 0
2024/11/15-20:15:50.073684 7f27792620c0             Options.two_write_queues: 0
2024/11/15-20:15:50.073685 7f27792620c0             Options.manual_wal_flush: 0
2024/11/15-20:15:50.073686 7f27792620c0             Options.max_background_jobs: 16
2024/11/15-20:15:50.073687 7f27792620c0             Options.max_background_compactions: -1
2024/11/15-20:15:50.073688 7f27792620c0             Options.avoid_flush_during_shutdown: 0
2024/11/15-20:15:50.073689 7f27792620c0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-20:15:50.073690 7f27792620c0             Options.delayed_write_rate : 16777216
2024/11/15-20:15:50.073691 7f27792620c0             Options.max_total_wal_size: 0
2024/11/15-20:15:50.073691 7f27792620c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-20:15:50.073692 7f27792620c0                   Options.stats_dump_period_sec: 600
2024/11/15-20:15:50.073693 7f27792620c0                          Options.max_open_files: -1
2024/11/15-20:15:50.073694 7f27792620c0                          Options.bytes_per_sync: 0
2024/11/15-20:15:50.073695 7f27792620c0                      Options.wal_bytes_per_sync: 0
2024/11/15-20:15:50.073696 7f27792620c0       Options.compaction_readahead_size: 0
2024/11/15-20:15:50.073697 7f27792620c0 Compression algorithms supported:
2024/11/15-20:15:50.073699 7f27792620c0 	kZSTDNotFinalCompression supported: 0
2024/11/15-20:15:50.073700 7f27792620c0 	kZSTD supported: 0
2024/11/15-20:15:50.073702 7f27792620c0 	kXpressCompression supported: 0
2024/11/15-20:15:50.073703 7f27792620c0 	kLZ4HCCompression supported: 0
2024/11/15-20:15:50.073704 7f27792620c0 	kLZ4Compression supported: 0
2024/11/15-20:15:50.073705 7f27792620c0 	kBZip2Compression supported: 0
2024/11/15-20:15:50.073706 7f27792620c0 	kZlibCompression supported: 1
2024/11/15-20:15:50.073707 7f27792620c0 	kSnappyCompression supported: 1
2024/11/15-20:15:50.073711 7f27792620c0 Fast CRC32 supported: Not supported on x86
2024/11/15-20:15:50.075946 7f27792620c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000332
2024/11/15-20:15:50.076300 7f27792620c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/15-20:15:50.076305 7f27792620c0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-20:15:50.076308 7f27792620c0           Options.merge_operator: UInt64AddOperator
2024/11/15-20:15:50.076309 7f27792620c0        Options.compaction_filter: None
2024/11/15-20:15:50.076311 7f27792620c0        Options.compaction_filter_factory: None
2024/11/15-20:15:50.076312 7f27792620c0         Options.memtable_factory: SkipListFactory
2024/11/15-20:15:50.076313 7f27792620c0            Options.table_factory: BlockBasedTable
2024/11/15-20:15:50.076349 7f27792620c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2777e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2777e47980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/15-20:15:50.076385 7f27792620c0        Options.write_buffer_size: 4194304
2024/11/15-20:15:50.076386 7f27792620c0  Options.max_write_buffer_number: 2
2024/11/15-20:15:50.076387 7f27792620c0        Options.compression[0]: NoCompression
2024/11/15-20:15:50.076388 7f27792620c0        Options.compression[1]: NoCompression
2024/11/15-20:15:50.076390 7f27792620c0        Options.compression[2]: Snappy
2024/11/15-20:15:50.076391 7f27792620c0        Options.compression[3]: Snappy
2024/11/15-20:15:50.076391 7f27792620c0        Options.compression[4]: Snappy
2024/11/15-20:15:50.076392 7f27792620c0        Options.compression[5]: Snappy
2024/11/15-20:15:50.076393 7f27792620c0        Options.compression[6]: Snappy
2024/11/15-20:15:50.076394 7f27792620c0                  Options.bottommost_compression: Disabled
2024/11/15-20:15:50.076395 7f27792620c0       Options.prefix_extractor: nullptr
2024/11/15-20:15:50.076396 7f27792620c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-20:15:50.076397 7f27792620c0             Options.num_levels: 7
2024/11/15-20:15:50.076398 7f27792620c0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-20:15:50.076399 7f27792620c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-20:15:50.076400 7f27792620c0            Options.compression_opts.window_bits: -14
2024/11/15-20:15:50.076401 7f27792620c0                  Options.compression_opts.level: -1
2024/11/15-20:15:50.076402 7f27792620c0               Options.compression_opts.strategy: 0
2024/11/15-20:15:50.076402 7f27792620c0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-20:15:50.076403 7f27792620c0      Options.level0_file_num_compaction_trigger: 2
2024/11/15-20:15:50.076404 7f27792620c0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-20:15:50.076405 7f27792620c0              Options.level0_stop_writes_trigger: 36
2024/11/15-20:15:50.076406 7f27792620c0                   Options.target_file_size_base: 67108864
2024/11/15-20:15:50.076407 7f27792620c0             Options.target_file_size_multiplier: 1
2024/11/15-20:15:50.076408 7f27792620c0                Options.max_bytes_for_level_base: 536870912
2024/11/15-20:15:50.076409 7f27792620c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-20:15:50.076410 7f27792620c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-20:15:50.076412 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-20:15:50.076413 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-20:15:50.076414 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-20:15:50.076415 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-20:15:50.076416 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-20:15:50.076417 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-20:15:50.076418 7f27792620c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-20:15:50.076419 7f27792620c0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-20:15:50.076420 7f27792620c0                    Options.max_compaction_bytes: 1677721600
2024/11/15-20:15:50.076421 7f27792620c0                        Options.arena_block_size: 524288
2024/11/15-20:15:50.076422 7f27792620c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-20:15:50.076430 7f27792620c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-20:15:50.076431 7f27792620c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-20:15:50.076432 7f27792620c0                Options.disable_auto_compactions: 0
2024/11/15-20:15:50.076434 7f27792620c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-20:15:50.076435 7f27792620c0                          Options.compaction_pri: kByCompensatedSize
2024/11/15-20:15:50.076436 7f27792620c0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-20:15:50.076437 7f27792620c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-20:15:50.076438 7f27792620c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-20:15:50.076439 7f27792620c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-20:15:50.076439 7f27792620c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-20:15:50.076440 7f27792620c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-20:15:50.076441 7f27792620c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-20:15:50.076442 7f27792620c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-20:15:50.076443 7f27792620c0 Options.compaction_options_fifo.ttl: 0
2024/11/15-20:15:50.076444 7f27792620c0                   Options.table_properties_collectors: 
2024/11/15-20:15:50.076445 7f27792620c0                   Options.inplace_update_support: 0
2024/11/15-20:15:50.076446 7f27792620c0                 Options.inplace_update_num_locks: 10000
2024/11/15-20:15:50.076447 7f27792620c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-20:15:50.076448 7f27792620c0   Options.memtable_huge_page_size: 0
2024/11/15-20:15:50.076449 7f27792620c0                           Options.bloom_locality: 0
2024/11/15-20:15:50.076450 7f27792620c0                    Options.max_successive_merges: 0
2024/11/15-20:15:50.076451 7f27792620c0                Options.optimize_filters_for_hits: 0
2024/11/15-20:15:50.076452 7f27792620c0                Options.paranoid_file_checks: 0
2024/11/15-20:15:50.076453 7f27792620c0                Options.force_consistency_checks: 0
2024/11/15-20:15:50.076454 7f27792620c0                Options.report_bg_io_stats: 0
2024/11/15-20:15:50.082316 7f27792620c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/15-20:15:50.082329 7f27792620c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 331
2024/11/15-20:15:50.082576 7f27792620c0 EVENT_LOG_v1 {"time_micros": 1731701750082570, "job": 1, "event": "recovery_started", "log_files": [333]}
2024/11/15-20:15:50.082584 7f27792620c0 [db/db_impl_open.cc:539] Recovering log #333 mode 2
2024/11/15-20:15:50.082890 7f27792620c0 [db/version_set.cc:2824] Creating manifest 335
2024/11/15-20:15:50.099433 7f27792620c0 EVENT_LOG_v1 {"time_micros": 1731701750099428, "job": 1, "event": "recovery_finished"}
2024/11/15-20:15:50.101163 7f27792620c0 [db/wal_manager.cc:277] Move log file /data/meta//000333.log to /data/meta/archive/000333.log -- OK
2024/11/15-20:15:50.117531 7f27792620c0 [db/db_impl_open.cc:1188] DB pointer 0x7f2777e52800
2024/11/15-20:17:23.951624 7f27414f7700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/15-20:17:23.952099 7f27414f7700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/15-20:27:03.547510 7f27792620c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/15-20:27:03.552647 7f27792620c0 [db/db_impl.cc:395] Shutdown complete
