2024/11/11-18:33:42.628400 7fe84f1370c0 RocksDB version: 5.13.1
2024/11/11-18:33:42.628591 7fe84f1370c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-18:33:42.628593 7fe84f1370c0 Compile date Jul  4 2021
2024/11/11-18:33:42.628595 7fe84f1370c0 DB SUMMARY
2024/11/11-18:33:42.628679 7fe84f1370c0 CURRENT file:  CURRENT
2024/11/11-18:33:42.628680 7fe84f1370c0 IDENTITY file:  IDENTITY
2024/11/11-18:33:42.629808 7fe84f1370c0 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2024/11/11-18:33:42.629823 7fe84f1370c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-18:33:42.629825 7fe84f1370c0 Write Ahead Log file in /data/meta: 000159.log size: 0 ; 
2024/11/11-18:33:42.629829 7fe84f1370c0                         Options.error_if_exists: 0
2024/11/11-18:33:42.629830 7fe84f1370c0                       Options.create_if_missing: 1
2024/11/11-18:33:42.629831 7fe84f1370c0                         Options.paranoid_checks: 1
2024/11/11-18:33:42.629832 7fe84f1370c0                                     Options.env: 0x48d6fe0
2024/11/11-18:33:42.629833 7fe84f1370c0                                Options.info_log: 0x7fe84d47ac50
2024/11/11-18:33:42.629834 7fe84f1370c0                Options.max_file_opening_threads: 16
2024/11/11-18:33:42.629835 7fe84f1370c0                              Options.statistics: (nil)
2024/11/11-18:33:42.629836 7fe84f1370c0                               Options.use_fsync: 0
2024/11/11-18:33:42.629837 7fe84f1370c0                       Options.max_log_file_size: 0
2024/11/11-18:33:42.629838 7fe84f1370c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-18:33:42.629839 7fe84f1370c0                   Options.log_file_time_to_roll: 0
2024/11/11-18:33:42.629839 7fe84f1370c0                       Options.keep_log_file_num: 1000
2024/11/11-18:33:42.629840 7fe84f1370c0                    Options.recycle_log_file_num: 0
2024/11/11-18:33:42.629841 7fe84f1370c0                         Options.allow_fallocate: 1
2024/11/11-18:33:42.629842 7fe84f1370c0                        Options.allow_mmap_reads: 0
2024/11/11-18:33:42.629843 7fe84f1370c0                       Options.allow_mmap_writes: 0
2024/11/11-18:33:42.629844 7fe84f1370c0                        Options.use_direct_reads: 0
2024/11/11-18:33:42.629845 7fe84f1370c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-18:33:42.629846 7fe84f1370c0          Options.create_missing_column_families: 0
2024/11/11-18:33:42.629846 7fe84f1370c0                              Options.db_log_dir: 
2024/11/11-18:33:42.629847 7fe84f1370c0                                 Options.wal_dir: /data/meta
2024/11/11-18:33:42.629848 7fe84f1370c0                Options.table_cache_numshardbits: 6
2024/11/11-18:33:42.629849 7fe84f1370c0                      Options.max_subcompactions: 1
2024/11/11-18:33:42.629850 7fe84f1370c0                  Options.max_background_flushes: -1
2024/11/11-18:33:42.629851 7fe84f1370c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-18:33:42.629863 7fe84f1370c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-18:33:42.629864 7fe84f1370c0             Options.manifest_preallocation_size: 4194304
2024/11/11-18:33:42.629865 7fe84f1370c0                     Options.is_fd_close_on_exec: 1
2024/11/11-18:33:42.629866 7fe84f1370c0                   Options.advise_random_on_open: 1
2024/11/11-18:33:42.629867 7fe84f1370c0                    Options.db_write_buffer_size: 0
2024/11/11-18:33:42.629868 7fe84f1370c0                    Options.write_buffer_manager: 0x7fe84d4f0140
2024/11/11-18:33:42.629869 7fe84f1370c0         Options.access_hint_on_compaction_start: 1
2024/11/11-18:33:42.629869 7fe84f1370c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-18:33:42.629870 7fe84f1370c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-18:33:42.629871 7fe84f1370c0                      Options.use_adaptive_mutex: 0
2024/11/11-18:33:42.629872 7fe84f1370c0                            Options.rate_limiter: (nil)
2024/11/11-18:33:42.629873 7fe84f1370c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-18:33:42.629979 7fe84f1370c0                       Options.wal_recovery_mode: 2
2024/11/11-18:33:42.629982 7fe84f1370c0                  Options.enable_thread_tracking: 0
2024/11/11-18:33:42.629983 7fe84f1370c0                  Options.enable_pipelined_write: 0
2024/11/11-18:33:42.629984 7fe84f1370c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-18:33:42.629985 7fe84f1370c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-18:33:42.629986 7fe84f1370c0             Options.write_thread_max_yield_usec: 100
2024/11/11-18:33:42.629987 7fe84f1370c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-18:33:42.629988 7fe84f1370c0                               Options.row_cache: None
2024/11/11-18:33:42.629988 7fe84f1370c0                              Options.wal_filter: None
2024/11/11-18:33:42.629990 7fe84f1370c0             Options.avoid_flush_during_recovery: 0
2024/11/11-18:33:42.629991 7fe84f1370c0             Options.allow_ingest_behind: 0
2024/11/11-18:33:42.629992 7fe84f1370c0             Options.preserve_deletes: 0
2024/11/11-18:33:42.629992 7fe84f1370c0             Options.two_write_queues: 0
2024/11/11-18:33:42.629993 7fe84f1370c0             Options.manual_wal_flush: 0
2024/11/11-18:33:42.629994 7fe84f1370c0             Options.max_background_jobs: 16
2024/11/11-18:33:42.629995 7fe84f1370c0             Options.max_background_compactions: -1
2024/11/11-18:33:42.629996 7fe84f1370c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-18:33:42.629997 7fe84f1370c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-18:33:42.629997 7fe84f1370c0             Options.delayed_write_rate : 16777216
2024/11/11-18:33:42.629998 7fe84f1370c0             Options.max_total_wal_size: 0
2024/11/11-18:33:42.629999 7fe84f1370c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-18:33:42.630000 7fe84f1370c0                   Options.stats_dump_period_sec: 600
2024/11/11-18:33:42.630001 7fe84f1370c0                          Options.max_open_files: -1
2024/11/11-18:33:42.630002 7fe84f1370c0                          Options.bytes_per_sync: 0
2024/11/11-18:33:42.630003 7fe84f1370c0                      Options.wal_bytes_per_sync: 0
2024/11/11-18:33:42.630004 7fe84f1370c0       Options.compaction_readahead_size: 0
2024/11/11-18:33:42.630004 7fe84f1370c0 Compression algorithms supported:
2024/11/11-18:33:42.630006 7fe84f1370c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-18:33:42.630008 7fe84f1370c0 	kZSTD supported: 0
2024/11/11-18:33:42.630009 7fe84f1370c0 	kXpressCompression supported: 0
2024/11/11-18:33:42.630010 7fe84f1370c0 	kLZ4HCCompression supported: 0
2024/11/11-18:33:42.630011 7fe84f1370c0 	kLZ4Compression supported: 0
2024/11/11-18:33:42.630011 7fe84f1370c0 	kBZip2Compression supported: 0
2024/11/11-18:33:42.630012 7fe84f1370c0 	kZlibCompression supported: 1
2024/11/11-18:33:42.630013 7fe84f1370c0 	kSnappyCompression supported: 1
2024/11/11-18:33:42.630016 7fe84f1370c0 Fast CRC32 supported: Not supported on x86
2024/11/11-18:33:42.630765 7fe84f1370c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000158
2024/11/11-18:33:42.630897 7fe84f1370c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-18:33:42.630899 7fe84f1370c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-18:33:42.630901 7fe84f1370c0           Options.merge_operator: UInt64AddOperator
2024/11/11-18:33:42.630902 7fe84f1370c0        Options.compaction_filter: None
2024/11/11-18:33:42.630904 7fe84f1370c0        Options.compaction_filter_factory: None
2024/11/11-18:33:42.630905 7fe84f1370c0         Options.memtable_factory: SkipListFactory
2024/11/11-18:33:42.630906 7fe84f1370c0            Options.table_factory: BlockBasedTable
2024/11/11-18:33:42.630939 7fe84f1370c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe84de08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe84de47980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-18:33:42.630974 7fe84f1370c0        Options.write_buffer_size: 4194304
2024/11/11-18:33:42.630976 7fe84f1370c0  Options.max_write_buffer_number: 2
2024/11/11-18:33:42.630977 7fe84f1370c0        Options.compression[0]: NoCompression
2024/11/11-18:33:42.630978 7fe84f1370c0        Options.compression[1]: NoCompression
2024/11/11-18:33:42.630979 7fe84f1370c0        Options.compression[2]: Snappy
2024/11/11-18:33:42.630980 7fe84f1370c0        Options.compression[3]: Snappy
2024/11/11-18:33:42.630981 7fe84f1370c0        Options.compression[4]: Snappy
2024/11/11-18:33:42.630982 7fe84f1370c0        Options.compression[5]: Snappy
2024/11/11-18:33:42.630983 7fe84f1370c0        Options.compression[6]: Snappy
2024/11/11-18:33:42.630984 7fe84f1370c0                  Options.bottommost_compression: Disabled
2024/11/11-18:33:42.630985 7fe84f1370c0       Options.prefix_extractor: nullptr
2024/11/11-18:33:42.630985 7fe84f1370c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-18:33:42.630986 7fe84f1370c0             Options.num_levels: 7
2024/11/11-18:33:42.630987 7fe84f1370c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-18:33:42.630988 7fe84f1370c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-18:33:42.630989 7fe84f1370c0            Options.compression_opts.window_bits: -14
2024/11/11-18:33:42.630990 7fe84f1370c0                  Options.compression_opts.level: -1
2024/11/11-18:33:42.630991 7fe84f1370c0               Options.compression_opts.strategy: 0
2024/11/11-18:33:42.630991 7fe84f1370c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-18:33:42.630992 7fe84f1370c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-18:33:42.630993 7fe84f1370c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-18:33:42.630994 7fe84f1370c0              Options.level0_stop_writes_trigger: 36
2024/11/11-18:33:42.630995 7fe84f1370c0                   Options.target_file_size_base: 67108864
2024/11/11-18:33:42.630996 7fe84f1370c0             Options.target_file_size_multiplier: 1
2024/11/11-18:33:42.630997 7fe84f1370c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-18:33:42.630998 7fe84f1370c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-18:33:42.630998 7fe84f1370c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-18:33:42.631001 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-18:33:42.631002 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-18:33:42.631003 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-18:33:42.631004 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-18:33:42.631005 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-18:33:42.631006 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-18:33:42.631006 7fe84f1370c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-18:33:42.631007 7fe84f1370c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-18:33:42.631008 7fe84f1370c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-18:33:42.631009 7fe84f1370c0                        Options.arena_block_size: 524288
2024/11/11-18:33:42.631010 7fe84f1370c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-18:33:42.631020 7fe84f1370c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-18:33:42.631021 7fe84f1370c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-18:33:42.631022 7fe84f1370c0                Options.disable_auto_compactions: 0
2024/11/11-18:33:42.631024 7fe84f1370c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-18:33:42.631025 7fe84f1370c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-18:33:42.631026 7fe84f1370c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-18:33:42.631027 7fe84f1370c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-18:33:42.631028 7fe84f1370c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-18:33:42.631029 7fe84f1370c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-18:33:42.631030 7fe84f1370c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-18:33:42.631031 7fe84f1370c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-18:33:42.631032 7fe84f1370c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-18:33:42.631033 7fe84f1370c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-18:33:42.631033 7fe84f1370c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-18:33:42.631034 7fe84f1370c0                   Options.table_properties_collectors: 
2024/11/11-18:33:42.631035 7fe84f1370c0                   Options.inplace_update_support: 0
2024/11/11-18:33:42.631036 7fe84f1370c0                 Options.inplace_update_num_locks: 10000
2024/11/11-18:33:42.631037 7fe84f1370c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-18:33:42.631038 7fe84f1370c0   Options.memtable_huge_page_size: 0
2024/11/11-18:33:42.631039 7fe84f1370c0                           Options.bloom_locality: 0
2024/11/11-18:33:42.631040 7fe84f1370c0                    Options.max_successive_merges: 0
2024/11/11-18:33:42.631041 7fe84f1370c0                Options.optimize_filters_for_hits: 0
2024/11/11-18:33:42.631042 7fe84f1370c0                Options.paranoid_file_checks: 0
2024/11/11-18:33:42.631043 7fe84f1370c0                Options.force_consistency_checks: 0
2024/11/11-18:33:42.631043 7fe84f1370c0                Options.report_bg_io_stats: 0
2024/11/11-18:33:42.633851 7fe84f1370c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-18:33:42.633864 7fe84f1370c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 157
2024/11/11-18:33:42.634098 7fe84f1370c0 EVENT_LOG_v1 {"time_micros": 1731350022634091, "job": 1, "event": "recovery_started", "log_files": [159]}
2024/11/11-18:33:42.634198 7fe84f1370c0 [db/db_impl_open.cc:539] Recovering log #159 mode 2
2024/11/11-18:33:42.634386 7fe84f1370c0 [db/version_set.cc:2824] Creating manifest 161
2024/11/11-18:33:42.647992 7fe84f1370c0 EVENT_LOG_v1 {"time_micros": 1731350022647986, "job": 1, "event": "recovery_finished"}
2024/11/11-18:33:42.649979 7fe84f1370c0 [db/wal_manager.cc:277] Move log file /data/meta//000159.log to /data/meta/archive/000159.log -- OK
2024/11/11-18:33:42.661838 7fe84f1370c0 [db/db_impl_open.cc:1188] DB pointer 0x7fe84de52800
2024/11/11-18:34:55.827739 7fe84f1370c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-18:34:55.828128 7fe84f1370c0 [db/db_impl.cc:395] Shutdown complete
