2024/11/10-10:40:04.845069 7fd9d14c30c0 RocksDB version: 5.13.1
2024/11/10-10:40:04.845276 7fd9d14c30c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:40:04.845280 7fd9d14c30c0 Compile date Jul  4 2021
2024/11/10-10:40:04.845282 7fd9d14c30c0 DB SUMMARY
2024/11/10-10:40:04.845322 7fd9d14c30c0 CURRENT file:  CURRENT
2024/11/10-10:40:04.845323 7fd9d14c30c0 IDENTITY file:  IDENTITY
2024/11/10-10:40:04.845328 7fd9d14c30c0 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2024/11/10-10:40:04.845330 7fd9d14c30c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:40:04.845332 7fd9d14c30c0 Write Ahead Log file in /data/meta: 000018.log size: 0 ; 
2024/11/10-10:40:04.845334 7fd9d14c30c0                         Options.error_if_exists: 0
2024/11/10-10:40:04.845334 7fd9d14c30c0                       Options.create_if_missing: 1
2024/11/10-10:40:04.845335 7fd9d14c30c0                         Options.paranoid_checks: 1
2024/11/10-10:40:04.845336 7fd9d14c30c0                                     Options.env: 0x48d6fe0
2024/11/10-10:40:04.845337 7fd9d14c30c0                                Options.info_log: 0x7fd9cf67ac50
2024/11/10-10:40:04.845338 7fd9d14c30c0                Options.max_file_opening_threads: 16
2024/11/10-10:40:04.845339 7fd9d14c30c0                              Options.statistics: (nil)
2024/11/10-10:40:04.845340 7fd9d14c30c0                               Options.use_fsync: 0
2024/11/10-10:40:04.845341 7fd9d14c30c0                       Options.max_log_file_size: 0
2024/11/10-10:40:04.845342 7fd9d14c30c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:40:04.845343 7fd9d14c30c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:40:04.845344 7fd9d14c30c0                       Options.keep_log_file_num: 1000
2024/11/10-10:40:04.845345 7fd9d14c30c0                    Options.recycle_log_file_num: 0
2024/11/10-10:40:04.845346 7fd9d14c30c0                         Options.allow_fallocate: 1
2024/11/10-10:40:04.845346 7fd9d14c30c0                        Options.allow_mmap_reads: 0
2024/11/10-10:40:04.845347 7fd9d14c30c0                       Options.allow_mmap_writes: 0
2024/11/10-10:40:04.845348 7fd9d14c30c0                        Options.use_direct_reads: 0
2024/11/10-10:40:04.845349 7fd9d14c30c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:40:04.845350 7fd9d14c30c0          Options.create_missing_column_families: 0
2024/11/10-10:40:04.845351 7fd9d14c30c0                              Options.db_log_dir: 
2024/11/10-10:40:04.845352 7fd9d14c30c0                                 Options.wal_dir: /data/meta
2024/11/10-10:40:04.845352 7fd9d14c30c0                Options.table_cache_numshardbits: 6
2024/11/10-10:40:04.845353 7fd9d14c30c0                      Options.max_subcompactions: 1
2024/11/10-10:40:04.845354 7fd9d14c30c0                  Options.max_background_flushes: -1
2024/11/10-10:40:04.845355 7fd9d14c30c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:40:04.845356 7fd9d14c30c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:40:04.845357 7fd9d14c30c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:40:04.845358 7fd9d14c30c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:40:04.845359 7fd9d14c30c0                   Options.advise_random_on_open: 1
2024/11/10-10:40:04.845359 7fd9d14c30c0                    Options.db_write_buffer_size: 0
2024/11/10-10:40:04.845360 7fd9d14c30c0                    Options.write_buffer_manager: 0x7fd9cf6f0140
2024/11/10-10:40:04.845361 7fd9d14c30c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:40:04.845362 7fd9d14c30c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:40:04.845363 7fd9d14c30c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:40:04.845364 7fd9d14c30c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:40:04.845364 7fd9d14c30c0                            Options.rate_limiter: (nil)
2024/11/10-10:40:04.845365 7fd9d14c30c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:40:04.845380 7fd9d14c30c0                       Options.wal_recovery_mode: 2
2024/11/10-10:40:04.845381 7fd9d14c30c0                  Options.enable_thread_tracking: 0
2024/11/10-10:40:04.845382 7fd9d14c30c0                  Options.enable_pipelined_write: 0
2024/11/10-10:40:04.845383 7fd9d14c30c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:40:04.845383 7fd9d14c30c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:40:04.845384 7fd9d14c30c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:40:04.845385 7fd9d14c30c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:40:04.845386 7fd9d14c30c0                               Options.row_cache: None
2024/11/10-10:40:04.845387 7fd9d14c30c0                              Options.wal_filter: None
2024/11/10-10:40:04.845388 7fd9d14c30c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:40:04.845389 7fd9d14c30c0             Options.allow_ingest_behind: 0
2024/11/10-10:40:04.845390 7fd9d14c30c0             Options.preserve_deletes: 0
2024/11/10-10:40:04.845391 7fd9d14c30c0             Options.two_write_queues: 0
2024/11/10-10:40:04.845392 7fd9d14c30c0             Options.manual_wal_flush: 0
2024/11/10-10:40:04.845392 7fd9d14c30c0             Options.max_background_jobs: 16
2024/11/10-10:40:04.845393 7fd9d14c30c0             Options.max_background_compactions: -1
2024/11/10-10:40:04.845394 7fd9d14c30c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:40:04.845395 7fd9d14c30c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:40:04.845396 7fd9d14c30c0             Options.delayed_write_rate : 16777216
2024/11/10-10:40:04.845397 7fd9d14c30c0             Options.max_total_wal_size: 0
2024/11/10-10:40:04.845398 7fd9d14c30c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:40:04.845399 7fd9d14c30c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:40:04.845400 7fd9d14c30c0                          Options.max_open_files: -1
2024/11/10-10:40:04.845400 7fd9d14c30c0                          Options.bytes_per_sync: 0
2024/11/10-10:40:04.845401 7fd9d14c30c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:40:04.845402 7fd9d14c30c0       Options.compaction_readahead_size: 0
2024/11/10-10:40:04.845403 7fd9d14c30c0 Compression algorithms supported:
2024/11/10-10:40:04.845404 7fd9d14c30c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:40:04.845406 7fd9d14c30c0 	kZSTD supported: 0
2024/11/10-10:40:04.845407 7fd9d14c30c0 	kXpressCompression supported: 0
2024/11/10-10:40:04.845408 7fd9d14c30c0 	kLZ4HCCompression supported: 0
2024/11/10-10:40:04.845409 7fd9d14c30c0 	kLZ4Compression supported: 0
2024/11/10-10:40:04.845410 7fd9d14c30c0 	kBZip2Compression supported: 0
2024/11/10-10:40:04.845411 7fd9d14c30c0 	kZlibCompression supported: 1
2024/11/10-10:40:04.845412 7fd9d14c30c0 	kSnappyCompression supported: 1
2024/11/10-10:40:04.845414 7fd9d14c30c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:40:04.846446 7fd9d14c30c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000017
2024/11/10-10:40:04.846708 7fd9d14c30c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:40:04.846710 7fd9d14c30c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:40:04.846712 7fd9d14c30c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:40:04.846713 7fd9d14c30c0        Options.compaction_filter: None
2024/11/10-10:40:04.846714 7fd9d14c30c0        Options.compaction_filter_factory: None
2024/11/10-10:40:04.846715 7fd9d14c30c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:40:04.846716 7fd9d14c30c0            Options.table_factory: BlockBasedTable
2024/11/10-10:40:04.846745 7fd9d14c30c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9d0008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9d0044ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:40:04.846827 7fd9d14c30c0        Options.write_buffer_size: 4194304
2024/11/10-10:40:04.846830 7fd9d14c30c0  Options.max_write_buffer_number: 2
2024/11/10-10:40:04.846831 7fd9d14c30c0        Options.compression[0]: NoCompression
2024/11/10-10:40:04.846832 7fd9d14c30c0        Options.compression[1]: NoCompression
2024/11/10-10:40:04.846833 7fd9d14c30c0        Options.compression[2]: Snappy
2024/11/10-10:40:04.846834 7fd9d14c30c0        Options.compression[3]: Snappy
2024/11/10-10:40:04.846835 7fd9d14c30c0        Options.compression[4]: Snappy
2024/11/10-10:40:04.846836 7fd9d14c30c0        Options.compression[5]: Snappy
2024/11/10-10:40:04.846837 7fd9d14c30c0        Options.compression[6]: Snappy
2024/11/10-10:40:04.846838 7fd9d14c30c0                  Options.bottommost_compression: Disabled
2024/11/10-10:40:04.846839 7fd9d14c30c0       Options.prefix_extractor: nullptr
2024/11/10-10:40:04.846840 7fd9d14c30c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:40:04.846841 7fd9d14c30c0             Options.num_levels: 7
2024/11/10-10:40:04.846842 7fd9d14c30c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:40:04.846843 7fd9d14c30c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:40:04.846844 7fd9d14c30c0            Options.compression_opts.window_bits: -14
2024/11/10-10:40:04.846845 7fd9d14c30c0                  Options.compression_opts.level: -1
2024/11/10-10:40:04.846845 7fd9d14c30c0               Options.compression_opts.strategy: 0
2024/11/10-10:40:04.846846 7fd9d14c30c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:40:04.846847 7fd9d14c30c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:40:04.846848 7fd9d14c30c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:40:04.846849 7fd9d14c30c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:40:04.846850 7fd9d14c30c0                   Options.target_file_size_base: 67108864
2024/11/10-10:40:04.846851 7fd9d14c30c0             Options.target_file_size_multiplier: 1
2024/11/10-10:40:04.846851 7fd9d14c30c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:40:04.846852 7fd9d14c30c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:40:04.846853 7fd9d14c30c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:40:04.846856 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:40:04.846857 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:40:04.846858 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:40:04.846859 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:40:04.846860 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:40:04.846861 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:40:04.846861 7fd9d14c30c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:40:04.846862 7fd9d14c30c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:40:04.846863 7fd9d14c30c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:40:04.846864 7fd9d14c30c0                        Options.arena_block_size: 524288
2024/11/10-10:40:04.846865 7fd9d14c30c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:40:04.846880 7fd9d14c30c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:40:04.846881 7fd9d14c30c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:40:04.846882 7fd9d14c30c0                Options.disable_auto_compactions: 0
2024/11/10-10:40:04.846883 7fd9d14c30c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:40:04.846885 7fd9d14c30c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:40:04.846886 7fd9d14c30c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:40:04.846886 7fd9d14c30c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:40:04.846887 7fd9d14c30c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:40:04.846888 7fd9d14c30c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:40:04.846889 7fd9d14c30c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:40:04.846890 7fd9d14c30c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:40:04.846891 7fd9d14c30c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:40:04.846892 7fd9d14c30c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:40:04.846893 7fd9d14c30c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:40:04.846894 7fd9d14c30c0                   Options.table_properties_collectors: 
2024/11/10-10:40:04.846895 7fd9d14c30c0                   Options.inplace_update_support: 0
2024/11/10-10:40:04.846896 7fd9d14c30c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:40:04.846897 7fd9d14c30c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:40:04.846898 7fd9d14c30c0   Options.memtable_huge_page_size: 0
2024/11/10-10:40:04.846899 7fd9d14c30c0                           Options.bloom_locality: 0
2024/11/10-10:40:04.846900 7fd9d14c30c0                    Options.max_successive_merges: 0
2024/11/10-10:40:04.846901 7fd9d14c30c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:40:04.846901 7fd9d14c30c0                Options.paranoid_file_checks: 0
2024/11/10-10:40:04.846902 7fd9d14c30c0                Options.force_consistency_checks: 0
2024/11/10-10:40:04.846903 7fd9d14c30c0                Options.report_bg_io_stats: 0
2024/11/10-10:40:04.858951 7fd9d14c30c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:40:04.858964 7fd9d14c30c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 16
2024/11/10-10:40:04.859182 7fd9d14c30c0 EVENT_LOG_v1 {"time_micros": 1731235204859061, "job": 1, "event": "recovery_started", "log_files": [18]}
2024/11/10-10:40:04.859187 7fd9d14c30c0 [db/db_impl_open.cc:539] Recovering log #18 mode 2
2024/11/10-10:40:04.859308 7fd9d14c30c0 [db/version_set.cc:2824] Creating manifest 20
2024/11/10-10:40:04.877646 7fd9d14c30c0 EVENT_LOG_v1 {"time_micros": 1731235204877641, "job": 1, "event": "recovery_finished"}
2024/11/10-10:40:04.878838 7fd9d14c30c0 [db/wal_manager.cc:277] Move log file /data/meta//000018.log to /data/meta/archive/000018.log -- OK
2024/11/10-10:40:04.898497 7fd9d14c30c0 [db/db_impl_open.cc:1188] DB pointer 0x7fd9d0052800
2024/11/10-10:41:00.386618 7fd9d14c30c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:41:00.413467 7fd9d14c30c0 [db/db_impl.cc:395] Shutdown complete
