2024/11/11-08:11:10.721315 7fdd282620c0 RocksDB version: 5.13.1
2024/11/11-08:11:10.721547 7fdd282620c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-08:11:10.721551 7fdd282620c0 Compile date Jul  4 2021
2024/11/11-08:11:10.721553 7fdd282620c0 DB SUMMARY
2024/11/11-08:11:10.721645 7fdd282620c0 CURRENT file:  CURRENT
2024/11/11-08:11:10.721647 7fdd282620c0 IDENTITY file:  IDENTITY
2024/11/11-08:11:10.723190 7fdd282620c0 MANIFEST file:  MANIFEST-000116 size: 59 Bytes
2024/11/11-08:11:10.723209 7fdd282620c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-08:11:10.723211 7fdd282620c0 Write Ahead Log file in /data/meta: 000117.log size: 0 ; 
2024/11/11-08:11:10.723216 7fdd282620c0                         Options.error_if_exists: 0
2024/11/11-08:11:10.723217 7fdd282620c0                       Options.create_if_missing: 1
2024/11/11-08:11:10.723218 7fdd282620c0                         Options.paranoid_checks: 1
2024/11/11-08:11:10.723219 7fdd282620c0                                     Options.env: 0x48d6fe0
2024/11/11-08:11:10.723220 7fdd282620c0                                Options.info_log: 0x7fdd2647ac00
2024/11/11-08:11:10.723221 7fdd282620c0                Options.max_file_opening_threads: 16
2024/11/11-08:11:10.723221 7fdd282620c0                              Options.statistics: (nil)
2024/11/11-08:11:10.723223 7fdd282620c0                               Options.use_fsync: 0
2024/11/11-08:11:10.723224 7fdd282620c0                       Options.max_log_file_size: 0
2024/11/11-08:11:10.723225 7fdd282620c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-08:11:10.723225 7fdd282620c0                   Options.log_file_time_to_roll: 0
2024/11/11-08:11:10.723226 7fdd282620c0                       Options.keep_log_file_num: 1000
2024/11/11-08:11:10.723227 7fdd282620c0                    Options.recycle_log_file_num: 0
2024/11/11-08:11:10.723228 7fdd282620c0                         Options.allow_fallocate: 1
2024/11/11-08:11:10.723229 7fdd282620c0                        Options.allow_mmap_reads: 0
2024/11/11-08:11:10.723230 7fdd282620c0                       Options.allow_mmap_writes: 0
2024/11/11-08:11:10.723231 7fdd282620c0                        Options.use_direct_reads: 0
2024/11/11-08:11:10.723231 7fdd282620c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-08:11:10.723232 7fdd282620c0          Options.create_missing_column_families: 0
2024/11/11-08:11:10.723233 7fdd282620c0                              Options.db_log_dir: 
2024/11/11-08:11:10.723234 7fdd282620c0                                 Options.wal_dir: /data/meta
2024/11/11-08:11:10.723235 7fdd282620c0                Options.table_cache_numshardbits: 6
2024/11/11-08:11:10.723236 7fdd282620c0                      Options.max_subcompactions: 1
2024/11/11-08:11:10.723237 7fdd282620c0                  Options.max_background_flushes: -1
2024/11/11-08:11:10.723237 7fdd282620c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-08:11:10.723238 7fdd282620c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-08:11:10.723239 7fdd282620c0             Options.manifest_preallocation_size: 4194304
2024/11/11-08:11:10.723240 7fdd282620c0                     Options.is_fd_close_on_exec: 1
2024/11/11-08:11:10.723241 7fdd282620c0                   Options.advise_random_on_open: 1
2024/11/11-08:11:10.723242 7fdd282620c0                    Options.db_write_buffer_size: 0
2024/11/11-08:11:10.723243 7fdd282620c0                    Options.write_buffer_manager: 0x7fdd264f0140
2024/11/11-08:11:10.723244 7fdd282620c0         Options.access_hint_on_compaction_start: 1
2024/11/11-08:11:10.723244 7fdd282620c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-08:11:10.723245 7fdd282620c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-08:11:10.723246 7fdd282620c0                      Options.use_adaptive_mutex: 0
2024/11/11-08:11:10.723247 7fdd282620c0                            Options.rate_limiter: (nil)
2024/11/11-08:11:10.723248 7fdd282620c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-08:11:10.723328 7fdd282620c0                       Options.wal_recovery_mode: 2
2024/11/11-08:11:10.723331 7fdd282620c0                  Options.enable_thread_tracking: 0
2024/11/11-08:11:10.723332 7fdd282620c0                  Options.enable_pipelined_write: 0
2024/11/11-08:11:10.723333 7fdd282620c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-08:11:10.723334 7fdd282620c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-08:11:10.723335 7fdd282620c0             Options.write_thread_max_yield_usec: 100
2024/11/11-08:11:10.723336 7fdd282620c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-08:11:10.723337 7fdd282620c0                               Options.row_cache: None
2024/11/11-08:11:10.723338 7fdd282620c0                              Options.wal_filter: None
2024/11/11-08:11:10.723339 7fdd282620c0             Options.avoid_flush_during_recovery: 0
2024/11/11-08:11:10.723340 7fdd282620c0             Options.allow_ingest_behind: 0
2024/11/11-08:11:10.723340 7fdd282620c0             Options.preserve_deletes: 0
2024/11/11-08:11:10.723341 7fdd282620c0             Options.two_write_queues: 0
2024/11/11-08:11:10.723342 7fdd282620c0             Options.manual_wal_flush: 0
2024/11/11-08:11:10.723343 7fdd282620c0             Options.max_background_jobs: 16
2024/11/11-08:11:10.723344 7fdd282620c0             Options.max_background_compactions: -1
2024/11/11-08:11:10.723345 7fdd282620c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-08:11:10.723346 7fdd282620c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-08:11:10.723347 7fdd282620c0             Options.delayed_write_rate : 16777216
2024/11/11-08:11:10.723347 7fdd282620c0             Options.max_total_wal_size: 0
2024/11/11-08:11:10.723348 7fdd282620c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-08:11:10.723349 7fdd282620c0                   Options.stats_dump_period_sec: 600
2024/11/11-08:11:10.723350 7fdd282620c0                          Options.max_open_files: -1
2024/11/11-08:11:10.723351 7fdd282620c0                          Options.bytes_per_sync: 0
2024/11/11-08:11:10.723352 7fdd282620c0                      Options.wal_bytes_per_sync: 0
2024/11/11-08:11:10.723353 7fdd282620c0       Options.compaction_readahead_size: 0
2024/11/11-08:11:10.723354 7fdd282620c0 Compression algorithms supported:
2024/11/11-08:11:10.723355 7fdd282620c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-08:11:10.723357 7fdd282620c0 	kZSTD supported: 0
2024/11/11-08:11:10.723358 7fdd282620c0 	kXpressCompression supported: 0
2024/11/11-08:11:10.723359 7fdd282620c0 	kLZ4HCCompression supported: 0
2024/11/11-08:11:10.723360 7fdd282620c0 	kLZ4Compression supported: 0
2024/11/11-08:11:10.723361 7fdd282620c0 	kBZip2Compression supported: 0
2024/11/11-08:11:10.723362 7fdd282620c0 	kZlibCompression supported: 1
2024/11/11-08:11:10.723362 7fdd282620c0 	kSnappyCompression supported: 1
2024/11/11-08:11:10.723366 7fdd282620c0 Fast CRC32 supported: Not supported on x86
2024/11/11-08:11:10.724198 7fdd282620c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000116
2024/11/11-08:11:10.724344 7fdd282620c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-08:11:10.724347 7fdd282620c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-08:11:10.724349 7fdd282620c0           Options.merge_operator: UInt64AddOperator
2024/11/11-08:11:10.724350 7fdd282620c0        Options.compaction_filter: None
2024/11/11-08:11:10.724352 7fdd282620c0        Options.compaction_filter_factory: None
2024/11/11-08:11:10.724353 7fdd282620c0         Options.memtable_factory: SkipListFactory
2024/11/11-08:11:10.724354 7fdd282620c0            Options.table_factory: BlockBasedTable
2024/11/11-08:11:10.724381 7fdd282620c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd26e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd26e44d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-08:11:10.724449 7fdd282620c0        Options.write_buffer_size: 4194304
2024/11/11-08:11:10.724452 7fdd282620c0  Options.max_write_buffer_number: 2
2024/11/11-08:11:10.724454 7fdd282620c0        Options.compression[0]: NoCompression
2024/11/11-08:11:10.724455 7fdd282620c0        Options.compression[1]: NoCompression
2024/11/11-08:11:10.724456 7fdd282620c0        Options.compression[2]: Snappy
2024/11/11-08:11:10.724457 7fdd282620c0        Options.compression[3]: Snappy
2024/11/11-08:11:10.724458 7fdd282620c0        Options.compression[4]: Snappy
2024/11/11-08:11:10.724459 7fdd282620c0        Options.compression[5]: Snappy
2024/11/11-08:11:10.725020 7fdd282620c0        Options.compression[6]: Snappy
2024/11/11-08:11:10.725025 7fdd282620c0                  Options.bottommost_compression: Disabled
2024/11/11-08:11:10.725026 7fdd282620c0       Options.prefix_extractor: nullptr
2024/11/11-08:11:10.725028 7fdd282620c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-08:11:10.725029 7fdd282620c0             Options.num_levels: 7
2024/11/11-08:11:10.725030 7fdd282620c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-08:11:10.725030 7fdd282620c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-08:11:10.725031 7fdd282620c0            Options.compression_opts.window_bits: -14
2024/11/11-08:11:10.725032 7fdd282620c0                  Options.compression_opts.level: -1
2024/11/11-08:11:10.725033 7fdd282620c0               Options.compression_opts.strategy: 0
2024/11/11-08:11:10.725034 7fdd282620c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-08:11:10.725035 7fdd282620c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-08:11:10.725036 7fdd282620c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-08:11:10.725037 7fdd282620c0              Options.level0_stop_writes_trigger: 36
2024/11/11-08:11:10.725038 7fdd282620c0                   Options.target_file_size_base: 67108864
2024/11/11-08:11:10.725039 7fdd282620c0             Options.target_file_size_multiplier: 1
2024/11/11-08:11:10.725040 7fdd282620c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-08:11:10.725041 7fdd282620c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-08:11:10.725042 7fdd282620c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-08:11:10.725048 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-08:11:10.725049 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-08:11:10.725050 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-08:11:10.725050 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-08:11:10.725051 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-08:11:10.725052 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-08:11:10.725053 7fdd282620c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-08:11:10.725054 7fdd282620c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-08:11:10.725055 7fdd282620c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-08:11:10.725056 7fdd282620c0                        Options.arena_block_size: 524288
2024/11/11-08:11:10.725057 7fdd282620c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-08:11:10.725083 7fdd282620c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-08:11:10.725084 7fdd282620c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-08:11:10.725085 7fdd282620c0                Options.disable_auto_compactions: 0
2024/11/11-08:11:10.725088 7fdd282620c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-08:11:10.725089 7fdd282620c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-08:11:10.725090 7fdd282620c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-08:11:10.725091 7fdd282620c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-08:11:10.725092 7fdd282620c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-08:11:10.725093 7fdd282620c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-08:11:10.725094 7fdd282620c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-08:11:10.725095 7fdd282620c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-08:11:10.725095 7fdd282620c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-08:11:10.725096 7fdd282620c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-08:11:10.725097 7fdd282620c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-08:11:10.725098 7fdd282620c0                   Options.table_properties_collectors: 
2024/11/11-08:11:10.725099 7fdd282620c0                   Options.inplace_update_support: 0
2024/11/11-08:11:10.725100 7fdd282620c0                 Options.inplace_update_num_locks: 10000
2024/11/11-08:11:10.725101 7fdd282620c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-08:11:10.725102 7fdd282620c0   Options.memtable_huge_page_size: 0
2024/11/11-08:11:10.725103 7fdd282620c0                           Options.bloom_locality: 0
2024/11/11-08:11:10.725104 7fdd282620c0                    Options.max_successive_merges: 0
2024/11/11-08:11:10.725105 7fdd282620c0                Options.optimize_filters_for_hits: 0
2024/11/11-08:11:10.725106 7fdd282620c0                Options.paranoid_file_checks: 0
2024/11/11-08:11:10.725107 7fdd282620c0                Options.force_consistency_checks: 0
2024/11/11-08:11:10.725107 7fdd282620c0                Options.report_bg_io_stats: 0
2024/11/11-08:11:10.733069 7fdd282620c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-08:11:10.733081 7fdd282620c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 115
2024/11/11-08:11:10.733273 7fdd282620c0 EVENT_LOG_v1 {"time_micros": 1731312670733268, "job": 1, "event": "recovery_started", "log_files": [117]}
2024/11/11-08:11:10.733278 7fdd282620c0 [db/db_impl_open.cc:539] Recovering log #117 mode 2
2024/11/11-08:11:10.733394 7fdd282620c0 [db/version_set.cc:2824] Creating manifest 119
2024/11/11-08:11:10.751664 7fdd282620c0 EVENT_LOG_v1 {"time_micros": 1731312670751659, "job": 1, "event": "recovery_finished"}
2024/11/11-08:11:10.752056 7fdd282620c0 [db/wal_manager.cc:277] Move log file /data/meta//000117.log to /data/meta/archive/000117.log -- OK
2024/11/11-08:11:10.766779 7fdd282620c0 [db/db_impl_open.cc:1188] DB pointer 0x7fdd26e52800
2024/11/11-08:13:44.927667 7fdd282620c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-08:13:44.929938 7fdd282620c0 [db/db_impl.cc:395] Shutdown complete
