2024/11/10-17:06:51.099250 7fa7ea62c0c0 RocksDB version: 5.13.1
2024/11/10-17:06:51.099420 7fa7ea62c0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-17:06:51.099422 7fa7ea62c0c0 Compile date Jul  4 2021
2024/11/10-17:06:51.099423 7fa7ea62c0c0 DB SUMMARY
2024/11/10-17:06:51.099482 7fa7ea62c0c0 CURRENT file:  CURRENT
2024/11/10-17:06:51.099484 7fa7ea62c0c0 IDENTITY file:  IDENTITY
2024/11/10-17:06:51.099491 7fa7ea62c0c0 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2024/11/10-17:06:51.099493 7fa7ea62c0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-17:06:51.099494 7fa7ea62c0c0 Write Ahead Log file in /data/meta: 000111.log size: 0 ; 
2024/11/10-17:06:51.099496 7fa7ea62c0c0                         Options.error_if_exists: 0
2024/11/10-17:06:51.099497 7fa7ea62c0c0                       Options.create_if_missing: 1
2024/11/10-17:06:51.099498 7fa7ea62c0c0                         Options.paranoid_checks: 1
2024/11/10-17:06:51.099499 7fa7ea62c0c0                                     Options.env: 0x48d6fe0
2024/11/10-17:06:51.099500 7fa7ea62c0c0                                Options.info_log: 0x7fa7e887ac00
2024/11/10-17:06:51.099501 7fa7ea62c0c0                Options.max_file_opening_threads: 16
2024/11/10-17:06:51.099502 7fa7ea62c0c0                              Options.statistics: (nil)
2024/11/10-17:06:51.099503 7fa7ea62c0c0                               Options.use_fsync: 0
2024/11/10-17:06:51.099504 7fa7ea62c0c0                       Options.max_log_file_size: 0
2024/11/10-17:06:51.099505 7fa7ea62c0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-17:06:51.099506 7fa7ea62c0c0                   Options.log_file_time_to_roll: 0
2024/11/10-17:06:51.099506 7fa7ea62c0c0                       Options.keep_log_file_num: 1000
2024/11/10-17:06:51.099507 7fa7ea62c0c0                    Options.recycle_log_file_num: 0
2024/11/10-17:06:51.099508 7fa7ea62c0c0                         Options.allow_fallocate: 1
2024/11/10-17:06:51.099509 7fa7ea62c0c0                        Options.allow_mmap_reads: 0
2024/11/10-17:06:51.099510 7fa7ea62c0c0                       Options.allow_mmap_writes: 0
2024/11/10-17:06:51.099511 7fa7ea62c0c0                        Options.use_direct_reads: 0
2024/11/10-17:06:51.099512 7fa7ea62c0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:06:51.099513 7fa7ea62c0c0          Options.create_missing_column_families: 0
2024/11/10-17:06:51.099513 7fa7ea62c0c0                              Options.db_log_dir: 
2024/11/10-17:06:51.099514 7fa7ea62c0c0                                 Options.wal_dir: /data/meta
2024/11/10-17:06:51.099515 7fa7ea62c0c0                Options.table_cache_numshardbits: 6
2024/11/10-17:06:51.099516 7fa7ea62c0c0                      Options.max_subcompactions: 1
2024/11/10-17:06:51.099517 7fa7ea62c0c0                  Options.max_background_flushes: -1
2024/11/10-17:06:51.099518 7fa7ea62c0c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-17:06:51.099519 7fa7ea62c0c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-17:06:51.099520 7fa7ea62c0c0             Options.manifest_preallocation_size: 4194304
2024/11/10-17:06:51.099521 7fa7ea62c0c0                     Options.is_fd_close_on_exec: 1
2024/11/10-17:06:51.099521 7fa7ea62c0c0                   Options.advise_random_on_open: 1
2024/11/10-17:06:51.099522 7fa7ea62c0c0                    Options.db_write_buffer_size: 0
2024/11/10-17:06:51.099523 7fa7ea62c0c0                    Options.write_buffer_manager: 0x7fa7e88f0140
2024/11/10-17:06:51.099524 7fa7ea62c0c0         Options.access_hint_on_compaction_start: 1
2024/11/10-17:06:51.099525 7fa7ea62c0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-17:06:51.099525 7fa7ea62c0c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:06:51.099526 7fa7ea62c0c0                      Options.use_adaptive_mutex: 0
2024/11/10-17:06:51.099527 7fa7ea62c0c0                            Options.rate_limiter: (nil)
2024/11/10-17:06:51.099528 7fa7ea62c0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:06:51.099538 7fa7ea62c0c0                       Options.wal_recovery_mode: 2
2024/11/10-17:06:51.099539 7fa7ea62c0c0                  Options.enable_thread_tracking: 0
2024/11/10-17:06:51.099540 7fa7ea62c0c0                  Options.enable_pipelined_write: 0
2024/11/10-17:06:51.099541 7fa7ea62c0c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:06:51.099542 7fa7ea62c0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:06:51.099543 7fa7ea62c0c0             Options.write_thread_max_yield_usec: 100
2024/11/10-17:06:51.099543 7fa7ea62c0c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:06:51.099544 7fa7ea62c0c0                               Options.row_cache: None
2024/11/10-17:06:51.099545 7fa7ea62c0c0                              Options.wal_filter: None
2024/11/10-17:06:51.099546 7fa7ea62c0c0             Options.avoid_flush_during_recovery: 0
2024/11/10-17:06:51.099547 7fa7ea62c0c0             Options.allow_ingest_behind: 0
2024/11/10-17:06:51.099548 7fa7ea62c0c0             Options.preserve_deletes: 0
2024/11/10-17:06:51.099549 7fa7ea62c0c0             Options.two_write_queues: 0
2024/11/10-17:06:51.099550 7fa7ea62c0c0             Options.manual_wal_flush: 0
2024/11/10-17:06:51.099550 7fa7ea62c0c0             Options.max_background_jobs: 16
2024/11/10-17:06:51.099551 7fa7ea62c0c0             Options.max_background_compactions: -1
2024/11/10-17:06:51.099552 7fa7ea62c0c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:06:51.099553 7fa7ea62c0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:06:51.099554 7fa7ea62c0c0             Options.delayed_write_rate : 16777216
2024/11/10-17:06:51.099555 7fa7ea62c0c0             Options.max_total_wal_size: 0
2024/11/10-17:06:51.099556 7fa7ea62c0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:06:51.099557 7fa7ea62c0c0                   Options.stats_dump_period_sec: 600
2024/11/10-17:06:51.099557 7fa7ea62c0c0                          Options.max_open_files: -1
2024/11/10-17:06:51.099558 7fa7ea62c0c0                          Options.bytes_per_sync: 0
2024/11/10-17:06:51.099559 7fa7ea62c0c0                      Options.wal_bytes_per_sync: 0
2024/11/10-17:06:51.099560 7fa7ea62c0c0       Options.compaction_readahead_size: 0
2024/11/10-17:06:51.099561 7fa7ea62c0c0 Compression algorithms supported:
2024/11/10-17:06:51.099562 7fa7ea62c0c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:06:51.099563 7fa7ea62c0c0 	kZSTD supported: 0
2024/11/10-17:06:51.099564 7fa7ea62c0c0 	kXpressCompression supported: 0
2024/11/10-17:06:51.099565 7fa7ea62c0c0 	kLZ4HCCompression supported: 0
2024/11/10-17:06:51.099566 7fa7ea62c0c0 	kLZ4Compression supported: 0
2024/11/10-17:06:51.099567 7fa7ea62c0c0 	kBZip2Compression supported: 0
2024/11/10-17:06:51.099568 7fa7ea62c0c0 	kZlibCompression supported: 1
2024/11/10-17:06:51.099569 7fa7ea62c0c0 	kSnappyCompression supported: 1
2024/11/10-17:06:51.099570 7fa7ea62c0c0 Fast CRC32 supported: Not supported on x86
2024/11/10-17:06:51.099727 7fa7ea62c0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000110
2024/11/10-17:06:51.099788 7fa7ea62c0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-17:06:51.099790 7fa7ea62c0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:06:51.099791 7fa7ea62c0c0           Options.merge_operator: UInt64AddOperator
2024/11/10-17:06:51.099792 7fa7ea62c0c0        Options.compaction_filter: None
2024/11/10-17:06:51.099793 7fa7ea62c0c0        Options.compaction_filter_factory: None
2024/11/10-17:06:51.099794 7fa7ea62c0c0         Options.memtable_factory: SkipListFactory
2024/11/10-17:06:51.099795 7fa7ea62c0c0            Options.table_factory: BlockBasedTable
2024/11/10-17:06:51.099818 7fa7ea62c0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa7e9208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa7e9244ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-17:06:51.099839 7fa7ea62c0c0        Options.write_buffer_size: 4194304
2024/11/10-17:06:51.099840 7fa7ea62c0c0  Options.max_write_buffer_number: 2
2024/11/10-17:06:51.099841 7fa7ea62c0c0        Options.compression[0]: NoCompression
2024/11/10-17:06:51.099842 7fa7ea62c0c0        Options.compression[1]: NoCompression
2024/11/10-17:06:51.099843 7fa7ea62c0c0        Options.compression[2]: Snappy
2024/11/10-17:06:51.099844 7fa7ea62c0c0        Options.compression[3]: Snappy
2024/11/10-17:06:51.099845 7fa7ea62c0c0        Options.compression[4]: Snappy
2024/11/10-17:06:51.099846 7fa7ea62c0c0        Options.compression[5]: Snappy
2024/11/10-17:06:51.099847 7fa7ea62c0c0        Options.compression[6]: Snappy
2024/11/10-17:06:51.099848 7fa7ea62c0c0                  Options.bottommost_compression: Disabled
2024/11/10-17:06:51.099849 7fa7ea62c0c0       Options.prefix_extractor: nullptr
2024/11/10-17:06:51.099850 7fa7ea62c0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:06:51.099850 7fa7ea62c0c0             Options.num_levels: 7
2024/11/10-17:06:51.099851 7fa7ea62c0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:06:51.099852 7fa7ea62c0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:06:51.099853 7fa7ea62c0c0            Options.compression_opts.window_bits: -14
2024/11/10-17:06:51.099854 7fa7ea62c0c0                  Options.compression_opts.level: -1
2024/11/10-17:06:51.099855 7fa7ea62c0c0               Options.compression_opts.strategy: 0
2024/11/10-17:06:51.099856 7fa7ea62c0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:06:51.099856 7fa7ea62c0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-17:06:51.099857 7fa7ea62c0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:06:51.099858 7fa7ea62c0c0              Options.level0_stop_writes_trigger: 36
2024/11/10-17:06:51.099859 7fa7ea62c0c0                   Options.target_file_size_base: 67108864
2024/11/10-17:06:51.099860 7fa7ea62c0c0             Options.target_file_size_multiplier: 1
2024/11/10-17:06:51.099861 7fa7ea62c0c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-17:06:51.099862 7fa7ea62c0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:06:51.099863 7fa7ea62c0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:06:51.099865 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:06:51.099866 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:06:51.099867 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:06:51.099868 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:06:51.099869 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:06:51.099870 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:06:51.099871 7fa7ea62c0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:06:51.099872 7fa7ea62c0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:06:51.099916 7fa7ea62c0c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:06:51.099918 7fa7ea62c0c0                        Options.arena_block_size: 524288
2024/11/10-17:06:51.099919 7fa7ea62c0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:06:51.099941 7fa7ea62c0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:06:51.099942 7fa7ea62c0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-17:06:51.099943 7fa7ea62c0c0                Options.disable_auto_compactions: 0
2024/11/10-17:06:51.099945 7fa7ea62c0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:06:51.099947 7fa7ea62c0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-17:06:51.099948 7fa7ea62c0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:06:51.099949 7fa7ea62c0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:06:51.099950 7fa7ea62c0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:06:51.099951 7fa7ea62c0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:06:51.099952 7fa7ea62c0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:06:51.099953 7fa7ea62c0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:06:51.099954 7fa7ea62c0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:06:51.099955 7fa7ea62c0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:06:51.099956 7fa7ea62c0c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-17:06:51.099957 7fa7ea62c0c0                   Options.table_properties_collectors: 
2024/11/10-17:06:51.099957 7fa7ea62c0c0                   Options.inplace_update_support: 0
2024/11/10-17:06:51.099958 7fa7ea62c0c0                 Options.inplace_update_num_locks: 10000
2024/11/10-17:06:51.099959 7fa7ea62c0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:06:51.099961 7fa7ea62c0c0   Options.memtable_huge_page_size: 0
2024/11/10-17:06:51.099962 7fa7ea62c0c0                           Options.bloom_locality: 0
2024/11/10-17:06:51.099963 7fa7ea62c0c0                    Options.max_successive_merges: 0
2024/11/10-17:06:51.099964 7fa7ea62c0c0                Options.optimize_filters_for_hits: 0
2024/11/10-17:06:51.099965 7fa7ea62c0c0                Options.paranoid_file_checks: 0
2024/11/10-17:06:51.099966 7fa7ea62c0c0                Options.force_consistency_checks: 0
2024/11/10-17:06:51.099966 7fa7ea62c0c0                Options.report_bg_io_stats: 0
2024/11/10-17:06:51.101853 7fa7ea62c0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-17:06:51.101866 7fa7ea62c0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 109
2024/11/10-17:06:51.102004 7fa7ea62c0c0 EVENT_LOG_v1 {"time_micros": 1731258411101998, "job": 1, "event": "recovery_started", "log_files": [111]}
2024/11/10-17:06:51.102007 7fa7ea62c0c0 [db/db_impl_open.cc:539] Recovering log #111 mode 2
2024/11/10-17:06:51.102137 7fa7ea62c0c0 [db/version_set.cc:2824] Creating manifest 113
2024/11/10-17:06:51.116306 7fa7ea62c0c0 EVENT_LOG_v1 {"time_micros": 1731258411116301, "job": 1, "event": "recovery_finished"}
2024/11/10-17:06:51.116641 7fa7ea62c0c0 [db/wal_manager.cc:277] Move log file /data/meta//000111.log to /data/meta/archive/000111.log -- OK
2024/11/10-17:06:51.131785 7fa7ea62c0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fa7e9252800
2024/11/10-17:33:54.057411 7fa7b54fb700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/10-17:33:54.075208 7fa7b54fb700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/10-17:37:45.676896 7fa7ea62c0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-17:37:45.682828 7fa7ea62c0c0 [db/db_impl.cc:395] Shutdown complete
