2024/11/10-12:06:12.303315 7fbf20ca00c0 RocksDB version: 5.13.1
2024/11/10-12:06:12.303720 7fbf20ca00c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-12:06:12.303725 7fbf20ca00c0 Compile date Jul  4 2021
2024/11/10-12:06:12.303726 7fbf20ca00c0 DB SUMMARY
2024/11/10-12:06:12.303780 7fbf20ca00c0 CURRENT file:  CURRENT
2024/11/10-12:06:12.303781 7fbf20ca00c0 IDENTITY file:  IDENTITY
2024/11/10-12:06:12.303786 7fbf20ca00c0 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2024/11/10-12:06:12.303788 7fbf20ca00c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-12:06:12.303789 7fbf20ca00c0 Write Ahead Log file in /data/meta: 000042.log size: 0 ; 
2024/11/10-12:06:12.303791 7fbf20ca00c0                         Options.error_if_exists: 0
2024/11/10-12:06:12.303792 7fbf20ca00c0                       Options.create_if_missing: 1
2024/11/10-12:06:12.303793 7fbf20ca00c0                         Options.paranoid_checks: 1
2024/11/10-12:06:12.303794 7fbf20ca00c0                                     Options.env: 0x48d6fe0
2024/11/10-12:06:12.303795 7fbf20ca00c0                                Options.info_log: 0x7fbf1ee7aca0
2024/11/10-12:06:12.303796 7fbf20ca00c0                Options.max_file_opening_threads: 16
2024/11/10-12:06:12.303797 7fbf20ca00c0                              Options.statistics: (nil)
2024/11/10-12:06:12.303798 7fbf20ca00c0                               Options.use_fsync: 0
2024/11/10-12:06:12.303798 7fbf20ca00c0                       Options.max_log_file_size: 0
2024/11/10-12:06:12.303799 7fbf20ca00c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-12:06:12.303800 7fbf20ca00c0                   Options.log_file_time_to_roll: 0
2024/11/10-12:06:12.303801 7fbf20ca00c0                       Options.keep_log_file_num: 1000
2024/11/10-12:06:12.303802 7fbf20ca00c0                    Options.recycle_log_file_num: 0
2024/11/10-12:06:12.303803 7fbf20ca00c0                         Options.allow_fallocate: 1
2024/11/10-12:06:12.303804 7fbf20ca00c0                        Options.allow_mmap_reads: 0
2024/11/10-12:06:12.303805 7fbf20ca00c0                       Options.allow_mmap_writes: 0
2024/11/10-12:06:12.303805 7fbf20ca00c0                        Options.use_direct_reads: 0
2024/11/10-12:06:12.303806 7fbf20ca00c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-12:06:12.303807 7fbf20ca00c0          Options.create_missing_column_families: 0
2024/11/10-12:06:12.303808 7fbf20ca00c0                              Options.db_log_dir: 
2024/11/10-12:06:12.303809 7fbf20ca00c0                                 Options.wal_dir: /data/meta
2024/11/10-12:06:12.303810 7fbf20ca00c0                Options.table_cache_numshardbits: 6
2024/11/10-12:06:12.303811 7fbf20ca00c0                      Options.max_subcompactions: 1
2024/11/10-12:06:12.303811 7fbf20ca00c0                  Options.max_background_flushes: -1
2024/11/10-12:06:12.303812 7fbf20ca00c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-12:06:12.303813 7fbf20ca00c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-12:06:12.303814 7fbf20ca00c0             Options.manifest_preallocation_size: 4194304
2024/11/10-12:06:12.303815 7fbf20ca00c0                     Options.is_fd_close_on_exec: 1
2024/11/10-12:06:12.303816 7fbf20ca00c0                   Options.advise_random_on_open: 1
2024/11/10-12:06:12.303817 7fbf20ca00c0                    Options.db_write_buffer_size: 0
2024/11/10-12:06:12.303818 7fbf20ca00c0                    Options.write_buffer_manager: 0x7fbf1eef0140
2024/11/10-12:06:12.303819 7fbf20ca00c0         Options.access_hint_on_compaction_start: 1
2024/11/10-12:06:12.303819 7fbf20ca00c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-12:06:12.303820 7fbf20ca00c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-12:06:12.303821 7fbf20ca00c0                      Options.use_adaptive_mutex: 0
2024/11/10-12:06:12.303822 7fbf20ca00c0                            Options.rate_limiter: (nil)
2024/11/10-12:06:12.303823 7fbf20ca00c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-12:06:12.303903 7fbf20ca00c0                       Options.wal_recovery_mode: 2
2024/11/10-12:06:12.303907 7fbf20ca00c0                  Options.enable_thread_tracking: 0
2024/11/10-12:06:12.303908 7fbf20ca00c0                  Options.enable_pipelined_write: 0
2024/11/10-12:06:12.303909 7fbf20ca00c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-12:06:12.303909 7fbf20ca00c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-12:06:12.303910 7fbf20ca00c0             Options.write_thread_max_yield_usec: 100
2024/11/10-12:06:12.303911 7fbf20ca00c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-12:06:12.303912 7fbf20ca00c0                               Options.row_cache: None
2024/11/10-12:06:12.303913 7fbf20ca00c0                              Options.wal_filter: None
2024/11/10-12:06:12.303914 7fbf20ca00c0             Options.avoid_flush_during_recovery: 0
2024/11/10-12:06:12.303915 7fbf20ca00c0             Options.allow_ingest_behind: 0
2024/11/10-12:06:12.303916 7fbf20ca00c0             Options.preserve_deletes: 0
2024/11/10-12:06:12.303917 7fbf20ca00c0             Options.two_write_queues: 0
2024/11/10-12:06:12.303917 7fbf20ca00c0             Options.manual_wal_flush: 0
2024/11/10-12:06:12.303918 7fbf20ca00c0             Options.max_background_jobs: 16
2024/11/10-12:06:12.303919 7fbf20ca00c0             Options.max_background_compactions: -1
2024/11/10-12:06:12.303920 7fbf20ca00c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-12:06:12.303921 7fbf20ca00c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-12:06:12.303922 7fbf20ca00c0             Options.delayed_write_rate : 16777216
2024/11/10-12:06:12.303923 7fbf20ca00c0             Options.max_total_wal_size: 0
2024/11/10-12:06:12.303924 7fbf20ca00c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-12:06:12.303925 7fbf20ca00c0                   Options.stats_dump_period_sec: 600
2024/11/10-12:06:12.303926 7fbf20ca00c0                          Options.max_open_files: -1
2024/11/10-12:06:12.303926 7fbf20ca00c0                          Options.bytes_per_sync: 0
2024/11/10-12:06:12.303927 7fbf20ca00c0                      Options.wal_bytes_per_sync: 0
2024/11/10-12:06:12.303928 7fbf20ca00c0       Options.compaction_readahead_size: 0
2024/11/10-12:06:12.303929 7fbf20ca00c0 Compression algorithms supported:
2024/11/10-12:06:12.303930 7fbf20ca00c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-12:06:12.303932 7fbf20ca00c0 	kZSTD supported: 0
2024/11/10-12:06:12.303933 7fbf20ca00c0 	kXpressCompression supported: 0
2024/11/10-12:06:12.303934 7fbf20ca00c0 	kLZ4HCCompression supported: 0
2024/11/10-12:06:12.303935 7fbf20ca00c0 	kLZ4Compression supported: 0
2024/11/10-12:06:12.303936 7fbf20ca00c0 	kBZip2Compression supported: 0
2024/11/10-12:06:12.303937 7fbf20ca00c0 	kZlibCompression supported: 1
2024/11/10-12:06:12.303937 7fbf20ca00c0 	kSnappyCompression supported: 1
2024/11/10-12:06:12.303940 7fbf20ca00c0 Fast CRC32 supported: Not supported on x86
2024/11/10-12:06:12.304822 7fbf20ca00c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000041
2024/11/10-12:06:12.304926 7fbf20ca00c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-12:06:12.304928 7fbf20ca00c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-12:06:12.304930 7fbf20ca00c0           Options.merge_operator: UInt64AddOperator
2024/11/10-12:06:12.304931 7fbf20ca00c0        Options.compaction_filter: None
2024/11/10-12:06:12.304933 7fbf20ca00c0        Options.compaction_filter_factory: None
2024/11/10-12:06:12.304934 7fbf20ca00c0         Options.memtable_factory: SkipListFactory
2024/11/10-12:06:12.304934 7fbf20ca00c0            Options.table_factory: BlockBasedTable
2024/11/10-12:06:12.304958 7fbf20ca00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1f808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf1f8478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-12:06:12.305079 7fbf20ca00c0        Options.write_buffer_size: 4194304
2024/11/10-12:06:12.305082 7fbf20ca00c0  Options.max_write_buffer_number: 2
2024/11/10-12:06:12.305083 7fbf20ca00c0        Options.compression[0]: NoCompression
2024/11/10-12:06:12.305084 7fbf20ca00c0        Options.compression[1]: NoCompression
2024/11/10-12:06:12.305086 7fbf20ca00c0        Options.compression[2]: Snappy
2024/11/10-12:06:12.305087 7fbf20ca00c0        Options.compression[3]: Snappy
2024/11/10-12:06:12.305088 7fbf20ca00c0        Options.compression[4]: Snappy
2024/11/10-12:06:12.305089 7fbf20ca00c0        Options.compression[5]: Snappy
2024/11/10-12:06:12.305090 7fbf20ca00c0        Options.compression[6]: Snappy
2024/11/10-12:06:12.305091 7fbf20ca00c0                  Options.bottommost_compression: Disabled
2024/11/10-12:06:12.305092 7fbf20ca00c0       Options.prefix_extractor: nullptr
2024/11/10-12:06:12.305093 7fbf20ca00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-12:06:12.305093 7fbf20ca00c0             Options.num_levels: 7
2024/11/10-12:06:12.305094 7fbf20ca00c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-12:06:12.305095 7fbf20ca00c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-12:06:12.305096 7fbf20ca00c0            Options.compression_opts.window_bits: -14
2024/11/10-12:06:12.305097 7fbf20ca00c0                  Options.compression_opts.level: -1
2024/11/10-12:06:12.305098 7fbf20ca00c0               Options.compression_opts.strategy: 0
2024/11/10-12:06:12.305098 7fbf20ca00c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-12:06:12.305099 7fbf20ca00c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-12:06:12.305100 7fbf20ca00c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-12:06:12.305101 7fbf20ca00c0              Options.level0_stop_writes_trigger: 36
2024/11/10-12:06:12.305102 7fbf20ca00c0                   Options.target_file_size_base: 67108864
2024/11/10-12:06:12.305103 7fbf20ca00c0             Options.target_file_size_multiplier: 1
2024/11/10-12:06:12.305104 7fbf20ca00c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-12:06:12.305105 7fbf20ca00c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-12:06:12.305106 7fbf20ca00c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-12:06:12.305109 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-12:06:12.305110 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-12:06:12.305110 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-12:06:12.305111 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-12:06:12.305112 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-12:06:12.305113 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-12:06:12.305114 7fbf20ca00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-12:06:12.305115 7fbf20ca00c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-12:06:12.305116 7fbf20ca00c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-12:06:12.305116 7fbf20ca00c0                        Options.arena_block_size: 524288
2024/11/10-12:06:12.305117 7fbf20ca00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-12:06:12.305272 7fbf20ca00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-12:06:12.305275 7fbf20ca00c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-12:06:12.305277 7fbf20ca00c0                Options.disable_auto_compactions: 0
2024/11/10-12:06:12.305278 7fbf20ca00c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-12:06:12.305280 7fbf20ca00c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-12:06:12.305281 7fbf20ca00c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-12:06:12.305282 7fbf20ca00c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-12:06:12.305283 7fbf20ca00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-12:06:12.305284 7fbf20ca00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-12:06:12.305285 7fbf20ca00c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-12:06:12.305286 7fbf20ca00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-12:06:12.305286 7fbf20ca00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-12:06:12.305287 7fbf20ca00c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-12:06:12.305288 7fbf20ca00c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-12:06:12.305289 7fbf20ca00c0                   Options.table_properties_collectors: 
2024/11/10-12:06:12.305290 7fbf20ca00c0                   Options.inplace_update_support: 0
2024/11/10-12:06:12.305291 7fbf20ca00c0                 Options.inplace_update_num_locks: 10000
2024/11/10-12:06:12.305292 7fbf20ca00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-12:06:12.305294 7fbf20ca00c0   Options.memtable_huge_page_size: 0
2024/11/10-12:06:12.305295 7fbf20ca00c0                           Options.bloom_locality: 0
2024/11/10-12:06:12.305296 7fbf20ca00c0                    Options.max_successive_merges: 0
2024/11/10-12:06:12.305296 7fbf20ca00c0                Options.optimize_filters_for_hits: 0
2024/11/10-12:06:12.305297 7fbf20ca00c0                Options.paranoid_file_checks: 0
2024/11/10-12:06:12.305298 7fbf20ca00c0                Options.force_consistency_checks: 0
2024/11/10-12:06:12.305299 7fbf20ca00c0                Options.report_bg_io_stats: 0
2024/11/10-12:06:12.309577 7fbf20ca00c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-12:06:12.309591 7fbf20ca00c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 40
2024/11/10-12:06:12.309699 7fbf20ca00c0 EVENT_LOG_v1 {"time_micros": 1731240372309693, "job": 1, "event": "recovery_started", "log_files": [42]}
2024/11/10-12:06:12.309702 7fbf20ca00c0 [db/db_impl_open.cc:539] Recovering log #42 mode 2
2024/11/10-12:06:12.309829 7fbf20ca00c0 [db/version_set.cc:2824] Creating manifest 44
2024/11/10-12:06:12.324403 7fbf20ca00c0 EVENT_LOG_v1 {"time_micros": 1731240372324398, "job": 1, "event": "recovery_finished"}
2024/11/10-12:06:12.325259 7fbf20ca00c0 [db/wal_manager.cc:277] Move log file /data/meta//000042.log to /data/meta/archive/000042.log -- OK
2024/11/10-12:06:12.334191 7fbf20ca00c0 [db/db_impl_open.cc:1188] DB pointer 0x7fbf1f852800
2024/11/10-12:07:35.588332 7fbf20ca00c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-12:07:35.589913 7fbf20ca00c0 [db/db_impl.cc:395] Shutdown complete
