2024/11/16-12:23:54.414232 7fa6b33320c0 RocksDB version: 5.13.1
2024/11/16-12:23:54.414674 7fa6b33320c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-12:23:54.414680 7fa6b33320c0 Compile date Jul  4 2021
2024/11/16-12:23:54.414682 7fa6b33320c0 DB SUMMARY
2024/11/16-12:23:54.414874 7fa6b33320c0 CURRENT file:  CURRENT
2024/11/16-12:23:54.414876 7fa6b33320c0 IDENTITY file:  IDENTITY
2024/11/16-12:23:54.414895 7fa6b33320c0 MANIFEST file:  MANIFEST-000359 size: 62 Bytes
2024/11/16-12:23:54.414898 7fa6b33320c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-12:23:54.414900 7fa6b33320c0 Write Ahead Log file in /data/meta: 000360.log size: 0 ; 
2024/11/16-12:23:54.414903 7fa6b33320c0                         Options.error_if_exists: 0
2024/11/16-12:23:54.414904 7fa6b33320c0                       Options.create_if_missing: 1
2024/11/16-12:23:54.414905 7fa6b33320c0                         Options.paranoid_checks: 1
2024/11/16-12:23:54.414909 7fa6b33320c0                                     Options.env: 0x48d6fe0
2024/11/16-12:23:54.414958 7fa6b33320c0                                Options.info_log: 0x7fa6b167aca0
2024/11/16-12:23:54.414960 7fa6b33320c0                Options.max_file_opening_threads: 16
2024/11/16-12:23:54.414961 7fa6b33320c0                              Options.statistics: (nil)
2024/11/16-12:23:54.414963 7fa6b33320c0                               Options.use_fsync: 0
2024/11/16-12:23:54.414964 7fa6b33320c0                       Options.max_log_file_size: 0
2024/11/16-12:23:54.414968 7fa6b33320c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-12:23:54.414969 7fa6b33320c0                   Options.log_file_time_to_roll: 0
2024/11/16-12:23:54.414970 7fa6b33320c0                       Options.keep_log_file_num: 1000
2024/11/16-12:23:54.414971 7fa6b33320c0                    Options.recycle_log_file_num: 0
2024/11/16-12:23:54.414972 7fa6b33320c0                         Options.allow_fallocate: 1
2024/11/16-12:23:54.414973 7fa6b33320c0                        Options.allow_mmap_reads: 0
2024/11/16-12:23:54.414974 7fa6b33320c0                       Options.allow_mmap_writes: 0
2024/11/16-12:23:54.414975 7fa6b33320c0                        Options.use_direct_reads: 0
2024/11/16-12:23:54.414975 7fa6b33320c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-12:23:54.414976 7fa6b33320c0          Options.create_missing_column_families: 0
2024/11/16-12:23:54.414977 7fa6b33320c0                              Options.db_log_dir: 
2024/11/16-12:23:54.414978 7fa6b33320c0                                 Options.wal_dir: /data/meta
2024/11/16-12:23:54.414979 7fa6b33320c0                Options.table_cache_numshardbits: 6
2024/11/16-12:23:54.414980 7fa6b33320c0                      Options.max_subcompactions: 1
2024/11/16-12:23:54.414980 7fa6b33320c0                  Options.max_background_flushes: -1
2024/11/16-12:23:54.414981 7fa6b33320c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-12:23:54.414982 7fa6b33320c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-12:23:54.414983 7fa6b33320c0             Options.manifest_preallocation_size: 4194304
2024/11/16-12:23:54.414988 7fa6b33320c0                     Options.is_fd_close_on_exec: 1
2024/11/16-12:23:54.414988 7fa6b33320c0                   Options.advise_random_on_open: 1
2024/11/16-12:23:54.414989 7fa6b33320c0                    Options.db_write_buffer_size: 0
2024/11/16-12:23:54.414990 7fa6b33320c0                    Options.write_buffer_manager: 0x7fa6b16f0140
2024/11/16-12:23:54.414991 7fa6b33320c0         Options.access_hint_on_compaction_start: 1
2024/11/16-12:23:54.414992 7fa6b33320c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-12:23:54.414993 7fa6b33320c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-12:23:54.414993 7fa6b33320c0                      Options.use_adaptive_mutex: 0
2024/11/16-12:23:54.414994 7fa6b33320c0                            Options.rate_limiter: (nil)
2024/11/16-12:23:54.414995 7fa6b33320c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-12:23:54.415143 7fa6b33320c0                       Options.wal_recovery_mode: 2
2024/11/16-12:23:54.415147 7fa6b33320c0                  Options.enable_thread_tracking: 0
2024/11/16-12:23:54.415152 7fa6b33320c0                  Options.enable_pipelined_write: 0
2024/11/16-12:23:54.415153 7fa6b33320c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-12:23:54.415154 7fa6b33320c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-12:23:54.415155 7fa6b33320c0             Options.write_thread_max_yield_usec: 100
2024/11/16-12:23:54.415155 7fa6b33320c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-12:23:54.415156 7fa6b33320c0                               Options.row_cache: None
2024/11/16-12:23:54.415157 7fa6b33320c0                              Options.wal_filter: None
2024/11/16-12:23:54.415158 7fa6b33320c0             Options.avoid_flush_during_recovery: 0
2024/11/16-12:23:54.415159 7fa6b33320c0             Options.allow_ingest_behind: 0
2024/11/16-12:23:54.415160 7fa6b33320c0             Options.preserve_deletes: 0
2024/11/16-12:23:54.415161 7fa6b33320c0             Options.two_write_queues: 0
2024/11/16-12:23:54.415162 7fa6b33320c0             Options.manual_wal_flush: 0
2024/11/16-12:23:54.415163 7fa6b33320c0             Options.max_background_jobs: 16
2024/11/16-12:23:54.415163 7fa6b33320c0             Options.max_background_compactions: -1
2024/11/16-12:23:54.415164 7fa6b33320c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-12:23:54.415165 7fa6b33320c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-12:23:54.415166 7fa6b33320c0             Options.delayed_write_rate : 16777216
2024/11/16-12:23:54.415167 7fa6b33320c0             Options.max_total_wal_size: 0
2024/11/16-12:23:54.415171 7fa6b33320c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-12:23:54.415172 7fa6b33320c0                   Options.stats_dump_period_sec: 600
2024/11/16-12:23:54.415173 7fa6b33320c0                          Options.max_open_files: -1
2024/11/16-12:23:54.415174 7fa6b33320c0                          Options.bytes_per_sync: 0
2024/11/16-12:23:54.415175 7fa6b33320c0                      Options.wal_bytes_per_sync: 0
2024/11/16-12:23:54.415176 7fa6b33320c0       Options.compaction_readahead_size: 0
2024/11/16-12:23:54.415176 7fa6b33320c0 Compression algorithms supported:
2024/11/16-12:23:54.415178 7fa6b33320c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-12:23:54.415180 7fa6b33320c0 	kZSTD supported: 0
2024/11/16-12:23:54.415181 7fa6b33320c0 	kXpressCompression supported: 0
2024/11/16-12:23:54.415182 7fa6b33320c0 	kLZ4HCCompression supported: 0
2024/11/16-12:23:54.415183 7fa6b33320c0 	kLZ4Compression supported: 0
2024/11/16-12:23:54.415184 7fa6b33320c0 	kBZip2Compression supported: 0
2024/11/16-12:23:54.415185 7fa6b33320c0 	kZlibCompression supported: 1
2024/11/16-12:23:54.415186 7fa6b33320c0 	kSnappyCompression supported: 1
2024/11/16-12:23:54.415192 7fa6b33320c0 Fast CRC32 supported: Not supported on x86
2024/11/16-12:23:54.417162 7fa6b33320c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000359
2024/11/16-12:23:54.417310 7fa6b33320c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-12:23:54.417312 7fa6b33320c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-12:23:54.417315 7fa6b33320c0           Options.merge_operator: UInt64AddOperator
2024/11/16-12:23:54.417316 7fa6b33320c0        Options.compaction_filter: None
2024/11/16-12:23:54.417317 7fa6b33320c0        Options.compaction_filter_factory: None
2024/11/16-12:23:54.417318 7fa6b33320c0         Options.memtable_factory: SkipListFactory
2024/11/16-12:23:54.417319 7fa6b33320c0            Options.table_factory: BlockBasedTable
2024/11/16-12:23:54.417350 7fa6b33320c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa6b2008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa6b2044dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-12:23:54.417567 7fa6b33320c0        Options.write_buffer_size: 4194304
2024/11/16-12:23:54.417573 7fa6b33320c0  Options.max_write_buffer_number: 2
2024/11/16-12:23:54.417575 7fa6b33320c0        Options.compression[0]: NoCompression
2024/11/16-12:23:54.417576 7fa6b33320c0        Options.compression[1]: NoCompression
2024/11/16-12:23:54.417577 7fa6b33320c0        Options.compression[2]: Snappy
2024/11/16-12:23:54.417578 7fa6b33320c0        Options.compression[3]: Snappy
2024/11/16-12:23:54.417579 7fa6b33320c0        Options.compression[4]: Snappy
2024/11/16-12:23:54.417580 7fa6b33320c0        Options.compression[5]: Snappy
2024/11/16-12:23:54.417581 7fa6b33320c0        Options.compression[6]: Snappy
2024/11/16-12:23:54.417582 7fa6b33320c0                  Options.bottommost_compression: Disabled
2024/11/16-12:23:54.417583 7fa6b33320c0       Options.prefix_extractor: nullptr
2024/11/16-12:23:54.417584 7fa6b33320c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-12:23:54.417585 7fa6b33320c0             Options.num_levels: 7
2024/11/16-12:23:54.417585 7fa6b33320c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-12:23:54.417586 7fa6b33320c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-12:23:54.417587 7fa6b33320c0            Options.compression_opts.window_bits: -14
2024/11/16-12:23:54.417588 7fa6b33320c0                  Options.compression_opts.level: -1
2024/11/16-12:23:54.417589 7fa6b33320c0               Options.compression_opts.strategy: 0
2024/11/16-12:23:54.417590 7fa6b33320c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-12:23:54.417591 7fa6b33320c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-12:23:54.417591 7fa6b33320c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-12:23:54.417592 7fa6b33320c0              Options.level0_stop_writes_trigger: 36
2024/11/16-12:23:54.417593 7fa6b33320c0                   Options.target_file_size_base: 67108864
2024/11/16-12:23:54.417594 7fa6b33320c0             Options.target_file_size_multiplier: 1
2024/11/16-12:23:54.417595 7fa6b33320c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-12:23:54.417596 7fa6b33320c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-12:23:54.417597 7fa6b33320c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-12:23:54.417600 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-12:23:54.417601 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-12:23:54.417602 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-12:23:54.417603 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-12:23:54.417604 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-12:23:54.417605 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-12:23:54.417605 7fa6b33320c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-12:23:54.417606 7fa6b33320c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-12:23:54.417607 7fa6b33320c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-12:23:54.417608 7fa6b33320c0                        Options.arena_block_size: 524288
2024/11/16-12:23:54.417609 7fa6b33320c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-12:23:54.418394 7fa6b33320c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-12:23:54.418406 7fa6b33320c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-12:23:54.418408 7fa6b33320c0                Options.disable_auto_compactions: 0
2024/11/16-12:23:54.418412 7fa6b33320c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-12:23:54.418414 7fa6b33320c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-12:23:54.418415 7fa6b33320c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-12:23:54.418416 7fa6b33320c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-12:23:54.418417 7fa6b33320c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-12:23:54.418418 7fa6b33320c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-12:23:54.418419 7fa6b33320c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-12:23:54.418420 7fa6b33320c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-12:23:54.418421 7fa6b33320c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-12:23:54.418422 7fa6b33320c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-12:23:54.418423 7fa6b33320c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-12:23:54.418424 7fa6b33320c0                   Options.table_properties_collectors: 
2024/11/16-12:23:54.418425 7fa6b33320c0                   Options.inplace_update_support: 0
2024/11/16-12:23:54.418426 7fa6b33320c0                 Options.inplace_update_num_locks: 10000
2024/11/16-12:23:54.418426 7fa6b33320c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-12:23:54.418431 7fa6b33320c0   Options.memtable_huge_page_size: 0
2024/11/16-12:23:54.418432 7fa6b33320c0                           Options.bloom_locality: 0
2024/11/16-12:23:54.418433 7fa6b33320c0                    Options.max_successive_merges: 0
2024/11/16-12:23:54.418434 7fa6b33320c0                Options.optimize_filters_for_hits: 0
2024/11/16-12:23:54.418434 7fa6b33320c0                Options.paranoid_file_checks: 0
2024/11/16-12:23:54.418435 7fa6b33320c0                Options.force_consistency_checks: 0
2024/11/16-12:23:54.418436 7fa6b33320c0                Options.report_bg_io_stats: 0
2024/11/16-12:23:54.431983 7fa6b33320c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-12:23:54.431998 7fa6b33320c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 358
2024/11/16-12:23:54.432271 7fa6b33320c0 EVENT_LOG_v1 {"time_micros": 1731759834432265, "job": 1, "event": "recovery_started", "log_files": [360]}
2024/11/16-12:23:54.432278 7fa6b33320c0 [db/db_impl_open.cc:539] Recovering log #360 mode 2
2024/11/16-12:23:54.432401 7fa6b33320c0 [db/version_set.cc:2824] Creating manifest 362
2024/11/16-12:23:54.454361 7fa6b33320c0 EVENT_LOG_v1 {"time_micros": 1731759834454357, "job": 1, "event": "recovery_finished"}
2024/11/16-12:23:54.455918 7fa6b33320c0 [db/wal_manager.cc:277] Move log file /data/meta//000360.log to /data/meta/archive/000360.log -- OK
2024/11/16-12:23:54.468138 7fa6b33320c0 [db/db_impl_open.cc:1188] DB pointer 0x7fa6b2052800
2024/11/16-12:40:28.122451 7fa67d6fe700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/16-12:40:28.123605 7fa67d6fe700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/16-12:42:59.809673 7fa6b33320c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-12:42:59.814906 7fa6b33320c0 [db/db_impl.cc:395] Shutdown complete
