2024/11/13-16:09:03.741094 7fedf32860c0 RocksDB version: 5.13.1
2024/11/13-16:09:03.742923 7fedf32860c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-16:09:03.742935 7fedf32860c0 Compile date Jul  4 2021
2024/11/13-16:09:03.742938 7fedf32860c0 DB SUMMARY
2024/11/13-16:09:03.743102 7fedf32860c0 CURRENT file:  CURRENT
2024/11/13-16:09:03.743104 7fedf32860c0 IDENTITY file:  IDENTITY
2024/11/13-16:09:03.743117 7fedf32860c0 MANIFEST file:  MANIFEST-000272 size: 62 Bytes
2024/11/13-16:09:03.743119 7fedf32860c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-16:09:03.743120 7fedf32860c0 Write Ahead Log file in /data/meta: 000273.log size: 0 ; 
2024/11/13-16:09:03.743123 7fedf32860c0                         Options.error_if_exists: 0
2024/11/13-16:09:03.743125 7fedf32860c0                       Options.create_if_missing: 1
2024/11/13-16:09:03.743125 7fedf32860c0                         Options.paranoid_checks: 1
2024/11/13-16:09:03.743126 7fedf32860c0                                     Options.env: 0x48d6fe0
2024/11/13-16:09:03.743127 7fedf32860c0                                Options.info_log: 0x7fedf147aca0
2024/11/13-16:09:03.743128 7fedf32860c0                Options.max_file_opening_threads: 16
2024/11/13-16:09:03.743129 7fedf32860c0                              Options.statistics: (nil)
2024/11/13-16:09:03.743130 7fedf32860c0                               Options.use_fsync: 0
2024/11/13-16:09:03.743131 7fedf32860c0                       Options.max_log_file_size: 0
2024/11/13-16:09:03.743132 7fedf32860c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-16:09:03.743133 7fedf32860c0                   Options.log_file_time_to_roll: 0
2024/11/13-16:09:03.743134 7fedf32860c0                       Options.keep_log_file_num: 1000
2024/11/13-16:09:03.743135 7fedf32860c0                    Options.recycle_log_file_num: 0
2024/11/13-16:09:03.743136 7fedf32860c0                         Options.allow_fallocate: 1
2024/11/13-16:09:03.743137 7fedf32860c0                        Options.allow_mmap_reads: 0
2024/11/13-16:09:03.743138 7fedf32860c0                       Options.allow_mmap_writes: 0
2024/11/13-16:09:03.743138 7fedf32860c0                        Options.use_direct_reads: 0
2024/11/13-16:09:03.743139 7fedf32860c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-16:09:03.743140 7fedf32860c0          Options.create_missing_column_families: 0
2024/11/13-16:09:03.743141 7fedf32860c0                              Options.db_log_dir: 
2024/11/13-16:09:03.743142 7fedf32860c0                                 Options.wal_dir: /data/meta
2024/11/13-16:09:03.743143 7fedf32860c0                Options.table_cache_numshardbits: 6
2024/11/13-16:09:03.743143 7fedf32860c0                      Options.max_subcompactions: 1
2024/11/13-16:09:03.743144 7fedf32860c0                  Options.max_background_flushes: -1
2024/11/13-16:09:03.743145 7fedf32860c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-16:09:03.743146 7fedf32860c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-16:09:03.743147 7fedf32860c0             Options.manifest_preallocation_size: 4194304
2024/11/13-16:09:03.743148 7fedf32860c0                     Options.is_fd_close_on_exec: 1
2024/11/13-16:09:03.743149 7fedf32860c0                   Options.advise_random_on_open: 1
2024/11/13-16:09:03.743150 7fedf32860c0                    Options.db_write_buffer_size: 0
2024/11/13-16:09:03.743150 7fedf32860c0                    Options.write_buffer_manager: 0x7fedf14f0140
2024/11/13-16:09:03.743151 7fedf32860c0         Options.access_hint_on_compaction_start: 1
2024/11/13-16:09:03.743152 7fedf32860c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-16:09:03.743153 7fedf32860c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-16:09:03.743154 7fedf32860c0                      Options.use_adaptive_mutex: 0
2024/11/13-16:09:03.743155 7fedf32860c0                            Options.rate_limiter: (nil)
2024/11/13-16:09:03.743155 7fedf32860c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-16:09:03.743293 7fedf32860c0                       Options.wal_recovery_mode: 2
2024/11/13-16:09:03.743297 7fedf32860c0                  Options.enable_thread_tracking: 0
2024/11/13-16:09:03.743298 7fedf32860c0                  Options.enable_pipelined_write: 0
2024/11/13-16:09:03.743299 7fedf32860c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-16:09:03.743300 7fedf32860c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-16:09:03.743301 7fedf32860c0             Options.write_thread_max_yield_usec: 100
2024/11/13-16:09:03.743301 7fedf32860c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-16:09:03.743302 7fedf32860c0                               Options.row_cache: None
2024/11/13-16:09:03.743303 7fedf32860c0                              Options.wal_filter: None
2024/11/13-16:09:03.743304 7fedf32860c0             Options.avoid_flush_during_recovery: 0
2024/11/13-16:09:03.743305 7fedf32860c0             Options.allow_ingest_behind: 0
2024/11/13-16:09:03.743306 7fedf32860c0             Options.preserve_deletes: 0
2024/11/13-16:09:03.743307 7fedf32860c0             Options.two_write_queues: 0
2024/11/13-16:09:03.743308 7fedf32860c0             Options.manual_wal_flush: 0
2024/11/13-16:09:03.743309 7fedf32860c0             Options.max_background_jobs: 16
2024/11/13-16:09:03.743310 7fedf32860c0             Options.max_background_compactions: -1
2024/11/13-16:09:03.743311 7fedf32860c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-16:09:03.743312 7fedf32860c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-16:09:03.743312 7fedf32860c0             Options.delayed_write_rate : 16777216
2024/11/13-16:09:03.743313 7fedf32860c0             Options.max_total_wal_size: 0
2024/11/13-16:09:03.743314 7fedf32860c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-16:09:03.743315 7fedf32860c0                   Options.stats_dump_period_sec: 600
2024/11/13-16:09:03.743316 7fedf32860c0                          Options.max_open_files: -1
2024/11/13-16:09:03.743317 7fedf32860c0                          Options.bytes_per_sync: 0
2024/11/13-16:09:03.743318 7fedf32860c0                      Options.wal_bytes_per_sync: 0
2024/11/13-16:09:03.743319 7fedf32860c0       Options.compaction_readahead_size: 0
2024/11/13-16:09:03.743320 7fedf32860c0 Compression algorithms supported:
2024/11/13-16:09:03.743321 7fedf32860c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-16:09:03.743323 7fedf32860c0 	kZSTD supported: 0
2024/11/13-16:09:03.743324 7fedf32860c0 	kXpressCompression supported: 0
2024/11/13-16:09:03.743325 7fedf32860c0 	kLZ4HCCompression supported: 0
2024/11/13-16:09:03.743326 7fedf32860c0 	kLZ4Compression supported: 0
2024/11/13-16:09:03.743327 7fedf32860c0 	kBZip2Compression supported: 0
2024/11/13-16:09:03.743328 7fedf32860c0 	kZlibCompression supported: 1
2024/11/13-16:09:03.743329 7fedf32860c0 	kSnappyCompression supported: 1
2024/11/13-16:09:03.743332 7fedf32860c0 Fast CRC32 supported: Not supported on x86
2024/11/13-16:09:03.744926 7fedf32860c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000272
2024/11/13-16:09:03.745075 7fedf32860c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-16:09:03.745077 7fedf32860c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-16:09:03.745080 7fedf32860c0           Options.merge_operator: UInt64AddOperator
2024/11/13-16:09:03.745081 7fedf32860c0        Options.compaction_filter: None
2024/11/13-16:09:03.745082 7fedf32860c0        Options.compaction_filter_factory: None
2024/11/13-16:09:03.745083 7fedf32860c0         Options.memtable_factory: SkipListFactory
2024/11/13-16:09:03.745084 7fedf32860c0            Options.table_factory: BlockBasedTable
2024/11/13-16:09:03.745114 7fedf32860c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedf1e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedf1e47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-16:09:03.745276 7fedf32860c0        Options.write_buffer_size: 4194304
2024/11/13-16:09:03.745280 7fedf32860c0  Options.max_write_buffer_number: 2
2024/11/13-16:09:03.745282 7fedf32860c0        Options.compression[0]: NoCompression
2024/11/13-16:09:03.745283 7fedf32860c0        Options.compression[1]: NoCompression
2024/11/13-16:09:03.745284 7fedf32860c0        Options.compression[2]: Snappy
2024/11/13-16:09:03.745285 7fedf32860c0        Options.compression[3]: Snappy
2024/11/13-16:09:03.745286 7fedf32860c0        Options.compression[4]: Snappy
2024/11/13-16:09:03.745287 7fedf32860c0        Options.compression[5]: Snappy
2024/11/13-16:09:03.745288 7fedf32860c0        Options.compression[6]: Snappy
2024/11/13-16:09:03.745289 7fedf32860c0                  Options.bottommost_compression: Disabled
2024/11/13-16:09:03.745290 7fedf32860c0       Options.prefix_extractor: nullptr
2024/11/13-16:09:03.745291 7fedf32860c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-16:09:03.745292 7fedf32860c0             Options.num_levels: 7
2024/11/13-16:09:03.745293 7fedf32860c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-16:09:03.745294 7fedf32860c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-16:09:03.745295 7fedf32860c0            Options.compression_opts.window_bits: -14
2024/11/13-16:09:03.745296 7fedf32860c0                  Options.compression_opts.level: -1
2024/11/13-16:09:03.745297 7fedf32860c0               Options.compression_opts.strategy: 0
2024/11/13-16:09:03.745297 7fedf32860c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-16:09:03.745298 7fedf32860c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-16:09:03.745299 7fedf32860c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-16:09:03.745300 7fedf32860c0              Options.level0_stop_writes_trigger: 36
2024/11/13-16:09:03.745301 7fedf32860c0                   Options.target_file_size_base: 67108864
2024/11/13-16:09:03.745302 7fedf32860c0             Options.target_file_size_multiplier: 1
2024/11/13-16:09:03.745303 7fedf32860c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-16:09:03.745304 7fedf32860c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-16:09:03.745305 7fedf32860c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-16:09:03.745308 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-16:09:03.745309 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-16:09:03.745310 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-16:09:03.745311 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-16:09:03.745312 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-16:09:03.745313 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-16:09:03.745314 7fedf32860c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-16:09:03.745315 7fedf32860c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-16:09:03.745316 7fedf32860c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-16:09:03.745317 7fedf32860c0                        Options.arena_block_size: 524288
2024/11/13-16:09:03.745317 7fedf32860c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-16:09:03.745403 7fedf32860c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-16:09:03.745407 7fedf32860c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-16:09:03.745409 7fedf32860c0                Options.disable_auto_compactions: 0
2024/11/13-16:09:03.745411 7fedf32860c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-16:09:03.745413 7fedf32860c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-16:09:03.745414 7fedf32860c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-16:09:03.745415 7fedf32860c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-16:09:03.745416 7fedf32860c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-16:09:03.745417 7fedf32860c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-16:09:03.745418 7fedf32860c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-16:09:03.745419 7fedf32860c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-16:09:03.745420 7fedf32860c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-16:09:03.745420 7fedf32860c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-16:09:03.745421 7fedf32860c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-16:09:03.745422 7fedf32860c0                   Options.table_properties_collectors: 
2024/11/13-16:09:03.745423 7fedf32860c0                   Options.inplace_update_support: 0
2024/11/13-16:09:03.745424 7fedf32860c0                 Options.inplace_update_num_locks: 10000
2024/11/13-16:09:03.745425 7fedf32860c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-16:09:03.745427 7fedf32860c0   Options.memtable_huge_page_size: 0
2024/11/13-16:09:03.745428 7fedf32860c0                           Options.bloom_locality: 0
2024/11/13-16:09:03.745429 7fedf32860c0                    Options.max_successive_merges: 0
2024/11/13-16:09:03.745430 7fedf32860c0                Options.optimize_filters_for_hits: 0
2024/11/13-16:09:03.745430 7fedf32860c0                Options.paranoid_file_checks: 0
2024/11/13-16:09:03.745431 7fedf32860c0                Options.force_consistency_checks: 0
2024/11/13-16:09:03.745432 7fedf32860c0                Options.report_bg_io_stats: 0
2024/11/13-16:09:03.761757 7fedf32860c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-16:09:03.761772 7fedf32860c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 271
2024/11/13-16:09:03.761978 7fedf32860c0 EVENT_LOG_v1 {"time_micros": 1731514143761972, "job": 1, "event": "recovery_started", "log_files": [273]}
2024/11/13-16:09:03.761983 7fedf32860c0 [db/db_impl_open.cc:539] Recovering log #273 mode 2
2024/11/13-16:09:03.762121 7fedf32860c0 [db/version_set.cc:2824] Creating manifest 275
2024/11/13-16:09:03.791200 7fedf32860c0 EVENT_LOG_v1 {"time_micros": 1731514143791194, "job": 1, "event": "recovery_finished"}
2024/11/13-16:09:03.793910 7fedf32860c0 [db/wal_manager.cc:277] Move log file /data/meta//000273.log to /data/meta/archive/000273.log -- OK
2024/11/13-16:09:03.812974 7fedf32860c0 [db/db_impl_open.cc:1188] DB pointer 0x7fedf1e52800
2024/11/13-16:37:04.339611 7fedbbbfa700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/13-16:37:04.341855 7fedbbbfa700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/13-16:37:38.503941 7fedf32860c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-16:37:38.525620 7fedf32860c0 [db/db_impl.cc:395] Shutdown complete
