2024/11/11-11:19:13.817101 7f0f5e0710c0 RocksDB version: 5.13.1
2024/11/11-11:19:13.817323 7f0f5e0710c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-11:19:13.817327 7f0f5e0710c0 Compile date Jul  4 2021
2024/11/11-11:19:13.817329 7f0f5e0710c0 DB SUMMARY
2024/11/11-11:19:13.817408 7f0f5e0710c0 CURRENT file:  CURRENT
2024/11/11-11:19:13.817410 7f0f5e0710c0 IDENTITY file:  IDENTITY
2024/11/11-11:19:13.817417 7f0f5e0710c0 MANIFEST file:  MANIFEST-000149 size: 62 Bytes
2024/11/11-11:19:13.817420 7f0f5e0710c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-11:19:13.817421 7f0f5e0710c0 Write Ahead Log file in /data/meta: 000150.log size: 0 ; 
2024/11/11-11:19:13.817423 7f0f5e0710c0                         Options.error_if_exists: 0
2024/11/11-11:19:13.817424 7f0f5e0710c0                       Options.create_if_missing: 1
2024/11/11-11:19:13.817425 7f0f5e0710c0                         Options.paranoid_checks: 1
2024/11/11-11:19:13.817426 7f0f5e0710c0                                     Options.env: 0x48d6fe0
2024/11/11-11:19:13.817427 7f0f5e0710c0                                Options.info_log: 0x7f0f5c27ac00
2024/11/11-11:19:13.817428 7f0f5e0710c0                Options.max_file_opening_threads: 16
2024/11/11-11:19:13.817429 7f0f5e0710c0                              Options.statistics: (nil)
2024/11/11-11:19:13.817430 7f0f5e0710c0                               Options.use_fsync: 0
2024/11/11-11:19:13.817431 7f0f5e0710c0                       Options.max_log_file_size: 0
2024/11/11-11:19:13.817432 7f0f5e0710c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-11:19:13.817433 7f0f5e0710c0                   Options.log_file_time_to_roll: 0
2024/11/11-11:19:13.817433 7f0f5e0710c0                       Options.keep_log_file_num: 1000
2024/11/11-11:19:13.817434 7f0f5e0710c0                    Options.recycle_log_file_num: 0
2024/11/11-11:19:13.817435 7f0f5e0710c0                         Options.allow_fallocate: 1
2024/11/11-11:19:13.817436 7f0f5e0710c0                        Options.allow_mmap_reads: 0
2024/11/11-11:19:13.817437 7f0f5e0710c0                       Options.allow_mmap_writes: 0
2024/11/11-11:19:13.817438 7f0f5e0710c0                        Options.use_direct_reads: 0
2024/11/11-11:19:13.817438 7f0f5e0710c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-11:19:13.817439 7f0f5e0710c0          Options.create_missing_column_families: 0
2024/11/11-11:19:13.817440 7f0f5e0710c0                              Options.db_log_dir: 
2024/11/11-11:19:13.817441 7f0f5e0710c0                                 Options.wal_dir: /data/meta
2024/11/11-11:19:13.817442 7f0f5e0710c0                Options.table_cache_numshardbits: 6
2024/11/11-11:19:13.817443 7f0f5e0710c0                      Options.max_subcompactions: 1
2024/11/11-11:19:13.817444 7f0f5e0710c0                  Options.max_background_flushes: -1
2024/11/11-11:19:13.817445 7f0f5e0710c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-11:19:13.817445 7f0f5e0710c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-11:19:13.817446 7f0f5e0710c0             Options.manifest_preallocation_size: 4194304
2024/11/11-11:19:13.817447 7f0f5e0710c0                     Options.is_fd_close_on_exec: 1
2024/11/11-11:19:13.817448 7f0f5e0710c0                   Options.advise_random_on_open: 1
2024/11/11-11:19:13.817449 7f0f5e0710c0                    Options.db_write_buffer_size: 0
2024/11/11-11:19:13.817450 7f0f5e0710c0                    Options.write_buffer_manager: 0x7f0f5c2f0140
2024/11/11-11:19:13.817451 7f0f5e0710c0         Options.access_hint_on_compaction_start: 1
2024/11/11-11:19:13.817451 7f0f5e0710c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-11:19:13.817452 7f0f5e0710c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-11:19:13.817453 7f0f5e0710c0                      Options.use_adaptive_mutex: 0
2024/11/11-11:19:13.817454 7f0f5e0710c0                            Options.rate_limiter: (nil)
2024/11/11-11:19:13.817455 7f0f5e0710c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-11:19:13.817509 7f0f5e0710c0                       Options.wal_recovery_mode: 2
2024/11/11-11:19:13.817512 7f0f5e0710c0                  Options.enable_thread_tracking: 0
2024/11/11-11:19:13.817513 7f0f5e0710c0                  Options.enable_pipelined_write: 0
2024/11/11-11:19:13.817514 7f0f5e0710c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-11:19:13.817515 7f0f5e0710c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-11:19:13.817515 7f0f5e0710c0             Options.write_thread_max_yield_usec: 100
2024/11/11-11:19:13.817516 7f0f5e0710c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-11:19:13.817517 7f0f5e0710c0                               Options.row_cache: None
2024/11/11-11:19:13.817518 7f0f5e0710c0                              Options.wal_filter: None
2024/11/11-11:19:13.817519 7f0f5e0710c0             Options.avoid_flush_during_recovery: 0
2024/11/11-11:19:13.817520 7f0f5e0710c0             Options.allow_ingest_behind: 0
2024/11/11-11:19:13.817521 7f0f5e0710c0             Options.preserve_deletes: 0
2024/11/11-11:19:13.817522 7f0f5e0710c0             Options.two_write_queues: 0
2024/11/11-11:19:13.817522 7f0f5e0710c0             Options.manual_wal_flush: 0
2024/11/11-11:19:13.817523 7f0f5e0710c0             Options.max_background_jobs: 16
2024/11/11-11:19:13.817524 7f0f5e0710c0             Options.max_background_compactions: -1
2024/11/11-11:19:13.817525 7f0f5e0710c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-11:19:13.817526 7f0f5e0710c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-11:19:13.817527 7f0f5e0710c0             Options.delayed_write_rate : 16777216
2024/11/11-11:19:13.817528 7f0f5e0710c0             Options.max_total_wal_size: 0
2024/11/11-11:19:13.817529 7f0f5e0710c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-11:19:13.817530 7f0f5e0710c0                   Options.stats_dump_period_sec: 600
2024/11/11-11:19:13.817530 7f0f5e0710c0                          Options.max_open_files: -1
2024/11/11-11:19:13.817531 7f0f5e0710c0                          Options.bytes_per_sync: 0
2024/11/11-11:19:13.817532 7f0f5e0710c0                      Options.wal_bytes_per_sync: 0
2024/11/11-11:19:13.817533 7f0f5e0710c0       Options.compaction_readahead_size: 0
2024/11/11-11:19:13.817534 7f0f5e0710c0 Compression algorithms supported:
2024/11/11-11:19:13.817535 7f0f5e0710c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-11:19:13.817537 7f0f5e0710c0 	kZSTD supported: 0
2024/11/11-11:19:13.817538 7f0f5e0710c0 	kXpressCompression supported: 0
2024/11/11-11:19:13.817539 7f0f5e0710c0 	kLZ4HCCompression supported: 0
2024/11/11-11:19:13.817540 7f0f5e0710c0 	kLZ4Compression supported: 0
2024/11/11-11:19:13.817541 7f0f5e0710c0 	kBZip2Compression supported: 0
2024/11/11-11:19:13.817541 7f0f5e0710c0 	kZlibCompression supported: 1
2024/11/11-11:19:13.817542 7f0f5e0710c0 	kSnappyCompression supported: 1
2024/11/11-11:19:13.817545 7f0f5e0710c0 Fast CRC32 supported: Not supported on x86
2024/11/11-11:19:13.818382 7f0f5e0710c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000149
2024/11/11-11:19:13.818694 7f0f5e0710c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-11:19:13.818704 7f0f5e0710c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-11:19:13.818706 7f0f5e0710c0           Options.merge_operator: UInt64AddOperator
2024/11/11-11:19:13.818708 7f0f5e0710c0        Options.compaction_filter: None
2024/11/11-11:19:13.818709 7f0f5e0710c0        Options.compaction_filter_factory: None
2024/11/11-11:19:13.818710 7f0f5e0710c0         Options.memtable_factory: SkipListFactory
2024/11/11-11:19:13.818711 7f0f5e0710c0            Options.table_factory: BlockBasedTable
2024/11/11-11:19:13.818741 7f0f5e0710c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f5cc08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f5cc47980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-11:19:13.818834 7f0f5e0710c0        Options.write_buffer_size: 4194304
2024/11/11-11:19:13.818838 7f0f5e0710c0  Options.max_write_buffer_number: 2
2024/11/11-11:19:13.818839 7f0f5e0710c0        Options.compression[0]: NoCompression
2024/11/11-11:19:13.818840 7f0f5e0710c0        Options.compression[1]: NoCompression
2024/11/11-11:19:13.818842 7f0f5e0710c0        Options.compression[2]: Snappy
2024/11/11-11:19:13.818843 7f0f5e0710c0        Options.compression[3]: Snappy
2024/11/11-11:19:13.818843 7f0f5e0710c0        Options.compression[4]: Snappy
2024/11/11-11:19:13.818844 7f0f5e0710c0        Options.compression[5]: Snappy
2024/11/11-11:19:13.818845 7f0f5e0710c0        Options.compression[6]: Snappy
2024/11/11-11:19:13.818846 7f0f5e0710c0                  Options.bottommost_compression: Disabled
2024/11/11-11:19:13.818847 7f0f5e0710c0       Options.prefix_extractor: nullptr
2024/11/11-11:19:13.818848 7f0f5e0710c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-11:19:13.818849 7f0f5e0710c0             Options.num_levels: 7
2024/11/11-11:19:13.818850 7f0f5e0710c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-11:19:13.818851 7f0f5e0710c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-11:19:13.818851 7f0f5e0710c0            Options.compression_opts.window_bits: -14
2024/11/11-11:19:13.818852 7f0f5e0710c0                  Options.compression_opts.level: -1
2024/11/11-11:19:13.818853 7f0f5e0710c0               Options.compression_opts.strategy: 0
2024/11/11-11:19:13.818854 7f0f5e0710c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-11:19:13.818855 7f0f5e0710c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-11:19:13.818856 7f0f5e0710c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-11:19:13.818857 7f0f5e0710c0              Options.level0_stop_writes_trigger: 36
2024/11/11-11:19:13.818858 7f0f5e0710c0                   Options.target_file_size_base: 67108864
2024/11/11-11:19:13.818859 7f0f5e0710c0             Options.target_file_size_multiplier: 1
2024/11/11-11:19:13.818859 7f0f5e0710c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-11:19:13.818860 7f0f5e0710c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-11:19:13.818861 7f0f5e0710c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-11:19:13.818865 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-11:19:13.818866 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-11:19:13.818867 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-11:19:13.818867 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-11:19:13.818868 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-11:19:13.818869 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-11:19:13.818870 7f0f5e0710c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-11:19:13.818871 7f0f5e0710c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-11:19:13.818872 7f0f5e0710c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-11:19:13.818873 7f0f5e0710c0                        Options.arena_block_size: 524288
2024/11/11-11:19:13.818873 7f0f5e0710c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-11:19:13.818889 7f0f5e0710c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-11:19:13.818890 7f0f5e0710c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-11:19:13.818891 7f0f5e0710c0                Options.disable_auto_compactions: 0
2024/11/11-11:19:13.818893 7f0f5e0710c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-11:19:13.818894 7f0f5e0710c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-11:19:13.818895 7f0f5e0710c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-11:19:13.818896 7f0f5e0710c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-11:19:13.818897 7f0f5e0710c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-11:19:13.818898 7f0f5e0710c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-11:19:13.818898 7f0f5e0710c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-11:19:13.818900 7f0f5e0710c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-11:19:13.818901 7f0f5e0710c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-11:19:13.818901 7f0f5e0710c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-11:19:13.818902 7f0f5e0710c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-11:19:13.818903 7f0f5e0710c0                   Options.table_properties_collectors: 
2024/11/11-11:19:13.818904 7f0f5e0710c0                   Options.inplace_update_support: 0
2024/11/11-11:19:13.818905 7f0f5e0710c0                 Options.inplace_update_num_locks: 10000
2024/11/11-11:19:13.818906 7f0f5e0710c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-11:19:13.818907 7f0f5e0710c0   Options.memtable_huge_page_size: 0
2024/11/11-11:19:13.818908 7f0f5e0710c0                           Options.bloom_locality: 0
2024/11/11-11:19:13.818909 7f0f5e0710c0                    Options.max_successive_merges: 0
2024/11/11-11:19:13.818910 7f0f5e0710c0                Options.optimize_filters_for_hits: 0
2024/11/11-11:19:13.818911 7f0f5e0710c0                Options.paranoid_file_checks: 0
2024/11/11-11:19:13.818911 7f0f5e0710c0                Options.force_consistency_checks: 0
2024/11/11-11:19:13.818912 7f0f5e0710c0                Options.report_bg_io_stats: 0
2024/11/11-11:19:13.823526 7f0f5e0710c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-11:19:13.823539 7f0f5e0710c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 148
2024/11/11-11:19:13.823679 7f0f5e0710c0 EVENT_LOG_v1 {"time_micros": 1731323953823673, "job": 1, "event": "recovery_started", "log_files": [150]}
2024/11/11-11:19:13.823683 7f0f5e0710c0 [db/db_impl_open.cc:539] Recovering log #150 mode 2
2024/11/11-11:19:13.823811 7f0f5e0710c0 [db/version_set.cc:2824] Creating manifest 152
2024/11/11-11:19:13.839477 7f0f5e0710c0 EVENT_LOG_v1 {"time_micros": 1731323953839472, "job": 1, "event": "recovery_finished"}
2024/11/11-11:19:13.840899 7f0f5e0710c0 [db/wal_manager.cc:277] Move log file /data/meta//000150.log to /data/meta/archive/000150.log -- OK
2024/11/11-11:19:13.854870 7f0f5e0710c0 [db/db_impl_open.cc:1188] DB pointer 0x7f0f5cc52800
2024/11/11-11:34:41.318657 7f0f5e0710c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-11:34:41.330557 7f0f5e0710c0 [db/db_impl.cc:395] Shutdown complete
