2024/11/10-10:48:45.665422 7fb98af710c0 RocksDB version: 5.13.1
2024/11/10-10:48:45.666659 7fb98af710c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:48:45.666670 7fb98af710c0 Compile date Jul  4 2021
2024/11/10-10:48:45.666672 7fb98af710c0 DB SUMMARY
2024/11/10-10:48:45.666781 7fb98af710c0 CURRENT file:  CURRENT
2024/11/10-10:48:45.666783 7fb98af710c0 IDENTITY file:  IDENTITY
2024/11/10-10:48:45.666787 7fb98af710c0 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2024/11/10-10:48:45.666790 7fb98af710c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:48:45.666791 7fb98af710c0 Write Ahead Log file in /data/meta: 000030.log size: 0 ; 
2024/11/10-10:48:45.666793 7fb98af710c0                         Options.error_if_exists: 0
2024/11/10-10:48:45.666794 7fb98af710c0                       Options.create_if_missing: 1
2024/11/10-10:48:45.666795 7fb98af710c0                         Options.paranoid_checks: 1
2024/11/10-10:48:45.666795 7fb98af710c0                                     Options.env: 0x48d6fe0
2024/11/10-10:48:45.666796 7fb98af710c0                                Options.info_log: 0x7fb98927ac50
2024/11/10-10:48:45.666797 7fb98af710c0                Options.max_file_opening_threads: 16
2024/11/10-10:48:45.666798 7fb98af710c0                              Options.statistics: (nil)
2024/11/10-10:48:45.666800 7fb98af710c0                               Options.use_fsync: 0
2024/11/10-10:48:45.666801 7fb98af710c0                       Options.max_log_file_size: 0
2024/11/10-10:48:45.666802 7fb98af710c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:48:45.666803 7fb98af710c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:48:45.666804 7fb98af710c0                       Options.keep_log_file_num: 1000
2024/11/10-10:48:45.666805 7fb98af710c0                    Options.recycle_log_file_num: 0
2024/11/10-10:48:45.666806 7fb98af710c0                         Options.allow_fallocate: 1
2024/11/10-10:48:45.666806 7fb98af710c0                        Options.allow_mmap_reads: 0
2024/11/10-10:48:45.666807 7fb98af710c0                       Options.allow_mmap_writes: 0
2024/11/10-10:48:45.666808 7fb98af710c0                        Options.use_direct_reads: 0
2024/11/10-10:48:45.666809 7fb98af710c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:48:45.666810 7fb98af710c0          Options.create_missing_column_families: 0
2024/11/10-10:48:45.666811 7fb98af710c0                              Options.db_log_dir: 
2024/11/10-10:48:45.666811 7fb98af710c0                                 Options.wal_dir: /data/meta
2024/11/10-10:48:45.666812 7fb98af710c0                Options.table_cache_numshardbits: 6
2024/11/10-10:48:45.666813 7fb98af710c0                      Options.max_subcompactions: 1
2024/11/10-10:48:45.666814 7fb98af710c0                  Options.max_background_flushes: -1
2024/11/10-10:48:45.666815 7fb98af710c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:48:45.666816 7fb98af710c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:48:45.666817 7fb98af710c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:48:45.666818 7fb98af710c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:48:45.666818 7fb98af710c0                   Options.advise_random_on_open: 1
2024/11/10-10:48:45.666819 7fb98af710c0                    Options.db_write_buffer_size: 0
2024/11/10-10:48:45.666820 7fb98af710c0                    Options.write_buffer_manager: 0x7fb9892f0140
2024/11/10-10:48:45.666821 7fb98af710c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:48:45.666822 7fb98af710c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:48:45.666823 7fb98af710c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:48:45.666823 7fb98af710c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:48:45.666824 7fb98af710c0                            Options.rate_limiter: (nil)
2024/11/10-10:48:45.666825 7fb98af710c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:48:45.666846 7fb98af710c0                       Options.wal_recovery_mode: 2
2024/11/10-10:48:45.666847 7fb98af710c0                  Options.enable_thread_tracking: 0
2024/11/10-10:48:45.666848 7fb98af710c0                  Options.enable_pipelined_write: 0
2024/11/10-10:48:45.666849 7fb98af710c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:48:45.666850 7fb98af710c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:48:45.666851 7fb98af710c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:48:45.666852 7fb98af710c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:48:45.666853 7fb98af710c0                               Options.row_cache: None
2024/11/10-10:48:45.666853 7fb98af710c0                              Options.wal_filter: None
2024/11/10-10:48:45.666855 7fb98af710c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:48:45.666855 7fb98af710c0             Options.allow_ingest_behind: 0
2024/11/10-10:48:45.666856 7fb98af710c0             Options.preserve_deletes: 0
2024/11/10-10:48:45.666857 7fb98af710c0             Options.two_write_queues: 0
2024/11/10-10:48:45.666858 7fb98af710c0             Options.manual_wal_flush: 0
2024/11/10-10:48:45.666859 7fb98af710c0             Options.max_background_jobs: 16
2024/11/10-10:48:45.666860 7fb98af710c0             Options.max_background_compactions: -1
2024/11/10-10:48:45.666861 7fb98af710c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:48:45.666861 7fb98af710c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:48:45.666862 7fb98af710c0             Options.delayed_write_rate : 16777216
2024/11/10-10:48:45.666863 7fb98af710c0             Options.max_total_wal_size: 0
2024/11/10-10:48:45.666864 7fb98af710c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:48:45.666865 7fb98af710c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:48:45.666866 7fb98af710c0                          Options.max_open_files: -1
2024/11/10-10:48:45.666867 7fb98af710c0                          Options.bytes_per_sync: 0
2024/11/10-10:48:45.666868 7fb98af710c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:48:45.666868 7fb98af710c0       Options.compaction_readahead_size: 0
2024/11/10-10:48:45.666869 7fb98af710c0 Compression algorithms supported:
2024/11/10-10:48:45.666871 7fb98af710c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:48:45.666872 7fb98af710c0 	kZSTD supported: 0
2024/11/10-10:48:45.666873 7fb98af710c0 	kXpressCompression supported: 0
2024/11/10-10:48:45.666874 7fb98af710c0 	kLZ4HCCompression supported: 0
2024/11/10-10:48:45.666875 7fb98af710c0 	kLZ4Compression supported: 0
2024/11/10-10:48:45.666876 7fb98af710c0 	kBZip2Compression supported: 0
2024/11/10-10:48:45.666877 7fb98af710c0 	kZlibCompression supported: 1
2024/11/10-10:48:45.666878 7fb98af710c0 	kSnappyCompression supported: 1
2024/11/10-10:48:45.666880 7fb98af710c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:48:45.668321 7fb98af710c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000029
2024/11/10-10:48:45.669943 7fb98af710c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:48:45.669962 7fb98af710c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:48:45.669966 7fb98af710c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:48:45.669967 7fb98af710c0        Options.compaction_filter: None
2024/11/10-10:48:45.669969 7fb98af710c0        Options.compaction_filter_factory: None
2024/11/10-10:48:45.669971 7fb98af710c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:48:45.669973 7fb98af710c0            Options.table_factory: BlockBasedTable
2024/11/10-10:48:45.670046 7fb98af710c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb989c08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb989c478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:48:45.670121 7fb98af710c0        Options.write_buffer_size: 4194304
2024/11/10-10:48:45.670122 7fb98af710c0  Options.max_write_buffer_number: 2
2024/11/10-10:48:45.670123 7fb98af710c0        Options.compression[0]: NoCompression
2024/11/10-10:48:45.670124 7fb98af710c0        Options.compression[1]: NoCompression
2024/11/10-10:48:45.670125 7fb98af710c0        Options.compression[2]: Snappy
2024/11/10-10:48:45.670126 7fb98af710c0        Options.compression[3]: Snappy
2024/11/10-10:48:45.670127 7fb98af710c0        Options.compression[4]: Snappy
2024/11/10-10:48:45.670128 7fb98af710c0        Options.compression[5]: Snappy
2024/11/10-10:48:45.670129 7fb98af710c0        Options.compression[6]: Snappy
2024/11/10-10:48:45.670130 7fb98af710c0                  Options.bottommost_compression: Disabled
2024/11/10-10:48:45.670131 7fb98af710c0       Options.prefix_extractor: nullptr
2024/11/10-10:48:45.670132 7fb98af710c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:48:45.670133 7fb98af710c0             Options.num_levels: 7
2024/11/10-10:48:45.670134 7fb98af710c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:48:45.670135 7fb98af710c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:48:45.670135 7fb98af710c0            Options.compression_opts.window_bits: -14
2024/11/10-10:48:45.670137 7fb98af710c0                  Options.compression_opts.level: -1
2024/11/10-10:48:45.670138 7fb98af710c0               Options.compression_opts.strategy: 0
2024/11/10-10:48:45.670139 7fb98af710c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:48:45.670140 7fb98af710c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:48:45.670141 7fb98af710c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:48:45.670142 7fb98af710c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:48:45.670142 7fb98af710c0                   Options.target_file_size_base: 67108864
2024/11/10-10:48:45.670144 7fb98af710c0             Options.target_file_size_multiplier: 1
2024/11/10-10:48:45.670144 7fb98af710c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:48:45.670145 7fb98af710c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:48:45.670146 7fb98af710c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:48:45.670150 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:48:45.670151 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:48:45.670152 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:48:45.670153 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:48:45.670154 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:48:45.670155 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:48:45.670155 7fb98af710c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:48:45.670156 7fb98af710c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:48:45.670157 7fb98af710c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:48:45.670158 7fb98af710c0                        Options.arena_block_size: 524288
2024/11/10-10:48:45.670159 7fb98af710c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:48:45.670167 7fb98af710c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:48:45.670168 7fb98af710c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:48:45.670169 7fb98af710c0                Options.disable_auto_compactions: 0
2024/11/10-10:48:45.670172 7fb98af710c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:48:45.670174 7fb98af710c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:48:45.670175 7fb98af710c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:48:45.670176 7fb98af710c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:48:45.670177 7fb98af710c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:48:45.670178 7fb98af710c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:48:45.670179 7fb98af710c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:48:45.670180 7fb98af710c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:48:45.670181 7fb98af710c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:48:45.670182 7fb98af710c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:48:45.670183 7fb98af710c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:48:45.670184 7fb98af710c0                   Options.table_properties_collectors: 
2024/11/10-10:48:45.670185 7fb98af710c0                   Options.inplace_update_support: 0
2024/11/10-10:48:45.670186 7fb98af710c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:48:45.670187 7fb98af710c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:48:45.670188 7fb98af710c0   Options.memtable_huge_page_size: 0
2024/11/10-10:48:45.670189 7fb98af710c0                           Options.bloom_locality: 0
2024/11/10-10:48:45.670190 7fb98af710c0                    Options.max_successive_merges: 0
2024/11/10-10:48:45.670191 7fb98af710c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:48:45.670192 7fb98af710c0                Options.paranoid_file_checks: 0
2024/11/10-10:48:45.670193 7fb98af710c0                Options.force_consistency_checks: 0
2024/11/10-10:48:45.670194 7fb98af710c0                Options.report_bg_io_stats: 0
2024/11/10-10:48:45.673273 7fb98af710c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:48:45.673288 7fb98af710c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 28
2024/11/10-10:48:45.673402 7fb98af710c0 EVENT_LOG_v1 {"time_micros": 1731235725673396, "job": 1, "event": "recovery_started", "log_files": [30]}
2024/11/10-10:48:45.673407 7fb98af710c0 [db/db_impl_open.cc:539] Recovering log #30 mode 2
2024/11/10-10:48:45.673543 7fb98af710c0 [db/version_set.cc:2824] Creating manifest 32
2024/11/10-10:48:45.699127 7fb98af710c0 EVENT_LOG_v1 {"time_micros": 1731235725699122, "job": 1, "event": "recovery_finished"}
2024/11/10-10:48:45.700244 7fb98af710c0 [db/wal_manager.cc:277] Move log file /data/meta//000030.log to /data/meta/archive/000030.log -- OK
2024/11/10-10:48:45.710276 7fb98af710c0 [db/db_impl_open.cc:1188] DB pointer 0x7fb989c52800
2024/11/10-10:51:52.055277 7fb98af710c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:51:52.058283 7fb98af710c0 [db/db_impl.cc:395] Shutdown complete
