2024/11/10-10:47:22.979869 7f7b8d6010c0 RocksDB version: 5.13.1
2024/11/10-10:47:22.980169 7f7b8d6010c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:47:22.980173 7f7b8d6010c0 Compile date Jul  4 2021
2024/11/10-10:47:22.980175 7f7b8d6010c0 DB SUMMARY
2024/11/10-10:47:22.980228 7f7b8d6010c0 CURRENT file:  CURRENT
2024/11/10-10:47:22.980229 7f7b8d6010c0 IDENTITY file:  IDENTITY
2024/11/10-10:47:22.980233 7f7b8d6010c0 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2024/11/10-10:47:22.980235 7f7b8d6010c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:47:22.980236 7f7b8d6010c0 Write Ahead Log file in /data/meta: 000027.log size: 0 ; 
2024/11/10-10:47:22.980238 7f7b8d6010c0                         Options.error_if_exists: 0
2024/11/10-10:47:22.980239 7f7b8d6010c0                       Options.create_if_missing: 1
2024/11/10-10:47:22.980240 7f7b8d6010c0                         Options.paranoid_checks: 1
2024/11/10-10:47:22.980240 7f7b8d6010c0                                     Options.env: 0x48d6fe0
2024/11/10-10:47:22.980241 7f7b8d6010c0                                Options.info_log: 0x7f7b8b87ac50
2024/11/10-10:47:22.980242 7f7b8d6010c0                Options.max_file_opening_threads: 16
2024/11/10-10:47:22.980243 7f7b8d6010c0                              Options.statistics: (nil)
2024/11/10-10:47:22.980244 7f7b8d6010c0                               Options.use_fsync: 0
2024/11/10-10:47:22.980245 7f7b8d6010c0                       Options.max_log_file_size: 0
2024/11/10-10:47:22.980246 7f7b8d6010c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:47:22.980247 7f7b8d6010c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:47:22.980248 7f7b8d6010c0                       Options.keep_log_file_num: 1000
2024/11/10-10:47:22.980249 7f7b8d6010c0                    Options.recycle_log_file_num: 0
2024/11/10-10:47:22.980250 7f7b8d6010c0                         Options.allow_fallocate: 1
2024/11/10-10:47:22.980251 7f7b8d6010c0                        Options.allow_mmap_reads: 0
2024/11/10-10:47:22.980251 7f7b8d6010c0                       Options.allow_mmap_writes: 0
2024/11/10-10:47:22.980252 7f7b8d6010c0                        Options.use_direct_reads: 0
2024/11/10-10:47:22.980253 7f7b8d6010c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:47:22.980254 7f7b8d6010c0          Options.create_missing_column_families: 0
2024/11/10-10:47:22.980255 7f7b8d6010c0                              Options.db_log_dir: 
2024/11/10-10:47:22.980256 7f7b8d6010c0                                 Options.wal_dir: /data/meta
2024/11/10-10:47:22.980257 7f7b8d6010c0                Options.table_cache_numshardbits: 6
2024/11/10-10:47:22.980257 7f7b8d6010c0                      Options.max_subcompactions: 1
2024/11/10-10:47:22.980258 7f7b8d6010c0                  Options.max_background_flushes: -1
2024/11/10-10:47:22.980259 7f7b8d6010c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:47:22.980260 7f7b8d6010c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:47:22.980261 7f7b8d6010c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:47:22.980262 7f7b8d6010c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:47:22.980263 7f7b8d6010c0                   Options.advise_random_on_open: 1
2024/11/10-10:47:22.980264 7f7b8d6010c0                    Options.db_write_buffer_size: 0
2024/11/10-10:47:22.980264 7f7b8d6010c0                    Options.write_buffer_manager: 0x7f7b8b8f0140
2024/11/10-10:47:22.980265 7f7b8d6010c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:47:22.980266 7f7b8d6010c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:47:22.980267 7f7b8d6010c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:47:22.980268 7f7b8d6010c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:47:22.980268 7f7b8d6010c0                            Options.rate_limiter: (nil)
2024/11/10-10:47:22.980269 7f7b8d6010c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:47:22.980315 7f7b8d6010c0                       Options.wal_recovery_mode: 2
2024/11/10-10:47:22.980318 7f7b8d6010c0                  Options.enable_thread_tracking: 0
2024/11/10-10:47:22.980319 7f7b8d6010c0                  Options.enable_pipelined_write: 0
2024/11/10-10:47:22.980320 7f7b8d6010c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:47:22.980321 7f7b8d6010c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:47:22.980322 7f7b8d6010c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:47:22.980323 7f7b8d6010c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:47:22.980324 7f7b8d6010c0                               Options.row_cache: None
2024/11/10-10:47:22.980324 7f7b8d6010c0                              Options.wal_filter: None
2024/11/10-10:47:22.980326 7f7b8d6010c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:47:22.980326 7f7b8d6010c0             Options.allow_ingest_behind: 0
2024/11/10-10:47:22.980327 7f7b8d6010c0             Options.preserve_deletes: 0
2024/11/10-10:47:22.980328 7f7b8d6010c0             Options.two_write_queues: 0
2024/11/10-10:47:22.980329 7f7b8d6010c0             Options.manual_wal_flush: 0
2024/11/10-10:47:22.980330 7f7b8d6010c0             Options.max_background_jobs: 16
2024/11/10-10:47:22.980331 7f7b8d6010c0             Options.max_background_compactions: -1
2024/11/10-10:47:22.980332 7f7b8d6010c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:47:22.980332 7f7b8d6010c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:47:22.980333 7f7b8d6010c0             Options.delayed_write_rate : 16777216
2024/11/10-10:47:22.980334 7f7b8d6010c0             Options.max_total_wal_size: 0
2024/11/10-10:47:22.980335 7f7b8d6010c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:47:22.980336 7f7b8d6010c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:47:22.980337 7f7b8d6010c0                          Options.max_open_files: -1
2024/11/10-10:47:22.980338 7f7b8d6010c0                          Options.bytes_per_sync: 0
2024/11/10-10:47:22.980339 7f7b8d6010c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:47:22.980339 7f7b8d6010c0       Options.compaction_readahead_size: 0
2024/11/10-10:47:22.980340 7f7b8d6010c0 Compression algorithms supported:
2024/11/10-10:47:22.980342 7f7b8d6010c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:47:22.980343 7f7b8d6010c0 	kZSTD supported: 0
2024/11/10-10:47:22.980344 7f7b8d6010c0 	kXpressCompression supported: 0
2024/11/10-10:47:22.980345 7f7b8d6010c0 	kLZ4HCCompression supported: 0
2024/11/10-10:47:22.980346 7f7b8d6010c0 	kLZ4Compression supported: 0
2024/11/10-10:47:22.980347 7f7b8d6010c0 	kBZip2Compression supported: 0
2024/11/10-10:47:22.980348 7f7b8d6010c0 	kZlibCompression supported: 1
2024/11/10-10:47:22.980349 7f7b8d6010c0 	kSnappyCompression supported: 1
2024/11/10-10:47:22.980351 7f7b8d6010c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:47:22.980980 7f7b8d6010c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000026
2024/11/10-10:47:22.981389 7f7b8d6010c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:47:22.981396 7f7b8d6010c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:47:22.981399 7f7b8d6010c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:47:22.981400 7f7b8d6010c0        Options.compaction_filter: None
2024/11/10-10:47:22.981401 7f7b8d6010c0        Options.compaction_filter_factory: None
2024/11/10-10:47:22.981403 7f7b8d6010c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:47:22.981404 7f7b8d6010c0            Options.table_factory: BlockBasedTable
2024/11/10-10:47:22.981433 7f7b8d6010c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b8c208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b8c244ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:47:22.981469 7f7b8d6010c0        Options.write_buffer_size: 4194304
2024/11/10-10:47:22.981470 7f7b8d6010c0  Options.max_write_buffer_number: 2
2024/11/10-10:47:22.981471 7f7b8d6010c0        Options.compression[0]: NoCompression
2024/11/10-10:47:22.981472 7f7b8d6010c0        Options.compression[1]: NoCompression
2024/11/10-10:47:22.981473 7f7b8d6010c0        Options.compression[2]: Snappy
2024/11/10-10:47:22.981474 7f7b8d6010c0        Options.compression[3]: Snappy
2024/11/10-10:47:22.981475 7f7b8d6010c0        Options.compression[4]: Snappy
2024/11/10-10:47:22.981476 7f7b8d6010c0        Options.compression[5]: Snappy
2024/11/10-10:47:22.981477 7f7b8d6010c0        Options.compression[6]: Snappy
2024/11/10-10:47:22.981478 7f7b8d6010c0                  Options.bottommost_compression: Disabled
2024/11/10-10:47:22.981479 7f7b8d6010c0       Options.prefix_extractor: nullptr
2024/11/10-10:47:22.981480 7f7b8d6010c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:47:22.981480 7f7b8d6010c0             Options.num_levels: 7
2024/11/10-10:47:22.981481 7f7b8d6010c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:47:22.981482 7f7b8d6010c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:47:22.981483 7f7b8d6010c0            Options.compression_opts.window_bits: -14
2024/11/10-10:47:22.981484 7f7b8d6010c0                  Options.compression_opts.level: -1
2024/11/10-10:47:22.981485 7f7b8d6010c0               Options.compression_opts.strategy: 0
2024/11/10-10:47:22.981486 7f7b8d6010c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:47:22.981487 7f7b8d6010c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:47:22.981487 7f7b8d6010c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:47:22.981488 7f7b8d6010c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:47:22.981489 7f7b8d6010c0                   Options.target_file_size_base: 67108864
2024/11/10-10:47:22.981490 7f7b8d6010c0             Options.target_file_size_multiplier: 1
2024/11/10-10:47:22.981491 7f7b8d6010c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:47:22.981492 7f7b8d6010c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:47:22.981493 7f7b8d6010c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:47:22.981495 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:47:22.981496 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:47:22.981497 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:47:22.981498 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:47:22.981499 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:47:22.981500 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:47:22.981501 7f7b8d6010c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:47:22.981501 7f7b8d6010c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:47:22.981502 7f7b8d6010c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:47:22.981503 7f7b8d6010c0                        Options.arena_block_size: 524288
2024/11/10-10:47:22.981504 7f7b8d6010c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:47:22.981512 7f7b8d6010c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:47:22.981513 7f7b8d6010c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:47:22.981514 7f7b8d6010c0                Options.disable_auto_compactions: 0
2024/11/10-10:47:22.981515 7f7b8d6010c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:47:22.981517 7f7b8d6010c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:47:22.981518 7f7b8d6010c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:47:22.981519 7f7b8d6010c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:47:22.981520 7f7b8d6010c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:47:22.981520 7f7b8d6010c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:47:22.981521 7f7b8d6010c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:47:22.981522 7f7b8d6010c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:47:22.981523 7f7b8d6010c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:47:22.981524 7f7b8d6010c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:47:22.981525 7f7b8d6010c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:47:22.981526 7f7b8d6010c0                   Options.table_properties_collectors: 
2024/11/10-10:47:22.981527 7f7b8d6010c0                   Options.inplace_update_support: 0
2024/11/10-10:47:22.981528 7f7b8d6010c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:47:22.981529 7f7b8d6010c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:47:22.981530 7f7b8d6010c0   Options.memtable_huge_page_size: 0
2024/11/10-10:47:22.981531 7f7b8d6010c0                           Options.bloom_locality: 0
2024/11/10-10:47:22.981532 7f7b8d6010c0                    Options.max_successive_merges: 0
2024/11/10-10:47:22.981533 7f7b8d6010c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:47:22.981534 7f7b8d6010c0                Options.paranoid_file_checks: 0
2024/11/10-10:47:22.981534 7f7b8d6010c0                Options.force_consistency_checks: 0
2024/11/10-10:47:22.981535 7f7b8d6010c0                Options.report_bg_io_stats: 0
2024/11/10-10:47:22.983227 7f7b8d6010c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:47:22.983238 7f7b8d6010c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 25
2024/11/10-10:47:22.983331 7f7b8d6010c0 EVENT_LOG_v1 {"time_micros": 1731235642983326, "job": 1, "event": "recovery_started", "log_files": [27]}
2024/11/10-10:47:22.983335 7f7b8d6010c0 [db/db_impl_open.cc:539] Recovering log #27 mode 2
2024/11/10-10:47:22.983447 7f7b8d6010c0 [db/version_set.cc:2824] Creating manifest 29
2024/11/10-10:47:22.991852 7f7b8d6010c0 EVENT_LOG_v1 {"time_micros": 1731235642991847, "job": 1, "event": "recovery_finished"}
2024/11/10-10:47:22.992861 7f7b8d6010c0 [db/wal_manager.cc:277] Move log file /data/meta//000027.log to /data/meta/archive/000027.log -- OK
2024/11/10-10:47:23.001873 7f7b8d6010c0 [db/db_impl_open.cc:1188] DB pointer 0x7f7b8c252800
2024/11/10-10:48:31.306601 7f7b8d6010c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:48:31.311241 7f7b8d6010c0 [db/db_impl.cc:395] Shutdown complete
