2024/11/10-10:44:13.953110 7f7104a240c0 RocksDB version: 5.13.1
2024/11/10-10:44:13.953386 7f7104a240c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:44:13.953389 7f7104a240c0 Compile date Jul  4 2021
2024/11/10-10:44:13.953391 7f7104a240c0 DB SUMMARY
2024/11/10-10:44:13.953486 7f7104a240c0 CURRENT file:  CURRENT
2024/11/10-10:44:13.953489 7f7104a240c0 IDENTITY file:  IDENTITY
2024/11/10-10:44:13.953493 7f7104a240c0 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2024/11/10-10:44:13.953495 7f7104a240c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:44:13.953497 7f7104a240c0 Write Ahead Log file in /data/meta: 000024.log size: 0 ; 
2024/11/10-10:44:13.953498 7f7104a240c0                         Options.error_if_exists: 0
2024/11/10-10:44:13.953499 7f7104a240c0                       Options.create_if_missing: 1
2024/11/10-10:44:13.953500 7f7104a240c0                         Options.paranoid_checks: 1
2024/11/10-10:44:13.953501 7f7104a240c0                                     Options.env: 0x48d6fe0
2024/11/10-10:44:13.953502 7f7104a240c0                                Options.info_log: 0x7f7102c7ac50
2024/11/10-10:44:13.953503 7f7104a240c0                Options.max_file_opening_threads: 16
2024/11/10-10:44:13.953504 7f7104a240c0                              Options.statistics: (nil)
2024/11/10-10:44:13.953505 7f7104a240c0                               Options.use_fsync: 0
2024/11/10-10:44:13.953506 7f7104a240c0                       Options.max_log_file_size: 0
2024/11/10-10:44:13.953507 7f7104a240c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:44:13.953508 7f7104a240c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:44:13.953508 7f7104a240c0                       Options.keep_log_file_num: 1000
2024/11/10-10:44:13.953509 7f7104a240c0                    Options.recycle_log_file_num: 0
2024/11/10-10:44:13.953510 7f7104a240c0                         Options.allow_fallocate: 1
2024/11/10-10:44:13.953538 7f7104a240c0                        Options.allow_mmap_reads: 0
2024/11/10-10:44:13.953540 7f7104a240c0                       Options.allow_mmap_writes: 0
2024/11/10-10:44:13.953541 7f7104a240c0                        Options.use_direct_reads: 0
2024/11/10-10:44:13.953541 7f7104a240c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:44:13.953542 7f7104a240c0          Options.create_missing_column_families: 0
2024/11/10-10:44:13.953543 7f7104a240c0                              Options.db_log_dir: 
2024/11/10-10:44:13.953544 7f7104a240c0                                 Options.wal_dir: /data/meta
2024/11/10-10:44:13.953545 7f7104a240c0                Options.table_cache_numshardbits: 6
2024/11/10-10:44:13.953546 7f7104a240c0                      Options.max_subcompactions: 1
2024/11/10-10:44:13.953547 7f7104a240c0                  Options.max_background_flushes: -1
2024/11/10-10:44:13.953548 7f7104a240c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:44:13.953549 7f7104a240c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:44:13.953549 7f7104a240c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:44:13.953550 7f7104a240c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:44:13.953551 7f7104a240c0                   Options.advise_random_on_open: 1
2024/11/10-10:44:13.953552 7f7104a240c0                    Options.db_write_buffer_size: 0
2024/11/10-10:44:13.953553 7f7104a240c0                    Options.write_buffer_manager: 0x7f7102cf0140
2024/11/10-10:44:13.953554 7f7104a240c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:44:13.953554 7f7104a240c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:44:13.953555 7f7104a240c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:44:13.953556 7f7104a240c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:44:13.953557 7f7104a240c0                            Options.rate_limiter: (nil)
2024/11/10-10:44:13.953558 7f7104a240c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:44:13.953576 7f7104a240c0                       Options.wal_recovery_mode: 2
2024/11/10-10:44:13.953577 7f7104a240c0                  Options.enable_thread_tracking: 0
2024/11/10-10:44:13.953578 7f7104a240c0                  Options.enable_pipelined_write: 0
2024/11/10-10:44:13.953578 7f7104a240c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:44:13.953579 7f7104a240c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:44:13.953580 7f7104a240c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:44:13.953581 7f7104a240c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:44:13.953582 7f7104a240c0                               Options.row_cache: None
2024/11/10-10:44:13.953582 7f7104a240c0                              Options.wal_filter: None
2024/11/10-10:44:13.953584 7f7104a240c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:44:13.953584 7f7104a240c0             Options.allow_ingest_behind: 0
2024/11/10-10:44:13.953585 7f7104a240c0             Options.preserve_deletes: 0
2024/11/10-10:44:13.953586 7f7104a240c0             Options.two_write_queues: 0
2024/11/10-10:44:13.953587 7f7104a240c0             Options.manual_wal_flush: 0
2024/11/10-10:44:13.953588 7f7104a240c0             Options.max_background_jobs: 16
2024/11/10-10:44:13.953589 7f7104a240c0             Options.max_background_compactions: -1
2024/11/10-10:44:13.953590 7f7104a240c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:44:13.953590 7f7104a240c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:44:13.953591 7f7104a240c0             Options.delayed_write_rate : 16777216
2024/11/10-10:44:13.953592 7f7104a240c0             Options.max_total_wal_size: 0
2024/11/10-10:44:13.953593 7f7104a240c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:44:13.953594 7f7104a240c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:44:13.953595 7f7104a240c0                          Options.max_open_files: -1
2024/11/10-10:44:13.953596 7f7104a240c0                          Options.bytes_per_sync: 0
2024/11/10-10:44:13.953597 7f7104a240c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:44:13.953597 7f7104a240c0       Options.compaction_readahead_size: 0
2024/11/10-10:44:13.953625 7f7104a240c0 Compression algorithms supported:
2024/11/10-10:44:13.953627 7f7104a240c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:44:13.953629 7f7104a240c0 	kZSTD supported: 0
2024/11/10-10:44:13.953630 7f7104a240c0 	kXpressCompression supported: 0
2024/11/10-10:44:13.953631 7f7104a240c0 	kLZ4HCCompression supported: 0
2024/11/10-10:44:13.953632 7f7104a240c0 	kLZ4Compression supported: 0
2024/11/10-10:44:13.953633 7f7104a240c0 	kBZip2Compression supported: 0
2024/11/10-10:44:13.953634 7f7104a240c0 	kZlibCompression supported: 1
2024/11/10-10:44:13.953635 7f7104a240c0 	kSnappyCompression supported: 1
2024/11/10-10:44:13.953637 7f7104a240c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:44:13.961972 7f7104a240c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000023
2024/11/10-10:44:13.962148 7f7104a240c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:44:13.962150 7f7104a240c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:44:13.962152 7f7104a240c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:44:13.962154 7f7104a240c0        Options.compaction_filter: None
2024/11/10-10:44:13.962155 7f7104a240c0        Options.compaction_filter_factory: None
2024/11/10-10:44:13.962156 7f7104a240c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:44:13.962157 7f7104a240c0            Options.table_factory: BlockBasedTable
2024/11/10-10:44:13.962190 7f7104a240c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7103608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7103644ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:44:13.962538 7f7104a240c0        Options.write_buffer_size: 4194304
2024/11/10-10:44:13.962550 7f7104a240c0  Options.max_write_buffer_number: 2
2024/11/10-10:44:13.962552 7f7104a240c0        Options.compression[0]: NoCompression
2024/11/10-10:44:13.962554 7f7104a240c0        Options.compression[1]: NoCompression
2024/11/10-10:44:13.962555 7f7104a240c0        Options.compression[2]: Snappy
2024/11/10-10:44:13.962556 7f7104a240c0        Options.compression[3]: Snappy
2024/11/10-10:44:13.962557 7f7104a240c0        Options.compression[4]: Snappy
2024/11/10-10:44:13.962558 7f7104a240c0        Options.compression[5]: Snappy
2024/11/10-10:44:13.962559 7f7104a240c0        Options.compression[6]: Snappy
2024/11/10-10:44:13.962560 7f7104a240c0                  Options.bottommost_compression: Disabled
2024/11/10-10:44:13.962561 7f7104a240c0       Options.prefix_extractor: nullptr
2024/11/10-10:44:13.962562 7f7104a240c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:44:13.962563 7f7104a240c0             Options.num_levels: 7
2024/11/10-10:44:13.962564 7f7104a240c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:44:13.962565 7f7104a240c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:44:13.962566 7f7104a240c0            Options.compression_opts.window_bits: -14
2024/11/10-10:44:13.962567 7f7104a240c0                  Options.compression_opts.level: -1
2024/11/10-10:44:13.962568 7f7104a240c0               Options.compression_opts.strategy: 0
2024/11/10-10:44:13.962568 7f7104a240c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:44:13.962569 7f7104a240c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:44:13.962570 7f7104a240c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:44:13.962571 7f7104a240c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:44:13.962572 7f7104a240c0                   Options.target_file_size_base: 67108864
2024/11/10-10:44:13.962573 7f7104a240c0             Options.target_file_size_multiplier: 1
2024/11/10-10:44:13.962574 7f7104a240c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:44:13.962575 7f7104a240c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:44:13.962575 7f7104a240c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:44:13.962609 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:44:13.962611 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:44:13.962612 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:44:13.962613 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:44:13.962614 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:44:13.962615 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:44:13.962616 7f7104a240c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:44:13.962617 7f7104a240c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:44:13.962618 7f7104a240c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:44:13.962619 7f7104a240c0                        Options.arena_block_size: 524288
2024/11/10-10:44:13.962619 7f7104a240c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:44:13.962701 7f7104a240c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:44:13.962704 7f7104a240c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:44:13.962706 7f7104a240c0                Options.disable_auto_compactions: 0
2024/11/10-10:44:13.962710 7f7104a240c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:44:13.962712 7f7104a240c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:44:13.962713 7f7104a240c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:44:13.962714 7f7104a240c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:44:13.962715 7f7104a240c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:44:13.962716 7f7104a240c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:44:13.962717 7f7104a240c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:44:13.962718 7f7104a240c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:44:13.962719 7f7104a240c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:44:13.962720 7f7104a240c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:44:13.962721 7f7104a240c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:44:13.962722 7f7104a240c0                   Options.table_properties_collectors: 
2024/11/10-10:44:13.962722 7f7104a240c0                   Options.inplace_update_support: 0
2024/11/10-10:44:13.962723 7f7104a240c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:44:13.962724 7f7104a240c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:44:13.962726 7f7104a240c0   Options.memtable_huge_page_size: 0
2024/11/10-10:44:13.962727 7f7104a240c0                           Options.bloom_locality: 0
2024/11/10-10:44:13.962728 7f7104a240c0                    Options.max_successive_merges: 0
2024/11/10-10:44:13.962729 7f7104a240c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:44:13.962730 7f7104a240c0                Options.paranoid_file_checks: 0
2024/11/10-10:44:13.962730 7f7104a240c0                Options.force_consistency_checks: 0
2024/11/10-10:44:13.962731 7f7104a240c0                Options.report_bg_io_stats: 0
2024/11/10-10:44:13.968652 7f7104a240c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:44:13.968699 7f7104a240c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 22
2024/11/10-10:44:13.969233 7f7104a240c0 EVENT_LOG_v1 {"time_micros": 1731235453969192, "job": 1, "event": "recovery_started", "log_files": [24]}
2024/11/10-10:44:13.969246 7f7104a240c0 [db/db_impl_open.cc:539] Recovering log #24 mode 2
2024/11/10-10:44:13.969384 7f7104a240c0 [db/version_set.cc:2824] Creating manifest 26
2024/11/10-10:44:13.997201 7f7104a240c0 EVENT_LOG_v1 {"time_micros": 1731235453997195, "job": 1, "event": "recovery_finished"}
2024/11/10-10:44:14.004173 7f7104a240c0 [db/wal_manager.cc:277] Move log file /data/meta//000024.log to /data/meta/archive/000024.log -- OK
2024/11/10-10:44:14.033602 7f7104a240c0 [db/db_impl_open.cc:1188] DB pointer 0x7f7103652800
2024/11/10-10:47:12.866803 7f7104a240c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:47:12.870716 7f7104a240c0 [db/db_impl.cc:395] Shutdown complete
