2024/11/15-14:14:15.976592 7f2b6d04e0c0 RocksDB version: 5.13.1
2024/11/15-14:14:15.976755 7f2b6d04e0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/15-14:14:15.976757 7f2b6d04e0c0 Compile date Jul  4 2021
2024/11/15-14:14:15.976759 7f2b6d04e0c0 DB SUMMARY
2024/11/15-14:14:15.976872 7f2b6d04e0c0 CURRENT file:  CURRENT
2024/11/15-14:14:15.976873 7f2b6d04e0c0 IDENTITY file:  IDENTITY
2024/11/15-14:14:15.976886 7f2b6d04e0c0 MANIFEST file:  MANIFEST-000314 size: 62 Bytes
2024/11/15-14:14:15.976888 7f2b6d04e0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/15-14:14:15.976889 7f2b6d04e0c0 Write Ahead Log file in /data/meta: 000315.log size: 0 ; 
2024/11/15-14:14:15.976892 7f2b6d04e0c0                         Options.error_if_exists: 0
2024/11/15-14:14:15.976893 7f2b6d04e0c0                       Options.create_if_missing: 1
2024/11/15-14:14:15.976894 7f2b6d04e0c0                         Options.paranoid_checks: 1
2024/11/15-14:14:15.976895 7f2b6d04e0c0                                     Options.env: 0x48d6fe0
2024/11/15-14:14:15.976896 7f2b6d04e0c0                                Options.info_log: 0x7f2b6b27ac00
2024/11/15-14:14:15.976897 7f2b6d04e0c0                Options.max_file_opening_threads: 16
2024/11/15-14:14:15.976898 7f2b6d04e0c0                              Options.statistics: (nil)
2024/11/15-14:14:15.976899 7f2b6d04e0c0                               Options.use_fsync: 0
2024/11/15-14:14:15.976900 7f2b6d04e0c0                       Options.max_log_file_size: 0
2024/11/15-14:14:15.976900 7f2b6d04e0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/15-14:14:15.976901 7f2b6d04e0c0                   Options.log_file_time_to_roll: 0
2024/11/15-14:14:15.976902 7f2b6d04e0c0                       Options.keep_log_file_num: 1000
2024/11/15-14:14:15.976903 7f2b6d04e0c0                    Options.recycle_log_file_num: 0
2024/11/15-14:14:15.976904 7f2b6d04e0c0                         Options.allow_fallocate: 1
2024/11/15-14:14:15.976905 7f2b6d04e0c0                        Options.allow_mmap_reads: 0
2024/11/15-14:14:15.976906 7f2b6d04e0c0                       Options.allow_mmap_writes: 0
2024/11/15-14:14:15.976907 7f2b6d04e0c0                        Options.use_direct_reads: 0
2024/11/15-14:14:15.976907 7f2b6d04e0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-14:14:15.976908 7f2b6d04e0c0          Options.create_missing_column_families: 0
2024/11/15-14:14:15.976909 7f2b6d04e0c0                              Options.db_log_dir: 
2024/11/15-14:14:15.976910 7f2b6d04e0c0                                 Options.wal_dir: /data/meta
2024/11/15-14:14:15.976911 7f2b6d04e0c0                Options.table_cache_numshardbits: 6
2024/11/15-14:14:15.976912 7f2b6d04e0c0                      Options.max_subcompactions: 1
2024/11/15-14:14:15.976913 7f2b6d04e0c0                  Options.max_background_flushes: -1
2024/11/15-14:14:15.976913 7f2b6d04e0c0                         Options.WAL_ttl_seconds: 86400
2024/11/15-14:14:15.976914 7f2b6d04e0c0                       Options.WAL_size_limit_MB: 1024
2024/11/15-14:14:15.976915 7f2b6d04e0c0             Options.manifest_preallocation_size: 4194304
2024/11/15-14:14:15.976916 7f2b6d04e0c0                     Options.is_fd_close_on_exec: 1
2024/11/15-14:14:15.976917 7f2b6d04e0c0                   Options.advise_random_on_open: 1
2024/11/15-14:14:15.976918 7f2b6d04e0c0                    Options.db_write_buffer_size: 0
2024/11/15-14:14:15.976919 7f2b6d04e0c0                    Options.write_buffer_manager: 0x7f2b6b2f0140
2024/11/15-14:14:15.976919 7f2b6d04e0c0         Options.access_hint_on_compaction_start: 1
2024/11/15-14:14:15.976920 7f2b6d04e0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-14:14:15.976921 7f2b6d04e0c0           Options.random_access_max_buffer_size: 1048576
2024/11/15-14:14:15.976922 7f2b6d04e0c0                      Options.use_adaptive_mutex: 0
2024/11/15-14:14:15.976923 7f2b6d04e0c0                            Options.rate_limiter: (nil)
2024/11/15-14:14:15.976924 7f2b6d04e0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-14:14:15.976933 7f2b6d04e0c0                       Options.wal_recovery_mode: 2
2024/11/15-14:14:15.976934 7f2b6d04e0c0                  Options.enable_thread_tracking: 0
2024/11/15-14:14:15.976935 7f2b6d04e0c0                  Options.enable_pipelined_write: 0
2024/11/15-14:14:15.976936 7f2b6d04e0c0         Options.allow_concurrent_memtable_write: 1
2024/11/15-14:14:15.976937 7f2b6d04e0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-14:14:15.976937 7f2b6d04e0c0             Options.write_thread_max_yield_usec: 100
2024/11/15-14:14:15.976938 7f2b6d04e0c0            Options.write_thread_slow_yield_usec: 3
2024/11/15-14:14:15.976939 7f2b6d04e0c0                               Options.row_cache: None
2024/11/15-14:14:15.976940 7f2b6d04e0c0                              Options.wal_filter: None
2024/11/15-14:14:15.976941 7f2b6d04e0c0             Options.avoid_flush_during_recovery: 0
2024/11/15-14:14:15.976942 7f2b6d04e0c0             Options.allow_ingest_behind: 0
2024/11/15-14:14:15.976943 7f2b6d04e0c0             Options.preserve_deletes: 0
2024/11/15-14:14:15.976944 7f2b6d04e0c0             Options.two_write_queues: 0
2024/11/15-14:14:15.976945 7f2b6d04e0c0             Options.manual_wal_flush: 0
2024/11/15-14:14:15.976945 7f2b6d04e0c0             Options.max_background_jobs: 16
2024/11/15-14:14:15.976946 7f2b6d04e0c0             Options.max_background_compactions: -1
2024/11/15-14:14:15.976947 7f2b6d04e0c0             Options.avoid_flush_during_shutdown: 0
2024/11/15-14:14:15.976948 7f2b6d04e0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-14:14:15.976949 7f2b6d04e0c0             Options.delayed_write_rate : 16777216
2024/11/15-14:14:15.976950 7f2b6d04e0c0             Options.max_total_wal_size: 0
2024/11/15-14:14:15.976951 7f2b6d04e0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-14:14:15.976951 7f2b6d04e0c0                   Options.stats_dump_period_sec: 600
2024/11/15-14:14:15.976952 7f2b6d04e0c0                          Options.max_open_files: -1
2024/11/15-14:14:15.976953 7f2b6d04e0c0                          Options.bytes_per_sync: 0
2024/11/15-14:14:15.976954 7f2b6d04e0c0                      Options.wal_bytes_per_sync: 0
2024/11/15-14:14:15.976955 7f2b6d04e0c0       Options.compaction_readahead_size: 0
2024/11/15-14:14:15.976956 7f2b6d04e0c0 Compression algorithms supported:
2024/11/15-14:14:15.976957 7f2b6d04e0c0 	kZSTDNotFinalCompression supported: 0
2024/11/15-14:14:15.976958 7f2b6d04e0c0 	kZSTD supported: 0
2024/11/15-14:14:15.976959 7f2b6d04e0c0 	kXpressCompression supported: 0
2024/11/15-14:14:15.976960 7f2b6d04e0c0 	kLZ4HCCompression supported: 0
2024/11/15-14:14:15.976961 7f2b6d04e0c0 	kLZ4Compression supported: 0
2024/11/15-14:14:15.976962 7f2b6d04e0c0 	kBZip2Compression supported: 0
2024/11/15-14:14:15.976963 7f2b6d04e0c0 	kZlibCompression supported: 1
2024/11/15-14:14:15.976964 7f2b6d04e0c0 	kSnappyCompression supported: 1
2024/11/15-14:14:15.976965 7f2b6d04e0c0 Fast CRC32 supported: Not supported on x86
2024/11/15-14:14:15.977484 7f2b6d04e0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000314
2024/11/15-14:14:15.977683 7f2b6d04e0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/15-14:14:15.977687 7f2b6d04e0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-14:14:15.977689 7f2b6d04e0c0           Options.merge_operator: UInt64AddOperator
2024/11/15-14:14:15.977691 7f2b6d04e0c0        Options.compaction_filter: None
2024/11/15-14:14:15.977692 7f2b6d04e0c0        Options.compaction_filter_factory: None
2024/11/15-14:14:15.977693 7f2b6d04e0c0         Options.memtable_factory: SkipListFactory
2024/11/15-14:14:15.977694 7f2b6d04e0c0            Options.table_factory: BlockBasedTable
2024/11/15-14:14:15.977760 7f2b6d04e0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2b6bc08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2b6bc44dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/15-14:14:15.977852 7f2b6d04e0c0        Options.write_buffer_size: 4194304
2024/11/15-14:14:15.977855 7f2b6d04e0c0  Options.max_write_buffer_number: 2
2024/11/15-14:14:15.977857 7f2b6d04e0c0        Options.compression[0]: NoCompression
2024/11/15-14:14:15.977858 7f2b6d04e0c0        Options.compression[1]: NoCompression
2024/11/15-14:14:15.977859 7f2b6d04e0c0        Options.compression[2]: Snappy
2024/11/15-14:14:15.977860 7f2b6d04e0c0        Options.compression[3]: Snappy
2024/11/15-14:14:15.977861 7f2b6d04e0c0        Options.compression[4]: Snappy
2024/11/15-14:14:15.977862 7f2b6d04e0c0        Options.compression[5]: Snappy
2024/11/15-14:14:15.977863 7f2b6d04e0c0        Options.compression[6]: Snappy
2024/11/15-14:14:15.977865 7f2b6d04e0c0                  Options.bottommost_compression: Disabled
2024/11/15-14:14:15.977865 7f2b6d04e0c0       Options.prefix_extractor: nullptr
2024/11/15-14:14:15.977866 7f2b6d04e0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-14:14:15.977867 7f2b6d04e0c0             Options.num_levels: 7
2024/11/15-14:14:15.977868 7f2b6d04e0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-14:14:15.977869 7f2b6d04e0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-14:14:15.977870 7f2b6d04e0c0            Options.compression_opts.window_bits: -14
2024/11/15-14:14:15.977871 7f2b6d04e0c0                  Options.compression_opts.level: -1
2024/11/15-14:14:15.977872 7f2b6d04e0c0               Options.compression_opts.strategy: 0
2024/11/15-14:14:15.977872 7f2b6d04e0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-14:14:15.977873 7f2b6d04e0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/15-14:14:15.977874 7f2b6d04e0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-14:14:15.977875 7f2b6d04e0c0              Options.level0_stop_writes_trigger: 36
2024/11/15-14:14:15.977876 7f2b6d04e0c0                   Options.target_file_size_base: 67108864
2024/11/15-14:14:15.977877 7f2b6d04e0c0             Options.target_file_size_multiplier: 1
2024/11/15-14:14:15.977878 7f2b6d04e0c0                Options.max_bytes_for_level_base: 536870912
2024/11/15-14:14:15.977879 7f2b6d04e0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-14:14:15.977880 7f2b6d04e0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-14:14:15.977883 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-14:14:15.977884 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-14:14:15.977885 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-14:14:15.977886 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-14:14:15.977887 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-14:14:15.977888 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-14:14:15.977889 7f2b6d04e0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-14:14:15.977889 7f2b6d04e0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-14:14:15.977890 7f2b6d04e0c0                    Options.max_compaction_bytes: 1677721600
2024/11/15-14:14:15.977891 7f2b6d04e0c0                        Options.arena_block_size: 524288
2024/11/15-14:14:15.977892 7f2b6d04e0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-14:14:15.977909 7f2b6d04e0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-14:14:15.977910 7f2b6d04e0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-14:14:15.977911 7f2b6d04e0c0                Options.disable_auto_compactions: 0
2024/11/15-14:14:15.977913 7f2b6d04e0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-14:14:15.977915 7f2b6d04e0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/15-14:14:15.977916 7f2b6d04e0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-14:14:15.977916 7f2b6d04e0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-14:14:15.977917 7f2b6d04e0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-14:14:15.977918 7f2b6d04e0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-14:14:15.977919 7f2b6d04e0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-14:14:15.977920 7f2b6d04e0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-14:14:15.977921 7f2b6d04e0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-14:14:15.977922 7f2b6d04e0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-14:14:15.977923 7f2b6d04e0c0 Options.compaction_options_fifo.ttl: 0
2024/11/15-14:14:15.977924 7f2b6d04e0c0                   Options.table_properties_collectors: 
2024/11/15-14:14:15.977925 7f2b6d04e0c0                   Options.inplace_update_support: 0
2024/11/15-14:14:15.977926 7f2b6d04e0c0                 Options.inplace_update_num_locks: 10000
2024/11/15-14:14:15.977927 7f2b6d04e0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-14:14:15.977928 7f2b6d04e0c0   Options.memtable_huge_page_size: 0
2024/11/15-14:14:15.977929 7f2b6d04e0c0                           Options.bloom_locality: 0
2024/11/15-14:14:15.977930 7f2b6d04e0c0                    Options.max_successive_merges: 0
2024/11/15-14:14:15.977931 7f2b6d04e0c0                Options.optimize_filters_for_hits: 0
2024/11/15-14:14:15.977931 7f2b6d04e0c0                Options.paranoid_file_checks: 0
2024/11/15-14:14:15.977932 7f2b6d04e0c0                Options.force_consistency_checks: 0
2024/11/15-14:14:15.977933 7f2b6d04e0c0                Options.report_bg_io_stats: 0
2024/11/15-14:14:15.982521 7f2b6d04e0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/15-14:14:15.982534 7f2b6d04e0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 313
2024/11/15-14:14:15.982728 7f2b6d04e0c0 EVENT_LOG_v1 {"time_micros": 1731680055982723, "job": 1, "event": "recovery_started", "log_files": [315]}
2024/11/15-14:14:15.982732 7f2b6d04e0c0 [db/db_impl_open.cc:539] Recovering log #315 mode 2
2024/11/15-14:14:15.982878 7f2b6d04e0c0 [db/version_set.cc:2824] Creating manifest 317
2024/11/15-14:14:15.996290 7f2b6d04e0c0 EVENT_LOG_v1 {"time_micros": 1731680055996285, "job": 1, "event": "recovery_finished"}
2024/11/15-14:14:15.997702 7f2b6d04e0c0 [db/wal_manager.cc:277] Move log file /data/meta//000315.log to /data/meta/archive/000315.log -- OK
2024/11/15-14:14:16.010415 7f2b6d04e0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f2b6bc52800
2024/11/15-14:15:25.286786 7f2b6d04e0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/15-14:15:25.296642 7f2b6d04e0c0 [db/db_impl.cc:395] Shutdown complete
