2024/11/13-17:05:30.531617 7fee7d28e0c0 RocksDB version: 5.13.1
2024/11/13-17:05:30.531792 7fee7d28e0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-17:05:30.531795 7fee7d28e0c0 Compile date Jul  4 2021
2024/11/13-17:05:30.531797 7fee7d28e0c0 DB SUMMARY
2024/11/13-17:05:30.531895 7fee7d28e0c0 CURRENT file:  CURRENT
2024/11/13-17:05:30.531896 7fee7d28e0c0 IDENTITY file:  IDENTITY
2024/11/13-17:05:30.531908 7fee7d28e0c0 MANIFEST file:  MANIFEST-000284 size: 62 Bytes
2024/11/13-17:05:30.531910 7fee7d28e0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-17:05:30.531911 7fee7d28e0c0 Write Ahead Log file in /data/meta: 000285.log size: 0 ; 
2024/11/13-17:05:30.531914 7fee7d28e0c0                         Options.error_if_exists: 0
2024/11/13-17:05:30.531915 7fee7d28e0c0                       Options.create_if_missing: 1
2024/11/13-17:05:30.531916 7fee7d28e0c0                         Options.paranoid_checks: 1
2024/11/13-17:05:30.531917 7fee7d28e0c0                                     Options.env: 0x48d6fe0
2024/11/13-17:05:30.531918 7fee7d28e0c0                                Options.info_log: 0x7fee7b47aca0
2024/11/13-17:05:30.531919 7fee7d28e0c0                Options.max_file_opening_threads: 16
2024/11/13-17:05:30.531920 7fee7d28e0c0                              Options.statistics: (nil)
2024/11/13-17:05:30.531921 7fee7d28e0c0                               Options.use_fsync: 0
2024/11/13-17:05:30.531922 7fee7d28e0c0                       Options.max_log_file_size: 0
2024/11/13-17:05:30.531923 7fee7d28e0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-17:05:30.531924 7fee7d28e0c0                   Options.log_file_time_to_roll: 0
2024/11/13-17:05:30.531925 7fee7d28e0c0                       Options.keep_log_file_num: 1000
2024/11/13-17:05:30.531926 7fee7d28e0c0                    Options.recycle_log_file_num: 0
2024/11/13-17:05:30.531927 7fee7d28e0c0                         Options.allow_fallocate: 1
2024/11/13-17:05:30.531927 7fee7d28e0c0                        Options.allow_mmap_reads: 0
2024/11/13-17:05:30.531928 7fee7d28e0c0                       Options.allow_mmap_writes: 0
2024/11/13-17:05:30.531929 7fee7d28e0c0                        Options.use_direct_reads: 0
2024/11/13-17:05:30.531930 7fee7d28e0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-17:05:30.531931 7fee7d28e0c0          Options.create_missing_column_families: 0
2024/11/13-17:05:30.531932 7fee7d28e0c0                              Options.db_log_dir: 
2024/11/13-17:05:30.531933 7fee7d28e0c0                                 Options.wal_dir: /data/meta
2024/11/13-17:05:30.531933 7fee7d28e0c0                Options.table_cache_numshardbits: 6
2024/11/13-17:05:30.531934 7fee7d28e0c0                      Options.max_subcompactions: 1
2024/11/13-17:05:30.531935 7fee7d28e0c0                  Options.max_background_flushes: -1
2024/11/13-17:05:30.531936 7fee7d28e0c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-17:05:30.531937 7fee7d28e0c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-17:05:30.531938 7fee7d28e0c0             Options.manifest_preallocation_size: 4194304
2024/11/13-17:05:30.531939 7fee7d28e0c0                     Options.is_fd_close_on_exec: 1
2024/11/13-17:05:30.531940 7fee7d28e0c0                   Options.advise_random_on_open: 1
2024/11/13-17:05:30.531940 7fee7d28e0c0                    Options.db_write_buffer_size: 0
2024/11/13-17:05:30.531941 7fee7d28e0c0                    Options.write_buffer_manager: 0x7fee7b4f0140
2024/11/13-17:05:30.531942 7fee7d28e0c0         Options.access_hint_on_compaction_start: 1
2024/11/13-17:05:30.531943 7fee7d28e0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-17:05:30.531944 7fee7d28e0c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-17:05:30.531945 7fee7d28e0c0                      Options.use_adaptive_mutex: 0
2024/11/13-17:05:30.531945 7fee7d28e0c0                            Options.rate_limiter: (nil)
2024/11/13-17:05:30.531946 7fee7d28e0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-17:05:30.532017 7fee7d28e0c0                       Options.wal_recovery_mode: 2
2024/11/13-17:05:30.532075 7fee7d28e0c0                  Options.enable_thread_tracking: 0
2024/11/13-17:05:30.532077 7fee7d28e0c0                  Options.enable_pipelined_write: 0
2024/11/13-17:05:30.532078 7fee7d28e0c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-17:05:30.532078 7fee7d28e0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-17:05:30.532079 7fee7d28e0c0             Options.write_thread_max_yield_usec: 100
2024/11/13-17:05:30.532080 7fee7d28e0c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-17:05:30.532081 7fee7d28e0c0                               Options.row_cache: None
2024/11/13-17:05:30.532082 7fee7d28e0c0                              Options.wal_filter: None
2024/11/13-17:05:30.532083 7fee7d28e0c0             Options.avoid_flush_during_recovery: 0
2024/11/13-17:05:30.532084 7fee7d28e0c0             Options.allow_ingest_behind: 0
2024/11/13-17:05:30.532085 7fee7d28e0c0             Options.preserve_deletes: 0
2024/11/13-17:05:30.532086 7fee7d28e0c0             Options.two_write_queues: 0
2024/11/13-17:05:30.532086 7fee7d28e0c0             Options.manual_wal_flush: 0
2024/11/13-17:05:30.532087 7fee7d28e0c0             Options.max_background_jobs: 16
2024/11/13-17:05:30.532088 7fee7d28e0c0             Options.max_background_compactions: -1
2024/11/13-17:05:30.532089 7fee7d28e0c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-17:05:30.532090 7fee7d28e0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-17:05:30.532091 7fee7d28e0c0             Options.delayed_write_rate : 16777216
2024/11/13-17:05:30.532092 7fee7d28e0c0             Options.max_total_wal_size: 0
2024/11/13-17:05:30.532093 7fee7d28e0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-17:05:30.532093 7fee7d28e0c0                   Options.stats_dump_period_sec: 600
2024/11/13-17:05:30.532094 7fee7d28e0c0                          Options.max_open_files: -1
2024/11/13-17:05:30.532095 7fee7d28e0c0                          Options.bytes_per_sync: 0
2024/11/13-17:05:30.532096 7fee7d28e0c0                      Options.wal_bytes_per_sync: 0
2024/11/13-17:05:30.532097 7fee7d28e0c0       Options.compaction_readahead_size: 0
2024/11/13-17:05:30.532098 7fee7d28e0c0 Compression algorithms supported:
2024/11/13-17:05:30.532099 7fee7d28e0c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-17:05:30.532101 7fee7d28e0c0 	kZSTD supported: 0
2024/11/13-17:05:30.532102 7fee7d28e0c0 	kXpressCompression supported: 0
2024/11/13-17:05:30.532103 7fee7d28e0c0 	kLZ4HCCompression supported: 0
2024/11/13-17:05:30.532104 7fee7d28e0c0 	kLZ4Compression supported: 0
2024/11/13-17:05:30.532104 7fee7d28e0c0 	kBZip2Compression supported: 0
2024/11/13-17:05:30.532105 7fee7d28e0c0 	kZlibCompression supported: 1
2024/11/13-17:05:30.532106 7fee7d28e0c0 	kSnappyCompression supported: 1
2024/11/13-17:05:30.532109 7fee7d28e0c0 Fast CRC32 supported: Not supported on x86
2024/11/13-17:05:30.532308 7fee7d28e0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000284
2024/11/13-17:05:30.532381 7fee7d28e0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-17:05:30.532383 7fee7d28e0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-17:05:30.532384 7fee7d28e0c0           Options.merge_operator: UInt64AddOperator
2024/11/13-17:05:30.532386 7fee7d28e0c0        Options.compaction_filter: None
2024/11/13-17:05:30.532386 7fee7d28e0c0        Options.compaction_filter_factory: None
2024/11/13-17:05:30.532387 7fee7d28e0c0         Options.memtable_factory: SkipListFactory
2024/11/13-17:05:30.532388 7fee7d28e0c0            Options.table_factory: BlockBasedTable
2024/11/13-17:05:30.532414 7fee7d28e0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee7be08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee7be47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-17:05:30.532489 7fee7d28e0c0        Options.write_buffer_size: 4194304
2024/11/13-17:05:30.532494 7fee7d28e0c0  Options.max_write_buffer_number: 2
2024/11/13-17:05:30.532495 7fee7d28e0c0        Options.compression[0]: NoCompression
2024/11/13-17:05:30.532496 7fee7d28e0c0        Options.compression[1]: NoCompression
2024/11/13-17:05:30.532498 7fee7d28e0c0        Options.compression[2]: Snappy
2024/11/13-17:05:30.532499 7fee7d28e0c0        Options.compression[3]: Snappy
2024/11/13-17:05:30.532499 7fee7d28e0c0        Options.compression[4]: Snappy
2024/11/13-17:05:30.532500 7fee7d28e0c0        Options.compression[5]: Snappy
2024/11/13-17:05:30.532501 7fee7d28e0c0        Options.compression[6]: Snappy
2024/11/13-17:05:30.532502 7fee7d28e0c0                  Options.bottommost_compression: Disabled
2024/11/13-17:05:30.532503 7fee7d28e0c0       Options.prefix_extractor: nullptr
2024/11/13-17:05:30.532504 7fee7d28e0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-17:05:30.532505 7fee7d28e0c0             Options.num_levels: 7
2024/11/13-17:05:30.532506 7fee7d28e0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-17:05:30.532506 7fee7d28e0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-17:05:30.532507 7fee7d28e0c0            Options.compression_opts.window_bits: -14
2024/11/13-17:05:30.532508 7fee7d28e0c0                  Options.compression_opts.level: -1
2024/11/13-17:05:30.532509 7fee7d28e0c0               Options.compression_opts.strategy: 0
2024/11/13-17:05:30.532510 7fee7d28e0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-17:05:30.532511 7fee7d28e0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-17:05:30.532511 7fee7d28e0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-17:05:30.532512 7fee7d28e0c0              Options.level0_stop_writes_trigger: 36
2024/11/13-17:05:30.532513 7fee7d28e0c0                   Options.target_file_size_base: 67108864
2024/11/13-17:05:30.532514 7fee7d28e0c0             Options.target_file_size_multiplier: 1
2024/11/13-17:05:30.532515 7fee7d28e0c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-17:05:30.532516 7fee7d28e0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-17:05:30.532517 7fee7d28e0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-17:05:30.532520 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-17:05:30.532521 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-17:05:30.532522 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-17:05:30.532523 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-17:05:30.532524 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-17:05:30.532524 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-17:05:30.532525 7fee7d28e0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-17:05:30.532526 7fee7d28e0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-17:05:30.532527 7fee7d28e0c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-17:05:30.532528 7fee7d28e0c0                        Options.arena_block_size: 524288
2024/11/13-17:05:30.532529 7fee7d28e0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-17:05:30.532547 7fee7d28e0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-17:05:30.532548 7fee7d28e0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-17:05:30.532549 7fee7d28e0c0                Options.disable_auto_compactions: 0
2024/11/13-17:05:30.532551 7fee7d28e0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-17:05:30.532553 7fee7d28e0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-17:05:30.532553 7fee7d28e0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-17:05:30.532554 7fee7d28e0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-17:05:30.532555 7fee7d28e0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-17:05:30.532556 7fee7d28e0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-17:05:30.532557 7fee7d28e0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-17:05:30.532558 7fee7d28e0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-17:05:30.532559 7fee7d28e0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-17:05:30.532560 7fee7d28e0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-17:05:30.532561 7fee7d28e0c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-17:05:30.532562 7fee7d28e0c0                   Options.table_properties_collectors: 
2024/11/13-17:05:30.532563 7fee7d28e0c0                   Options.inplace_update_support: 0
2024/11/13-17:05:30.532564 7fee7d28e0c0                 Options.inplace_update_num_locks: 10000
2024/11/13-17:05:30.532565 7fee7d28e0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-17:05:30.532566 7fee7d28e0c0   Options.memtable_huge_page_size: 0
2024/11/13-17:05:30.532567 7fee7d28e0c0                           Options.bloom_locality: 0
2024/11/13-17:05:30.532568 7fee7d28e0c0                    Options.max_successive_merges: 0
2024/11/13-17:05:30.532568 7fee7d28e0c0                Options.optimize_filters_for_hits: 0
2024/11/13-17:05:30.532569 7fee7d28e0c0                Options.paranoid_file_checks: 0
2024/11/13-17:05:30.532570 7fee7d28e0c0                Options.force_consistency_checks: 0
2024/11/13-17:05:30.532571 7fee7d28e0c0                Options.report_bg_io_stats: 0
2024/11/13-17:05:30.535139 7fee7d28e0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-17:05:30.535153 7fee7d28e0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 283
2024/11/13-17:05:30.535330 7fee7d28e0c0 EVENT_LOG_v1 {"time_micros": 1731517530535324, "job": 1, "event": "recovery_started", "log_files": [285]}
2024/11/13-17:05:30.535334 7fee7d28e0c0 [db/db_impl_open.cc:539] Recovering log #285 mode 2
2024/11/13-17:05:30.535452 7fee7d28e0c0 [db/version_set.cc:2824] Creating manifest 287
2024/11/13-17:05:30.552729 7fee7d28e0c0 EVENT_LOG_v1 {"time_micros": 1731517530552724, "job": 1, "event": "recovery_finished"}
2024/11/13-17:05:30.553239 7fee7d28e0c0 [db/wal_manager.cc:277] Move log file /data/meta//000285.log to /data/meta/archive/000285.log -- OK
2024/11/13-17:05:30.563911 7fee7d28e0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fee7be52800
2024/11/13-17:10:15.758623 7fee7d28e0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-17:10:15.760711 7fee7d28e0c0 [db/db_impl.cc:395] Shutdown complete
