2024/11/15-14:16:01.934266 7f8b495390c0 RocksDB version: 5.13.1
2024/11/15-14:16:01.934444 7f8b495390c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/15-14:16:01.934447 7f8b495390c0 Compile date Jul  4 2021
2024/11/15-14:16:01.934448 7f8b495390c0 DB SUMMARY
2024/11/15-14:16:01.934557 7f8b495390c0 CURRENT file:  CURRENT
2024/11/15-14:16:01.934559 7f8b495390c0 IDENTITY file:  IDENTITY
2024/11/15-14:16:01.934571 7f8b495390c0 MANIFEST file:  MANIFEST-000320 size: 62 Bytes
2024/11/15-14:16:01.934573 7f8b495390c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/15-14:16:01.934575 7f8b495390c0 Write Ahead Log file in /data/meta: 000321.log size: 0 ; 
2024/11/15-14:16:01.934578 7f8b495390c0                         Options.error_if_exists: 0
2024/11/15-14:16:01.934579 7f8b495390c0                       Options.create_if_missing: 1
2024/11/15-14:16:01.934580 7f8b495390c0                         Options.paranoid_checks: 1
2024/11/15-14:16:01.934581 7f8b495390c0                                     Options.env: 0x48d6fe0
2024/11/15-14:16:01.934582 7f8b495390c0                                Options.info_log: 0x7f8b4787ac00
2024/11/15-14:16:01.934582 7f8b495390c0                Options.max_file_opening_threads: 16
2024/11/15-14:16:01.934583 7f8b495390c0                              Options.statistics: (nil)
2024/11/15-14:16:01.934585 7f8b495390c0                               Options.use_fsync: 0
2024/11/15-14:16:01.934586 7f8b495390c0                       Options.max_log_file_size: 0
2024/11/15-14:16:01.934587 7f8b495390c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/15-14:16:01.934588 7f8b495390c0                   Options.log_file_time_to_roll: 0
2024/11/15-14:16:01.934588 7f8b495390c0                       Options.keep_log_file_num: 1000
2024/11/15-14:16:01.934589 7f8b495390c0                    Options.recycle_log_file_num: 0
2024/11/15-14:16:01.934590 7f8b495390c0                         Options.allow_fallocate: 1
2024/11/15-14:16:01.934591 7f8b495390c0                        Options.allow_mmap_reads: 0
2024/11/15-14:16:01.934592 7f8b495390c0                       Options.allow_mmap_writes: 0
2024/11/15-14:16:01.934593 7f8b495390c0                        Options.use_direct_reads: 0
2024/11/15-14:16:01.934594 7f8b495390c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-14:16:01.934594 7f8b495390c0          Options.create_missing_column_families: 0
2024/11/15-14:16:01.934595 7f8b495390c0                              Options.db_log_dir: 
2024/11/15-14:16:01.934596 7f8b495390c0                                 Options.wal_dir: /data/meta
2024/11/15-14:16:01.934597 7f8b495390c0                Options.table_cache_numshardbits: 6
2024/11/15-14:16:01.934598 7f8b495390c0                      Options.max_subcompactions: 1
2024/11/15-14:16:01.934599 7f8b495390c0                  Options.max_background_flushes: -1
2024/11/15-14:16:01.934600 7f8b495390c0                         Options.WAL_ttl_seconds: 86400
2024/11/15-14:16:01.934601 7f8b495390c0                       Options.WAL_size_limit_MB: 1024
2024/11/15-14:16:01.934602 7f8b495390c0             Options.manifest_preallocation_size: 4194304
2024/11/15-14:16:01.934603 7f8b495390c0                     Options.is_fd_close_on_exec: 1
2024/11/15-14:16:01.934603 7f8b495390c0                   Options.advise_random_on_open: 1
2024/11/15-14:16:01.934604 7f8b495390c0                    Options.db_write_buffer_size: 0
2024/11/15-14:16:01.934605 7f8b495390c0                    Options.write_buffer_manager: 0x7f8b478f0140
2024/11/15-14:16:01.934606 7f8b495390c0         Options.access_hint_on_compaction_start: 1
2024/11/15-14:16:01.934607 7f8b495390c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-14:16:01.934608 7f8b495390c0           Options.random_access_max_buffer_size: 1048576
2024/11/15-14:16:01.934608 7f8b495390c0                      Options.use_adaptive_mutex: 0
2024/11/15-14:16:01.934609 7f8b495390c0                            Options.rate_limiter: (nil)
2024/11/15-14:16:01.934610 7f8b495390c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-14:16:01.934621 7f8b495390c0                       Options.wal_recovery_mode: 2
2024/11/15-14:16:01.934622 7f8b495390c0                  Options.enable_thread_tracking: 0
2024/11/15-14:16:01.934623 7f8b495390c0                  Options.enable_pipelined_write: 0
2024/11/15-14:16:01.934624 7f8b495390c0         Options.allow_concurrent_memtable_write: 1
2024/11/15-14:16:01.934625 7f8b495390c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-14:16:01.934626 7f8b495390c0             Options.write_thread_max_yield_usec: 100
2024/11/15-14:16:01.934626 7f8b495390c0            Options.write_thread_slow_yield_usec: 3
2024/11/15-14:16:01.934627 7f8b495390c0                               Options.row_cache: None
2024/11/15-14:16:01.934628 7f8b495390c0                              Options.wal_filter: None
2024/11/15-14:16:01.934629 7f8b495390c0             Options.avoid_flush_during_recovery: 0
2024/11/15-14:16:01.934630 7f8b495390c0             Options.allow_ingest_behind: 0
2024/11/15-14:16:01.934631 7f8b495390c0             Options.preserve_deletes: 0
2024/11/15-14:16:01.934632 7f8b495390c0             Options.two_write_queues: 0
2024/11/15-14:16:01.934633 7f8b495390c0             Options.manual_wal_flush: 0
2024/11/15-14:16:01.934634 7f8b495390c0             Options.max_background_jobs: 16
2024/11/15-14:16:01.934635 7f8b495390c0             Options.max_background_compactions: -1
2024/11/15-14:16:01.934635 7f8b495390c0             Options.avoid_flush_during_shutdown: 0
2024/11/15-14:16:01.934636 7f8b495390c0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-14:16:01.934637 7f8b495390c0             Options.delayed_write_rate : 16777216
2024/11/15-14:16:01.934638 7f8b495390c0             Options.max_total_wal_size: 0
2024/11/15-14:16:01.934639 7f8b495390c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-14:16:01.934640 7f8b495390c0                   Options.stats_dump_period_sec: 600
2024/11/15-14:16:01.934641 7f8b495390c0                          Options.max_open_files: -1
2024/11/15-14:16:01.934642 7f8b495390c0                          Options.bytes_per_sync: 0
2024/11/15-14:16:01.934643 7f8b495390c0                      Options.wal_bytes_per_sync: 0
2024/11/15-14:16:01.934643 7f8b495390c0       Options.compaction_readahead_size: 0
2024/11/15-14:16:01.934644 7f8b495390c0 Compression algorithms supported:
2024/11/15-14:16:01.934646 7f8b495390c0 	kZSTDNotFinalCompression supported: 0
2024/11/15-14:16:01.934647 7f8b495390c0 	kZSTD supported: 0
2024/11/15-14:16:01.934648 7f8b495390c0 	kXpressCompression supported: 0
2024/11/15-14:16:01.934649 7f8b495390c0 	kLZ4HCCompression supported: 0
2024/11/15-14:16:01.934650 7f8b495390c0 	kLZ4Compression supported: 0
2024/11/15-14:16:01.934651 7f8b495390c0 	kBZip2Compression supported: 0
2024/11/15-14:16:01.934652 7f8b495390c0 	kZlibCompression supported: 1
2024/11/15-14:16:01.934653 7f8b495390c0 	kSnappyCompression supported: 1
2024/11/15-14:16:01.934655 7f8b495390c0 Fast CRC32 supported: Not supported on x86
2024/11/15-14:16:01.935553 7f8b495390c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000320
2024/11/15-14:16:01.935698 7f8b495390c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/15-14:16:01.935700 7f8b495390c0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-14:16:01.935703 7f8b495390c0           Options.merge_operator: UInt64AddOperator
2024/11/15-14:16:01.935704 7f8b495390c0        Options.compaction_filter: None
2024/11/15-14:16:01.935706 7f8b495390c0        Options.compaction_filter_factory: None
2024/11/15-14:16:01.935707 7f8b495390c0         Options.memtable_factory: SkipListFactory
2024/11/15-14:16:01.935708 7f8b495390c0            Options.table_factory: BlockBasedTable
2024/11/15-14:16:01.935744 7f8b495390c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b48208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b48247980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/15-14:16:01.935782 7f8b495390c0        Options.write_buffer_size: 4194304
2024/11/15-14:16:01.935783 7f8b495390c0  Options.max_write_buffer_number: 2
2024/11/15-14:16:01.935785 7f8b495390c0        Options.compression[0]: NoCompression
2024/11/15-14:16:01.935786 7f8b495390c0        Options.compression[1]: NoCompression
2024/11/15-14:16:01.935787 7f8b495390c0        Options.compression[2]: Snappy
2024/11/15-14:16:01.935788 7f8b495390c0        Options.compression[3]: Snappy
2024/11/15-14:16:01.935789 7f8b495390c0        Options.compression[4]: Snappy
2024/11/15-14:16:01.935790 7f8b495390c0        Options.compression[5]: Snappy
2024/11/15-14:16:01.935790 7f8b495390c0        Options.compression[6]: Snappy
2024/11/15-14:16:01.935791 7f8b495390c0                  Options.bottommost_compression: Disabled
2024/11/15-14:16:01.935792 7f8b495390c0       Options.prefix_extractor: nullptr
2024/11/15-14:16:01.935793 7f8b495390c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-14:16:01.935794 7f8b495390c0             Options.num_levels: 7
2024/11/15-14:16:01.935795 7f8b495390c0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-14:16:01.935796 7f8b495390c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-14:16:01.935796 7f8b495390c0            Options.compression_opts.window_bits: -14
2024/11/15-14:16:01.935797 7f8b495390c0                  Options.compression_opts.level: -1
2024/11/15-14:16:01.935798 7f8b495390c0               Options.compression_opts.strategy: 0
2024/11/15-14:16:01.935799 7f8b495390c0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-14:16:01.935800 7f8b495390c0      Options.level0_file_num_compaction_trigger: 2
2024/11/15-14:16:01.935801 7f8b495390c0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-14:16:01.935802 7f8b495390c0              Options.level0_stop_writes_trigger: 36
2024/11/15-14:16:01.935803 7f8b495390c0                   Options.target_file_size_base: 67108864
2024/11/15-14:16:01.935804 7f8b495390c0             Options.target_file_size_multiplier: 1
2024/11/15-14:16:01.935805 7f8b495390c0                Options.max_bytes_for_level_base: 536870912
2024/11/15-14:16:01.935806 7f8b495390c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-14:16:01.935806 7f8b495390c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-14:16:01.935809 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-14:16:01.935810 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-14:16:01.935811 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-14:16:01.935812 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-14:16:01.935813 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-14:16:01.935813 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-14:16:01.935814 7f8b495390c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-14:16:01.935815 7f8b495390c0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-14:16:01.935816 7f8b495390c0                    Options.max_compaction_bytes: 1677721600
2024/11/15-14:16:01.935817 7f8b495390c0                        Options.arena_block_size: 524288
2024/11/15-14:16:01.935818 7f8b495390c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-14:16:01.935829 7f8b495390c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-14:16:01.935830 7f8b495390c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-14:16:01.935831 7f8b495390c0                Options.disable_auto_compactions: 0
2024/11/15-14:16:01.935833 7f8b495390c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-14:16:01.935834 7f8b495390c0                          Options.compaction_pri: kByCompensatedSize
2024/11/15-14:16:01.935835 7f8b495390c0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-14:16:01.935836 7f8b495390c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-14:16:01.935837 7f8b495390c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-14:16:01.935838 7f8b495390c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-14:16:01.935839 7f8b495390c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-14:16:01.935840 7f8b495390c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-14:16:01.935841 7f8b495390c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-14:16:01.935842 7f8b495390c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-14:16:01.935843 7f8b495390c0 Options.compaction_options_fifo.ttl: 0
2024/11/15-14:16:01.935844 7f8b495390c0                   Options.table_properties_collectors: 
2024/11/15-14:16:01.935845 7f8b495390c0                   Options.inplace_update_support: 0
2024/11/15-14:16:01.935846 7f8b495390c0                 Options.inplace_update_num_locks: 10000
2024/11/15-14:16:01.935846 7f8b495390c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-14:16:01.935848 7f8b495390c0   Options.memtable_huge_page_size: 0
2024/11/15-14:16:01.935849 7f8b495390c0                           Options.bloom_locality: 0
2024/11/15-14:16:01.935849 7f8b495390c0                    Options.max_successive_merges: 0
2024/11/15-14:16:01.935850 7f8b495390c0                Options.optimize_filters_for_hits: 0
2024/11/15-14:16:01.935851 7f8b495390c0                Options.paranoid_file_checks: 0
2024/11/15-14:16:01.935852 7f8b495390c0                Options.force_consistency_checks: 0
2024/11/15-14:16:01.935853 7f8b495390c0                Options.report_bg_io_stats: 0
2024/11/15-14:16:01.939753 7f8b495390c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/15-14:16:01.939823 7f8b495390c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 319
2024/11/15-14:16:01.940907 7f8b495390c0 EVENT_LOG_v1 {"time_micros": 1731680161940899, "job": 1, "event": "recovery_started", "log_files": [321]}
2024/11/15-14:16:01.940920 7f8b495390c0 [db/db_impl_open.cc:539] Recovering log #321 mode 2
2024/11/15-14:16:01.941071 7f8b495390c0 [db/version_set.cc:2824] Creating manifest 323
2024/11/15-14:16:01.951976 7f8b495390c0 EVENT_LOG_v1 {"time_micros": 1731680161951971, "job": 1, "event": "recovery_finished"}
2024/11/15-14:16:01.954389 7f8b495390c0 [db/wal_manager.cc:277] Move log file /data/meta//000321.log to /data/meta/archive/000321.log -- OK
2024/11/15-14:16:01.969493 7f8b495390c0 [db/db_impl_open.cc:1188] DB pointer 0x7f8b48252800
2024/11/15-14:18:56.258535 7f8b495390c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/15-14:18:56.261764 7f8b495390c0 [db/db_impl.cc:395] Shutdown complete
