2024/11/10-12:16:18.865566 7fc7565cf0c0 RocksDB version: 5.13.1
2024/11/10-12:16:18.865874 7fc7565cf0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-12:16:18.865878 7fc7565cf0c0 Compile date Jul  4 2021
2024/11/10-12:16:18.865880 7fc7565cf0c0 DB SUMMARY
2024/11/10-12:16:18.865941 7fc7565cf0c0 CURRENT file:  CURRENT
2024/11/10-12:16:18.865942 7fc7565cf0c0 IDENTITY file:  IDENTITY
2024/11/10-12:16:18.865947 7fc7565cf0c0 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2024/11/10-12:16:18.865949 7fc7565cf0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-12:16:18.865950 7fc7565cf0c0 Write Ahead Log file in /data/meta: 000051.log size: 0 ; 
2024/11/10-12:16:18.865952 7fc7565cf0c0                         Options.error_if_exists: 0
2024/11/10-12:16:18.865953 7fc7565cf0c0                       Options.create_if_missing: 1
2024/11/10-12:16:18.865954 7fc7565cf0c0                         Options.paranoid_checks: 1
2024/11/10-12:16:18.865955 7fc7565cf0c0                                     Options.env: 0x48d6fe0
2024/11/10-12:16:18.865956 7fc7565cf0c0                                Options.info_log: 0x7fc75487aca0
2024/11/10-12:16:18.865957 7fc7565cf0c0                Options.max_file_opening_threads: 16
2024/11/10-12:16:18.865958 7fc7565cf0c0                              Options.statistics: (nil)
2024/11/10-12:16:18.865959 7fc7565cf0c0                               Options.use_fsync: 0
2024/11/10-12:16:18.865960 7fc7565cf0c0                       Options.max_log_file_size: 0
2024/11/10-12:16:18.865961 7fc7565cf0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-12:16:18.865962 7fc7565cf0c0                   Options.log_file_time_to_roll: 0
2024/11/10-12:16:18.865962 7fc7565cf0c0                       Options.keep_log_file_num: 1000
2024/11/10-12:16:18.865963 7fc7565cf0c0                    Options.recycle_log_file_num: 0
2024/11/10-12:16:18.865964 7fc7565cf0c0                         Options.allow_fallocate: 1
2024/11/10-12:16:18.865965 7fc7565cf0c0                        Options.allow_mmap_reads: 0
2024/11/10-12:16:18.865966 7fc7565cf0c0                       Options.allow_mmap_writes: 0
2024/11/10-12:16:18.865967 7fc7565cf0c0                        Options.use_direct_reads: 0
2024/11/10-12:16:18.865968 7fc7565cf0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-12:16:18.865968 7fc7565cf0c0          Options.create_missing_column_families: 0
2024/11/10-12:16:18.865969 7fc7565cf0c0                              Options.db_log_dir: 
2024/11/10-12:16:18.865970 7fc7565cf0c0                                 Options.wal_dir: /data/meta
2024/11/10-12:16:18.865971 7fc7565cf0c0                Options.table_cache_numshardbits: 6
2024/11/10-12:16:18.865972 7fc7565cf0c0                      Options.max_subcompactions: 1
2024/11/10-12:16:18.865973 7fc7565cf0c0                  Options.max_background_flushes: -1
2024/11/10-12:16:18.865974 7fc7565cf0c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-12:16:18.865974 7fc7565cf0c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-12:16:18.865975 7fc7565cf0c0             Options.manifest_preallocation_size: 4194304
2024/11/10-12:16:18.865976 7fc7565cf0c0                     Options.is_fd_close_on_exec: 1
2024/11/10-12:16:18.865977 7fc7565cf0c0                   Options.advise_random_on_open: 1
2024/11/10-12:16:18.865978 7fc7565cf0c0                    Options.db_write_buffer_size: 0
2024/11/10-12:16:18.865979 7fc7565cf0c0                    Options.write_buffer_manager: 0x7fc7548f0140
2024/11/10-12:16:18.865980 7fc7565cf0c0         Options.access_hint_on_compaction_start: 1
2024/11/10-12:16:18.865980 7fc7565cf0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-12:16:18.865981 7fc7565cf0c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-12:16:18.865982 7fc7565cf0c0                      Options.use_adaptive_mutex: 0
2024/11/10-12:16:18.865983 7fc7565cf0c0                            Options.rate_limiter: (nil)
2024/11/10-12:16:18.865984 7fc7565cf0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-12:16:18.866067 7fc7565cf0c0                       Options.wal_recovery_mode: 2
2024/11/10-12:16:18.866071 7fc7565cf0c0                  Options.enable_thread_tracking: 0
2024/11/10-12:16:18.866072 7fc7565cf0c0                  Options.enable_pipelined_write: 0
2024/11/10-12:16:18.866072 7fc7565cf0c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-12:16:18.866073 7fc7565cf0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-12:16:18.866074 7fc7565cf0c0             Options.write_thread_max_yield_usec: 100
2024/11/10-12:16:18.866075 7fc7565cf0c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-12:16:18.866076 7fc7565cf0c0                               Options.row_cache: None
2024/11/10-12:16:18.866077 7fc7565cf0c0                              Options.wal_filter: None
2024/11/10-12:16:18.866078 7fc7565cf0c0             Options.avoid_flush_during_recovery: 0
2024/11/10-12:16:18.866079 7fc7565cf0c0             Options.allow_ingest_behind: 0
2024/11/10-12:16:18.866080 7fc7565cf0c0             Options.preserve_deletes: 0
2024/11/10-12:16:18.866080 7fc7565cf0c0             Options.two_write_queues: 0
2024/11/10-12:16:18.866081 7fc7565cf0c0             Options.manual_wal_flush: 0
2024/11/10-12:16:18.866082 7fc7565cf0c0             Options.max_background_jobs: 16
2024/11/10-12:16:18.866083 7fc7565cf0c0             Options.max_background_compactions: -1
2024/11/10-12:16:18.866084 7fc7565cf0c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-12:16:18.866085 7fc7565cf0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-12:16:18.866086 7fc7565cf0c0             Options.delayed_write_rate : 16777216
2024/11/10-12:16:18.866086 7fc7565cf0c0             Options.max_total_wal_size: 0
2024/11/10-12:16:18.866087 7fc7565cf0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-12:16:18.866088 7fc7565cf0c0                   Options.stats_dump_period_sec: 600
2024/11/10-12:16:18.866089 7fc7565cf0c0                          Options.max_open_files: -1
2024/11/10-12:16:18.866090 7fc7565cf0c0                          Options.bytes_per_sync: 0
2024/11/10-12:16:18.866091 7fc7565cf0c0                      Options.wal_bytes_per_sync: 0
2024/11/10-12:16:18.866092 7fc7565cf0c0       Options.compaction_readahead_size: 0
2024/11/10-12:16:18.866092 7fc7565cf0c0 Compression algorithms supported:
2024/11/10-12:16:18.866094 7fc7565cf0c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-12:16:18.866096 7fc7565cf0c0 	kZSTD supported: 0
2024/11/10-12:16:18.866097 7fc7565cf0c0 	kXpressCompression supported: 0
2024/11/10-12:16:18.866098 7fc7565cf0c0 	kLZ4HCCompression supported: 0
2024/11/10-12:16:18.866099 7fc7565cf0c0 	kLZ4Compression supported: 0
2024/11/10-12:16:18.866100 7fc7565cf0c0 	kBZip2Compression supported: 0
2024/11/10-12:16:18.866101 7fc7565cf0c0 	kZlibCompression supported: 1
2024/11/10-12:16:18.866102 7fc7565cf0c0 	kSnappyCompression supported: 1
2024/11/10-12:16:18.866104 7fc7565cf0c0 Fast CRC32 supported: Not supported on x86
2024/11/10-12:16:18.866860 7fc7565cf0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000050
2024/11/10-12:16:18.866988 7fc7565cf0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-12:16:18.866990 7fc7565cf0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-12:16:18.866992 7fc7565cf0c0           Options.merge_operator: UInt64AddOperator
2024/11/10-12:16:18.866993 7fc7565cf0c0        Options.compaction_filter: None
2024/11/10-12:16:18.866994 7fc7565cf0c0        Options.compaction_filter_factory: None
2024/11/10-12:16:18.866995 7fc7565cf0c0         Options.memtable_factory: SkipListFactory
2024/11/10-12:16:18.866996 7fc7565cf0c0            Options.table_factory: BlockBasedTable
2024/11/10-12:16:18.867025 7fc7565cf0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc755208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7552478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-12:16:18.867167 7fc7565cf0c0        Options.write_buffer_size: 4194304
2024/11/10-12:16:18.867171 7fc7565cf0c0  Options.max_write_buffer_number: 2
2024/11/10-12:16:18.867172 7fc7565cf0c0        Options.compression[0]: NoCompression
2024/11/10-12:16:18.867174 7fc7565cf0c0        Options.compression[1]: NoCompression
2024/11/10-12:16:18.867175 7fc7565cf0c0        Options.compression[2]: Snappy
2024/11/10-12:16:18.867176 7fc7565cf0c0        Options.compression[3]: Snappy
2024/11/10-12:16:18.867177 7fc7565cf0c0        Options.compression[4]: Snappy
2024/11/10-12:16:18.867178 7fc7565cf0c0        Options.compression[5]: Snappy
2024/11/10-12:16:18.867179 7fc7565cf0c0        Options.compression[6]: Snappy
2024/11/10-12:16:18.867180 7fc7565cf0c0                  Options.bottommost_compression: Disabled
2024/11/10-12:16:18.867181 7fc7565cf0c0       Options.prefix_extractor: nullptr
2024/11/10-12:16:18.867182 7fc7565cf0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-12:16:18.867182 7fc7565cf0c0             Options.num_levels: 7
2024/11/10-12:16:18.867183 7fc7565cf0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-12:16:18.867184 7fc7565cf0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-12:16:18.867185 7fc7565cf0c0            Options.compression_opts.window_bits: -14
2024/11/10-12:16:18.867186 7fc7565cf0c0                  Options.compression_opts.level: -1
2024/11/10-12:16:18.867187 7fc7565cf0c0               Options.compression_opts.strategy: 0
2024/11/10-12:16:18.867188 7fc7565cf0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-12:16:18.867188 7fc7565cf0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-12:16:18.867189 7fc7565cf0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-12:16:18.867190 7fc7565cf0c0              Options.level0_stop_writes_trigger: 36
2024/11/10-12:16:18.867191 7fc7565cf0c0                   Options.target_file_size_base: 67108864
2024/11/10-12:16:18.867192 7fc7565cf0c0             Options.target_file_size_multiplier: 1
2024/11/10-12:16:18.867193 7fc7565cf0c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-12:16:18.867194 7fc7565cf0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-12:16:18.867195 7fc7565cf0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-12:16:18.867198 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-12:16:18.867199 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-12:16:18.867200 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-12:16:18.867201 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-12:16:18.867202 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-12:16:18.867203 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-12:16:18.867204 7fc7565cf0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-12:16:18.867204 7fc7565cf0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-12:16:18.867205 7fc7565cf0c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-12:16:18.867206 7fc7565cf0c0                        Options.arena_block_size: 524288
2024/11/10-12:16:18.867207 7fc7565cf0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-12:16:18.867289 7fc7565cf0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-12:16:18.867293 7fc7565cf0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-12:16:18.867294 7fc7565cf0c0                Options.disable_auto_compactions: 0
2024/11/10-12:16:18.867296 7fc7565cf0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-12:16:18.867298 7fc7565cf0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-12:16:18.867299 7fc7565cf0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-12:16:18.867300 7fc7565cf0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-12:16:18.867300 7fc7565cf0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-12:16:18.867301 7fc7565cf0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-12:16:18.867302 7fc7565cf0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-12:16:18.867303 7fc7565cf0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-12:16:18.867304 7fc7565cf0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-12:16:18.867305 7fc7565cf0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-12:16:18.867306 7fc7565cf0c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-12:16:18.867307 7fc7565cf0c0                   Options.table_properties_collectors: 
2024/11/10-12:16:18.867308 7fc7565cf0c0                   Options.inplace_update_support: 0
2024/11/10-12:16:18.867309 7fc7565cf0c0                 Options.inplace_update_num_locks: 10000
2024/11/10-12:16:18.867310 7fc7565cf0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-12:16:18.867312 7fc7565cf0c0   Options.memtable_huge_page_size: 0
2024/11/10-12:16:18.867312 7fc7565cf0c0                           Options.bloom_locality: 0
2024/11/10-12:16:18.867313 7fc7565cf0c0                    Options.max_successive_merges: 0
2024/11/10-12:16:18.867314 7fc7565cf0c0                Options.optimize_filters_for_hits: 0
2024/11/10-12:16:18.867315 7fc7565cf0c0                Options.paranoid_file_checks: 0
2024/11/10-12:16:18.867316 7fc7565cf0c0                Options.force_consistency_checks: 0
2024/11/10-12:16:18.867317 7fc7565cf0c0                Options.report_bg_io_stats: 0
2024/11/10-12:16:18.868951 7fc7565cf0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-12:16:18.868965 7fc7565cf0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 49
2024/11/10-12:16:18.869072 7fc7565cf0c0 EVENT_LOG_v1 {"time_micros": 1731240978869066, "job": 1, "event": "recovery_started", "log_files": [51]}
2024/11/10-12:16:18.869075 7fc7565cf0c0 [db/db_impl_open.cc:539] Recovering log #51 mode 2
2024/11/10-12:16:18.869191 7fc7565cf0c0 [db/version_set.cc:2824] Creating manifest 53
2024/11/10-12:16:18.891278 7fc7565cf0c0 EVENT_LOG_v1 {"time_micros": 1731240978891274, "job": 1, "event": "recovery_finished"}
2024/11/10-12:16:18.893855 7fc7565cf0c0 [db/wal_manager.cc:277] Move log file /data/meta//000051.log to /data/meta/archive/000051.log -- OK
2024/11/10-12:16:18.912971 7fc7565cf0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fc755252800
2024/11/10-12:18:49.260115 7fc7565cf0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-12:18:49.261546 7fc7565cf0c0 [db/db_impl.cc:395] Shutdown complete
