2024/11/10-17:41:19.979475 7fdbb3f450c0 RocksDB version: 5.13.1
2024/11/10-17:41:19.979680 7fdbb3f450c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-17:41:19.979683 7fdbb3f450c0 Compile date Jul  4 2021
2024/11/10-17:41:19.979685 7fdbb3f450c0 DB SUMMARY
2024/11/10-17:41:19.979754 7fdbb3f450c0 CURRENT file:  CURRENT
2024/11/10-17:41:19.979756 7fdbb3f450c0 IDENTITY file:  IDENTITY
2024/11/10-17:41:19.979787 7fdbb3f450c0 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2024/11/10-17:41:19.979792 7fdbb3f450c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-17:41:19.979793 7fdbb3f450c0 Write Ahead Log file in /data/meta: 000114.log size: 0 ; 
2024/11/10-17:41:19.979796 7fdbb3f450c0                         Options.error_if_exists: 0
2024/11/10-17:41:19.979797 7fdbb3f450c0                       Options.create_if_missing: 1
2024/11/10-17:41:19.979798 7fdbb3f450c0                         Options.paranoid_checks: 1
2024/11/10-17:41:19.979799 7fdbb3f450c0                                     Options.env: 0x48d6fe0
2024/11/10-17:41:19.979800 7fdbb3f450c0                                Options.info_log: 0x7fdbb227aca0
2024/11/10-17:41:19.979801 7fdbb3f450c0                Options.max_file_opening_threads: 16
2024/11/10-17:41:19.979802 7fdbb3f450c0                              Options.statistics: (nil)
2024/11/10-17:41:19.979803 7fdbb3f450c0                               Options.use_fsync: 0
2024/11/10-17:41:19.979804 7fdbb3f450c0                       Options.max_log_file_size: 0
2024/11/10-17:41:19.979805 7fdbb3f450c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-17:41:19.979806 7fdbb3f450c0                   Options.log_file_time_to_roll: 0
2024/11/10-17:41:19.979806 7fdbb3f450c0                       Options.keep_log_file_num: 1000
2024/11/10-17:41:19.979807 7fdbb3f450c0                    Options.recycle_log_file_num: 0
2024/11/10-17:41:19.979808 7fdbb3f450c0                         Options.allow_fallocate: 1
2024/11/10-17:41:19.979809 7fdbb3f450c0                        Options.allow_mmap_reads: 0
2024/11/10-17:41:19.979810 7fdbb3f450c0                       Options.allow_mmap_writes: 0
2024/11/10-17:41:19.979811 7fdbb3f450c0                        Options.use_direct_reads: 0
2024/11/10-17:41:19.979811 7fdbb3f450c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-17:41:19.979812 7fdbb3f450c0          Options.create_missing_column_families: 0
2024/11/10-17:41:19.979813 7fdbb3f450c0                              Options.db_log_dir: 
2024/11/10-17:41:19.979814 7fdbb3f450c0                                 Options.wal_dir: /data/meta
2024/11/10-17:41:19.979815 7fdbb3f450c0                Options.table_cache_numshardbits: 6
2024/11/10-17:41:19.979816 7fdbb3f450c0                      Options.max_subcompactions: 1
2024/11/10-17:41:19.979817 7fdbb3f450c0                  Options.max_background_flushes: -1
2024/11/10-17:41:19.979818 7fdbb3f450c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-17:41:19.979819 7fdbb3f450c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-17:41:19.979819 7fdbb3f450c0             Options.manifest_preallocation_size: 4194304
2024/11/10-17:41:19.979820 7fdbb3f450c0                     Options.is_fd_close_on_exec: 1
2024/11/10-17:41:19.979821 7fdbb3f450c0                   Options.advise_random_on_open: 1
2024/11/10-17:41:19.979822 7fdbb3f450c0                    Options.db_write_buffer_size: 0
2024/11/10-17:41:19.979823 7fdbb3f450c0                    Options.write_buffer_manager: 0x7fdbb22f0140
2024/11/10-17:41:19.979824 7fdbb3f450c0         Options.access_hint_on_compaction_start: 1
2024/11/10-17:41:19.979824 7fdbb3f450c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-17:41:19.979825 7fdbb3f450c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-17:41:19.979826 7fdbb3f450c0                      Options.use_adaptive_mutex: 0
2024/11/10-17:41:19.979827 7fdbb3f450c0                            Options.rate_limiter: (nil)
2024/11/10-17:41:19.979828 7fdbb3f450c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-17:41:19.979882 7fdbb3f450c0                       Options.wal_recovery_mode: 2
2024/11/10-17:41:19.979885 7fdbb3f450c0                  Options.enable_thread_tracking: 0
2024/11/10-17:41:19.979886 7fdbb3f450c0                  Options.enable_pipelined_write: 0
2024/11/10-17:41:19.979887 7fdbb3f450c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-17:41:19.979888 7fdbb3f450c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-17:41:19.979889 7fdbb3f450c0             Options.write_thread_max_yield_usec: 100
2024/11/10-17:41:19.979890 7fdbb3f450c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-17:41:19.979890 7fdbb3f450c0                               Options.row_cache: None
2024/11/10-17:41:19.979891 7fdbb3f450c0                              Options.wal_filter: None
2024/11/10-17:41:19.979893 7fdbb3f450c0             Options.avoid_flush_during_recovery: 0
2024/11/10-17:41:19.979893 7fdbb3f450c0             Options.allow_ingest_behind: 0
2024/11/10-17:41:19.979894 7fdbb3f450c0             Options.preserve_deletes: 0
2024/11/10-17:41:19.979895 7fdbb3f450c0             Options.two_write_queues: 0
2024/11/10-17:41:19.979896 7fdbb3f450c0             Options.manual_wal_flush: 0
2024/11/10-17:41:19.979897 7fdbb3f450c0             Options.max_background_jobs: 16
2024/11/10-17:41:19.979898 7fdbb3f450c0             Options.max_background_compactions: -1
2024/11/10-17:41:19.979899 7fdbb3f450c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-17:41:19.979899 7fdbb3f450c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-17:41:19.979900 7fdbb3f450c0             Options.delayed_write_rate : 16777216
2024/11/10-17:41:19.979901 7fdbb3f450c0             Options.max_total_wal_size: 0
2024/11/10-17:41:19.979902 7fdbb3f450c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-17:41:19.979903 7fdbb3f450c0                   Options.stats_dump_period_sec: 600
2024/11/10-17:41:19.979904 7fdbb3f450c0                          Options.max_open_files: -1
2024/11/10-17:41:19.979905 7fdbb3f450c0                          Options.bytes_per_sync: 0
2024/11/10-17:41:19.979906 7fdbb3f450c0                      Options.wal_bytes_per_sync: 0
2024/11/10-17:41:19.979906 7fdbb3f450c0       Options.compaction_readahead_size: 0
2024/11/10-17:41:19.979907 7fdbb3f450c0 Compression algorithms supported:
2024/11/10-17:41:19.979909 7fdbb3f450c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-17:41:19.979910 7fdbb3f450c0 	kZSTD supported: 0
2024/11/10-17:41:19.979911 7fdbb3f450c0 	kXpressCompression supported: 0
2024/11/10-17:41:19.979912 7fdbb3f450c0 	kLZ4HCCompression supported: 0
2024/11/10-17:41:19.979913 7fdbb3f450c0 	kLZ4Compression supported: 0
2024/11/10-17:41:19.979914 7fdbb3f450c0 	kBZip2Compression supported: 0
2024/11/10-17:41:19.979915 7fdbb3f450c0 	kZlibCompression supported: 1
2024/11/10-17:41:19.979916 7fdbb3f450c0 	kSnappyCompression supported: 1
2024/11/10-17:41:19.979918 7fdbb3f450c0 Fast CRC32 supported: Not supported on x86
2024/11/10-17:41:19.981875 7fdbb3f450c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000113
2024/11/10-17:41:19.982053 7fdbb3f450c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-17:41:19.982055 7fdbb3f450c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-17:41:19.982057 7fdbb3f450c0           Options.merge_operator: UInt64AddOperator
2024/11/10-17:41:19.982058 7fdbb3f450c0        Options.compaction_filter: None
2024/11/10-17:41:19.982059 7fdbb3f450c0        Options.compaction_filter_factory: None
2024/11/10-17:41:19.982060 7fdbb3f450c0         Options.memtable_factory: SkipListFactory
2024/11/10-17:41:19.982062 7fdbb3f450c0            Options.table_factory: BlockBasedTable
2024/11/10-17:41:19.982092 7fdbb3f450c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdbb2c08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdbb2c44d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-17:41:19.982154 7fdbb3f450c0        Options.write_buffer_size: 4194304
2024/11/10-17:41:19.982157 7fdbb3f450c0  Options.max_write_buffer_number: 2
2024/11/10-17:41:19.982158 7fdbb3f450c0        Options.compression[0]: NoCompression
2024/11/10-17:41:19.982159 7fdbb3f450c0        Options.compression[1]: NoCompression
2024/11/10-17:41:19.982161 7fdbb3f450c0        Options.compression[2]: Snappy
2024/11/10-17:41:19.982162 7fdbb3f450c0        Options.compression[3]: Snappy
2024/11/10-17:41:19.982163 7fdbb3f450c0        Options.compression[4]: Snappy
2024/11/10-17:41:19.982164 7fdbb3f450c0        Options.compression[5]: Snappy
2024/11/10-17:41:19.982164 7fdbb3f450c0        Options.compression[6]: Snappy
2024/11/10-17:41:19.982165 7fdbb3f450c0                  Options.bottommost_compression: Disabled
2024/11/10-17:41:19.982166 7fdbb3f450c0       Options.prefix_extractor: nullptr
2024/11/10-17:41:19.982167 7fdbb3f450c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-17:41:19.982168 7fdbb3f450c0             Options.num_levels: 7
2024/11/10-17:41:19.982169 7fdbb3f450c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-17:41:19.982170 7fdbb3f450c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-17:41:19.982171 7fdbb3f450c0            Options.compression_opts.window_bits: -14
2024/11/10-17:41:19.982172 7fdbb3f450c0                  Options.compression_opts.level: -1
2024/11/10-17:41:19.982173 7fdbb3f450c0               Options.compression_opts.strategy: 0
2024/11/10-17:41:19.982173 7fdbb3f450c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-17:41:19.982174 7fdbb3f450c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-17:41:19.982175 7fdbb3f450c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-17:41:19.982176 7fdbb3f450c0              Options.level0_stop_writes_trigger: 36
2024/11/10-17:41:19.982177 7fdbb3f450c0                   Options.target_file_size_base: 67108864
2024/11/10-17:41:19.982178 7fdbb3f450c0             Options.target_file_size_multiplier: 1
2024/11/10-17:41:19.982179 7fdbb3f450c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-17:41:19.982180 7fdbb3f450c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-17:41:19.982181 7fdbb3f450c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-17:41:19.982183 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-17:41:19.982185 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-17:41:19.982185 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-17:41:19.982186 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-17:41:19.982187 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-17:41:19.982188 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-17:41:19.982189 7fdbb3f450c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-17:41:19.982190 7fdbb3f450c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-17:41:19.982191 7fdbb3f450c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-17:41:19.982192 7fdbb3f450c0                        Options.arena_block_size: 524288
2024/11/10-17:41:19.982192 7fdbb3f450c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-17:41:19.982211 7fdbb3f450c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-17:41:19.982212 7fdbb3f450c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-17:41:19.982213 7fdbb3f450c0                Options.disable_auto_compactions: 0
2024/11/10-17:41:19.982215 7fdbb3f450c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-17:41:19.982216 7fdbb3f450c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-17:41:19.982217 7fdbb3f450c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-17:41:19.982218 7fdbb3f450c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-17:41:19.982219 7fdbb3f450c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-17:41:19.982220 7fdbb3f450c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-17:41:19.982221 7fdbb3f450c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-17:41:19.982222 7fdbb3f450c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-17:41:19.982223 7fdbb3f450c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-17:41:19.982224 7fdbb3f450c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-17:41:19.982225 7fdbb3f450c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-17:41:19.982226 7fdbb3f450c0                   Options.table_properties_collectors: 
2024/11/10-17:41:19.982227 7fdbb3f450c0                   Options.inplace_update_support: 0
2024/11/10-17:41:19.982227 7fdbb3f450c0                 Options.inplace_update_num_locks: 10000
2024/11/10-17:41:19.982228 7fdbb3f450c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-17:41:19.982230 7fdbb3f450c0   Options.memtable_huge_page_size: 0
2024/11/10-17:41:19.982231 7fdbb3f450c0                           Options.bloom_locality: 0
2024/11/10-17:41:19.982231 7fdbb3f450c0                    Options.max_successive_merges: 0
2024/11/10-17:41:19.982232 7fdbb3f450c0                Options.optimize_filters_for_hits: 0
2024/11/10-17:41:19.982233 7fdbb3f450c0                Options.paranoid_file_checks: 0
2024/11/10-17:41:19.982234 7fdbb3f450c0                Options.force_consistency_checks: 0
2024/11/10-17:41:19.982235 7fdbb3f450c0                Options.report_bg_io_stats: 0
2024/11/10-17:41:19.985515 7fdbb3f450c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-17:41:19.985527 7fdbb3f450c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 112
2024/11/10-17:41:19.985666 7fdbb3f450c0 EVENT_LOG_v1 {"time_micros": 1731260479985661, "job": 1, "event": "recovery_started", "log_files": [114]}
2024/11/10-17:41:19.985670 7fdbb3f450c0 [db/db_impl_open.cc:539] Recovering log #114 mode 2
2024/11/10-17:41:19.985787 7fdbb3f450c0 [db/version_set.cc:2824] Creating manifest 116
2024/11/10-17:41:19.997171 7fdbb3f450c0 EVENT_LOG_v1 {"time_micros": 1731260479997166, "job": 1, "event": "recovery_finished"}
2024/11/10-17:41:19.998072 7fdbb3f450c0 [db/wal_manager.cc:277] Move log file /data/meta//000114.log to /data/meta/archive/000114.log -- OK
2024/11/10-17:41:20.013630 7fdbb3f450c0 [db/db_impl_open.cc:1188] DB pointer 0x7fdbb2c52800
2024/11/10-17:48:25.537316 7fdb7d3fc700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/10-17:48:25.539396 7fdb7d3fc700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/10-18:34:15.287885 7fdbb3f450c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-18:34:15.296318 7fdbb3f450c0 [db/db_impl.cc:395] Shutdown complete
