2024/11/11-09:47:52.629779 7f49bff8d0c0 RocksDB version: 5.13.1
2024/11/11-09:47:52.629966 7f49bff8d0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-09:47:52.629969 7f49bff8d0c0 Compile date Jul  4 2021
2024/11/11-09:47:52.629971 7f49bff8d0c0 DB SUMMARY
2024/11/11-09:47:52.630078 7f49bff8d0c0 CURRENT file:  CURRENT
2024/11/11-09:47:52.630081 7f49bff8d0c0 IDENTITY file:  IDENTITY
2024/11/11-09:47:52.630088 7f49bff8d0c0 MANIFEST file:  MANIFEST-000134 size: 62 Bytes
2024/11/11-09:47:52.630090 7f49bff8d0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-09:47:52.630092 7f49bff8d0c0 Write Ahead Log file in /data/meta: 000135.log size: 0 ; 
2024/11/11-09:47:52.630094 7f49bff8d0c0                         Options.error_if_exists: 0
2024/11/11-09:47:52.630095 7f49bff8d0c0                       Options.create_if_missing: 1
2024/11/11-09:47:52.630096 7f49bff8d0c0                         Options.paranoid_checks: 1
2024/11/11-09:47:52.630097 7f49bff8d0c0                                     Options.env: 0x48d6fe0
2024/11/11-09:47:52.630098 7f49bff8d0c0                                Options.info_log: 0x7f49be27aca0
2024/11/11-09:47:52.630192 7f49bff8d0c0                Options.max_file_opening_threads: 16
2024/11/11-09:47:52.630195 7f49bff8d0c0                              Options.statistics: (nil)
2024/11/11-09:47:52.630197 7f49bff8d0c0                               Options.use_fsync: 0
2024/11/11-09:47:52.630198 7f49bff8d0c0                       Options.max_log_file_size: 0
2024/11/11-09:47:52.630199 7f49bff8d0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-09:47:52.630200 7f49bff8d0c0                   Options.log_file_time_to_roll: 0
2024/11/11-09:47:52.630201 7f49bff8d0c0                       Options.keep_log_file_num: 1000
2024/11/11-09:47:52.630202 7f49bff8d0c0                    Options.recycle_log_file_num: 0
2024/11/11-09:47:52.630202 7f49bff8d0c0                         Options.allow_fallocate: 1
2024/11/11-09:47:52.630203 7f49bff8d0c0                        Options.allow_mmap_reads: 0
2024/11/11-09:47:52.630204 7f49bff8d0c0                       Options.allow_mmap_writes: 0
2024/11/11-09:47:52.630205 7f49bff8d0c0                        Options.use_direct_reads: 0
2024/11/11-09:47:52.630206 7f49bff8d0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-09:47:52.630207 7f49bff8d0c0          Options.create_missing_column_families: 0
2024/11/11-09:47:52.630207 7f49bff8d0c0                              Options.db_log_dir: 
2024/11/11-09:47:52.630208 7f49bff8d0c0                                 Options.wal_dir: /data/meta
2024/11/11-09:47:52.630209 7f49bff8d0c0                Options.table_cache_numshardbits: 6
2024/11/11-09:47:52.630210 7f49bff8d0c0                      Options.max_subcompactions: 1
2024/11/11-09:47:52.630211 7f49bff8d0c0                  Options.max_background_flushes: -1
2024/11/11-09:47:52.630212 7f49bff8d0c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-09:47:52.630248 7f49bff8d0c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-09:47:52.630250 7f49bff8d0c0             Options.manifest_preallocation_size: 4194304
2024/11/11-09:47:52.630252 7f49bff8d0c0                     Options.is_fd_close_on_exec: 1
2024/11/11-09:47:52.630253 7f49bff8d0c0                   Options.advise_random_on_open: 1
2024/11/11-09:47:52.630254 7f49bff8d0c0                    Options.db_write_buffer_size: 0
2024/11/11-09:47:52.630255 7f49bff8d0c0                    Options.write_buffer_manager: 0x7f49be2f0140
2024/11/11-09:47:52.630256 7f49bff8d0c0         Options.access_hint_on_compaction_start: 1
2024/11/11-09:47:52.630256 7f49bff8d0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-09:47:52.630257 7f49bff8d0c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-09:47:52.630258 7f49bff8d0c0                      Options.use_adaptive_mutex: 0
2024/11/11-09:47:52.630259 7f49bff8d0c0                            Options.rate_limiter: (nil)
2024/11/11-09:47:52.630260 7f49bff8d0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-09:47:52.630289 7f49bff8d0c0                       Options.wal_recovery_mode: 2
2024/11/11-09:47:52.630291 7f49bff8d0c0                  Options.enable_thread_tracking: 0
2024/11/11-09:47:52.630291 7f49bff8d0c0                  Options.enable_pipelined_write: 0
2024/11/11-09:47:52.630292 7f49bff8d0c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-09:47:52.630293 7f49bff8d0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-09:47:52.630294 7f49bff8d0c0             Options.write_thread_max_yield_usec: 100
2024/11/11-09:47:52.630295 7f49bff8d0c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-09:47:52.630296 7f49bff8d0c0                               Options.row_cache: None
2024/11/11-09:47:52.630297 7f49bff8d0c0                              Options.wal_filter: None
2024/11/11-09:47:52.630298 7f49bff8d0c0             Options.avoid_flush_during_recovery: 0
2024/11/11-09:47:52.630299 7f49bff8d0c0             Options.allow_ingest_behind: 0
2024/11/11-09:47:52.630299 7f49bff8d0c0             Options.preserve_deletes: 0
2024/11/11-09:47:52.630300 7f49bff8d0c0             Options.two_write_queues: 0
2024/11/11-09:47:52.630301 7f49bff8d0c0             Options.manual_wal_flush: 0
2024/11/11-09:47:52.630337 7f49bff8d0c0             Options.max_background_jobs: 16
2024/11/11-09:47:52.630339 7f49bff8d0c0             Options.max_background_compactions: -1
2024/11/11-09:47:52.630340 7f49bff8d0c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-09:47:52.630341 7f49bff8d0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-09:47:52.630342 7f49bff8d0c0             Options.delayed_write_rate : 16777216
2024/11/11-09:47:52.630343 7f49bff8d0c0             Options.max_total_wal_size: 0
2024/11/11-09:47:52.630343 7f49bff8d0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-09:47:52.630344 7f49bff8d0c0                   Options.stats_dump_period_sec: 600
2024/11/11-09:47:52.630345 7f49bff8d0c0                          Options.max_open_files: -1
2024/11/11-09:47:52.630346 7f49bff8d0c0                          Options.bytes_per_sync: 0
2024/11/11-09:47:52.630347 7f49bff8d0c0                      Options.wal_bytes_per_sync: 0
2024/11/11-09:47:52.630348 7f49bff8d0c0       Options.compaction_readahead_size: 0
2024/11/11-09:47:52.630349 7f49bff8d0c0 Compression algorithms supported:
2024/11/11-09:47:52.630350 7f49bff8d0c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-09:47:52.630352 7f49bff8d0c0 	kZSTD supported: 0
2024/11/11-09:47:52.630353 7f49bff8d0c0 	kXpressCompression supported: 0
2024/11/11-09:47:52.630354 7f49bff8d0c0 	kLZ4HCCompression supported: 0
2024/11/11-09:47:52.630355 7f49bff8d0c0 	kLZ4Compression supported: 0
2024/11/11-09:47:52.630356 7f49bff8d0c0 	kBZip2Compression supported: 0
2024/11/11-09:47:52.630356 7f49bff8d0c0 	kZlibCompression supported: 1
2024/11/11-09:47:52.630357 7f49bff8d0c0 	kSnappyCompression supported: 1
2024/11/11-09:47:52.630380 7f49bff8d0c0 Fast CRC32 supported: Not supported on x86
2024/11/11-09:47:52.631960 7f49bff8d0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000134
2024/11/11-09:47:52.632173 7f49bff8d0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-09:47:52.632178 7f49bff8d0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-09:47:52.632181 7f49bff8d0c0           Options.merge_operator: UInt64AddOperator
2024/11/11-09:47:52.632182 7f49bff8d0c0        Options.compaction_filter: None
2024/11/11-09:47:52.632183 7f49bff8d0c0        Options.compaction_filter_factory: None
2024/11/11-09:47:52.632184 7f49bff8d0c0         Options.memtable_factory: SkipListFactory
2024/11/11-09:47:52.632185 7f49bff8d0c0            Options.table_factory: BlockBasedTable
2024/11/11-09:47:52.632217 7f49bff8d0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f49bec08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f49bec47980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-09:47:52.632281 7f49bff8d0c0        Options.write_buffer_size: 4194304
2024/11/11-09:47:52.632284 7f49bff8d0c0  Options.max_write_buffer_number: 2
2024/11/11-09:47:52.632286 7f49bff8d0c0        Options.compression[0]: NoCompression
2024/11/11-09:47:52.632287 7f49bff8d0c0        Options.compression[1]: NoCompression
2024/11/11-09:47:52.632288 7f49bff8d0c0        Options.compression[2]: Snappy
2024/11/11-09:47:52.632289 7f49bff8d0c0        Options.compression[3]: Snappy
2024/11/11-09:47:52.632290 7f49bff8d0c0        Options.compression[4]: Snappy
2024/11/11-09:47:52.632291 7f49bff8d0c0        Options.compression[5]: Snappy
2024/11/11-09:47:52.632292 7f49bff8d0c0        Options.compression[6]: Snappy
2024/11/11-09:47:52.632293 7f49bff8d0c0                  Options.bottommost_compression: Disabled
2024/11/11-09:47:52.632294 7f49bff8d0c0       Options.prefix_extractor: nullptr
2024/11/11-09:47:52.632295 7f49bff8d0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-09:47:52.632296 7f49bff8d0c0             Options.num_levels: 7
2024/11/11-09:47:52.632296 7f49bff8d0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-09:47:52.632297 7f49bff8d0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-09:47:52.632298 7f49bff8d0c0            Options.compression_opts.window_bits: -14
2024/11/11-09:47:52.632299 7f49bff8d0c0                  Options.compression_opts.level: -1
2024/11/11-09:47:52.632300 7f49bff8d0c0               Options.compression_opts.strategy: 0
2024/11/11-09:47:52.632301 7f49bff8d0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-09:47:52.632302 7f49bff8d0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-09:47:52.632303 7f49bff8d0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-09:47:52.632304 7f49bff8d0c0              Options.level0_stop_writes_trigger: 36
2024/11/11-09:47:52.632304 7f49bff8d0c0                   Options.target_file_size_base: 67108864
2024/11/11-09:47:52.632305 7f49bff8d0c0             Options.target_file_size_multiplier: 1
2024/11/11-09:47:52.632306 7f49bff8d0c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-09:47:52.632307 7f49bff8d0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-09:47:52.632308 7f49bff8d0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-09:47:52.632311 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-09:47:52.632312 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-09:47:52.632313 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-09:47:52.632314 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-09:47:52.632315 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-09:47:52.632316 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-09:47:52.632316 7f49bff8d0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-09:47:52.632317 7f49bff8d0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-09:47:52.632318 7f49bff8d0c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-09:47:52.632319 7f49bff8d0c0                        Options.arena_block_size: 524288
2024/11/11-09:47:52.632320 7f49bff8d0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-09:47:52.632335 7f49bff8d0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-09:47:52.632336 7f49bff8d0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-09:47:52.632366 7f49bff8d0c0                Options.disable_auto_compactions: 0
2024/11/11-09:47:52.632370 7f49bff8d0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-09:47:52.632371 7f49bff8d0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-09:47:52.632372 7f49bff8d0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-09:47:52.632373 7f49bff8d0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-09:47:52.632374 7f49bff8d0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-09:47:52.632375 7f49bff8d0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-09:47:52.632376 7f49bff8d0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-09:47:52.632377 7f49bff8d0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-09:47:52.632378 7f49bff8d0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-09:47:52.632379 7f49bff8d0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-09:47:52.632380 7f49bff8d0c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-09:47:52.632381 7f49bff8d0c0                   Options.table_properties_collectors: 
2024/11/11-09:47:52.632382 7f49bff8d0c0                   Options.inplace_update_support: 0
2024/11/11-09:47:52.632383 7f49bff8d0c0                 Options.inplace_update_num_locks: 10000
2024/11/11-09:47:52.632383 7f49bff8d0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-09:47:52.632385 7f49bff8d0c0   Options.memtable_huge_page_size: 0
2024/11/11-09:47:52.632386 7f49bff8d0c0                           Options.bloom_locality: 0
2024/11/11-09:47:52.632387 7f49bff8d0c0                    Options.max_successive_merges: 0
2024/11/11-09:47:52.632414 7f49bff8d0c0                Options.optimize_filters_for_hits: 0
2024/11/11-09:47:52.632417 7f49bff8d0c0                Options.paranoid_file_checks: 0
2024/11/11-09:47:52.632418 7f49bff8d0c0                Options.force_consistency_checks: 0
2024/11/11-09:47:52.632419 7f49bff8d0c0                Options.report_bg_io_stats: 0
2024/11/11-09:47:52.636228 7f49bff8d0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-09:47:52.636245 7f49bff8d0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 133
2024/11/11-09:47:52.636487 7f49bff8d0c0 EVENT_LOG_v1 {"time_micros": 1731318472636468, "job": 1, "event": "recovery_started", "log_files": [135]}
2024/11/11-09:47:52.636493 7f49bff8d0c0 [db/db_impl_open.cc:539] Recovering log #135 mode 2
2024/11/11-09:47:52.636627 7f49bff8d0c0 [db/version_set.cc:2824] Creating manifest 137
2024/11/11-09:47:52.649325 7f49bff8d0c0 EVENT_LOG_v1 {"time_micros": 1731318472649320, "job": 1, "event": "recovery_finished"}
2024/11/11-09:47:52.650473 7f49bff8d0c0 [db/wal_manager.cc:277] Move log file /data/meta//000135.log to /data/meta/archive/000135.log -- OK
2024/11/11-09:47:52.664612 7f49bff8d0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f49bec52800
2024/11/11-09:49:25.092842 7f49bff8d0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-09:49:25.097005 7f49bff8d0c0 [db/db_impl.cc:395] Shutdown complete
