2024/11/10-10:07:06.079733 7f25215130c0 RocksDB version: 5.13.1
2024/11/10-10:07:06.079897 7f25215130c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:07:06.079899 7f25215130c0 Compile date Jul  4 2021
2024/11/10-10:07:06.079901 7f25215130c0 DB SUMMARY
2024/11/10-10:07:06.079916 7f25215130c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:07:06.079918 7f25215130c0 Write Ahead Log file in /data/meta: 
2024/11/10-10:07:06.079919 7f25215130c0                         Options.error_if_exists: 0
2024/11/10-10:07:06.079920 7f25215130c0                       Options.create_if_missing: 1
2024/11/10-10:07:06.079921 7f25215130c0                         Options.paranoid_checks: 1
2024/11/10-10:07:06.079922 7f25215130c0                                     Options.env: 0x48d6fe0
2024/11/10-10:07:06.079923 7f25215130c0                                Options.info_log: 0x7f251f67ac50
2024/11/10-10:07:06.079924 7f25215130c0                Options.max_file_opening_threads: 16
2024/11/10-10:07:06.079925 7f25215130c0                              Options.statistics: (nil)
2024/11/10-10:07:06.079926 7f25215130c0                               Options.use_fsync: 0
2024/11/10-10:07:06.079927 7f25215130c0                       Options.max_log_file_size: 0
2024/11/10-10:07:06.079928 7f25215130c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:07:06.079929 7f25215130c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:07:06.079930 7f25215130c0                       Options.keep_log_file_num: 1000
2024/11/10-10:07:06.079931 7f25215130c0                    Options.recycle_log_file_num: 0
2024/11/10-10:07:06.079931 7f25215130c0                         Options.allow_fallocate: 1
2024/11/10-10:07:06.079932 7f25215130c0                        Options.allow_mmap_reads: 0
2024/11/10-10:07:06.079933 7f25215130c0                       Options.allow_mmap_writes: 0
2024/11/10-10:07:06.079934 7f25215130c0                        Options.use_direct_reads: 0
2024/11/10-10:07:06.079935 7f25215130c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:07:06.079936 7f25215130c0          Options.create_missing_column_families: 0
2024/11/10-10:07:06.079936 7f25215130c0                              Options.db_log_dir: 
2024/11/10-10:07:06.079937 7f25215130c0                                 Options.wal_dir: /data/meta
2024/11/10-10:07:06.079938 7f25215130c0                Options.table_cache_numshardbits: 6
2024/11/10-10:07:06.079939 7f25215130c0                      Options.max_subcompactions: 1
2024/11/10-10:07:06.079940 7f25215130c0                  Options.max_background_flushes: -1
2024/11/10-10:07:06.079941 7f25215130c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:07:06.079942 7f25215130c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:07:06.079943 7f25215130c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:07:06.079944 7f25215130c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:07:06.079945 7f25215130c0                   Options.advise_random_on_open: 1
2024/11/10-10:07:06.079945 7f25215130c0                    Options.db_write_buffer_size: 0
2024/11/10-10:07:06.079946 7f25215130c0                    Options.write_buffer_manager: 0x7f251f6f0140
2024/11/10-10:07:06.079947 7f25215130c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:07:06.079948 7f25215130c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:07:06.079949 7f25215130c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:07:06.079950 7f25215130c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:07:06.079950 7f25215130c0                            Options.rate_limiter: (nil)
2024/11/10-10:07:06.079951 7f25215130c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:07:06.079952 7f25215130c0                       Options.wal_recovery_mode: 2
2024/11/10-10:07:06.079953 7f25215130c0                  Options.enable_thread_tracking: 0
2024/11/10-10:07:06.079954 7f25215130c0                  Options.enable_pipelined_write: 0
2024/11/10-10:07:06.079963 7f25215130c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:07:06.079963 7f25215130c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:07:06.079964 7f25215130c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:07:06.079965 7f25215130c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:07:06.079966 7f25215130c0                               Options.row_cache: None
2024/11/10-10:07:06.079967 7f25215130c0                              Options.wal_filter: None
2024/11/10-10:07:06.079968 7f25215130c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:07:06.079969 7f25215130c0             Options.allow_ingest_behind: 0
2024/11/10-10:07:06.079970 7f25215130c0             Options.preserve_deletes: 0
2024/11/10-10:07:06.079971 7f25215130c0             Options.two_write_queues: 0
2024/11/10-10:07:06.079972 7f25215130c0             Options.manual_wal_flush: 0
2024/11/10-10:07:06.079972 7f25215130c0             Options.max_background_jobs: 16
2024/11/10-10:07:06.079973 7f25215130c0             Options.max_background_compactions: -1
2024/11/10-10:07:06.079974 7f25215130c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:07:06.079975 7f25215130c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:07:06.079976 7f25215130c0             Options.delayed_write_rate : 16777216
2024/11/10-10:07:06.079977 7f25215130c0             Options.max_total_wal_size: 0
2024/11/10-10:07:06.079978 7f25215130c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:07:06.079979 7f25215130c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:07:06.079980 7f25215130c0                          Options.max_open_files: -1
2024/11/10-10:07:06.079981 7f25215130c0                          Options.bytes_per_sync: 0
2024/11/10-10:07:06.079981 7f25215130c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:07:06.079982 7f25215130c0       Options.compaction_readahead_size: 0
2024/11/10-10:07:06.079983 7f25215130c0 Compression algorithms supported:
2024/11/10-10:07:06.079985 7f25215130c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:07:06.079987 7f25215130c0 	kZSTD supported: 0
2024/11/10-10:07:06.079988 7f25215130c0 	kXpressCompression supported: 0
2024/11/10-10:07:06.079990 7f25215130c0 	kLZ4HCCompression supported: 0
2024/11/10-10:07:06.079991 7f25215130c0 	kLZ4Compression supported: 0
2024/11/10-10:07:06.079991 7f25215130c0 	kBZip2Compression supported: 0
2024/11/10-10:07:06.079992 7f25215130c0 	kZlibCompression supported: 1
2024/11/10-10:07:06.079993 7f25215130c0 	kSnappyCompression supported: 1
2024/11/10-10:07:06.079995 7f25215130c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:07:06.080842 7f25215130c0 [db/db_impl_open.cc:227] Creating manifest 1 
2024/11/10-10:07:06.105793 7f25215130c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000001
2024/11/10-10:07:06.105873 7f25215130c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:07:06.105875 7f25215130c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:07:06.105877 7f25215130c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:07:06.105878 7f25215130c0        Options.compaction_filter: None
2024/11/10-10:07:06.105879 7f25215130c0        Options.compaction_filter_factory: None
2024/11/10-10:07:06.105880 7f25215130c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:07:06.105881 7f25215130c0            Options.table_factory: BlockBasedTable
2024/11/10-10:07:06.105908 7f25215130c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2520008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2520047830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:07:06.105932 7f25215130c0        Options.write_buffer_size: 4194304
2024/11/10-10:07:06.105933 7f25215130c0  Options.max_write_buffer_number: 2
2024/11/10-10:07:06.105935 7f25215130c0        Options.compression[0]: NoCompression
2024/11/10-10:07:06.105936 7f25215130c0        Options.compression[1]: NoCompression
2024/11/10-10:07:06.105937 7f25215130c0        Options.compression[2]: Snappy
2024/11/10-10:07:06.105938 7f25215130c0        Options.compression[3]: Snappy
2024/11/10-10:07:06.105939 7f25215130c0        Options.compression[4]: Snappy
2024/11/10-10:07:06.105940 7f25215130c0        Options.compression[5]: Snappy
2024/11/10-10:07:06.105941 7f25215130c0        Options.compression[6]: Snappy
2024/11/10-10:07:06.105942 7f25215130c0                  Options.bottommost_compression: Disabled
2024/11/10-10:07:06.105942 7f25215130c0       Options.prefix_extractor: nullptr
2024/11/10-10:07:06.105943 7f25215130c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:07:06.105944 7f25215130c0             Options.num_levels: 7
2024/11/10-10:07:06.105945 7f25215130c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:07:06.105946 7f25215130c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:07:06.105947 7f25215130c0            Options.compression_opts.window_bits: -14
2024/11/10-10:07:06.105948 7f25215130c0                  Options.compression_opts.level: -1
2024/11/10-10:07:06.105949 7f25215130c0               Options.compression_opts.strategy: 0
2024/11/10-10:07:06.105950 7f25215130c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:07:06.105950 7f25215130c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:07:06.105951 7f25215130c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:07:06.105952 7f25215130c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:07:06.105953 7f25215130c0                   Options.target_file_size_base: 67108864
2024/11/10-10:07:06.105954 7f25215130c0             Options.target_file_size_multiplier: 1
2024/11/10-10:07:06.105955 7f25215130c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:07:06.105956 7f25215130c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:07:06.105957 7f25215130c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:07:06.105959 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:07:06.105960 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:07:06.105961 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:07:06.105962 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:07:06.105963 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:07:06.105964 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:07:06.105965 7f25215130c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:07:06.105966 7f25215130c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:07:06.105966 7f25215130c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:07:06.105967 7f25215130c0                        Options.arena_block_size: 524288
2024/11/10-10:07:06.105968 7f25215130c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:07:06.105969 7f25215130c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:07:06.105970 7f25215130c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:07:06.105978 7f25215130c0                Options.disable_auto_compactions: 0
2024/11/10-10:07:06.105979 7f25215130c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:07:06.105981 7f25215130c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:07:06.105982 7f25215130c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:07:06.105983 7f25215130c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:07:06.105983 7f25215130c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:07:06.105984 7f25215130c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:07:06.105985 7f25215130c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:07:06.105986 7f25215130c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:07:06.105987 7f25215130c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:07:06.105988 7f25215130c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:07:06.105989 7f25215130c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:07:06.105990 7f25215130c0                   Options.table_properties_collectors: 
2024/11/10-10:07:06.105991 7f25215130c0                   Options.inplace_update_support: 0
2024/11/10-10:07:06.105992 7f25215130c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:07:06.105993 7f25215130c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:07:06.105994 7f25215130c0   Options.memtable_huge_page_size: 0
2024/11/10-10:07:06.105995 7f25215130c0                           Options.bloom_locality: 0
2024/11/10-10:07:06.105995 7f25215130c0                    Options.max_successive_merges: 0
2024/11/10-10:07:06.105996 7f25215130c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:07:06.105997 7f25215130c0                Options.paranoid_file_checks: 0
2024/11/10-10:07:06.105998 7f25215130c0                Options.force_consistency_checks: 0
2024/11/10-10:07:06.105999 7f25215130c0                Options.report_bg_io_stats: 0
2024/11/10-10:07:06.107187 7f25215130c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:07:06.107204 7f25215130c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 0
2024/11/10-10:07:06.120817 7f25215130c0 [db/db_impl_open.cc:1188] DB pointer 0x7f2520051a00
2024/11/10-10:07:54.285229 7f25215130c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:07:54.285398 7f25215130c0 [db/db_impl.cc:395] Shutdown complete
