2024/11/10-14:00:25.943153 7f55c7a320c0 RocksDB version: 5.13.1
2024/11/10-14:00:25.943336 7f55c7a320c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-14:00:25.943338 7f55c7a320c0 Compile date Jul  4 2021
2024/11/10-14:00:25.943340 7f55c7a320c0 DB SUMMARY
2024/11/10-14:00:25.943388 7f55c7a320c0 CURRENT file:  CURRENT
2024/11/10-14:00:25.943389 7f55c7a320c0 IDENTITY file:  IDENTITY
2024/11/10-14:00:25.943395 7f55c7a320c0 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2024/11/10-14:00:25.943397 7f55c7a320c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-14:00:25.943398 7f55c7a320c0 Write Ahead Log file in /data/meta: 000081.log size: 0 ; 
2024/11/10-14:00:25.943400 7f55c7a320c0                         Options.error_if_exists: 0
2024/11/10-14:00:25.943401 7f55c7a320c0                       Options.create_if_missing: 1
2024/11/10-14:00:25.943402 7f55c7a320c0                         Options.paranoid_checks: 1
2024/11/10-14:00:25.943403 7f55c7a320c0                                     Options.env: 0x48d6fe0
2024/11/10-14:00:25.943404 7f55c7a320c0                                Options.info_log: 0x7f55c5c7ac00
2024/11/10-14:00:25.943405 7f55c7a320c0                Options.max_file_opening_threads: 16
2024/11/10-14:00:25.943406 7f55c7a320c0                              Options.statistics: (nil)
2024/11/10-14:00:25.943407 7f55c7a320c0                               Options.use_fsync: 0
2024/11/10-14:00:25.943408 7f55c7a320c0                       Options.max_log_file_size: 0
2024/11/10-14:00:25.943408 7f55c7a320c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-14:00:25.943409 7f55c7a320c0                   Options.log_file_time_to_roll: 0
2024/11/10-14:00:25.943410 7f55c7a320c0                       Options.keep_log_file_num: 1000
2024/11/10-14:00:25.943411 7f55c7a320c0                    Options.recycle_log_file_num: 0
2024/11/10-14:00:25.943412 7f55c7a320c0                         Options.allow_fallocate: 1
2024/11/10-14:00:25.943413 7f55c7a320c0                        Options.allow_mmap_reads: 0
2024/11/10-14:00:25.943414 7f55c7a320c0                       Options.allow_mmap_writes: 0
2024/11/10-14:00:25.943415 7f55c7a320c0                        Options.use_direct_reads: 0
2024/11/10-14:00:25.943415 7f55c7a320c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-14:00:25.943416 7f55c7a320c0          Options.create_missing_column_families: 0
2024/11/10-14:00:25.943417 7f55c7a320c0                              Options.db_log_dir: 
2024/11/10-14:00:25.943418 7f55c7a320c0                                 Options.wal_dir: /data/meta
2024/11/10-14:00:25.943419 7f55c7a320c0                Options.table_cache_numshardbits: 6
2024/11/10-14:00:25.943420 7f55c7a320c0                      Options.max_subcompactions: 1
2024/11/10-14:00:25.943421 7f55c7a320c0                  Options.max_background_flushes: -1
2024/11/10-14:00:25.943422 7f55c7a320c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-14:00:25.943422 7f55c7a320c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-14:00:25.943423 7f55c7a320c0             Options.manifest_preallocation_size: 4194304
2024/11/10-14:00:25.943424 7f55c7a320c0                     Options.is_fd_close_on_exec: 1
2024/11/10-14:00:25.943425 7f55c7a320c0                   Options.advise_random_on_open: 1
2024/11/10-14:00:25.943426 7f55c7a320c0                    Options.db_write_buffer_size: 0
2024/11/10-14:00:25.943427 7f55c7a320c0                    Options.write_buffer_manager: 0x7f55c5cf0140
2024/11/10-14:00:25.943428 7f55c7a320c0         Options.access_hint_on_compaction_start: 1
2024/11/10-14:00:25.943428 7f55c7a320c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-14:00:25.943429 7f55c7a320c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-14:00:25.943430 7f55c7a320c0                      Options.use_adaptive_mutex: 0
2024/11/10-14:00:25.943431 7f55c7a320c0                            Options.rate_limiter: (nil)
2024/11/10-14:00:25.943432 7f55c7a320c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-14:00:25.943442 7f55c7a320c0                       Options.wal_recovery_mode: 2
2024/11/10-14:00:25.943443 7f55c7a320c0                  Options.enable_thread_tracking: 0
2024/11/10-14:00:25.943444 7f55c7a320c0                  Options.enable_pipelined_write: 0
2024/11/10-14:00:25.943445 7f55c7a320c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-14:00:25.943446 7f55c7a320c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-14:00:25.943447 7f55c7a320c0             Options.write_thread_max_yield_usec: 100
2024/11/10-14:00:25.943448 7f55c7a320c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-14:00:25.943449 7f55c7a320c0                               Options.row_cache: None
2024/11/10-14:00:25.943449 7f55c7a320c0                              Options.wal_filter: None
2024/11/10-14:00:25.943451 7f55c7a320c0             Options.avoid_flush_during_recovery: 0
2024/11/10-14:00:25.943451 7f55c7a320c0             Options.allow_ingest_behind: 0
2024/11/10-14:00:25.943452 7f55c7a320c0             Options.preserve_deletes: 0
2024/11/10-14:00:25.943453 7f55c7a320c0             Options.two_write_queues: 0
2024/11/10-14:00:25.943454 7f55c7a320c0             Options.manual_wal_flush: 0
2024/11/10-14:00:25.943455 7f55c7a320c0             Options.max_background_jobs: 16
2024/11/10-14:00:25.943456 7f55c7a320c0             Options.max_background_compactions: -1
2024/11/10-14:00:25.943457 7f55c7a320c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-14:00:25.943457 7f55c7a320c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-14:00:25.943458 7f55c7a320c0             Options.delayed_write_rate : 16777216
2024/11/10-14:00:25.943459 7f55c7a320c0             Options.max_total_wal_size: 0
2024/11/10-14:00:25.943460 7f55c7a320c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-14:00:25.943461 7f55c7a320c0                   Options.stats_dump_period_sec: 600
2024/11/10-14:00:25.943462 7f55c7a320c0                          Options.max_open_files: -1
2024/11/10-14:00:25.943463 7f55c7a320c0                          Options.bytes_per_sync: 0
2024/11/10-14:00:25.943464 7f55c7a320c0                      Options.wal_bytes_per_sync: 0
2024/11/10-14:00:25.943465 7f55c7a320c0       Options.compaction_readahead_size: 0
2024/11/10-14:00:25.943465 7f55c7a320c0 Compression algorithms supported:
2024/11/10-14:00:25.943467 7f55c7a320c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-14:00:25.943468 7f55c7a320c0 	kZSTD supported: 0
2024/11/10-14:00:25.943469 7f55c7a320c0 	kXpressCompression supported: 0
2024/11/10-14:00:25.943470 7f55c7a320c0 	kLZ4HCCompression supported: 0
2024/11/10-14:00:25.943471 7f55c7a320c0 	kLZ4Compression supported: 0
2024/11/10-14:00:25.943472 7f55c7a320c0 	kBZip2Compression supported: 0
2024/11/10-14:00:25.943473 7f55c7a320c0 	kZlibCompression supported: 1
2024/11/10-14:00:25.943474 7f55c7a320c0 	kSnappyCompression supported: 1
2024/11/10-14:00:25.943476 7f55c7a320c0 Fast CRC32 supported: Not supported on x86
2024/11/10-14:00:25.944003 7f55c7a320c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000080
2024/11/10-14:00:25.944088 7f55c7a320c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-14:00:25.944090 7f55c7a320c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-14:00:25.944092 7f55c7a320c0           Options.merge_operator: UInt64AddOperator
2024/11/10-14:00:25.944115 7f55c7a320c0        Options.compaction_filter: None
2024/11/10-14:00:25.944116 7f55c7a320c0        Options.compaction_filter_factory: None
2024/11/10-14:00:25.944117 7f55c7a320c0         Options.memtable_factory: SkipListFactory
2024/11/10-14:00:25.944118 7f55c7a320c0            Options.table_factory: BlockBasedTable
2024/11/10-14:00:25.944143 7f55c7a320c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f55c6608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f55c6644ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-14:00:25.944163 7f55c7a320c0        Options.write_buffer_size: 4194304
2024/11/10-14:00:25.944164 7f55c7a320c0  Options.max_write_buffer_number: 2
2024/11/10-14:00:25.944165 7f55c7a320c0        Options.compression[0]: NoCompression
2024/11/10-14:00:25.944166 7f55c7a320c0        Options.compression[1]: NoCompression
2024/11/10-14:00:25.944167 7f55c7a320c0        Options.compression[2]: Snappy
2024/11/10-14:00:25.944168 7f55c7a320c0        Options.compression[3]: Snappy
2024/11/10-14:00:25.944169 7f55c7a320c0        Options.compression[4]: Snappy
2024/11/10-14:00:25.944170 7f55c7a320c0        Options.compression[5]: Snappy
2024/11/10-14:00:25.944171 7f55c7a320c0        Options.compression[6]: Snappy
2024/11/10-14:00:25.944172 7f55c7a320c0                  Options.bottommost_compression: Disabled
2024/11/10-14:00:25.944173 7f55c7a320c0       Options.prefix_extractor: nullptr
2024/11/10-14:00:25.944174 7f55c7a320c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-14:00:25.944175 7f55c7a320c0             Options.num_levels: 7
2024/11/10-14:00:25.944175 7f55c7a320c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-14:00:25.944176 7f55c7a320c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-14:00:25.944177 7f55c7a320c0            Options.compression_opts.window_bits: -14
2024/11/10-14:00:25.944178 7f55c7a320c0                  Options.compression_opts.level: -1
2024/11/10-14:00:25.944179 7f55c7a320c0               Options.compression_opts.strategy: 0
2024/11/10-14:00:25.944180 7f55c7a320c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-14:00:25.944180 7f55c7a320c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-14:00:25.944181 7f55c7a320c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-14:00:25.944182 7f55c7a320c0              Options.level0_stop_writes_trigger: 36
2024/11/10-14:00:25.944183 7f55c7a320c0                   Options.target_file_size_base: 67108864
2024/11/10-14:00:25.944184 7f55c7a320c0             Options.target_file_size_multiplier: 1
2024/11/10-14:00:25.944185 7f55c7a320c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-14:00:25.944186 7f55c7a320c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-14:00:25.944187 7f55c7a320c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-14:00:25.944189 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-14:00:25.944190 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-14:00:25.944191 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-14:00:25.944192 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-14:00:25.944193 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-14:00:25.944194 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-14:00:25.944194 7f55c7a320c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-14:00:25.944195 7f55c7a320c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-14:00:25.944196 7f55c7a320c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-14:00:25.944197 7f55c7a320c0                        Options.arena_block_size: 524288
2024/11/10-14:00:25.944198 7f55c7a320c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-14:00:25.944205 7f55c7a320c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-14:00:25.944206 7f55c7a320c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-14:00:25.944207 7f55c7a320c0                Options.disable_auto_compactions: 0
2024/11/10-14:00:25.944209 7f55c7a320c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-14:00:25.944210 7f55c7a320c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-14:00:25.944211 7f55c7a320c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-14:00:25.944212 7f55c7a320c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-14:00:25.944213 7f55c7a320c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-14:00:25.944214 7f55c7a320c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-14:00:25.944215 7f55c7a320c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-14:00:25.944216 7f55c7a320c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-14:00:25.944216 7f55c7a320c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-14:00:25.944217 7f55c7a320c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-14:00:25.944218 7f55c7a320c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-14:00:25.944219 7f55c7a320c0                   Options.table_properties_collectors: 
2024/11/10-14:00:25.944220 7f55c7a320c0                   Options.inplace_update_support: 0
2024/11/10-14:00:25.944221 7f55c7a320c0                 Options.inplace_update_num_locks: 10000
2024/11/10-14:00:25.944222 7f55c7a320c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-14:00:25.944223 7f55c7a320c0   Options.memtable_huge_page_size: 0
2024/11/10-14:00:25.944224 7f55c7a320c0                           Options.bloom_locality: 0
2024/11/10-14:00:25.944225 7f55c7a320c0                    Options.max_successive_merges: 0
2024/11/10-14:00:25.944226 7f55c7a320c0                Options.optimize_filters_for_hits: 0
2024/11/10-14:00:25.944226 7f55c7a320c0                Options.paranoid_file_checks: 0
2024/11/10-14:00:25.944227 7f55c7a320c0                Options.force_consistency_checks: 0
2024/11/10-14:00:25.944228 7f55c7a320c0                Options.report_bg_io_stats: 0
2024/11/10-14:00:25.947902 7f55c7a320c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-14:00:25.947914 7f55c7a320c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 79
2024/11/10-14:00:25.948034 7f55c7a320c0 EVENT_LOG_v1 {"time_micros": 1731247225948028, "job": 1, "event": "recovery_started", "log_files": [81]}
2024/11/10-14:00:25.948037 7f55c7a320c0 [db/db_impl_open.cc:539] Recovering log #81 mode 2
2024/11/10-14:00:25.948337 7f55c7a320c0 [db/version_set.cc:2824] Creating manifest 83
2024/11/10-14:00:25.960699 7f55c7a320c0 EVENT_LOG_v1 {"time_micros": 1731247225960693, "job": 1, "event": "recovery_finished"}
2024/11/10-14:00:25.962028 7f55c7a320c0 [db/wal_manager.cc:277] Move log file /data/meta//000081.log to /data/meta/archive/000081.log -- OK
2024/11/10-14:00:25.975429 7f55c7a320c0 [db/db_impl_open.cc:1188] DB pointer 0x7f55c6652800
2024/11/10-14:18:27.393182 7f55c7a320c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-14:18:27.396739 7f55c7a320c0 [db/db_impl.cc:395] Shutdown complete
