2024/11/11-09:52:25.069923 7fa6412300c0 RocksDB version: 5.13.1
2024/11/11-09:52:25.070246 7fa6412300c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-09:52:25.070251 7fa6412300c0 Compile date Jul  4 2021
2024/11/11-09:52:25.070252 7fa6412300c0 DB SUMMARY
2024/11/11-09:52:25.070337 7fa6412300c0 CURRENT file:  CURRENT
2024/11/11-09:52:25.070339 7fa6412300c0 IDENTITY file:  IDENTITY
2024/11/11-09:52:25.070346 7fa6412300c0 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2024/11/11-09:52:25.070348 7fa6412300c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-09:52:25.070350 7fa6412300c0 Write Ahead Log file in /data/meta: 000138.log size: 0 ; 
2024/11/11-09:52:25.070352 7fa6412300c0                         Options.error_if_exists: 0
2024/11/11-09:52:25.070353 7fa6412300c0                       Options.create_if_missing: 1
2024/11/11-09:52:25.070354 7fa6412300c0                         Options.paranoid_checks: 1
2024/11/11-09:52:25.070354 7fa6412300c0                                     Options.env: 0x48d6fe0
2024/11/11-09:52:25.070355 7fa6412300c0                                Options.info_log: 0x7fa63f47aca0
2024/11/11-09:52:25.070356 7fa6412300c0                Options.max_file_opening_threads: 16
2024/11/11-09:52:25.070357 7fa6412300c0                              Options.statistics: (nil)
2024/11/11-09:52:25.070358 7fa6412300c0                               Options.use_fsync: 0
2024/11/11-09:52:25.070359 7fa6412300c0                       Options.max_log_file_size: 0
2024/11/11-09:52:25.070360 7fa6412300c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-09:52:25.070361 7fa6412300c0                   Options.log_file_time_to_roll: 0
2024/11/11-09:52:25.070362 7fa6412300c0                       Options.keep_log_file_num: 1000
2024/11/11-09:52:25.070363 7fa6412300c0                    Options.recycle_log_file_num: 0
2024/11/11-09:52:25.070364 7fa6412300c0                         Options.allow_fallocate: 1
2024/11/11-09:52:25.070364 7fa6412300c0                        Options.allow_mmap_reads: 0
2024/11/11-09:52:25.070365 7fa6412300c0                       Options.allow_mmap_writes: 0
2024/11/11-09:52:25.070366 7fa6412300c0                        Options.use_direct_reads: 0
2024/11/11-09:52:25.070367 7fa6412300c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-09:52:25.070368 7fa6412300c0          Options.create_missing_column_families: 0
2024/11/11-09:52:25.070369 7fa6412300c0                              Options.db_log_dir: 
2024/11/11-09:52:25.070370 7fa6412300c0                                 Options.wal_dir: /data/meta
2024/11/11-09:52:25.070370 7fa6412300c0                Options.table_cache_numshardbits: 6
2024/11/11-09:52:25.070371 7fa6412300c0                      Options.max_subcompactions: 1
2024/11/11-09:52:25.070372 7fa6412300c0                  Options.max_background_flushes: -1
2024/11/11-09:52:25.070373 7fa6412300c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-09:52:25.070374 7fa6412300c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-09:52:25.070375 7fa6412300c0             Options.manifest_preallocation_size: 4194304
2024/11/11-09:52:25.070376 7fa6412300c0                     Options.is_fd_close_on_exec: 1
2024/11/11-09:52:25.070377 7fa6412300c0                   Options.advise_random_on_open: 1
2024/11/11-09:52:25.070377 7fa6412300c0                    Options.db_write_buffer_size: 0
2024/11/11-09:52:25.070378 7fa6412300c0                    Options.write_buffer_manager: 0x7fa63f4f0140
2024/11/11-09:52:25.070379 7fa6412300c0         Options.access_hint_on_compaction_start: 1
2024/11/11-09:52:25.070380 7fa6412300c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-09:52:25.070381 7fa6412300c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-09:52:25.070382 7fa6412300c0                      Options.use_adaptive_mutex: 0
2024/11/11-09:52:25.070382 7fa6412300c0                            Options.rate_limiter: (nil)
2024/11/11-09:52:25.070383 7fa6412300c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-09:52:25.070513 7fa6412300c0                       Options.wal_recovery_mode: 2
2024/11/11-09:52:25.070517 7fa6412300c0                  Options.enable_thread_tracking: 0
2024/11/11-09:52:25.070518 7fa6412300c0                  Options.enable_pipelined_write: 0
2024/11/11-09:52:25.070519 7fa6412300c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-09:52:25.070520 7fa6412300c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-09:52:25.070520 7fa6412300c0             Options.write_thread_max_yield_usec: 100
2024/11/11-09:52:25.070521 7fa6412300c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-09:52:25.070522 7fa6412300c0                               Options.row_cache: None
2024/11/11-09:52:25.070523 7fa6412300c0                              Options.wal_filter: None
2024/11/11-09:52:25.070524 7fa6412300c0             Options.avoid_flush_during_recovery: 0
2024/11/11-09:52:25.070525 7fa6412300c0             Options.allow_ingest_behind: 0
2024/11/11-09:52:25.070526 7fa6412300c0             Options.preserve_deletes: 0
2024/11/11-09:52:25.070527 7fa6412300c0             Options.two_write_queues: 0
2024/11/11-09:52:25.070528 7fa6412300c0             Options.manual_wal_flush: 0
2024/11/11-09:52:25.070529 7fa6412300c0             Options.max_background_jobs: 16
2024/11/11-09:52:25.070530 7fa6412300c0             Options.max_background_compactions: -1
2024/11/11-09:52:25.070531 7fa6412300c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-09:52:25.070531 7fa6412300c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-09:52:25.070532 7fa6412300c0             Options.delayed_write_rate : 16777216
2024/11/11-09:52:25.070533 7fa6412300c0             Options.max_total_wal_size: 0
2024/11/11-09:52:25.070534 7fa6412300c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-09:52:25.070535 7fa6412300c0                   Options.stats_dump_period_sec: 600
2024/11/11-09:52:25.070536 7fa6412300c0                          Options.max_open_files: -1
2024/11/11-09:52:25.070537 7fa6412300c0                          Options.bytes_per_sync: 0
2024/11/11-09:52:25.070538 7fa6412300c0                      Options.wal_bytes_per_sync: 0
2024/11/11-09:52:25.070538 7fa6412300c0       Options.compaction_readahead_size: 0
2024/11/11-09:52:25.070539 7fa6412300c0 Compression algorithms supported:
2024/11/11-09:52:25.070541 7fa6412300c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-09:52:25.070542 7fa6412300c0 	kZSTD supported: 0
2024/11/11-09:52:25.070543 7fa6412300c0 	kXpressCompression supported: 0
2024/11/11-09:52:25.070544 7fa6412300c0 	kLZ4HCCompression supported: 0
2024/11/11-09:52:25.070545 7fa6412300c0 	kLZ4Compression supported: 0
2024/11/11-09:52:25.070546 7fa6412300c0 	kBZip2Compression supported: 0
2024/11/11-09:52:25.070547 7fa6412300c0 	kZlibCompression supported: 1
2024/11/11-09:52:25.070548 7fa6412300c0 	kSnappyCompression supported: 1
2024/11/11-09:52:25.070550 7fa6412300c0 Fast CRC32 supported: Not supported on x86
2024/11/11-09:52:25.071691 7fa6412300c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000137
2024/11/11-09:52:25.071830 7fa6412300c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-09:52:25.071832 7fa6412300c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-09:52:25.071834 7fa6412300c0           Options.merge_operator: UInt64AddOperator
2024/11/11-09:52:25.071835 7fa6412300c0        Options.compaction_filter: None
2024/11/11-09:52:25.071836 7fa6412300c0        Options.compaction_filter_factory: None
2024/11/11-09:52:25.071837 7fa6412300c0         Options.memtable_factory: SkipListFactory
2024/11/11-09:52:25.071838 7fa6412300c0            Options.table_factory: BlockBasedTable
2024/11/11-09:52:25.071865 7fa6412300c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa63fe08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa63fe44dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-09:52:25.072023 7fa6412300c0        Options.write_buffer_size: 4194304
2024/11/11-09:52:25.072027 7fa6412300c0  Options.max_write_buffer_number: 2
2024/11/11-09:52:25.072028 7fa6412300c0        Options.compression[0]: NoCompression
2024/11/11-09:52:25.072029 7fa6412300c0        Options.compression[1]: NoCompression
2024/11/11-09:52:25.072031 7fa6412300c0        Options.compression[2]: Snappy
2024/11/11-09:52:25.072032 7fa6412300c0        Options.compression[3]: Snappy
2024/11/11-09:52:25.072032 7fa6412300c0        Options.compression[4]: Snappy
2024/11/11-09:52:25.072033 7fa6412300c0        Options.compression[5]: Snappy
2024/11/11-09:52:25.072034 7fa6412300c0        Options.compression[6]: Snappy
2024/11/11-09:52:25.072035 7fa6412300c0                  Options.bottommost_compression: Disabled
2024/11/11-09:52:25.072036 7fa6412300c0       Options.prefix_extractor: nullptr
2024/11/11-09:52:25.072037 7fa6412300c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-09:52:25.072038 7fa6412300c0             Options.num_levels: 7
2024/11/11-09:52:25.072039 7fa6412300c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-09:52:25.072040 7fa6412300c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-09:52:25.072041 7fa6412300c0            Options.compression_opts.window_bits: -14
2024/11/11-09:52:25.072041 7fa6412300c0                  Options.compression_opts.level: -1
2024/11/11-09:52:25.072042 7fa6412300c0               Options.compression_opts.strategy: 0
2024/11/11-09:52:25.072043 7fa6412300c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-09:52:25.072044 7fa6412300c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-09:52:25.072045 7fa6412300c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-09:52:25.072046 7fa6412300c0              Options.level0_stop_writes_trigger: 36
2024/11/11-09:52:25.072046 7fa6412300c0                   Options.target_file_size_base: 67108864
2024/11/11-09:52:25.072047 7fa6412300c0             Options.target_file_size_multiplier: 1
2024/11/11-09:52:25.072048 7fa6412300c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-09:52:25.072049 7fa6412300c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-09:52:25.072050 7fa6412300c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-09:52:25.072053 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-09:52:25.072054 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-09:52:25.072055 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-09:52:25.072056 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-09:52:25.072057 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-09:52:25.072058 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-09:52:25.072058 7fa6412300c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-09:52:25.072059 7fa6412300c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-09:52:25.072060 7fa6412300c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-09:52:25.072061 7fa6412300c0                        Options.arena_block_size: 524288
2024/11/11-09:52:25.072062 7fa6412300c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-09:52:25.072149 7fa6412300c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-09:52:25.072152 7fa6412300c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-09:52:25.072153 7fa6412300c0                Options.disable_auto_compactions: 0
2024/11/11-09:52:25.072155 7fa6412300c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-09:52:25.072157 7fa6412300c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-09:52:25.072158 7fa6412300c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-09:52:25.072159 7fa6412300c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-09:52:25.072160 7fa6412300c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-09:52:25.072161 7fa6412300c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-09:52:25.072161 7fa6412300c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-09:52:25.072163 7fa6412300c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-09:52:25.072163 7fa6412300c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-09:52:25.072164 7fa6412300c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-09:52:25.072165 7fa6412300c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-09:52:25.072166 7fa6412300c0                   Options.table_properties_collectors: 
2024/11/11-09:52:25.072167 7fa6412300c0                   Options.inplace_update_support: 0
2024/11/11-09:52:25.072168 7fa6412300c0                 Options.inplace_update_num_locks: 10000
2024/11/11-09:52:25.072169 7fa6412300c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-09:52:25.072171 7fa6412300c0   Options.memtable_huge_page_size: 0
2024/11/11-09:52:25.072172 7fa6412300c0                           Options.bloom_locality: 0
2024/11/11-09:52:25.072173 7fa6412300c0                    Options.max_successive_merges: 0
2024/11/11-09:52:25.072173 7fa6412300c0                Options.optimize_filters_for_hits: 0
2024/11/11-09:52:25.072174 7fa6412300c0                Options.paranoid_file_checks: 0
2024/11/11-09:52:25.072175 7fa6412300c0                Options.force_consistency_checks: 0
2024/11/11-09:52:25.072176 7fa6412300c0                Options.report_bg_io_stats: 0
2024/11/11-09:52:25.082879 7fa6412300c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-09:52:25.082893 7fa6412300c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 136
2024/11/11-09:52:25.083033 7fa6412300c0 EVENT_LOG_v1 {"time_micros": 1731318745083028, "job": 1, "event": "recovery_started", "log_files": [138]}
2024/11/11-09:52:25.083037 7fa6412300c0 [db/db_impl_open.cc:539] Recovering log #138 mode 2
2024/11/11-09:52:25.083168 7fa6412300c0 [db/version_set.cc:2824] Creating manifest 140
2024/11/11-09:52:25.096287 7fa6412300c0 EVENT_LOG_v1 {"time_micros": 1731318745096282, "job": 1, "event": "recovery_finished"}
2024/11/11-09:52:25.097166 7fa6412300c0 [db/wal_manager.cc:277] Move log file /data/meta//000138.log to /data/meta/archive/000138.log -- OK
2024/11/11-09:52:25.107113 7fa6412300c0 [db/db_impl_open.cc:1188] DB pointer 0x7fa63fe52800
2024/11/11-09:54:02.333844 7fa6412300c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-09:54:02.341261 7fa6412300c0 [db/db_impl.cc:395] Shutdown complete
