2024/11/15-21:23:02.782097 7fd26433b0c0 RocksDB version: 5.13.1
2024/11/15-21:23:02.782239 7fd26433b0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/15-21:23:02.782242 7fd26433b0c0 Compile date Jul  4 2021
2024/11/15-21:23:02.782243 7fd26433b0c0 DB SUMMARY
2024/11/15-21:23:02.782351 7fd26433b0c0 CURRENT file:  CURRENT
2024/11/15-21:23:02.782352 7fd26433b0c0 IDENTITY file:  IDENTITY
2024/11/15-21:23:02.782365 7fd26433b0c0 MANIFEST file:  MANIFEST-000341 size: 62 Bytes
2024/11/15-21:23:02.782367 7fd26433b0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/15-21:23:02.782369 7fd26433b0c0 Write Ahead Log file in /data/meta: 000342.log size: 0 ; 
2024/11/15-21:23:02.782372 7fd26433b0c0                         Options.error_if_exists: 0
2024/11/15-21:23:02.782373 7fd26433b0c0                       Options.create_if_missing: 1
2024/11/15-21:23:02.782374 7fd26433b0c0                         Options.paranoid_checks: 1
2024/11/15-21:23:02.782374 7fd26433b0c0                                     Options.env: 0x48d6fe0
2024/11/15-21:23:02.782375 7fd26433b0c0                                Options.info_log: 0x7fd26267aca0
2024/11/15-21:23:02.782376 7fd26433b0c0                Options.max_file_opening_threads: 16
2024/11/15-21:23:02.782377 7fd26433b0c0                              Options.statistics: (nil)
2024/11/15-21:23:02.782378 7fd26433b0c0                               Options.use_fsync: 0
2024/11/15-21:23:02.782379 7fd26433b0c0                       Options.max_log_file_size: 0
2024/11/15-21:23:02.782380 7fd26433b0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/15-21:23:02.782381 7fd26433b0c0                   Options.log_file_time_to_roll: 0
2024/11/15-21:23:02.782382 7fd26433b0c0                       Options.keep_log_file_num: 1000
2024/11/15-21:23:02.782383 7fd26433b0c0                    Options.recycle_log_file_num: 0
2024/11/15-21:23:02.782384 7fd26433b0c0                         Options.allow_fallocate: 1
2024/11/15-21:23:02.782385 7fd26433b0c0                        Options.allow_mmap_reads: 0
2024/11/15-21:23:02.782385 7fd26433b0c0                       Options.allow_mmap_writes: 0
2024/11/15-21:23:02.782386 7fd26433b0c0                        Options.use_direct_reads: 0
2024/11/15-21:23:02.782387 7fd26433b0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-21:23:02.782388 7fd26433b0c0          Options.create_missing_column_families: 0
2024/11/15-21:23:02.782389 7fd26433b0c0                              Options.db_log_dir: 
2024/11/15-21:23:02.782390 7fd26433b0c0                                 Options.wal_dir: /data/meta
2024/11/15-21:23:02.782391 7fd26433b0c0                Options.table_cache_numshardbits: 6
2024/11/15-21:23:02.782391 7fd26433b0c0                      Options.max_subcompactions: 1
2024/11/15-21:23:02.782392 7fd26433b0c0                  Options.max_background_flushes: -1
2024/11/15-21:23:02.782393 7fd26433b0c0                         Options.WAL_ttl_seconds: 86400
2024/11/15-21:23:02.782394 7fd26433b0c0                       Options.WAL_size_limit_MB: 1024
2024/11/15-21:23:02.782395 7fd26433b0c0             Options.manifest_preallocation_size: 4194304
2024/11/15-21:23:02.782396 7fd26433b0c0                     Options.is_fd_close_on_exec: 1
2024/11/15-21:23:02.782397 7fd26433b0c0                   Options.advise_random_on_open: 1
2024/11/15-21:23:02.782398 7fd26433b0c0                    Options.db_write_buffer_size: 0
2024/11/15-21:23:02.782398 7fd26433b0c0                    Options.write_buffer_manager: 0x7fd2626f0140
2024/11/15-21:23:02.782399 7fd26433b0c0         Options.access_hint_on_compaction_start: 1
2024/11/15-21:23:02.782400 7fd26433b0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-21:23:02.782401 7fd26433b0c0           Options.random_access_max_buffer_size: 1048576
2024/11/15-21:23:02.782402 7fd26433b0c0                      Options.use_adaptive_mutex: 0
2024/11/15-21:23:02.782402 7fd26433b0c0                            Options.rate_limiter: (nil)
2024/11/15-21:23:02.782403 7fd26433b0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-21:23:02.782413 7fd26433b0c0                       Options.wal_recovery_mode: 2
2024/11/15-21:23:02.782414 7fd26433b0c0                  Options.enable_thread_tracking: 0
2024/11/15-21:23:02.782414 7fd26433b0c0                  Options.enable_pipelined_write: 0
2024/11/15-21:23:02.782415 7fd26433b0c0         Options.allow_concurrent_memtable_write: 1
2024/11/15-21:23:02.782416 7fd26433b0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-21:23:02.782417 7fd26433b0c0             Options.write_thread_max_yield_usec: 100
2024/11/15-21:23:02.782418 7fd26433b0c0            Options.write_thread_slow_yield_usec: 3
2024/11/15-21:23:02.782419 7fd26433b0c0                               Options.row_cache: None
2024/11/15-21:23:02.782419 7fd26433b0c0                              Options.wal_filter: None
2024/11/15-21:23:02.782421 7fd26433b0c0             Options.avoid_flush_during_recovery: 0
2024/11/15-21:23:02.782422 7fd26433b0c0             Options.allow_ingest_behind: 0
2024/11/15-21:23:02.782423 7fd26433b0c0             Options.preserve_deletes: 0
2024/11/15-21:23:02.782423 7fd26433b0c0             Options.two_write_queues: 0
2024/11/15-21:23:02.782424 7fd26433b0c0             Options.manual_wal_flush: 0
2024/11/15-21:23:02.782425 7fd26433b0c0             Options.max_background_jobs: 16
2024/11/15-21:23:02.782426 7fd26433b0c0             Options.max_background_compactions: -1
2024/11/15-21:23:02.782427 7fd26433b0c0             Options.avoid_flush_during_shutdown: 0
2024/11/15-21:23:02.782428 7fd26433b0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-21:23:02.782429 7fd26433b0c0             Options.delayed_write_rate : 16777216
2024/11/15-21:23:02.782429 7fd26433b0c0             Options.max_total_wal_size: 0
2024/11/15-21:23:02.782430 7fd26433b0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-21:23:02.782431 7fd26433b0c0                   Options.stats_dump_period_sec: 600
2024/11/15-21:23:02.782432 7fd26433b0c0                          Options.max_open_files: -1
2024/11/15-21:23:02.782433 7fd26433b0c0                          Options.bytes_per_sync: 0
2024/11/15-21:23:02.782434 7fd26433b0c0                      Options.wal_bytes_per_sync: 0
2024/11/15-21:23:02.782435 7fd26433b0c0       Options.compaction_readahead_size: 0
2024/11/15-21:23:02.782436 7fd26433b0c0 Compression algorithms supported:
2024/11/15-21:23:02.782437 7fd26433b0c0 	kZSTDNotFinalCompression supported: 0
2024/11/15-21:23:02.782438 7fd26433b0c0 	kZSTD supported: 0
2024/11/15-21:23:02.782439 7fd26433b0c0 	kXpressCompression supported: 0
2024/11/15-21:23:02.782440 7fd26433b0c0 	kLZ4HCCompression supported: 0
2024/11/15-21:23:02.782441 7fd26433b0c0 	kLZ4Compression supported: 0
2024/11/15-21:23:02.782442 7fd26433b0c0 	kBZip2Compression supported: 0
2024/11/15-21:23:02.782443 7fd26433b0c0 	kZlibCompression supported: 1
2024/11/15-21:23:02.782444 7fd26433b0c0 	kSnappyCompression supported: 1
2024/11/15-21:23:02.782446 7fd26433b0c0 Fast CRC32 supported: Not supported on x86
2024/11/15-21:23:02.783151 7fd26433b0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000341
2024/11/15-21:23:02.783276 7fd26433b0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/15-21:23:02.783279 7fd26433b0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-21:23:02.783281 7fd26433b0c0           Options.merge_operator: UInt64AddOperator
2024/11/15-21:23:02.783282 7fd26433b0c0        Options.compaction_filter: None
2024/11/15-21:23:02.783283 7fd26433b0c0        Options.compaction_filter_factory: None
2024/11/15-21:23:02.783284 7fd26433b0c0         Options.memtable_factory: SkipListFactory
2024/11/15-21:23:02.783285 7fd26433b0c0            Options.table_factory: BlockBasedTable
2024/11/15-21:23:02.783313 7fd26433b0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd263008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd263044dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/15-21:23:02.783334 7fd26433b0c0        Options.write_buffer_size: 4194304
2024/11/15-21:23:02.783335 7fd26433b0c0  Options.max_write_buffer_number: 2
2024/11/15-21:23:02.783337 7fd26433b0c0        Options.compression[0]: NoCompression
2024/11/15-21:23:02.783338 7fd26433b0c0        Options.compression[1]: NoCompression
2024/11/15-21:23:02.783339 7fd26433b0c0        Options.compression[2]: Snappy
2024/11/15-21:23:02.783340 7fd26433b0c0        Options.compression[3]: Snappy
2024/11/15-21:23:02.783341 7fd26433b0c0        Options.compression[4]: Snappy
2024/11/15-21:23:02.783342 7fd26433b0c0        Options.compression[5]: Snappy
2024/11/15-21:23:02.783342 7fd26433b0c0        Options.compression[6]: Snappy
2024/11/15-21:23:02.783343 7fd26433b0c0                  Options.bottommost_compression: Disabled
2024/11/15-21:23:02.783344 7fd26433b0c0       Options.prefix_extractor: nullptr
2024/11/15-21:23:02.783345 7fd26433b0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-21:23:02.783346 7fd26433b0c0             Options.num_levels: 7
2024/11/15-21:23:02.783347 7fd26433b0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-21:23:02.783348 7fd26433b0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-21:23:02.783349 7fd26433b0c0            Options.compression_opts.window_bits: -14
2024/11/15-21:23:02.783349 7fd26433b0c0                  Options.compression_opts.level: -1
2024/11/15-21:23:02.783350 7fd26433b0c0               Options.compression_opts.strategy: 0
2024/11/15-21:23:02.783351 7fd26433b0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-21:23:02.783352 7fd26433b0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/15-21:23:02.783353 7fd26433b0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-21:23:02.783354 7fd26433b0c0              Options.level0_stop_writes_trigger: 36
2024/11/15-21:23:02.783355 7fd26433b0c0                   Options.target_file_size_base: 67108864
2024/11/15-21:23:02.783356 7fd26433b0c0             Options.target_file_size_multiplier: 1
2024/11/15-21:23:02.783357 7fd26433b0c0                Options.max_bytes_for_level_base: 536870912
2024/11/15-21:23:02.783358 7fd26433b0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-21:23:02.783359 7fd26433b0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-21:23:02.783361 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-21:23:02.783362 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-21:23:02.783363 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-21:23:02.783364 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-21:23:02.783365 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-21:23:02.783365 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-21:23:02.783366 7fd26433b0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-21:23:02.783367 7fd26433b0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-21:23:02.783368 7fd26433b0c0                    Options.max_compaction_bytes: 1677721600
2024/11/15-21:23:02.783369 7fd26433b0c0                        Options.arena_block_size: 524288
2024/11/15-21:23:02.783370 7fd26433b0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-21:23:02.783377 7fd26433b0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-21:23:02.783379 7fd26433b0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-21:23:02.783379 7fd26433b0c0                Options.disable_auto_compactions: 0
2024/11/15-21:23:02.783381 7fd26433b0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-21:23:02.783383 7fd26433b0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/15-21:23:02.783384 7fd26433b0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-21:23:02.783384 7fd26433b0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-21:23:02.783385 7fd26433b0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-21:23:02.783386 7fd26433b0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-21:23:02.783387 7fd26433b0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-21:23:02.783388 7fd26433b0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-21:23:02.783389 7fd26433b0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-21:23:02.783390 7fd26433b0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-21:23:02.783391 7fd26433b0c0 Options.compaction_options_fifo.ttl: 0
2024/11/15-21:23:02.783392 7fd26433b0c0                   Options.table_properties_collectors: 
2024/11/15-21:23:02.783393 7fd26433b0c0                   Options.inplace_update_support: 0
2024/11/15-21:23:02.783394 7fd26433b0c0                 Options.inplace_update_num_locks: 10000
2024/11/15-21:23:02.783394 7fd26433b0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-21:23:02.783396 7fd26433b0c0   Options.memtable_huge_page_size: 0
2024/11/15-21:23:02.783397 7fd26433b0c0                           Options.bloom_locality: 0
2024/11/15-21:23:02.783397 7fd26433b0c0                    Options.max_successive_merges: 0
2024/11/15-21:23:02.783398 7fd26433b0c0                Options.optimize_filters_for_hits: 0
2024/11/15-21:23:02.783399 7fd26433b0c0                Options.paranoid_file_checks: 0
2024/11/15-21:23:02.783400 7fd26433b0c0                Options.force_consistency_checks: 0
2024/11/15-21:23:02.783401 7fd26433b0c0                Options.report_bg_io_stats: 0
2024/11/15-21:23:02.789396 7fd26433b0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/15-21:23:02.789408 7fd26433b0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 340
2024/11/15-21:23:02.789635 7fd26433b0c0 EVENT_LOG_v1 {"time_micros": 1731705782789629, "job": 1, "event": "recovery_started", "log_files": [342]}
2024/11/15-21:23:02.789641 7fd26433b0c0 [db/db_impl_open.cc:539] Recovering log #342 mode 2
2024/11/15-21:23:02.789774 7fd26433b0c0 [db/version_set.cc:2824] Creating manifest 344
2024/11/15-21:23:02.802670 7fd26433b0c0 EVENT_LOG_v1 {"time_micros": 1731705782802665, "job": 1, "event": "recovery_finished"}
2024/11/15-21:23:02.803182 7fd26433b0c0 [db/wal_manager.cc:277] Move log file /data/meta//000342.log to /data/meta/archive/000342.log -- OK
2024/11/15-21:23:02.828052 7fd26433b0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fd263052800
2024/11/15-21:52:43.106929 7fd22dcfc700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/15-21:52:43.108095 7fd22dcfc700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/15-21:54:15.772132 7fd26433b0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/15-21:54:15.775606 7fd26433b0c0 [db/db_impl.cc:395] Shutdown complete
