2024/11/13-11:42:11.144086 7f712f4760c0 RocksDB version: 5.13.1
2024/11/13-11:42:11.144597 7f712f4760c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-11:42:11.144604 7f712f4760c0 Compile date Jul  4 2021
2024/11/13-11:42:11.144605 7f712f4760c0 DB SUMMARY
2024/11/13-11:42:11.144739 7f712f4760c0 CURRENT file:  CURRENT
2024/11/13-11:42:11.144740 7f712f4760c0 IDENTITY file:  IDENTITY
2024/11/13-11:42:11.144752 7f712f4760c0 MANIFEST file:  MANIFEST-000239 size: 62 Bytes
2024/11/13-11:42:11.144754 7f712f4760c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-11:42:11.144755 7f712f4760c0 Write Ahead Log file in /data/meta: 000240.log size: 0 ; 
2024/11/13-11:42:11.144758 7f712f4760c0                         Options.error_if_exists: 0
2024/11/13-11:42:11.144759 7f712f4760c0                       Options.create_if_missing: 1
2024/11/13-11:42:11.144760 7f712f4760c0                         Options.paranoid_checks: 1
2024/11/13-11:42:11.144760 7f712f4760c0                                     Options.env: 0x48d6fe0
2024/11/13-11:42:11.144761 7f712f4760c0                                Options.info_log: 0x7f712d67aca0
2024/11/13-11:42:11.144762 7f712f4760c0                Options.max_file_opening_threads: 16
2024/11/13-11:42:11.144763 7f712f4760c0                              Options.statistics: (nil)
2024/11/13-11:42:11.144764 7f712f4760c0                               Options.use_fsync: 0
2024/11/13-11:42:11.144765 7f712f4760c0                       Options.max_log_file_size: 0
2024/11/13-11:42:11.144766 7f712f4760c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-11:42:11.144767 7f712f4760c0                   Options.log_file_time_to_roll: 0
2024/11/13-11:42:11.144768 7f712f4760c0                       Options.keep_log_file_num: 1000
2024/11/13-11:42:11.144769 7f712f4760c0                    Options.recycle_log_file_num: 0
2024/11/13-11:42:11.144770 7f712f4760c0                         Options.allow_fallocate: 1
2024/11/13-11:42:11.144771 7f712f4760c0                        Options.allow_mmap_reads: 0
2024/11/13-11:42:11.144772 7f712f4760c0                       Options.allow_mmap_writes: 0
2024/11/13-11:42:11.144772 7f712f4760c0                        Options.use_direct_reads: 0
2024/11/13-11:42:11.144773 7f712f4760c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-11:42:11.144774 7f712f4760c0          Options.create_missing_column_families: 0
2024/11/13-11:42:11.144775 7f712f4760c0                              Options.db_log_dir: 
2024/11/13-11:42:11.144776 7f712f4760c0                                 Options.wal_dir: /data/meta
2024/11/13-11:42:11.144777 7f712f4760c0                Options.table_cache_numshardbits: 6
2024/11/13-11:42:11.144778 7f712f4760c0                      Options.max_subcompactions: 1
2024/11/13-11:42:11.144778 7f712f4760c0                  Options.max_background_flushes: -1
2024/11/13-11:42:11.144779 7f712f4760c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-11:42:11.144780 7f712f4760c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-11:42:11.144781 7f712f4760c0             Options.manifest_preallocation_size: 4194304
2024/11/13-11:42:11.144782 7f712f4760c0                     Options.is_fd_close_on_exec: 1
2024/11/13-11:42:11.144783 7f712f4760c0                   Options.advise_random_on_open: 1
2024/11/13-11:42:11.144784 7f712f4760c0                    Options.db_write_buffer_size: 0
2024/11/13-11:42:11.144785 7f712f4760c0                    Options.write_buffer_manager: 0x7f712d6f0140
2024/11/13-11:42:11.144785 7f712f4760c0         Options.access_hint_on_compaction_start: 1
2024/11/13-11:42:11.144786 7f712f4760c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-11:42:11.144787 7f712f4760c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-11:42:11.144788 7f712f4760c0                      Options.use_adaptive_mutex: 0
2024/11/13-11:42:11.144789 7f712f4760c0                            Options.rate_limiter: (nil)
2024/11/13-11:42:11.144790 7f712f4760c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-11:42:11.144874 7f712f4760c0                       Options.wal_recovery_mode: 2
2024/11/13-11:42:11.144878 7f712f4760c0                  Options.enable_thread_tracking: 0
2024/11/13-11:42:11.144879 7f712f4760c0                  Options.enable_pipelined_write: 0
2024/11/13-11:42:11.144880 7f712f4760c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-11:42:11.144880 7f712f4760c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-11:42:11.144881 7f712f4760c0             Options.write_thread_max_yield_usec: 100
2024/11/13-11:42:11.144882 7f712f4760c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-11:42:11.144883 7f712f4760c0                               Options.row_cache: None
2024/11/13-11:42:11.144884 7f712f4760c0                              Options.wal_filter: None
2024/11/13-11:42:11.144885 7f712f4760c0             Options.avoid_flush_during_recovery: 0
2024/11/13-11:42:11.144886 7f712f4760c0             Options.allow_ingest_behind: 0
2024/11/13-11:42:11.144887 7f712f4760c0             Options.preserve_deletes: 0
2024/11/13-11:42:11.144888 7f712f4760c0             Options.two_write_queues: 0
2024/11/13-11:42:11.144888 7f712f4760c0             Options.manual_wal_flush: 0
2024/11/13-11:42:11.144889 7f712f4760c0             Options.max_background_jobs: 16
2024/11/13-11:42:11.144890 7f712f4760c0             Options.max_background_compactions: -1
2024/11/13-11:42:11.144891 7f712f4760c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-11:42:11.144892 7f712f4760c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-11:42:11.144893 7f712f4760c0             Options.delayed_write_rate : 16777216
2024/11/13-11:42:11.144894 7f712f4760c0             Options.max_total_wal_size: 0
2024/11/13-11:42:11.144895 7f712f4760c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-11:42:11.144896 7f712f4760c0                   Options.stats_dump_period_sec: 600
2024/11/13-11:42:11.144896 7f712f4760c0                          Options.max_open_files: -1
2024/11/13-11:42:11.144897 7f712f4760c0                          Options.bytes_per_sync: 0
2024/11/13-11:42:11.144898 7f712f4760c0                      Options.wal_bytes_per_sync: 0
2024/11/13-11:42:11.144899 7f712f4760c0       Options.compaction_readahead_size: 0
2024/11/13-11:42:11.144900 7f712f4760c0 Compression algorithms supported:
2024/11/13-11:42:11.144901 7f712f4760c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-11:42:11.144903 7f712f4760c0 	kZSTD supported: 0
2024/11/13-11:42:11.144904 7f712f4760c0 	kXpressCompression supported: 0
2024/11/13-11:42:11.144905 7f712f4760c0 	kLZ4HCCompression supported: 0
2024/11/13-11:42:11.144906 7f712f4760c0 	kLZ4Compression supported: 0
2024/11/13-11:42:11.144907 7f712f4760c0 	kBZip2Compression supported: 0
2024/11/13-11:42:11.144908 7f712f4760c0 	kZlibCompression supported: 1
2024/11/13-11:42:11.144909 7f712f4760c0 	kSnappyCompression supported: 1
2024/11/13-11:42:11.144959 7f712f4760c0 Fast CRC32 supported: Not supported on x86
2024/11/13-11:42:11.145808 7f712f4760c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000239
2024/11/13-11:42:11.145932 7f712f4760c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-11:42:11.145934 7f712f4760c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-11:42:11.145936 7f712f4760c0           Options.merge_operator: UInt64AddOperator
2024/11/13-11:42:11.145937 7f712f4760c0        Options.compaction_filter: None
2024/11/13-11:42:11.145938 7f712f4760c0        Options.compaction_filter_factory: None
2024/11/13-11:42:11.145939 7f712f4760c0         Options.memtable_factory: SkipListFactory
2024/11/13-11:42:11.145940 7f712f4760c0            Options.table_factory: BlockBasedTable
2024/11/13-11:42:11.145967 7f712f4760c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f712e008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f712e047910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-11:42:11.146107 7f712f4760c0        Options.write_buffer_size: 4194304
2024/11/13-11:42:11.146110 7f712f4760c0  Options.max_write_buffer_number: 2
2024/11/13-11:42:11.146112 7f712f4760c0        Options.compression[0]: NoCompression
2024/11/13-11:42:11.146113 7f712f4760c0        Options.compression[1]: NoCompression
2024/11/13-11:42:11.146114 7f712f4760c0        Options.compression[2]: Snappy
2024/11/13-11:42:11.146115 7f712f4760c0        Options.compression[3]: Snappy
2024/11/13-11:42:11.146116 7f712f4760c0        Options.compression[4]: Snappy
2024/11/13-11:42:11.146117 7f712f4760c0        Options.compression[5]: Snappy
2024/11/13-11:42:11.146117 7f712f4760c0        Options.compression[6]: Snappy
2024/11/13-11:42:11.146118 7f712f4760c0                  Options.bottommost_compression: Disabled
2024/11/13-11:42:11.146119 7f712f4760c0       Options.prefix_extractor: nullptr
2024/11/13-11:42:11.146120 7f712f4760c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-11:42:11.146121 7f712f4760c0             Options.num_levels: 7
2024/11/13-11:42:11.146122 7f712f4760c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-11:42:11.146123 7f712f4760c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-11:42:11.146124 7f712f4760c0            Options.compression_opts.window_bits: -14
2024/11/13-11:42:11.146125 7f712f4760c0                  Options.compression_opts.level: -1
2024/11/13-11:42:11.146126 7f712f4760c0               Options.compression_opts.strategy: 0
2024/11/13-11:42:11.146126 7f712f4760c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-11:42:11.146127 7f712f4760c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-11:42:11.146128 7f712f4760c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-11:42:11.146129 7f712f4760c0              Options.level0_stop_writes_trigger: 36
2024/11/13-11:42:11.146130 7f712f4760c0                   Options.target_file_size_base: 67108864
2024/11/13-11:42:11.146131 7f712f4760c0             Options.target_file_size_multiplier: 1
2024/11/13-11:42:11.146132 7f712f4760c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-11:42:11.146133 7f712f4760c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-11:42:11.146134 7f712f4760c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-11:42:11.146137 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-11:42:11.146138 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-11:42:11.146139 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-11:42:11.146140 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-11:42:11.146141 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-11:42:11.146142 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-11:42:11.146143 7f712f4760c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-11:42:11.146144 7f712f4760c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-11:42:11.146144 7f712f4760c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-11:42:11.146145 7f712f4760c0                        Options.arena_block_size: 524288
2024/11/13-11:42:11.146146 7f712f4760c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-11:42:11.146255 7f712f4760c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-11:42:11.146258 7f712f4760c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-11:42:11.146259 7f712f4760c0                Options.disable_auto_compactions: 0
2024/11/13-11:42:11.146261 7f712f4760c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-11:42:11.146263 7f712f4760c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-11:42:11.146264 7f712f4760c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-11:42:11.146265 7f712f4760c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-11:42:11.146266 7f712f4760c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-11:42:11.146267 7f712f4760c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-11:42:11.146268 7f712f4760c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-11:42:11.146269 7f712f4760c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-11:42:11.146269 7f712f4760c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-11:42:11.146270 7f712f4760c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-11:42:11.146271 7f712f4760c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-11:42:11.146272 7f712f4760c0                   Options.table_properties_collectors: 
2024/11/13-11:42:11.146273 7f712f4760c0                   Options.inplace_update_support: 0
2024/11/13-11:42:11.146274 7f712f4760c0                 Options.inplace_update_num_locks: 10000
2024/11/13-11:42:11.146275 7f712f4760c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-11:42:11.146277 7f712f4760c0   Options.memtable_huge_page_size: 0
2024/11/13-11:42:11.146278 7f712f4760c0                           Options.bloom_locality: 0
2024/11/13-11:42:11.146279 7f712f4760c0                    Options.max_successive_merges: 0
2024/11/13-11:42:11.146280 7f712f4760c0                Options.optimize_filters_for_hits: 0
2024/11/13-11:42:11.146281 7f712f4760c0                Options.paranoid_file_checks: 0
2024/11/13-11:42:11.146281 7f712f4760c0                Options.force_consistency_checks: 0
2024/11/13-11:42:11.146282 7f712f4760c0                Options.report_bg_io_stats: 0
2024/11/13-11:42:11.149362 7f712f4760c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-11:42:11.149374 7f712f4760c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 238
2024/11/13-11:42:11.149587 7f712f4760c0 EVENT_LOG_v1 {"time_micros": 1731498131149582, "job": 1, "event": "recovery_started", "log_files": [240]}
2024/11/13-11:42:11.149638 7f712f4760c0 [db/db_impl_open.cc:539] Recovering log #240 mode 2
2024/11/13-11:42:11.149858 7f712f4760c0 [db/version_set.cc:2824] Creating manifest 242
2024/11/13-11:42:11.163586 7f712f4760c0 EVENT_LOG_v1 {"time_micros": 1731498131163581, "job": 1, "event": "recovery_finished"}
2024/11/13-11:42:11.165585 7f712f4760c0 [db/wal_manager.cc:277] Move log file /data/meta//000240.log to /data/meta/archive/000240.log -- OK
2024/11/13-11:42:11.177514 7f712f4760c0 [db/db_impl_open.cc:1188] DB pointer 0x7f712e052800
2024/11/13-11:45:06.907383 7f712f4760c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-11:45:06.910280 7f712f4760c0 [db/db_impl.cc:395] Shutdown complete
