2024/11/10-11:08:30.624472 7fa0ed5b90c0 RocksDB version: 5.13.1
2024/11/10-11:08:30.624801 7fa0ed5b90c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-11:08:30.624806 7fa0ed5b90c0 Compile date Jul  4 2021
2024/11/10-11:08:30.624808 7fa0ed5b90c0 DB SUMMARY
2024/11/10-11:08:30.624865 7fa0ed5b90c0 CURRENT file:  CURRENT
2024/11/10-11:08:30.624866 7fa0ed5b90c0 IDENTITY file:  IDENTITY
2024/11/10-11:08:30.624872 7fa0ed5b90c0 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2024/11/10-11:08:30.624874 7fa0ed5b90c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-11:08:30.624876 7fa0ed5b90c0 Write Ahead Log file in /data/meta: 000039.log size: 0 ; 
2024/11/10-11:08:30.624877 7fa0ed5b90c0                         Options.error_if_exists: 0
2024/11/10-11:08:30.624878 7fa0ed5b90c0                       Options.create_if_missing: 1
2024/11/10-11:08:30.624879 7fa0ed5b90c0                         Options.paranoid_checks: 1
2024/11/10-11:08:30.624880 7fa0ed5b90c0                                     Options.env: 0x48d6fe0
2024/11/10-11:08:30.624881 7fa0ed5b90c0                                Options.info_log: 0x7fa0eb87ac50
2024/11/10-11:08:30.624882 7fa0ed5b90c0                Options.max_file_opening_threads: 16
2024/11/10-11:08:30.624883 7fa0ed5b90c0                              Options.statistics: (nil)
2024/11/10-11:08:30.624884 7fa0ed5b90c0                               Options.use_fsync: 0
2024/11/10-11:08:30.624885 7fa0ed5b90c0                       Options.max_log_file_size: 0
2024/11/10-11:08:30.624886 7fa0ed5b90c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-11:08:30.624887 7fa0ed5b90c0                   Options.log_file_time_to_roll: 0
2024/11/10-11:08:30.624888 7fa0ed5b90c0                       Options.keep_log_file_num: 1000
2024/11/10-11:08:30.624889 7fa0ed5b90c0                    Options.recycle_log_file_num: 0
2024/11/10-11:08:30.624890 7fa0ed5b90c0                         Options.allow_fallocate: 1
2024/11/10-11:08:30.624890 7fa0ed5b90c0                        Options.allow_mmap_reads: 0
2024/11/10-11:08:30.624891 7fa0ed5b90c0                       Options.allow_mmap_writes: 0
2024/11/10-11:08:30.624892 7fa0ed5b90c0                        Options.use_direct_reads: 0
2024/11/10-11:08:30.624893 7fa0ed5b90c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-11:08:30.624894 7fa0ed5b90c0          Options.create_missing_column_families: 0
2024/11/10-11:08:30.624895 7fa0ed5b90c0                              Options.db_log_dir: 
2024/11/10-11:08:30.624895 7fa0ed5b90c0                                 Options.wal_dir: /data/meta
2024/11/10-11:08:30.624896 7fa0ed5b90c0                Options.table_cache_numshardbits: 6
2024/11/10-11:08:30.624897 7fa0ed5b90c0                      Options.max_subcompactions: 1
2024/11/10-11:08:30.624898 7fa0ed5b90c0                  Options.max_background_flushes: -1
2024/11/10-11:08:30.624899 7fa0ed5b90c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-11:08:30.624900 7fa0ed5b90c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-11:08:30.624901 7fa0ed5b90c0             Options.manifest_preallocation_size: 4194304
2024/11/10-11:08:30.624902 7fa0ed5b90c0                     Options.is_fd_close_on_exec: 1
2024/11/10-11:08:30.624903 7fa0ed5b90c0                   Options.advise_random_on_open: 1
2024/11/10-11:08:30.624903 7fa0ed5b90c0                    Options.db_write_buffer_size: 0
2024/11/10-11:08:30.624904 7fa0ed5b90c0                    Options.write_buffer_manager: 0x7fa0eb8f0140
2024/11/10-11:08:30.624905 7fa0ed5b90c0         Options.access_hint_on_compaction_start: 1
2024/11/10-11:08:30.624906 7fa0ed5b90c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-11:08:30.624907 7fa0ed5b90c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-11:08:30.624907 7fa0ed5b90c0                      Options.use_adaptive_mutex: 0
2024/11/10-11:08:30.624908 7fa0ed5b90c0                            Options.rate_limiter: (nil)
2024/11/10-11:08:30.624909 7fa0ed5b90c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-11:08:30.624953 7fa0ed5b90c0                       Options.wal_recovery_mode: 2
2024/11/10-11:08:30.624958 7fa0ed5b90c0                  Options.enable_thread_tracking: 0
2024/11/10-11:08:30.624959 7fa0ed5b90c0                  Options.enable_pipelined_write: 0
2024/11/10-11:08:30.624960 7fa0ed5b90c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-11:08:30.624960 7fa0ed5b90c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-11:08:30.624961 7fa0ed5b90c0             Options.write_thread_max_yield_usec: 100
2024/11/10-11:08:30.624962 7fa0ed5b90c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-11:08:30.624963 7fa0ed5b90c0                               Options.row_cache: None
2024/11/10-11:08:30.624964 7fa0ed5b90c0                              Options.wal_filter: None
2024/11/10-11:08:30.624965 7fa0ed5b90c0             Options.avoid_flush_during_recovery: 0
2024/11/10-11:08:30.624966 7fa0ed5b90c0             Options.allow_ingest_behind: 0
2024/11/10-11:08:30.624986 7fa0ed5b90c0             Options.preserve_deletes: 0
2024/11/10-11:08:30.624988 7fa0ed5b90c0             Options.two_write_queues: 0
2024/11/10-11:08:30.624988 7fa0ed5b90c0             Options.manual_wal_flush: 0
2024/11/10-11:08:30.624989 7fa0ed5b90c0             Options.max_background_jobs: 16
2024/11/10-11:08:30.624990 7fa0ed5b90c0             Options.max_background_compactions: -1
2024/11/10-11:08:30.624991 7fa0ed5b90c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-11:08:30.624992 7fa0ed5b90c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-11:08:30.624993 7fa0ed5b90c0             Options.delayed_write_rate : 16777216
2024/11/10-11:08:30.624994 7fa0ed5b90c0             Options.max_total_wal_size: 0
2024/11/10-11:08:30.624995 7fa0ed5b90c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-11:08:30.624996 7fa0ed5b90c0                   Options.stats_dump_period_sec: 600
2024/11/10-11:08:30.624996 7fa0ed5b90c0                          Options.max_open_files: -1
2024/11/10-11:08:30.624997 7fa0ed5b90c0                          Options.bytes_per_sync: 0
2024/11/10-11:08:30.624998 7fa0ed5b90c0                      Options.wal_bytes_per_sync: 0
2024/11/10-11:08:30.624999 7fa0ed5b90c0       Options.compaction_readahead_size: 0
2024/11/10-11:08:30.625000 7fa0ed5b90c0 Compression algorithms supported:
2024/11/10-11:08:30.625001 7fa0ed5b90c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-11:08:30.625003 7fa0ed5b90c0 	kZSTD supported: 0
2024/11/10-11:08:30.625004 7fa0ed5b90c0 	kXpressCompression supported: 0
2024/11/10-11:08:30.625005 7fa0ed5b90c0 	kLZ4HCCompression supported: 0
2024/11/10-11:08:30.625006 7fa0ed5b90c0 	kLZ4Compression supported: 0
2024/11/10-11:08:30.625007 7fa0ed5b90c0 	kBZip2Compression supported: 0
2024/11/10-11:08:30.625008 7fa0ed5b90c0 	kZlibCompression supported: 1
2024/11/10-11:08:30.625009 7fa0ed5b90c0 	kSnappyCompression supported: 1
2024/11/10-11:08:30.625012 7fa0ed5b90c0 Fast CRC32 supported: Not supported on x86
2024/11/10-11:08:30.626140 7fa0ed5b90c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000038
2024/11/10-11:08:30.626303 7fa0ed5b90c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-11:08:30.626307 7fa0ed5b90c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-11:08:30.626309 7fa0ed5b90c0           Options.merge_operator: UInt64AddOperator
2024/11/10-11:08:30.626311 7fa0ed5b90c0        Options.compaction_filter: None
2024/11/10-11:08:30.626312 7fa0ed5b90c0        Options.compaction_filter_factory: None
2024/11/10-11:08:30.626313 7fa0ed5b90c0         Options.memtable_factory: SkipListFactory
2024/11/10-11:08:30.626314 7fa0ed5b90c0            Options.table_factory: BlockBasedTable
2024/11/10-11:08:30.626346 7fa0ed5b90c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0ec208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0ec2478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-11:08:30.626401 7fa0ed5b90c0        Options.write_buffer_size: 4194304
2024/11/10-11:08:30.626404 7fa0ed5b90c0  Options.max_write_buffer_number: 2
2024/11/10-11:08:30.626405 7fa0ed5b90c0        Options.compression[0]: NoCompression
2024/11/10-11:08:30.626406 7fa0ed5b90c0        Options.compression[1]: NoCompression
2024/11/10-11:08:30.626408 7fa0ed5b90c0        Options.compression[2]: Snappy
2024/11/10-11:08:30.626409 7fa0ed5b90c0        Options.compression[3]: Snappy
2024/11/10-11:08:30.626410 7fa0ed5b90c0        Options.compression[4]: Snappy
2024/11/10-11:08:30.626411 7fa0ed5b90c0        Options.compression[5]: Snappy
2024/11/10-11:08:30.626411 7fa0ed5b90c0        Options.compression[6]: Snappy
2024/11/10-11:08:30.626412 7fa0ed5b90c0                  Options.bottommost_compression: Disabled
2024/11/10-11:08:30.626413 7fa0ed5b90c0       Options.prefix_extractor: nullptr
2024/11/10-11:08:30.626414 7fa0ed5b90c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-11:08:30.626415 7fa0ed5b90c0             Options.num_levels: 7
2024/11/10-11:08:30.626416 7fa0ed5b90c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-11:08:30.626417 7fa0ed5b90c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-11:08:30.626417 7fa0ed5b90c0            Options.compression_opts.window_bits: -14
2024/11/10-11:08:30.626418 7fa0ed5b90c0                  Options.compression_opts.level: -1
2024/11/10-11:08:30.626419 7fa0ed5b90c0               Options.compression_opts.strategy: 0
2024/11/10-11:08:30.626420 7fa0ed5b90c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-11:08:30.626421 7fa0ed5b90c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-11:08:30.626422 7fa0ed5b90c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-11:08:30.626423 7fa0ed5b90c0              Options.level0_stop_writes_trigger: 36
2024/11/10-11:08:30.626424 7fa0ed5b90c0                   Options.target_file_size_base: 67108864
2024/11/10-11:08:30.626425 7fa0ed5b90c0             Options.target_file_size_multiplier: 1
2024/11/10-11:08:30.626426 7fa0ed5b90c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-11:08:30.626426 7fa0ed5b90c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-11:08:30.626427 7fa0ed5b90c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-11:08:30.626430 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-11:08:30.626431 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-11:08:30.626432 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-11:08:30.626433 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-11:08:30.626434 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-11:08:30.626435 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-11:08:30.626435 7fa0ed5b90c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-11:08:30.626436 7fa0ed5b90c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-11:08:30.626437 7fa0ed5b90c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-11:08:30.626438 7fa0ed5b90c0                        Options.arena_block_size: 524288
2024/11/10-11:08:30.626439 7fa0ed5b90c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-11:08:30.626453 7fa0ed5b90c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-11:08:30.626454 7fa0ed5b90c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-11:08:30.626455 7fa0ed5b90c0                Options.disable_auto_compactions: 0
2024/11/10-11:08:30.626457 7fa0ed5b90c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-11:08:30.626458 7fa0ed5b90c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-11:08:30.626459 7fa0ed5b90c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-11:08:30.626460 7fa0ed5b90c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-11:08:30.626461 7fa0ed5b90c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-11:08:30.626462 7fa0ed5b90c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-11:08:30.626463 7fa0ed5b90c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-11:08:30.626464 7fa0ed5b90c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-11:08:30.626465 7fa0ed5b90c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-11:08:30.626466 7fa0ed5b90c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-11:08:30.626467 7fa0ed5b90c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-11:08:30.626468 7fa0ed5b90c0                   Options.table_properties_collectors: 
2024/11/10-11:08:30.626469 7fa0ed5b90c0                   Options.inplace_update_support: 0
2024/11/10-11:08:30.626470 7fa0ed5b90c0                 Options.inplace_update_num_locks: 10000
2024/11/10-11:08:30.626470 7fa0ed5b90c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-11:08:30.626472 7fa0ed5b90c0   Options.memtable_huge_page_size: 0
2024/11/10-11:08:30.626473 7fa0ed5b90c0                           Options.bloom_locality: 0
2024/11/10-11:08:30.626474 7fa0ed5b90c0                    Options.max_successive_merges: 0
2024/11/10-11:08:30.626474 7fa0ed5b90c0                Options.optimize_filters_for_hits: 0
2024/11/10-11:08:30.626475 7fa0ed5b90c0                Options.paranoid_file_checks: 0
2024/11/10-11:08:30.626476 7fa0ed5b90c0                Options.force_consistency_checks: 0
2024/11/10-11:08:30.626477 7fa0ed5b90c0                Options.report_bg_io_stats: 0
2024/11/10-11:08:30.628979 7fa0ed5b90c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-11:08:30.629268 7fa0ed5b90c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 37
2024/11/10-11:08:30.629382 7fa0ed5b90c0 EVENT_LOG_v1 {"time_micros": 1731236910629377, "job": 1, "event": "recovery_started", "log_files": [39]}
2024/11/10-11:08:30.629385 7fa0ed5b90c0 [db/db_impl_open.cc:539] Recovering log #39 mode 2
2024/11/10-11:08:30.629502 7fa0ed5b90c0 [db/version_set.cc:2824] Creating manifest 41
2024/11/10-11:08:30.647654 7fa0ed5b90c0 EVENT_LOG_v1 {"time_micros": 1731236910647649, "job": 1, "event": "recovery_finished"}
2024/11/10-11:08:30.648943 7fa0ed5b90c0 [db/wal_manager.cc:277] Move log file /data/meta//000039.log to /data/meta/archive/000039.log -- OK
2024/11/10-11:08:30.662283 7fa0ed5b90c0 [db/db_impl_open.cc:1188] DB pointer 0x7fa0ec252800
2024/11/10-11:09:52.992510 7fa0ed5b90c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-11:09:52.994635 7fa0ed5b90c0 [db/db_impl.cc:395] Shutdown complete
