2024/11/10-14:25:30.265070 7fabe59360c0 RocksDB version: 5.13.1
2024/11/10-14:25:30.265240 7fabe59360c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-14:25:30.265242 7fabe59360c0 Compile date Jul  4 2021
2024/11/10-14:25:30.265243 7fabe59360c0 DB SUMMARY
2024/11/10-14:25:30.265333 7fabe59360c0 CURRENT file:  CURRENT
2024/11/10-14:25:30.265334 7fabe59360c0 IDENTITY file:  IDENTITY
2024/11/10-14:25:30.265341 7fabe59360c0 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2024/11/10-14:25:30.265343 7fabe59360c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-14:25:30.265344 7fabe59360c0 Write Ahead Log file in /data/meta: 000087.log size: 0 ; 
2024/11/10-14:25:30.265346 7fabe59360c0                         Options.error_if_exists: 0
2024/11/10-14:25:30.265348 7fabe59360c0                       Options.create_if_missing: 1
2024/11/10-14:25:30.265348 7fabe59360c0                         Options.paranoid_checks: 1
2024/11/10-14:25:30.265349 7fabe59360c0                                     Options.env: 0x48d6fe0
2024/11/10-14:25:30.265350 7fabe59360c0                                Options.info_log: 0x7fabe3c7ac00
2024/11/10-14:25:30.265351 7fabe59360c0                Options.max_file_opening_threads: 16
2024/11/10-14:25:30.265352 7fabe59360c0                              Options.statistics: (nil)
2024/11/10-14:25:30.265353 7fabe59360c0                               Options.use_fsync: 0
2024/11/10-14:25:30.265354 7fabe59360c0                       Options.max_log_file_size: 0
2024/11/10-14:25:30.265355 7fabe59360c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-14:25:30.265356 7fabe59360c0                   Options.log_file_time_to_roll: 0
2024/11/10-14:25:30.265357 7fabe59360c0                       Options.keep_log_file_num: 1000
2024/11/10-14:25:30.265358 7fabe59360c0                    Options.recycle_log_file_num: 0
2024/11/10-14:25:30.265359 7fabe59360c0                         Options.allow_fallocate: 1
2024/11/10-14:25:30.265360 7fabe59360c0                        Options.allow_mmap_reads: 0
2024/11/10-14:25:30.265360 7fabe59360c0                       Options.allow_mmap_writes: 0
2024/11/10-14:25:30.265361 7fabe59360c0                        Options.use_direct_reads: 0
2024/11/10-14:25:30.265362 7fabe59360c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-14:25:30.265363 7fabe59360c0          Options.create_missing_column_families: 0
2024/11/10-14:25:30.265364 7fabe59360c0                              Options.db_log_dir: 
2024/11/10-14:25:30.265365 7fabe59360c0                                 Options.wal_dir: /data/meta
2024/11/10-14:25:30.265365 7fabe59360c0                Options.table_cache_numshardbits: 6
2024/11/10-14:25:30.265366 7fabe59360c0                      Options.max_subcompactions: 1
2024/11/10-14:25:30.265367 7fabe59360c0                  Options.max_background_flushes: -1
2024/11/10-14:25:30.265368 7fabe59360c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-14:25:30.265369 7fabe59360c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-14:25:30.265370 7fabe59360c0             Options.manifest_preallocation_size: 4194304
2024/11/10-14:25:30.265371 7fabe59360c0                     Options.is_fd_close_on_exec: 1
2024/11/10-14:25:30.265372 7fabe59360c0                   Options.advise_random_on_open: 1
2024/11/10-14:25:30.265372 7fabe59360c0                    Options.db_write_buffer_size: 0
2024/11/10-14:25:30.265373 7fabe59360c0                    Options.write_buffer_manager: 0x7fabe3cf0140
2024/11/10-14:25:30.265374 7fabe59360c0         Options.access_hint_on_compaction_start: 1
2024/11/10-14:25:30.265375 7fabe59360c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-14:25:30.265376 7fabe59360c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-14:25:30.265377 7fabe59360c0                      Options.use_adaptive_mutex: 0
2024/11/10-14:25:30.265377 7fabe59360c0                            Options.rate_limiter: (nil)
2024/11/10-14:25:30.265378 7fabe59360c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-14:25:30.265391 7fabe59360c0                       Options.wal_recovery_mode: 2
2024/11/10-14:25:30.265392 7fabe59360c0                  Options.enable_thread_tracking: 0
2024/11/10-14:25:30.265393 7fabe59360c0                  Options.enable_pipelined_write: 0
2024/11/10-14:25:30.265393 7fabe59360c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-14:25:30.265394 7fabe59360c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-14:25:30.265395 7fabe59360c0             Options.write_thread_max_yield_usec: 100
2024/11/10-14:25:30.265396 7fabe59360c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-14:25:30.265397 7fabe59360c0                               Options.row_cache: None
2024/11/10-14:25:30.265398 7fabe59360c0                              Options.wal_filter: None
2024/11/10-14:25:30.265399 7fabe59360c0             Options.avoid_flush_during_recovery: 0
2024/11/10-14:25:30.265400 7fabe59360c0             Options.allow_ingest_behind: 0
2024/11/10-14:25:30.265401 7fabe59360c0             Options.preserve_deletes: 0
2024/11/10-14:25:30.265402 7fabe59360c0             Options.two_write_queues: 0
2024/11/10-14:25:30.265402 7fabe59360c0             Options.manual_wal_flush: 0
2024/11/10-14:25:30.265403 7fabe59360c0             Options.max_background_jobs: 16
2024/11/10-14:25:30.265404 7fabe59360c0             Options.max_background_compactions: -1
2024/11/10-14:25:30.265405 7fabe59360c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-14:25:30.265406 7fabe59360c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-14:25:30.265407 7fabe59360c0             Options.delayed_write_rate : 16777216
2024/11/10-14:25:30.265408 7fabe59360c0             Options.max_total_wal_size: 0
2024/11/10-14:25:30.265408 7fabe59360c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-14:25:30.265409 7fabe59360c0                   Options.stats_dump_period_sec: 600
2024/11/10-14:25:30.265410 7fabe59360c0                          Options.max_open_files: -1
2024/11/10-14:25:30.265411 7fabe59360c0                          Options.bytes_per_sync: 0
2024/11/10-14:25:30.265412 7fabe59360c0                      Options.wal_bytes_per_sync: 0
2024/11/10-14:25:30.265413 7fabe59360c0       Options.compaction_readahead_size: 0
2024/11/10-14:25:30.265414 7fabe59360c0 Compression algorithms supported:
2024/11/10-14:25:30.265415 7fabe59360c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-14:25:30.265417 7fabe59360c0 	kZSTD supported: 0
2024/11/10-14:25:30.265418 7fabe59360c0 	kXpressCompression supported: 0
2024/11/10-14:25:30.265419 7fabe59360c0 	kLZ4HCCompression supported: 0
2024/11/10-14:25:30.265420 7fabe59360c0 	kLZ4Compression supported: 0
2024/11/10-14:25:30.265420 7fabe59360c0 	kBZip2Compression supported: 0
2024/11/10-14:25:30.265421 7fabe59360c0 	kZlibCompression supported: 1
2024/11/10-14:25:30.265422 7fabe59360c0 	kSnappyCompression supported: 1
2024/11/10-14:25:30.265424 7fabe59360c0 Fast CRC32 supported: Not supported on x86
2024/11/10-14:25:30.269260 7fabe59360c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000086
2024/11/10-14:25:30.269439 7fabe59360c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-14:25:30.269441 7fabe59360c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-14:25:30.269444 7fabe59360c0           Options.merge_operator: UInt64AddOperator
2024/11/10-14:25:30.269445 7fabe59360c0        Options.compaction_filter: None
2024/11/10-14:25:30.269446 7fabe59360c0        Options.compaction_filter_factory: None
2024/11/10-14:25:30.269447 7fabe59360c0         Options.memtable_factory: SkipListFactory
2024/11/10-14:25:30.269448 7fabe59360c0            Options.table_factory: BlockBasedTable
2024/11/10-14:25:30.269481 7fabe59360c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabe4608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabe4644ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-14:25:30.269521 7fabe59360c0        Options.write_buffer_size: 4194304
2024/11/10-14:25:30.269522 7fabe59360c0  Options.max_write_buffer_number: 2
2024/11/10-14:25:30.269523 7fabe59360c0        Options.compression[0]: NoCompression
2024/11/10-14:25:30.269524 7fabe59360c0        Options.compression[1]: NoCompression
2024/11/10-14:25:30.269525 7fabe59360c0        Options.compression[2]: Snappy
2024/11/10-14:25:30.269526 7fabe59360c0        Options.compression[3]: Snappy
2024/11/10-14:25:30.269527 7fabe59360c0        Options.compression[4]: Snappy
2024/11/10-14:25:30.269528 7fabe59360c0        Options.compression[5]: Snappy
2024/11/10-14:25:30.269529 7fabe59360c0        Options.compression[6]: Snappy
2024/11/10-14:25:30.269530 7fabe59360c0                  Options.bottommost_compression: Disabled
2024/11/10-14:25:30.269530 7fabe59360c0       Options.prefix_extractor: nullptr
2024/11/10-14:25:30.269531 7fabe59360c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-14:25:30.269532 7fabe59360c0             Options.num_levels: 7
2024/11/10-14:25:30.269533 7fabe59360c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-14:25:30.269534 7fabe59360c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-14:25:30.269535 7fabe59360c0            Options.compression_opts.window_bits: -14
2024/11/10-14:25:30.269536 7fabe59360c0                  Options.compression_opts.level: -1
2024/11/10-14:25:30.269537 7fabe59360c0               Options.compression_opts.strategy: 0
2024/11/10-14:25:30.269537 7fabe59360c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-14:25:30.269538 7fabe59360c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-14:25:30.269539 7fabe59360c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-14:25:30.269540 7fabe59360c0              Options.level0_stop_writes_trigger: 36
2024/11/10-14:25:30.269541 7fabe59360c0                   Options.target_file_size_base: 67108864
2024/11/10-14:25:30.269542 7fabe59360c0             Options.target_file_size_multiplier: 1
2024/11/10-14:25:30.269543 7fabe59360c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-14:25:30.269544 7fabe59360c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-14:25:30.269544 7fabe59360c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-14:25:30.269547 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-14:25:30.269548 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-14:25:30.269549 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-14:25:30.269550 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-14:25:30.269551 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-14:25:30.269551 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-14:25:30.269552 7fabe59360c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-14:25:30.269553 7fabe59360c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-14:25:30.269554 7fabe59360c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-14:25:30.269555 7fabe59360c0                        Options.arena_block_size: 524288
2024/11/10-14:25:30.269556 7fabe59360c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-14:25:30.269564 7fabe59360c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-14:25:30.269565 7fabe59360c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-14:25:30.269566 7fabe59360c0                Options.disable_auto_compactions: 0
2024/11/10-14:25:30.269568 7fabe59360c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-14:25:30.269569 7fabe59360c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-14:25:30.269570 7fabe59360c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-14:25:30.269571 7fabe59360c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-14:25:30.269572 7fabe59360c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-14:25:30.269573 7fabe59360c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-14:25:30.269574 7fabe59360c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-14:25:30.269575 7fabe59360c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-14:25:30.269576 7fabe59360c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-14:25:30.269577 7fabe59360c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-14:25:30.269578 7fabe59360c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-14:25:30.269578 7fabe59360c0                   Options.table_properties_collectors: 
2024/11/10-14:25:30.269579 7fabe59360c0                   Options.inplace_update_support: 0
2024/11/10-14:25:30.269580 7fabe59360c0                 Options.inplace_update_num_locks: 10000
2024/11/10-14:25:30.269581 7fabe59360c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-14:25:30.269582 7fabe59360c0   Options.memtable_huge_page_size: 0
2024/11/10-14:25:30.269583 7fabe59360c0                           Options.bloom_locality: 0
2024/11/10-14:25:30.269584 7fabe59360c0                    Options.max_successive_merges: 0
2024/11/10-14:25:30.269585 7fabe59360c0                Options.optimize_filters_for_hits: 0
2024/11/10-14:25:30.269586 7fabe59360c0                Options.paranoid_file_checks: 0
2024/11/10-14:25:30.269587 7fabe59360c0                Options.force_consistency_checks: 0
2024/11/10-14:25:30.269587 7fabe59360c0                Options.report_bg_io_stats: 0
2024/11/10-14:25:30.271787 7fabe59360c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-14:25:30.271802 7fabe59360c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 85
2024/11/10-14:25:30.271949 7fabe59360c0 EVENT_LOG_v1 {"time_micros": 1731248730271943, "job": 1, "event": "recovery_started", "log_files": [87]}
2024/11/10-14:25:30.271953 7fabe59360c0 [db/db_impl_open.cc:539] Recovering log #87 mode 2
2024/11/10-14:25:30.274561 7fabe59360c0 [db/version_set.cc:2824] Creating manifest 89
2024/11/10-14:25:30.291254 7fabe59360c0 EVENT_LOG_v1 {"time_micros": 1731248730291249, "job": 1, "event": "recovery_finished"}
2024/11/10-14:25:30.293669 7fabe59360c0 [db/wal_manager.cc:277] Move log file /data/meta//000087.log to /data/meta/archive/000087.log -- OK
2024/11/10-14:25:30.305924 7fabe59360c0 [db/db_impl_open.cc:1188] DB pointer 0x7fabe4652800
2024/11/10-14:27:53.479237 7fabe59360c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-14:27:53.481095 7fabe59360c0 [db/db_impl.cc:395] Shutdown complete
