2024/11/13-11:41:50.718626 7f80eeeec0c0 RocksDB version: 5.13.1
2024/11/13-11:41:50.718818 7f80eeeec0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-11:41:50.718820 7f80eeeec0c0 Compile date Jul  4 2021
2024/11/13-11:41:50.718822 7f80eeeec0c0 DB SUMMARY
2024/11/13-11:41:50.718915 7f80eeeec0c0 CURRENT file:  CURRENT
2024/11/13-11:41:50.718916 7f80eeeec0c0 IDENTITY file:  IDENTITY
2024/11/13-11:41:50.718927 7f80eeeec0c0 MANIFEST file:  MANIFEST-000236 size: 62 Bytes
2024/11/13-11:41:50.718929 7f80eeeec0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-11:41:50.718930 7f80eeeec0c0 Write Ahead Log file in /data/meta: 000237.log size: 0 ; 
2024/11/13-11:41:50.718933 7f80eeeec0c0                         Options.error_if_exists: 0
2024/11/13-11:41:50.718934 7f80eeeec0c0                       Options.create_if_missing: 1
2024/11/13-11:41:50.718935 7f80eeeec0c0                         Options.paranoid_checks: 1
2024/11/13-11:41:50.718936 7f80eeeec0c0                                     Options.env: 0x48d6fe0
2024/11/13-11:41:50.718936 7f80eeeec0c0                                Options.info_log: 0x7f80ed07aca0
2024/11/13-11:41:50.718937 7f80eeeec0c0                Options.max_file_opening_threads: 16
2024/11/13-11:41:50.718938 7f80eeeec0c0                              Options.statistics: (nil)
2024/11/13-11:41:50.718939 7f80eeeec0c0                               Options.use_fsync: 0
2024/11/13-11:41:50.718940 7f80eeeec0c0                       Options.max_log_file_size: 0
2024/11/13-11:41:50.718941 7f80eeeec0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-11:41:50.718942 7f80eeeec0c0                   Options.log_file_time_to_roll: 0
2024/11/13-11:41:50.718943 7f80eeeec0c0                       Options.keep_log_file_num: 1000
2024/11/13-11:41:50.718944 7f80eeeec0c0                    Options.recycle_log_file_num: 0
2024/11/13-11:41:50.718945 7f80eeeec0c0                         Options.allow_fallocate: 1
2024/11/13-11:41:50.718946 7f80eeeec0c0                        Options.allow_mmap_reads: 0
2024/11/13-11:41:50.718946 7f80eeeec0c0                       Options.allow_mmap_writes: 0
2024/11/13-11:41:50.718947 7f80eeeec0c0                        Options.use_direct_reads: 0
2024/11/13-11:41:50.718948 7f80eeeec0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-11:41:50.718949 7f80eeeec0c0          Options.create_missing_column_families: 0
2024/11/13-11:41:50.718950 7f80eeeec0c0                              Options.db_log_dir: 
2024/11/13-11:41:50.718951 7f80eeeec0c0                                 Options.wal_dir: /data/meta
2024/11/13-11:41:50.718951 7f80eeeec0c0                Options.table_cache_numshardbits: 6
2024/11/13-11:41:50.718952 7f80eeeec0c0                      Options.max_subcompactions: 1
2024/11/13-11:41:50.718953 7f80eeeec0c0                  Options.max_background_flushes: -1
2024/11/13-11:41:50.718954 7f80eeeec0c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-11:41:50.718955 7f80eeeec0c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-11:41:50.718956 7f80eeeec0c0             Options.manifest_preallocation_size: 4194304
2024/11/13-11:41:50.718957 7f80eeeec0c0                     Options.is_fd_close_on_exec: 1
2024/11/13-11:41:50.718958 7f80eeeec0c0                   Options.advise_random_on_open: 1
2024/11/13-11:41:50.718958 7f80eeeec0c0                    Options.db_write_buffer_size: 0
2024/11/13-11:41:50.718959 7f80eeeec0c0                    Options.write_buffer_manager: 0x7f80ed0f0140
2024/11/13-11:41:50.718960 7f80eeeec0c0         Options.access_hint_on_compaction_start: 1
2024/11/13-11:41:50.718961 7f80eeeec0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-11:41:50.718962 7f80eeeec0c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-11:41:50.718963 7f80eeeec0c0                      Options.use_adaptive_mutex: 0
2024/11/13-11:41:50.718963 7f80eeeec0c0                            Options.rate_limiter: (nil)
2024/11/13-11:41:50.718964 7f80eeeec0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-11:41:50.718983 7f80eeeec0c0                       Options.wal_recovery_mode: 2
2024/11/13-11:41:50.718984 7f80eeeec0c0                  Options.enable_thread_tracking: 0
2024/11/13-11:41:50.718985 7f80eeeec0c0                  Options.enable_pipelined_write: 0
2024/11/13-11:41:50.718985 7f80eeeec0c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-11:41:50.718986 7f80eeeec0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-11:41:50.718987 7f80eeeec0c0             Options.write_thread_max_yield_usec: 100
2024/11/13-11:41:50.718988 7f80eeeec0c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-11:41:50.718989 7f80eeeec0c0                               Options.row_cache: None
2024/11/13-11:41:50.718990 7f80eeeec0c0                              Options.wal_filter: None
2024/11/13-11:41:50.718991 7f80eeeec0c0             Options.avoid_flush_during_recovery: 0
2024/11/13-11:41:50.718992 7f80eeeec0c0             Options.allow_ingest_behind: 0
2024/11/13-11:41:50.718992 7f80eeeec0c0             Options.preserve_deletes: 0
2024/11/13-11:41:50.718993 7f80eeeec0c0             Options.two_write_queues: 0
2024/11/13-11:41:50.718994 7f80eeeec0c0             Options.manual_wal_flush: 0
2024/11/13-11:41:50.718995 7f80eeeec0c0             Options.max_background_jobs: 16
2024/11/13-11:41:50.718996 7f80eeeec0c0             Options.max_background_compactions: -1
2024/11/13-11:41:50.718997 7f80eeeec0c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-11:41:50.718998 7f80eeeec0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-11:41:50.718998 7f80eeeec0c0             Options.delayed_write_rate : 16777216
2024/11/13-11:41:50.718999 7f80eeeec0c0             Options.max_total_wal_size: 0
2024/11/13-11:41:50.719000 7f80eeeec0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-11:41:50.719001 7f80eeeec0c0                   Options.stats_dump_period_sec: 600
2024/11/13-11:41:50.719002 7f80eeeec0c0                          Options.max_open_files: -1
2024/11/13-11:41:50.719003 7f80eeeec0c0                          Options.bytes_per_sync: 0
2024/11/13-11:41:50.719004 7f80eeeec0c0                      Options.wal_bytes_per_sync: 0
2024/11/13-11:41:50.719005 7f80eeeec0c0       Options.compaction_readahead_size: 0
2024/11/13-11:41:50.719005 7f80eeeec0c0 Compression algorithms supported:
2024/11/13-11:41:50.719007 7f80eeeec0c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-11:41:50.719009 7f80eeeec0c0 	kZSTD supported: 0
2024/11/13-11:41:50.719010 7f80eeeec0c0 	kXpressCompression supported: 0
2024/11/13-11:41:50.719011 7f80eeeec0c0 	kLZ4HCCompression supported: 0
2024/11/13-11:41:50.719012 7f80eeeec0c0 	kLZ4Compression supported: 0
2024/11/13-11:41:50.719013 7f80eeeec0c0 	kBZip2Compression supported: 0
2024/11/13-11:41:50.719014 7f80eeeec0c0 	kZlibCompression supported: 1
2024/11/13-11:41:50.719015 7f80eeeec0c0 	kSnappyCompression supported: 1
2024/11/13-11:41:50.719017 7f80eeeec0c0 Fast CRC32 supported: Not supported on x86
2024/11/13-11:41:50.719699 7f80eeeec0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000236
2024/11/13-11:41:50.719899 7f80eeeec0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-11:41:50.719903 7f80eeeec0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-11:41:50.719905 7f80eeeec0c0           Options.merge_operator: UInt64AddOperator
2024/11/13-11:41:50.719907 7f80eeeec0c0        Options.compaction_filter: None
2024/11/13-11:41:50.719908 7f80eeeec0c0        Options.compaction_filter_factory: None
2024/11/13-11:41:50.719909 7f80eeeec0c0         Options.memtable_factory: SkipListFactory
2024/11/13-11:41:50.719910 7f80eeeec0c0            Options.table_factory: BlockBasedTable
2024/11/13-11:41:50.719944 7f80eeeec0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80eda08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80eda47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-11:41:50.720024 7f80eeeec0c0        Options.write_buffer_size: 4194304
2024/11/13-11:41:50.720027 7f80eeeec0c0  Options.max_write_buffer_number: 2
2024/11/13-11:41:50.720029 7f80eeeec0c0        Options.compression[0]: NoCompression
2024/11/13-11:41:50.720030 7f80eeeec0c0        Options.compression[1]: NoCompression
2024/11/13-11:41:50.720031 7f80eeeec0c0        Options.compression[2]: Snappy
2024/11/13-11:41:50.720032 7f80eeeec0c0        Options.compression[3]: Snappy
2024/11/13-11:41:50.720033 7f80eeeec0c0        Options.compression[4]: Snappy
2024/11/13-11:41:50.720034 7f80eeeec0c0        Options.compression[5]: Snappy
2024/11/13-11:41:50.720035 7f80eeeec0c0        Options.compression[6]: Snappy
2024/11/13-11:41:50.720036 7f80eeeec0c0                  Options.bottommost_compression: Disabled
2024/11/13-11:41:50.720037 7f80eeeec0c0       Options.prefix_extractor: nullptr
2024/11/13-11:41:50.720038 7f80eeeec0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-11:41:50.720039 7f80eeeec0c0             Options.num_levels: 7
2024/11/13-11:41:50.720039 7f80eeeec0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-11:41:50.720040 7f80eeeec0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-11:41:50.720041 7f80eeeec0c0            Options.compression_opts.window_bits: -14
2024/11/13-11:41:50.720042 7f80eeeec0c0                  Options.compression_opts.level: -1
2024/11/13-11:41:50.720043 7f80eeeec0c0               Options.compression_opts.strategy: 0
2024/11/13-11:41:50.720044 7f80eeeec0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-11:41:50.720045 7f80eeeec0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-11:41:50.720046 7f80eeeec0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-11:41:50.720046 7f80eeeec0c0              Options.level0_stop_writes_trigger: 36
2024/11/13-11:41:50.720047 7f80eeeec0c0                   Options.target_file_size_base: 67108864
2024/11/13-11:41:50.720048 7f80eeeec0c0             Options.target_file_size_multiplier: 1
2024/11/13-11:41:50.720049 7f80eeeec0c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-11:41:50.720050 7f80eeeec0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-11:41:50.720051 7f80eeeec0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-11:41:50.720054 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-11:41:50.720055 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-11:41:50.720056 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-11:41:50.720057 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-11:41:50.720058 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-11:41:50.720058 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-11:41:50.720059 7f80eeeec0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-11:41:50.720060 7f80eeeec0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-11:41:50.720061 7f80eeeec0c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-11:41:50.720062 7f80eeeec0c0                        Options.arena_block_size: 524288
2024/11/13-11:41:50.720063 7f80eeeec0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-11:41:50.720080 7f80eeeec0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-11:41:50.720081 7f80eeeec0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-11:41:50.720082 7f80eeeec0c0                Options.disable_auto_compactions: 0
2024/11/13-11:41:50.720085 7f80eeeec0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-11:41:50.720086 7f80eeeec0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-11:41:50.720087 7f80eeeec0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-11:41:50.720088 7f80eeeec0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-11:41:50.720089 7f80eeeec0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-11:41:50.720090 7f80eeeec0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-11:41:50.720091 7f80eeeec0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-11:41:50.720092 7f80eeeec0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-11:41:50.720093 7f80eeeec0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-11:41:50.720094 7f80eeeec0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-11:41:50.720094 7f80eeeec0c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-11:41:50.720095 7f80eeeec0c0                   Options.table_properties_collectors: 
2024/11/13-11:41:50.720096 7f80eeeec0c0                   Options.inplace_update_support: 0
2024/11/13-11:41:50.720097 7f80eeeec0c0                 Options.inplace_update_num_locks: 10000
2024/11/13-11:41:50.720098 7f80eeeec0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-11:41:50.720099 7f80eeeec0c0   Options.memtable_huge_page_size: 0
2024/11/13-11:41:50.720100 7f80eeeec0c0                           Options.bloom_locality: 0
2024/11/13-11:41:50.720101 7f80eeeec0c0                    Options.max_successive_merges: 0
2024/11/13-11:41:50.720102 7f80eeeec0c0                Options.optimize_filters_for_hits: 0
2024/11/13-11:41:50.720103 7f80eeeec0c0                Options.paranoid_file_checks: 0
2024/11/13-11:41:50.720104 7f80eeeec0c0                Options.force_consistency_checks: 0
2024/11/13-11:41:50.720104 7f80eeeec0c0                Options.report_bg_io_stats: 0
2024/11/13-11:41:50.722921 7f80eeeec0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-11:41:50.722934 7f80eeeec0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 235
2024/11/13-11:41:50.723101 7f80eeeec0c0 EVENT_LOG_v1 {"time_micros": 1731498110723096, "job": 1, "event": "recovery_started", "log_files": [237]}
2024/11/13-11:41:50.723105 7f80eeeec0c0 [db/db_impl_open.cc:539] Recovering log #237 mode 2
2024/11/13-11:41:50.723260 7f80eeeec0c0 [db/version_set.cc:2824] Creating manifest 239
2024/11/13-11:41:50.750972 7f80eeeec0c0 EVENT_LOG_v1 {"time_micros": 1731498110750967, "job": 1, "event": "recovery_finished"}
2024/11/13-11:41:50.758474 7f80eeeec0c0 [db/wal_manager.cc:277] Move log file /data/meta//000237.log to /data/meta/archive/000237.log -- OK
2024/11/13-11:41:50.804853 7f80eeeec0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f80eda52800
2024/11/13-11:42:04.299329 7f80eeeec0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-11:42:04.300873 7f80eeeec0c0 [db/db_impl.cc:395] Shutdown complete
