2024/11/10-13:47:33.424421 7fdf71d440c0 RocksDB version: 5.13.1
2024/11/10-13:47:33.424821 7fdf71d440c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-13:47:33.424827 7fdf71d440c0 Compile date Jul  4 2021
2024/11/10-13:47:33.424829 7fdf71d440c0 DB SUMMARY
2024/11/10-13:47:33.424942 7fdf71d440c0 CURRENT file:  CURRENT
2024/11/10-13:47:33.424944 7fdf71d440c0 IDENTITY file:  IDENTITY
2024/11/10-13:47:33.424950 7fdf71d440c0 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2024/11/10-13:47:33.424952 7fdf71d440c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-13:47:33.424953 7fdf71d440c0 Write Ahead Log file in /data/meta: 000078.log size: 0 ; 
2024/11/10-13:47:33.424955 7fdf71d440c0                         Options.error_if_exists: 0
2024/11/10-13:47:33.424956 7fdf71d440c0                       Options.create_if_missing: 1
2024/11/10-13:47:33.424957 7fdf71d440c0                         Options.paranoid_checks: 1
2024/11/10-13:47:33.424958 7fdf71d440c0                                     Options.env: 0x48d6fe0
2024/11/10-13:47:33.424959 7fdf71d440c0                                Options.info_log: 0x7fdf7007ac00
2024/11/10-13:47:33.424960 7fdf71d440c0                Options.max_file_opening_threads: 16
2024/11/10-13:47:33.424961 7fdf71d440c0                              Options.statistics: (nil)
2024/11/10-13:47:33.424962 7fdf71d440c0                               Options.use_fsync: 0
2024/11/10-13:47:33.424963 7fdf71d440c0                       Options.max_log_file_size: 0
2024/11/10-13:47:33.424964 7fdf71d440c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-13:47:33.424965 7fdf71d440c0                   Options.log_file_time_to_roll: 0
2024/11/10-13:47:33.424965 7fdf71d440c0                       Options.keep_log_file_num: 1000
2024/11/10-13:47:33.424966 7fdf71d440c0                    Options.recycle_log_file_num: 0
2024/11/10-13:47:33.424994 7fdf71d440c0                         Options.allow_fallocate: 1
2024/11/10-13:47:33.424996 7fdf71d440c0                        Options.allow_mmap_reads: 0
2024/11/10-13:47:33.424996 7fdf71d440c0                       Options.allow_mmap_writes: 0
2024/11/10-13:47:33.424997 7fdf71d440c0                        Options.use_direct_reads: 0
2024/11/10-13:47:33.424998 7fdf71d440c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-13:47:33.424999 7fdf71d440c0          Options.create_missing_column_families: 0
2024/11/10-13:47:33.425000 7fdf71d440c0                              Options.db_log_dir: 
2024/11/10-13:47:33.425001 7fdf71d440c0                                 Options.wal_dir: /data/meta
2024/11/10-13:47:33.425002 7fdf71d440c0                Options.table_cache_numshardbits: 6
2024/11/10-13:47:33.425002 7fdf71d440c0                      Options.max_subcompactions: 1
2024/11/10-13:47:33.425003 7fdf71d440c0                  Options.max_background_flushes: -1
2024/11/10-13:47:33.425004 7fdf71d440c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-13:47:33.425005 7fdf71d440c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-13:47:33.425006 7fdf71d440c0             Options.manifest_preallocation_size: 4194304
2024/11/10-13:47:33.425007 7fdf71d440c0                     Options.is_fd_close_on_exec: 1
2024/11/10-13:47:33.425008 7fdf71d440c0                   Options.advise_random_on_open: 1
2024/11/10-13:47:33.425009 7fdf71d440c0                    Options.db_write_buffer_size: 0
2024/11/10-13:47:33.425009 7fdf71d440c0                    Options.write_buffer_manager: 0x7fdf700f0140
2024/11/10-13:47:33.425010 7fdf71d440c0         Options.access_hint_on_compaction_start: 1
2024/11/10-13:47:33.425011 7fdf71d440c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-13:47:33.425012 7fdf71d440c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-13:47:33.425013 7fdf71d440c0                      Options.use_adaptive_mutex: 0
2024/11/10-13:47:33.425013 7fdf71d440c0                            Options.rate_limiter: (nil)
2024/11/10-13:47:33.425014 7fdf71d440c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-13:47:33.425545 7fdf71d440c0                       Options.wal_recovery_mode: 2
2024/11/10-13:47:33.425648 7fdf71d440c0                  Options.enable_thread_tracking: 0
2024/11/10-13:47:33.425861 7fdf71d440c0                  Options.enable_pipelined_write: 0
2024/11/10-13:47:33.425862 7fdf71d440c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-13:47:33.425863 7fdf71d440c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-13:47:33.425864 7fdf71d440c0             Options.write_thread_max_yield_usec: 100
2024/11/10-13:47:33.425865 7fdf71d440c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-13:47:33.425866 7fdf71d440c0                               Options.row_cache: None
2024/11/10-13:47:33.425867 7fdf71d440c0                              Options.wal_filter: None
2024/11/10-13:47:33.425868 7fdf71d440c0             Options.avoid_flush_during_recovery: 0
2024/11/10-13:47:33.425869 7fdf71d440c0             Options.allow_ingest_behind: 0
2024/11/10-13:47:33.425870 7fdf71d440c0             Options.preserve_deletes: 0
2024/11/10-13:47:33.425871 7fdf71d440c0             Options.two_write_queues: 0
2024/11/10-13:47:33.425872 7fdf71d440c0             Options.manual_wal_flush: 0
2024/11/10-13:47:33.425873 7fdf71d440c0             Options.max_background_jobs: 16
2024/11/10-13:47:33.425874 7fdf71d440c0             Options.max_background_compactions: -1
2024/11/10-13:47:33.425875 7fdf71d440c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-13:47:33.425876 7fdf71d440c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-13:47:33.425877 7fdf71d440c0             Options.delayed_write_rate : 16777216
2024/11/10-13:47:33.425878 7fdf71d440c0             Options.max_total_wal_size: 0
2024/11/10-13:47:33.425879 7fdf71d440c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-13:47:33.425879 7fdf71d440c0                   Options.stats_dump_period_sec: 600
2024/11/10-13:47:33.425880 7fdf71d440c0                          Options.max_open_files: -1
2024/11/10-13:47:33.425881 7fdf71d440c0                          Options.bytes_per_sync: 0
2024/11/10-13:47:33.425882 7fdf71d440c0                      Options.wal_bytes_per_sync: 0
2024/11/10-13:47:33.425883 7fdf71d440c0       Options.compaction_readahead_size: 0
2024/11/10-13:47:33.425884 7fdf71d440c0 Compression algorithms supported:
2024/11/10-13:47:33.425885 7fdf71d440c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-13:47:33.425888 7fdf71d440c0 	kZSTD supported: 0
2024/11/10-13:47:33.426374 7fdf71d440c0 	kXpressCompression supported: 0
2024/11/10-13:47:33.426390 7fdf71d440c0 	kLZ4HCCompression supported: 0
2024/11/10-13:47:33.426392 7fdf71d440c0 	kLZ4Compression supported: 0
2024/11/10-13:47:33.426393 7fdf71d440c0 	kBZip2Compression supported: 0
2024/11/10-13:47:33.426394 7fdf71d440c0 	kZlibCompression supported: 1
2024/11/10-13:47:33.426395 7fdf71d440c0 	kSnappyCompression supported: 1
2024/11/10-13:47:33.426401 7fdf71d440c0 Fast CRC32 supported: Not supported on x86
2024/11/10-13:47:33.432175 7fdf71d440c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000077
2024/11/10-13:47:33.432336 7fdf71d440c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-13:47:33.432339 7fdf71d440c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-13:47:33.432341 7fdf71d440c0           Options.merge_operator: UInt64AddOperator
2024/11/10-13:47:33.432342 7fdf71d440c0        Options.compaction_filter: None
2024/11/10-13:47:33.432343 7fdf71d440c0        Options.compaction_filter_factory: None
2024/11/10-13:47:33.432344 7fdf71d440c0         Options.memtable_factory: SkipListFactory
2024/11/10-13:47:33.432345 7fdf71d440c0            Options.table_factory: BlockBasedTable
2024/11/10-13:47:33.432380 7fdf71d440c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf70a08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf70a478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-13:47:33.432566 7fdf71d440c0        Options.write_buffer_size: 4194304
2024/11/10-13:47:33.432570 7fdf71d440c0  Options.max_write_buffer_number: 2
2024/11/10-13:47:33.432572 7fdf71d440c0        Options.compression[0]: NoCompression
2024/11/10-13:47:33.432573 7fdf71d440c0        Options.compression[1]: NoCompression
2024/11/10-13:47:33.432574 7fdf71d440c0        Options.compression[2]: Snappy
2024/11/10-13:47:33.432575 7fdf71d440c0        Options.compression[3]: Snappy
2024/11/10-13:47:33.432576 7fdf71d440c0        Options.compression[4]: Snappy
2024/11/10-13:47:33.432577 7fdf71d440c0        Options.compression[5]: Snappy
2024/11/10-13:47:33.432578 7fdf71d440c0        Options.compression[6]: Snappy
2024/11/10-13:47:33.432579 7fdf71d440c0                  Options.bottommost_compression: Disabled
2024/11/10-13:47:33.432580 7fdf71d440c0       Options.prefix_extractor: nullptr
2024/11/10-13:47:33.432581 7fdf71d440c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-13:47:33.432582 7fdf71d440c0             Options.num_levels: 7
2024/11/10-13:47:33.432583 7fdf71d440c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-13:47:33.432584 7fdf71d440c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-13:47:33.432585 7fdf71d440c0            Options.compression_opts.window_bits: -14
2024/11/10-13:47:33.432586 7fdf71d440c0                  Options.compression_opts.level: -1
2024/11/10-13:47:33.432587 7fdf71d440c0               Options.compression_opts.strategy: 0
2024/11/10-13:47:33.432588 7fdf71d440c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-13:47:33.432588 7fdf71d440c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-13:47:33.432589 7fdf71d440c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-13:47:33.432590 7fdf71d440c0              Options.level0_stop_writes_trigger: 36
2024/11/10-13:47:33.432591 7fdf71d440c0                   Options.target_file_size_base: 67108864
2024/11/10-13:47:33.432592 7fdf71d440c0             Options.target_file_size_multiplier: 1
2024/11/10-13:47:33.432593 7fdf71d440c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-13:47:33.432594 7fdf71d440c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-13:47:33.432595 7fdf71d440c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-13:47:33.432598 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-13:47:33.432599 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-13:47:33.432600 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-13:47:33.432601 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-13:47:33.432602 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-13:47:33.432603 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-13:47:33.432603 7fdf71d440c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-13:47:33.432604 7fdf71d440c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-13:47:33.432605 7fdf71d440c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-13:47:33.432606 7fdf71d440c0                        Options.arena_block_size: 524288
2024/11/10-13:47:33.432607 7fdf71d440c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-13:47:33.432696 7fdf71d440c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-13:47:33.432699 7fdf71d440c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-13:47:33.432700 7fdf71d440c0                Options.disable_auto_compactions: 0
2024/11/10-13:47:33.432703 7fdf71d440c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-13:47:33.432705 7fdf71d440c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-13:47:33.432706 7fdf71d440c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-13:47:33.433082 7fdf71d440c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-13:47:33.433084 7fdf71d440c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-13:47:33.433085 7fdf71d440c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-13:47:33.433086 7fdf71d440c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-13:47:33.433088 7fdf71d440c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-13:47:33.433089 7fdf71d440c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-13:47:33.433090 7fdf71d440c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-13:47:33.433091 7fdf71d440c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-13:47:33.433093 7fdf71d440c0                   Options.table_properties_collectors: 
2024/11/10-13:47:33.433094 7fdf71d440c0                   Options.inplace_update_support: 0
2024/11/10-13:47:33.433095 7fdf71d440c0                 Options.inplace_update_num_locks: 10000
2024/11/10-13:47:33.433096 7fdf71d440c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-13:47:33.433098 7fdf71d440c0   Options.memtable_huge_page_size: 0
2024/11/10-13:47:33.433099 7fdf71d440c0                           Options.bloom_locality: 0
2024/11/10-13:47:33.433100 7fdf71d440c0                    Options.max_successive_merges: 0
2024/11/10-13:47:33.433101 7fdf71d440c0                Options.optimize_filters_for_hits: 0
2024/11/10-13:47:33.433102 7fdf71d440c0                Options.paranoid_file_checks: 0
2024/11/10-13:47:33.433103 7fdf71d440c0                Options.force_consistency_checks: 0
2024/11/10-13:47:33.433103 7fdf71d440c0                Options.report_bg_io_stats: 0
2024/11/10-13:47:33.437815 7fdf71d440c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-13:47:33.437921 7fdf71d440c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 76
2024/11/10-13:47:33.438274 7fdf71d440c0 EVENT_LOG_v1 {"time_micros": 1731246453438266, "job": 1, "event": "recovery_started", "log_files": [78]}
2024/11/10-13:47:33.438285 7fdf71d440c0 [db/db_impl_open.cc:539] Recovering log #78 mode 2
2024/11/10-13:47:33.441561 7fdf71d440c0 [db/version_set.cc:2824] Creating manifest 80
2024/11/10-13:47:33.463235 7fdf71d440c0 EVENT_LOG_v1 {"time_micros": 1731246453463228, "job": 1, "event": "recovery_finished"}
2024/11/10-13:47:33.469177 7fdf71d440c0 [db/wal_manager.cc:277] Move log file /data/meta//000078.log to /data/meta/archive/000078.log -- OK
2024/11/10-13:47:33.507826 7fdf71d440c0 [db/db_impl_open.cc:1188] DB pointer 0x7fdf70a52800
2024/11/10-13:49:21.896948 7fdf71d440c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-13:49:21.898470 7fdf71d440c0 [db/db_impl.cc:395] Shutdown complete
