2024/11/14-18:25:38.177706 7fb66ee100c0 RocksDB version: 5.13.1
2024/11/14-18:25:38.177910 7fb66ee100c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/14-18:25:38.177913 7fb66ee100c0 Compile date Jul  4 2021
2024/11/14-18:25:38.177914 7fb66ee100c0 DB SUMMARY
2024/11/14-18:25:38.178127 7fb66ee100c0 CURRENT file:  CURRENT
2024/11/14-18:25:38.178130 7fb66ee100c0 IDENTITY file:  IDENTITY
2024/11/14-18:25:38.178153 7fb66ee100c0 MANIFEST file:  MANIFEST-000305 size: 62 Bytes
2024/11/14-18:25:38.178156 7fb66ee100c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/14-18:25:38.178157 7fb66ee100c0 Write Ahead Log file in /data/meta: 000306.log size: 0 ; 
2024/11/14-18:25:38.178160 7fb66ee100c0                         Options.error_if_exists: 0
2024/11/14-18:25:38.178161 7fb66ee100c0                       Options.create_if_missing: 1
2024/11/14-18:25:38.178162 7fb66ee100c0                         Options.paranoid_checks: 1
2024/11/14-18:25:38.178163 7fb66ee100c0                                     Options.env: 0x48d6fe0
2024/11/14-18:25:38.178164 7fb66ee100c0                                Options.info_log: 0x7fb66d07aca0
2024/11/14-18:25:38.178165 7fb66ee100c0                Options.max_file_opening_threads: 16
2024/11/14-18:25:38.178166 7fb66ee100c0                              Options.statistics: (nil)
2024/11/14-18:25:38.178167 7fb66ee100c0                               Options.use_fsync: 0
2024/11/14-18:25:38.178168 7fb66ee100c0                       Options.max_log_file_size: 0
2024/11/14-18:25:38.178169 7fb66ee100c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/14-18:25:38.178170 7fb66ee100c0                   Options.log_file_time_to_roll: 0
2024/11/14-18:25:38.178170 7fb66ee100c0                       Options.keep_log_file_num: 1000
2024/11/14-18:25:38.178171 7fb66ee100c0                    Options.recycle_log_file_num: 0
2024/11/14-18:25:38.178172 7fb66ee100c0                         Options.allow_fallocate: 1
2024/11/14-18:25:38.178173 7fb66ee100c0                        Options.allow_mmap_reads: 0
2024/11/14-18:25:38.178174 7fb66ee100c0                       Options.allow_mmap_writes: 0
2024/11/14-18:25:38.178175 7fb66ee100c0                        Options.use_direct_reads: 0
2024/11/14-18:25:38.178175 7fb66ee100c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-18:25:38.178176 7fb66ee100c0          Options.create_missing_column_families: 0
2024/11/14-18:25:38.178177 7fb66ee100c0                              Options.db_log_dir: 
2024/11/14-18:25:38.178178 7fb66ee100c0                                 Options.wal_dir: /data/meta
2024/11/14-18:25:38.178179 7fb66ee100c0                Options.table_cache_numshardbits: 6
2024/11/14-18:25:38.178180 7fb66ee100c0                      Options.max_subcompactions: 1
2024/11/14-18:25:38.178181 7fb66ee100c0                  Options.max_background_flushes: -1
2024/11/14-18:25:38.178181 7fb66ee100c0                         Options.WAL_ttl_seconds: 86400
2024/11/14-18:25:38.178182 7fb66ee100c0                       Options.WAL_size_limit_MB: 1024
2024/11/14-18:25:38.178183 7fb66ee100c0             Options.manifest_preallocation_size: 4194304
2024/11/14-18:25:38.178184 7fb66ee100c0                     Options.is_fd_close_on_exec: 1
2024/11/14-18:25:38.178185 7fb66ee100c0                   Options.advise_random_on_open: 1
2024/11/14-18:25:38.178186 7fb66ee100c0                    Options.db_write_buffer_size: 0
2024/11/14-18:25:38.178187 7fb66ee100c0                    Options.write_buffer_manager: 0x7fb66d0f0140
2024/11/14-18:25:38.178187 7fb66ee100c0         Options.access_hint_on_compaction_start: 1
2024/11/14-18:25:38.178188 7fb66ee100c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/14-18:25:38.178189 7fb66ee100c0           Options.random_access_max_buffer_size: 1048576
2024/11/14-18:25:38.178190 7fb66ee100c0                      Options.use_adaptive_mutex: 0
2024/11/14-18:25:38.178191 7fb66ee100c0                            Options.rate_limiter: (nil)
2024/11/14-18:25:38.178192 7fb66ee100c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-18:25:38.178210 7fb66ee100c0                       Options.wal_recovery_mode: 2
2024/11/14-18:25:38.178211 7fb66ee100c0                  Options.enable_thread_tracking: 0
2024/11/14-18:25:38.178212 7fb66ee100c0                  Options.enable_pipelined_write: 0
2024/11/14-18:25:38.178212 7fb66ee100c0         Options.allow_concurrent_memtable_write: 1
2024/11/14-18:25:38.178213 7fb66ee100c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-18:25:38.178214 7fb66ee100c0             Options.write_thread_max_yield_usec: 100
2024/11/14-18:25:38.178215 7fb66ee100c0            Options.write_thread_slow_yield_usec: 3
2024/11/14-18:25:38.178216 7fb66ee100c0                               Options.row_cache: None
2024/11/14-18:25:38.178216 7fb66ee100c0                              Options.wal_filter: None
2024/11/14-18:25:38.178218 7fb66ee100c0             Options.avoid_flush_during_recovery: 0
2024/11/14-18:25:38.178219 7fb66ee100c0             Options.allow_ingest_behind: 0
2024/11/14-18:25:38.178219 7fb66ee100c0             Options.preserve_deletes: 0
2024/11/14-18:25:38.178220 7fb66ee100c0             Options.two_write_queues: 0
2024/11/14-18:25:38.178221 7fb66ee100c0             Options.manual_wal_flush: 0
2024/11/14-18:25:38.178222 7fb66ee100c0             Options.max_background_jobs: 16
2024/11/14-18:25:38.178223 7fb66ee100c0             Options.max_background_compactions: -1
2024/11/14-18:25:38.178224 7fb66ee100c0             Options.avoid_flush_during_shutdown: 0
2024/11/14-18:25:38.178224 7fb66ee100c0           Options.writable_file_max_buffer_size: 1048576
2024/11/14-18:25:38.178225 7fb66ee100c0             Options.delayed_write_rate : 16777216
2024/11/14-18:25:38.178226 7fb66ee100c0             Options.max_total_wal_size: 0
2024/11/14-18:25:38.178227 7fb66ee100c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-18:25:38.178228 7fb66ee100c0                   Options.stats_dump_period_sec: 600
2024/11/14-18:25:38.178229 7fb66ee100c0                          Options.max_open_files: -1
2024/11/14-18:25:38.178230 7fb66ee100c0                          Options.bytes_per_sync: 0
2024/11/14-18:25:38.178231 7fb66ee100c0                      Options.wal_bytes_per_sync: 0
2024/11/14-18:25:38.178231 7fb66ee100c0       Options.compaction_readahead_size: 0
2024/11/14-18:25:38.178232 7fb66ee100c0 Compression algorithms supported:
2024/11/14-18:25:38.178234 7fb66ee100c0 	kZSTDNotFinalCompression supported: 0
2024/11/14-18:25:38.178235 7fb66ee100c0 	kZSTD supported: 0
2024/11/14-18:25:38.178236 7fb66ee100c0 	kXpressCompression supported: 0
2024/11/14-18:25:38.178237 7fb66ee100c0 	kLZ4HCCompression supported: 0
2024/11/14-18:25:38.178238 7fb66ee100c0 	kLZ4Compression supported: 0
2024/11/14-18:25:38.178239 7fb66ee100c0 	kBZip2Compression supported: 0
2024/11/14-18:25:38.178240 7fb66ee100c0 	kZlibCompression supported: 1
2024/11/14-18:25:38.178241 7fb66ee100c0 	kSnappyCompression supported: 1
2024/11/14-18:25:38.178243 7fb66ee100c0 Fast CRC32 supported: Not supported on x86
2024/11/14-18:25:38.182432 7fb66ee100c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000305
2024/11/14-18:25:38.182919 7fb66ee100c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/14-18:25:38.182926 7fb66ee100c0               Options.comparator: leveldb.BytewiseComparator
2024/11/14-18:25:38.182930 7fb66ee100c0           Options.merge_operator: UInt64AddOperator
2024/11/14-18:25:38.182931 7fb66ee100c0        Options.compaction_filter: None
2024/11/14-18:25:38.182933 7fb66ee100c0        Options.compaction_filter_factory: None
2024/11/14-18:25:38.182934 7fb66ee100c0         Options.memtable_factory: SkipListFactory
2024/11/14-18:25:38.182936 7fb66ee100c0            Options.table_factory: BlockBasedTable
2024/11/14-18:25:38.183078 7fb66ee100c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb66da08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb66da47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/14-18:25:38.184935 7fb66ee100c0        Options.write_buffer_size: 4194304
2024/11/14-18:25:38.184955 7fb66ee100c0  Options.max_write_buffer_number: 2
2024/11/14-18:25:38.184957 7fb66ee100c0        Options.compression[0]: NoCompression
2024/11/14-18:25:38.184958 7fb66ee100c0        Options.compression[1]: NoCompression
2024/11/14-18:25:38.184959 7fb66ee100c0        Options.compression[2]: Snappy
2024/11/14-18:25:38.184960 7fb66ee100c0        Options.compression[3]: Snappy
2024/11/14-18:25:38.184961 7fb66ee100c0        Options.compression[4]: Snappy
2024/11/14-18:25:38.184962 7fb66ee100c0        Options.compression[5]: Snappy
2024/11/14-18:25:38.184963 7fb66ee100c0        Options.compression[6]: Snappy
2024/11/14-18:25:38.184964 7fb66ee100c0                  Options.bottommost_compression: Disabled
2024/11/14-18:25:38.184965 7fb66ee100c0       Options.prefix_extractor: nullptr
2024/11/14-18:25:38.184966 7fb66ee100c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-18:25:38.184967 7fb66ee100c0             Options.num_levels: 7
2024/11/14-18:25:38.184968 7fb66ee100c0        Options.min_write_buffer_number_to_merge: 1
2024/11/14-18:25:38.184969 7fb66ee100c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-18:25:38.184970 7fb66ee100c0            Options.compression_opts.window_bits: -14
2024/11/14-18:25:38.184971 7fb66ee100c0                  Options.compression_opts.level: -1
2024/11/14-18:25:38.184972 7fb66ee100c0               Options.compression_opts.strategy: 0
2024/11/14-18:25:38.184972 7fb66ee100c0         Options.compression_opts.max_dict_bytes: 0
2024/11/14-18:25:38.184973 7fb66ee100c0      Options.level0_file_num_compaction_trigger: 2
2024/11/14-18:25:38.184974 7fb66ee100c0          Options.level0_slowdown_writes_trigger: 20
2024/11/14-18:25:38.184975 7fb66ee100c0              Options.level0_stop_writes_trigger: 36
2024/11/14-18:25:38.184976 7fb66ee100c0                   Options.target_file_size_base: 67108864
2024/11/14-18:25:38.184977 7fb66ee100c0             Options.target_file_size_multiplier: 1
2024/11/14-18:25:38.184978 7fb66ee100c0                Options.max_bytes_for_level_base: 536870912
2024/11/14-18:25:38.184979 7fb66ee100c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-18:25:38.184980 7fb66ee100c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-18:25:38.184994 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-18:25:38.185048 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-18:25:38.185050 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-18:25:38.186228 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-18:25:38.186230 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-18:25:38.186231 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-18:25:38.186232 7fb66ee100c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-18:25:38.186233 7fb66ee100c0       Options.max_sequential_skip_in_iterations: 8
2024/11/14-18:25:38.186234 7fb66ee100c0                    Options.max_compaction_bytes: 1677721600
2024/11/14-18:25:38.186235 7fb66ee100c0                        Options.arena_block_size: 524288
2024/11/14-18:25:38.186236 7fb66ee100c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-18:25:38.187778 7fb66ee100c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-18:25:38.187799 7fb66ee100c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/14-18:25:38.187801 7fb66ee100c0                Options.disable_auto_compactions: 0
2024/11/14-18:25:38.187809 7fb66ee100c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-18:25:38.187811 7fb66ee100c0                          Options.compaction_pri: kByCompensatedSize
2024/11/14-18:25:38.187812 7fb66ee100c0 Options.compaction_options_universal.size_ratio: 1
2024/11/14-18:25:38.187813 7fb66ee100c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-18:25:38.187814 7fb66ee100c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-18:25:38.187815 7fb66ee100c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-18:25:38.187816 7fb66ee100c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-18:25:38.187817 7fb66ee100c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-18:25:38.187819 7fb66ee100c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-18:25:38.187820 7fb66ee100c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-18:25:38.187821 7fb66ee100c0 Options.compaction_options_fifo.ttl: 0
2024/11/14-18:25:38.187822 7fb66ee100c0                   Options.table_properties_collectors: 
2024/11/14-18:25:38.187823 7fb66ee100c0                   Options.inplace_update_support: 0
2024/11/14-18:25:38.187824 7fb66ee100c0                 Options.inplace_update_num_locks: 10000
2024/11/14-18:25:38.187825 7fb66ee100c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-18:25:38.187831 7fb66ee100c0   Options.memtable_huge_page_size: 0
2024/11/14-18:25:38.187832 7fb66ee100c0                           Options.bloom_locality: 0
2024/11/14-18:25:38.187833 7fb66ee100c0                    Options.max_successive_merges: 0
2024/11/14-18:25:38.187834 7fb66ee100c0                Options.optimize_filters_for_hits: 0
2024/11/14-18:25:38.187835 7fb66ee100c0                Options.paranoid_file_checks: 0
2024/11/14-18:25:38.187836 7fb66ee100c0                Options.force_consistency_checks: 0
2024/11/14-18:25:38.187836 7fb66ee100c0                Options.report_bg_io_stats: 0
2024/11/14-18:25:38.195527 7fb66ee100c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/14-18:25:38.195542 7fb66ee100c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 304
2024/11/14-18:25:38.195728 7fb66ee100c0 EVENT_LOG_v1 {"time_micros": 1731608738195722, "job": 1, "event": "recovery_started", "log_files": [306]}
2024/11/14-18:25:38.195733 7fb66ee100c0 [db/db_impl_open.cc:539] Recovering log #306 mode 2
2024/11/14-18:25:38.195859 7fb66ee100c0 [db/version_set.cc:2824] Creating manifest 308
2024/11/14-18:25:38.230930 7fb66ee100c0 EVENT_LOG_v1 {"time_micros": 1731608738230920, "job": 1, "event": "recovery_finished"}
2024/11/14-18:25:38.239162 7fb66ee100c0 [db/wal_manager.cc:277] Move log file /data/meta//000306.log to /data/meta/archive/000306.log -- OK
2024/11/14-18:25:38.280405 7fb66ee100c0 [db/db_impl_open.cc:1188] DB pointer 0x7fb66da52800
2024/11/14-18:42:48.811695 7fb66ee100c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/14-18:42:48.825676 7fb66ee100c0 [db/db_impl.cc:395] Shutdown complete
