2024/11/10-10:32:13.314833 7f8d932c20c0 RocksDB version: 5.13.1
2024/11/10-10:32:13.315021 7f8d932c20c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:32:13.315024 7f8d932c20c0 Compile date Jul  4 2021
2024/11/10-10:32:13.315025 7f8d932c20c0 DB SUMMARY
2024/11/10-10:32:13.315057 7f8d932c20c0 CURRENT file:  CURRENT
2024/11/10-10:32:13.315059 7f8d932c20c0 IDENTITY file:  IDENTITY
2024/11/10-10:32:13.315063 7f8d932c20c0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2024/11/10-10:32:13.315065 7f8d932c20c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:32:13.315066 7f8d932c20c0 Write Ahead Log file in /data/meta: 000015.log size: 0 ; 
2024/11/10-10:32:13.315068 7f8d932c20c0                         Options.error_if_exists: 0
2024/11/10-10:32:13.315069 7f8d932c20c0                       Options.create_if_missing: 1
2024/11/10-10:32:13.315069 7f8d932c20c0                         Options.paranoid_checks: 1
2024/11/10-10:32:13.315070 7f8d932c20c0                                     Options.env: 0x48d6fe0
2024/11/10-10:32:13.315071 7f8d932c20c0                                Options.info_log: 0x7f8d9147ac50
2024/11/10-10:32:13.315072 7f8d932c20c0                Options.max_file_opening_threads: 16
2024/11/10-10:32:13.315073 7f8d932c20c0                              Options.statistics: (nil)
2024/11/10-10:32:13.315074 7f8d932c20c0                               Options.use_fsync: 0
2024/11/10-10:32:13.315075 7f8d932c20c0                       Options.max_log_file_size: 0
2024/11/10-10:32:13.315076 7f8d932c20c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:32:13.315077 7f8d932c20c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:32:13.315078 7f8d932c20c0                       Options.keep_log_file_num: 1000
2024/11/10-10:32:13.315079 7f8d932c20c0                    Options.recycle_log_file_num: 0
2024/11/10-10:32:13.315080 7f8d932c20c0                         Options.allow_fallocate: 1
2024/11/10-10:32:13.315081 7f8d932c20c0                        Options.allow_mmap_reads: 0
2024/11/10-10:32:13.315081 7f8d932c20c0                       Options.allow_mmap_writes: 0
2024/11/10-10:32:13.315082 7f8d932c20c0                        Options.use_direct_reads: 0
2024/11/10-10:32:13.315083 7f8d932c20c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:32:13.315084 7f8d932c20c0          Options.create_missing_column_families: 0
2024/11/10-10:32:13.315085 7f8d932c20c0                              Options.db_log_dir: 
2024/11/10-10:32:13.315089 7f8d932c20c0                                 Options.wal_dir: /data/meta
2024/11/10-10:32:13.315090 7f8d932c20c0                Options.table_cache_numshardbits: 6
2024/11/10-10:32:13.315091 7f8d932c20c0                      Options.max_subcompactions: 1
2024/11/10-10:32:13.315092 7f8d932c20c0                  Options.max_background_flushes: -1
2024/11/10-10:32:13.315093 7f8d932c20c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:32:13.315094 7f8d932c20c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:32:13.315095 7f8d932c20c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:32:13.315095 7f8d932c20c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:32:13.315096 7f8d932c20c0                   Options.advise_random_on_open: 1
2024/11/10-10:32:13.315097 7f8d932c20c0                    Options.db_write_buffer_size: 0
2024/11/10-10:32:13.315098 7f8d932c20c0                    Options.write_buffer_manager: 0x7f8d914f0140
2024/11/10-10:32:13.315099 7f8d932c20c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:32:13.315100 7f8d932c20c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:32:13.315100 7f8d932c20c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:32:13.315101 7f8d932c20c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:32:13.315102 7f8d932c20c0                            Options.rate_limiter: (nil)
2024/11/10-10:32:13.315103 7f8d932c20c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:32:13.315114 7f8d932c20c0                       Options.wal_recovery_mode: 2
2024/11/10-10:32:13.315115 7f8d932c20c0                  Options.enable_thread_tracking: 0
2024/11/10-10:32:13.315116 7f8d932c20c0                  Options.enable_pipelined_write: 0
2024/11/10-10:32:13.315117 7f8d932c20c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:32:13.315117 7f8d932c20c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:32:13.315118 7f8d932c20c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:32:13.315119 7f8d932c20c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:32:13.315120 7f8d932c20c0                               Options.row_cache: None
2024/11/10-10:32:13.315121 7f8d932c20c0                              Options.wal_filter: None
2024/11/10-10:32:13.315122 7f8d932c20c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:32:13.315123 7f8d932c20c0             Options.allow_ingest_behind: 0
2024/11/10-10:32:13.315124 7f8d932c20c0             Options.preserve_deletes: 0
2024/11/10-10:32:13.315125 7f8d932c20c0             Options.two_write_queues: 0
2024/11/10-10:32:13.315125 7f8d932c20c0             Options.manual_wal_flush: 0
2024/11/10-10:32:13.315126 7f8d932c20c0             Options.max_background_jobs: 16
2024/11/10-10:32:13.315127 7f8d932c20c0             Options.max_background_compactions: -1
2024/11/10-10:32:13.315128 7f8d932c20c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:32:13.315129 7f8d932c20c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:32:13.315130 7f8d932c20c0             Options.delayed_write_rate : 16777216
2024/11/10-10:32:13.315131 7f8d932c20c0             Options.max_total_wal_size: 0
2024/11/10-10:32:13.315132 7f8d932c20c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:32:13.315133 7f8d932c20c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:32:13.315133 7f8d932c20c0                          Options.max_open_files: -1
2024/11/10-10:32:13.315134 7f8d932c20c0                          Options.bytes_per_sync: 0
2024/11/10-10:32:13.315135 7f8d932c20c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:32:13.315205 7f8d932c20c0       Options.compaction_readahead_size: 0
2024/11/10-10:32:13.315207 7f8d932c20c0 Compression algorithms supported:
2024/11/10-10:32:13.315208 7f8d932c20c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:32:13.315232 7f8d932c20c0 	kZSTD supported: 0
2024/11/10-10:32:13.315234 7f8d932c20c0 	kXpressCompression supported: 0
2024/11/10-10:32:13.315235 7f8d932c20c0 	kLZ4HCCompression supported: 0
2024/11/10-10:32:13.315236 7f8d932c20c0 	kLZ4Compression supported: 0
2024/11/10-10:32:13.315237 7f8d932c20c0 	kBZip2Compression supported: 0
2024/11/10-10:32:13.315238 7f8d932c20c0 	kZlibCompression supported: 1
2024/11/10-10:32:13.315239 7f8d932c20c0 	kSnappyCompression supported: 1
2024/11/10-10:32:13.315241 7f8d932c20c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:32:13.316291 7f8d932c20c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000014
2024/11/10-10:32:13.316438 7f8d932c20c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:32:13.316440 7f8d932c20c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:32:13.316442 7f8d932c20c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:32:13.316443 7f8d932c20c0        Options.compaction_filter: None
2024/11/10-10:32:13.316444 7f8d932c20c0        Options.compaction_filter_factory: None
2024/11/10-10:32:13.316445 7f8d932c20c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:32:13.316446 7f8d932c20c0            Options.table_factory: BlockBasedTable
2024/11/10-10:32:13.316472 7f8d932c20c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d91e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d91e44ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:32:13.316538 7f8d932c20c0        Options.write_buffer_size: 4194304
2024/11/10-10:32:13.316541 7f8d932c20c0  Options.max_write_buffer_number: 2
2024/11/10-10:32:13.316542 7f8d932c20c0        Options.compression[0]: NoCompression
2024/11/10-10:32:13.316543 7f8d932c20c0        Options.compression[1]: NoCompression
2024/11/10-10:32:13.316545 7f8d932c20c0        Options.compression[2]: Snappy
2024/11/10-10:32:13.316546 7f8d932c20c0        Options.compression[3]: Snappy
2024/11/10-10:32:13.316546 7f8d932c20c0        Options.compression[4]: Snappy
2024/11/10-10:32:13.316547 7f8d932c20c0        Options.compression[5]: Snappy
2024/11/10-10:32:13.316548 7f8d932c20c0        Options.compression[6]: Snappy
2024/11/10-10:32:13.316549 7f8d932c20c0                  Options.bottommost_compression: Disabled
2024/11/10-10:32:13.316550 7f8d932c20c0       Options.prefix_extractor: nullptr
2024/11/10-10:32:13.316551 7f8d932c20c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:32:13.316552 7f8d932c20c0             Options.num_levels: 7
2024/11/10-10:32:13.316553 7f8d932c20c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:32:13.316554 7f8d932c20c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:32:13.316555 7f8d932c20c0            Options.compression_opts.window_bits: -14
2024/11/10-10:32:13.316555 7f8d932c20c0                  Options.compression_opts.level: -1
2024/11/10-10:32:13.316556 7f8d932c20c0               Options.compression_opts.strategy: 0
2024/11/10-10:32:13.316557 7f8d932c20c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:32:13.316558 7f8d932c20c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:32:13.316559 7f8d932c20c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:32:13.316560 7f8d932c20c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:32:13.316561 7f8d932c20c0                   Options.target_file_size_base: 67108864
2024/11/10-10:32:13.316562 7f8d932c20c0             Options.target_file_size_multiplier: 1
2024/11/10-10:32:13.316562 7f8d932c20c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:32:13.316563 7f8d932c20c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:32:13.316564 7f8d932c20c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:32:13.316568 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:32:13.316569 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:32:13.316569 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:32:13.316570 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:32:13.316571 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:32:13.316572 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:32:13.316573 7f8d932c20c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:32:13.316574 7f8d932c20c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:32:13.316575 7f8d932c20c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:32:13.316575 7f8d932c20c0                        Options.arena_block_size: 524288
2024/11/10-10:32:13.316576 7f8d932c20c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:32:13.316591 7f8d932c20c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:32:13.316592 7f8d932c20c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:32:13.316593 7f8d932c20c0                Options.disable_auto_compactions: 0
2024/11/10-10:32:13.316594 7f8d932c20c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:32:13.316596 7f8d932c20c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:32:13.316597 7f8d932c20c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:32:13.316598 7f8d932c20c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:32:13.316598 7f8d932c20c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:32:13.316599 7f8d932c20c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:32:13.316600 7f8d932c20c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:32:13.316601 7f8d932c20c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:32:13.316602 7f8d932c20c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:32:13.316603 7f8d932c20c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:32:13.316604 7f8d932c20c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:32:13.316605 7f8d932c20c0                   Options.table_properties_collectors: 
2024/11/10-10:32:13.316606 7f8d932c20c0                   Options.inplace_update_support: 0
2024/11/10-10:32:13.316607 7f8d932c20c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:32:13.316608 7f8d932c20c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:32:13.316609 7f8d932c20c0   Options.memtable_huge_page_size: 0
2024/11/10-10:32:13.316610 7f8d932c20c0                           Options.bloom_locality: 0
2024/11/10-10:32:13.316611 7f8d932c20c0                    Options.max_successive_merges: 0
2024/11/10-10:32:13.316611 7f8d932c20c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:32:13.316612 7f8d932c20c0                Options.paranoid_file_checks: 0
2024/11/10-10:32:13.316613 7f8d932c20c0                Options.force_consistency_checks: 0
2024/11/10-10:32:13.316614 7f8d932c20c0                Options.report_bg_io_stats: 0
2024/11/10-10:32:13.320451 7f8d932c20c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:32:13.320465 7f8d932c20c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 13
2024/11/10-10:32:13.320564 7f8d932c20c0 EVENT_LOG_v1 {"time_micros": 1731234733320559, "job": 1, "event": "recovery_started", "log_files": [15]}
2024/11/10-10:32:13.320568 7f8d932c20c0 [db/db_impl_open.cc:539] Recovering log #15 mode 2
2024/11/10-10:32:13.320677 7f8d932c20c0 [db/version_set.cc:2824] Creating manifest 17
2024/11/10-10:32:13.342389 7f8d932c20c0 EVENT_LOG_v1 {"time_micros": 1731234733342383, "job": 1, "event": "recovery_finished"}
2024/11/10-10:32:13.342724 7f8d932c20c0 [db/wal_manager.cc:277] Move log file /data/meta//000015.log to /data/meta/archive/000015.log -- OK
2024/11/10-10:32:13.355155 7f8d932c20c0 [db/db_impl_open.cc:1188] DB pointer 0x7f8d91e52800
2024/11/10-10:33:40.624615 7f8d932c20c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-10:33:40.639718 7f8d932c20c0 [db/db_impl.cc:395] Shutdown complete
