2024/11/11-20:27:59.390780 7f86b3fd30c0 RocksDB version: 5.13.1
2024/11/11-20:27:59.391244 7f86b3fd30c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-20:27:59.391251 7f86b3fd30c0 Compile date Jul  4 2021
2024/11/11-20:27:59.391253 7f86b3fd30c0 DB SUMMARY
2024/11/11-20:27:59.391728 7f86b3fd30c0 CURRENT file:  CURRENT
2024/11/11-20:27:59.391733 7f86b3fd30c0 IDENTITY file:  IDENTITY
2024/11/11-20:27:59.391742 7f86b3fd30c0 MANIFEST file:  MANIFEST-000191 size: 62 Bytes
2024/11/11-20:27:59.391745 7f86b3fd30c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-20:27:59.391746 7f86b3fd30c0 Write Ahead Log file in /data/meta: 000192.log size: 0 ; 
2024/11/11-20:27:59.391749 7f86b3fd30c0                         Options.error_if_exists: 0
2024/11/11-20:27:59.391750 7f86b3fd30c0                       Options.create_if_missing: 1
2024/11/11-20:27:59.391751 7f86b3fd30c0                         Options.paranoid_checks: 1
2024/11/11-20:27:59.391752 7f86b3fd30c0                                     Options.env: 0x48d6fe0
2024/11/11-20:27:59.391753 7f86b3fd30c0                                Options.info_log: 0x7f86b227ac50
2024/11/11-20:27:59.391754 7f86b3fd30c0                Options.max_file_opening_threads: 16
2024/11/11-20:27:59.391754 7f86b3fd30c0                              Options.statistics: (nil)
2024/11/11-20:27:59.391756 7f86b3fd30c0                               Options.use_fsync: 0
2024/11/11-20:27:59.391757 7f86b3fd30c0                       Options.max_log_file_size: 0
2024/11/11-20:27:59.391757 7f86b3fd30c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-20:27:59.391758 7f86b3fd30c0                   Options.log_file_time_to_roll: 0
2024/11/11-20:27:59.391759 7f86b3fd30c0                       Options.keep_log_file_num: 1000
2024/11/11-20:27:59.391760 7f86b3fd30c0                    Options.recycle_log_file_num: 0
2024/11/11-20:27:59.391761 7f86b3fd30c0                         Options.allow_fallocate: 1
2024/11/11-20:27:59.391762 7f86b3fd30c0                        Options.allow_mmap_reads: 0
2024/11/11-20:27:59.391763 7f86b3fd30c0                       Options.allow_mmap_writes: 0
2024/11/11-20:27:59.391764 7f86b3fd30c0                        Options.use_direct_reads: 0
2024/11/11-20:27:59.391764 7f86b3fd30c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-20:27:59.391765 7f86b3fd30c0          Options.create_missing_column_families: 0
2024/11/11-20:27:59.391766 7f86b3fd30c0                              Options.db_log_dir: 
2024/11/11-20:27:59.391767 7f86b3fd30c0                                 Options.wal_dir: /data/meta
2024/11/11-20:27:59.391768 7f86b3fd30c0                Options.table_cache_numshardbits: 6
2024/11/11-20:27:59.391769 7f86b3fd30c0                      Options.max_subcompactions: 1
2024/11/11-20:27:59.391769 7f86b3fd30c0                  Options.max_background_flushes: -1
2024/11/11-20:27:59.391770 7f86b3fd30c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-20:27:59.391771 7f86b3fd30c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-20:27:59.391772 7f86b3fd30c0             Options.manifest_preallocation_size: 4194304
2024/11/11-20:27:59.391773 7f86b3fd30c0                     Options.is_fd_close_on_exec: 1
2024/11/11-20:27:59.391774 7f86b3fd30c0                   Options.advise_random_on_open: 1
2024/11/11-20:27:59.391775 7f86b3fd30c0                    Options.db_write_buffer_size: 0
2024/11/11-20:27:59.391775 7f86b3fd30c0                    Options.write_buffer_manager: 0x7f86b22f0140
2024/11/11-20:27:59.391776 7f86b3fd30c0         Options.access_hint_on_compaction_start: 1
2024/11/11-20:27:59.391777 7f86b3fd30c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-20:27:59.391778 7f86b3fd30c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-20:27:59.391779 7f86b3fd30c0                      Options.use_adaptive_mutex: 0
2024/11/11-20:27:59.391779 7f86b3fd30c0                            Options.rate_limiter: (nil)
2024/11/11-20:27:59.391780 7f86b3fd30c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-20:27:59.391892 7f86b3fd30c0                       Options.wal_recovery_mode: 2
2024/11/11-20:27:59.391896 7f86b3fd30c0                  Options.enable_thread_tracking: 0
2024/11/11-20:27:59.391897 7f86b3fd30c0                  Options.enable_pipelined_write: 0
2024/11/11-20:27:59.391898 7f86b3fd30c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-20:27:59.391899 7f86b3fd30c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-20:27:59.391899 7f86b3fd30c0             Options.write_thread_max_yield_usec: 100
2024/11/11-20:27:59.391900 7f86b3fd30c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-20:27:59.391901 7f86b3fd30c0                               Options.row_cache: None
2024/11/11-20:27:59.391902 7f86b3fd30c0                              Options.wal_filter: None
2024/11/11-20:27:59.391903 7f86b3fd30c0             Options.avoid_flush_during_recovery: 0
2024/11/11-20:27:59.391904 7f86b3fd30c0             Options.allow_ingest_behind: 0
2024/11/11-20:27:59.391905 7f86b3fd30c0             Options.preserve_deletes: 0
2024/11/11-20:27:59.391906 7f86b3fd30c0             Options.two_write_queues: 0
2024/11/11-20:27:59.391906 7f86b3fd30c0             Options.manual_wal_flush: 0
2024/11/11-20:27:59.391907 7f86b3fd30c0             Options.max_background_jobs: 16
2024/11/11-20:27:59.391908 7f86b3fd30c0             Options.max_background_compactions: -1
2024/11/11-20:27:59.391909 7f86b3fd30c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-20:27:59.391910 7f86b3fd30c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-20:27:59.391911 7f86b3fd30c0             Options.delayed_write_rate : 16777216
2024/11/11-20:27:59.391912 7f86b3fd30c0             Options.max_total_wal_size: 0
2024/11/11-20:27:59.391913 7f86b3fd30c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-20:27:59.391913 7f86b3fd30c0                   Options.stats_dump_period_sec: 600
2024/11/11-20:27:59.391914 7f86b3fd30c0                          Options.max_open_files: -1
2024/11/11-20:27:59.391915 7f86b3fd30c0                          Options.bytes_per_sync: 0
2024/11/11-20:27:59.391916 7f86b3fd30c0                      Options.wal_bytes_per_sync: 0
2024/11/11-20:27:59.391917 7f86b3fd30c0       Options.compaction_readahead_size: 0
2024/11/11-20:27:59.391918 7f86b3fd30c0 Compression algorithms supported:
2024/11/11-20:27:59.391919 7f86b3fd30c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-20:27:59.391921 7f86b3fd30c0 	kZSTD supported: 0
2024/11/11-20:27:59.391922 7f86b3fd30c0 	kXpressCompression supported: 0
2024/11/11-20:27:59.391923 7f86b3fd30c0 	kLZ4HCCompression supported: 0
2024/11/11-20:27:59.391924 7f86b3fd30c0 	kLZ4Compression supported: 0
2024/11/11-20:27:59.391924 7f86b3fd30c0 	kBZip2Compression supported: 0
2024/11/11-20:27:59.391925 7f86b3fd30c0 	kZlibCompression supported: 1
2024/11/11-20:27:59.391926 7f86b3fd30c0 	kSnappyCompression supported: 1
2024/11/11-20:27:59.391929 7f86b3fd30c0 Fast CRC32 supported: Not supported on x86
2024/11/11-20:27:59.393242 7f86b3fd30c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000191
2024/11/11-20:27:59.393385 7f86b3fd30c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-20:27:59.393387 7f86b3fd30c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-20:27:59.393389 7f86b3fd30c0           Options.merge_operator: UInt64AddOperator
2024/11/11-20:27:59.393391 7f86b3fd30c0        Options.compaction_filter: None
2024/11/11-20:27:59.393392 7f86b3fd30c0        Options.compaction_filter_factory: None
2024/11/11-20:27:59.393393 7f86b3fd30c0         Options.memtable_factory: SkipListFactory
2024/11/11-20:27:59.393394 7f86b3fd30c0            Options.table_factory: BlockBasedTable
2024/11/11-20:27:59.393421 7f86b3fd30c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86b2c08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86b2c478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-20:27:59.393632 7f86b3fd30c0        Options.write_buffer_size: 4194304
2024/11/11-20:27:59.393636 7f86b3fd30c0  Options.max_write_buffer_number: 2
2024/11/11-20:27:59.393637 7f86b3fd30c0        Options.compression[0]: NoCompression
2024/11/11-20:27:59.393639 7f86b3fd30c0        Options.compression[1]: NoCompression
2024/11/11-20:27:59.393640 7f86b3fd30c0        Options.compression[2]: Snappy
2024/11/11-20:27:59.393641 7f86b3fd30c0        Options.compression[3]: Snappy
2024/11/11-20:27:59.393642 7f86b3fd30c0        Options.compression[4]: Snappy
2024/11/11-20:27:59.393643 7f86b3fd30c0        Options.compression[5]: Snappy
2024/11/11-20:27:59.393644 7f86b3fd30c0        Options.compression[6]: Snappy
2024/11/11-20:27:59.393644 7f86b3fd30c0                  Options.bottommost_compression: Disabled
2024/11/11-20:27:59.393645 7f86b3fd30c0       Options.prefix_extractor: nullptr
2024/11/11-20:27:59.393646 7f86b3fd30c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-20:27:59.393647 7f86b3fd30c0             Options.num_levels: 7
2024/11/11-20:27:59.393648 7f86b3fd30c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-20:27:59.393649 7f86b3fd30c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-20:27:59.393650 7f86b3fd30c0            Options.compression_opts.window_bits: -14
2024/11/11-20:27:59.393651 7f86b3fd30c0                  Options.compression_opts.level: -1
2024/11/11-20:27:59.393652 7f86b3fd30c0               Options.compression_opts.strategy: 0
2024/11/11-20:27:59.393652 7f86b3fd30c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-20:27:59.393653 7f86b3fd30c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-20:27:59.393654 7f86b3fd30c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-20:27:59.393655 7f86b3fd30c0              Options.level0_stop_writes_trigger: 36
2024/11/11-20:27:59.393656 7f86b3fd30c0                   Options.target_file_size_base: 67108864
2024/11/11-20:27:59.393657 7f86b3fd30c0             Options.target_file_size_multiplier: 1
2024/11/11-20:27:59.393658 7f86b3fd30c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-20:27:59.393659 7f86b3fd30c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-20:27:59.393659 7f86b3fd30c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-20:27:59.393663 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-20:27:59.393664 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-20:27:59.393665 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-20:27:59.393666 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-20:27:59.393667 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-20:27:59.393668 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-20:27:59.393668 7f86b3fd30c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-20:27:59.393669 7f86b3fd30c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-20:27:59.393670 7f86b3fd30c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-20:27:59.393671 7f86b3fd30c0                        Options.arena_block_size: 524288
2024/11/11-20:27:59.393672 7f86b3fd30c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-20:27:59.393760 7f86b3fd30c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-20:27:59.393764 7f86b3fd30c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-20:27:59.393765 7f86b3fd30c0                Options.disable_auto_compactions: 0
2024/11/11-20:27:59.393768 7f86b3fd30c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-20:27:59.393769 7f86b3fd30c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-20:27:59.393770 7f86b3fd30c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-20:27:59.393771 7f86b3fd30c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-20:27:59.393772 7f86b3fd30c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-20:27:59.393773 7f86b3fd30c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-20:27:59.393774 7f86b3fd30c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-20:27:59.393775 7f86b3fd30c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-20:27:59.393776 7f86b3fd30c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-20:27:59.393777 7f86b3fd30c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-20:27:59.393778 7f86b3fd30c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-20:27:59.393779 7f86b3fd30c0                   Options.table_properties_collectors: 
2024/11/11-20:27:59.393779 7f86b3fd30c0                   Options.inplace_update_support: 0
2024/11/11-20:27:59.393780 7f86b3fd30c0                 Options.inplace_update_num_locks: 10000
2024/11/11-20:27:59.393781 7f86b3fd30c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-20:27:59.393783 7f86b3fd30c0   Options.memtable_huge_page_size: 0
2024/11/11-20:27:59.393784 7f86b3fd30c0                           Options.bloom_locality: 0
2024/11/11-20:27:59.393785 7f86b3fd30c0                    Options.max_successive_merges: 0
2024/11/11-20:27:59.393786 7f86b3fd30c0                Options.optimize_filters_for_hits: 0
2024/11/11-20:27:59.393786 7f86b3fd30c0                Options.paranoid_file_checks: 0
2024/11/11-20:27:59.393787 7f86b3fd30c0                Options.force_consistency_checks: 0
2024/11/11-20:27:59.393788 7f86b3fd30c0                Options.report_bg_io_stats: 0
2024/11/11-20:27:59.398132 7f86b3fd30c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-20:27:59.398146 7f86b3fd30c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 190
2024/11/11-20:27:59.398315 7f86b3fd30c0 EVENT_LOG_v1 {"time_micros": 1731356879398309, "job": 1, "event": "recovery_started", "log_files": [192]}
2024/11/11-20:27:59.398320 7f86b3fd30c0 [db/db_impl_open.cc:539] Recovering log #192 mode 2
2024/11/11-20:27:59.402783 7f86b3fd30c0 [db/version_set.cc:2824] Creating manifest 194
2024/11/11-20:27:59.418820 7f86b3fd30c0 EVENT_LOG_v1 {"time_micros": 1731356879418816, "job": 1, "event": "recovery_finished"}
2024/11/11-20:27:59.419755 7f86b3fd30c0 [db/wal_manager.cc:277] Move log file /data/meta//000192.log to /data/meta/archive/000192.log -- OK
2024/11/11-20:27:59.435044 7f86b3fd30c0 [db/db_impl_open.cc:1188] DB pointer 0x7f86b2c52800
2024/11/11-20:30:03.954554 7f867b9f9700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/11-20:30:03.955132 7f867b9f9700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/11-21:30:03.940411 7f86795f0700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/11-21:30:03.941245 7f86795f0700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/11-21:49:04.724650 7f86b3fd30c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-21:49:04.733014 7f86b3fd30c0 [db/db_impl.cc:395] Shutdown complete
