2024/11/11-11:12:18.804666 7fb3c8cec0c0 RocksDB version: 5.13.1
2024/11/11-11:12:18.804811 7fb3c8cec0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-11:12:18.804813 7fb3c8cec0c0 Compile date Jul  4 2021
2024/11/11-11:12:18.804815 7fb3c8cec0c0 DB SUMMARY
2024/11/11-11:12:18.804882 7fb3c8cec0c0 CURRENT file:  CURRENT
2024/11/11-11:12:18.804883 7fb3c8cec0c0 IDENTITY file:  IDENTITY
2024/11/11-11:12:18.804891 7fb3c8cec0c0 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2024/11/11-11:12:18.804893 7fb3c8cec0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-11:12:18.804894 7fb3c8cec0c0 Write Ahead Log file in /data/meta: 000147.log size: 0 ; 
2024/11/11-11:12:18.804896 7fb3c8cec0c0                         Options.error_if_exists: 0
2024/11/11-11:12:18.804897 7fb3c8cec0c0                       Options.create_if_missing: 1
2024/11/11-11:12:18.804898 7fb3c8cec0c0                         Options.paranoid_checks: 1
2024/11/11-11:12:18.804899 7fb3c8cec0c0                                     Options.env: 0x48d6fe0
2024/11/11-11:12:18.804900 7fb3c8cec0c0                                Options.info_log: 0x7fb3c6e7aca0
2024/11/11-11:12:18.804901 7fb3c8cec0c0                Options.max_file_opening_threads: 16
2024/11/11-11:12:18.804902 7fb3c8cec0c0                              Options.statistics: (nil)
2024/11/11-11:12:18.804903 7fb3c8cec0c0                               Options.use_fsync: 0
2024/11/11-11:12:18.804904 7fb3c8cec0c0                       Options.max_log_file_size: 0
2024/11/11-11:12:18.804905 7fb3c8cec0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-11:12:18.804906 7fb3c8cec0c0                   Options.log_file_time_to_roll: 0
2024/11/11-11:12:18.804907 7fb3c8cec0c0                       Options.keep_log_file_num: 1000
2024/11/11-11:12:18.804907 7fb3c8cec0c0                    Options.recycle_log_file_num: 0
2024/11/11-11:12:18.804908 7fb3c8cec0c0                         Options.allow_fallocate: 1
2024/11/11-11:12:18.804909 7fb3c8cec0c0                        Options.allow_mmap_reads: 0
2024/11/11-11:12:18.804910 7fb3c8cec0c0                       Options.allow_mmap_writes: 0
2024/11/11-11:12:18.804911 7fb3c8cec0c0                        Options.use_direct_reads: 0
2024/11/11-11:12:18.804912 7fb3c8cec0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-11:12:18.804912 7fb3c8cec0c0          Options.create_missing_column_families: 0
2024/11/11-11:12:18.804913 7fb3c8cec0c0                              Options.db_log_dir: 
2024/11/11-11:12:18.804914 7fb3c8cec0c0                                 Options.wal_dir: /data/meta
2024/11/11-11:12:18.804915 7fb3c8cec0c0                Options.table_cache_numshardbits: 6
2024/11/11-11:12:18.804916 7fb3c8cec0c0                      Options.max_subcompactions: 1
2024/11/11-11:12:18.804917 7fb3c8cec0c0                  Options.max_background_flushes: -1
2024/11/11-11:12:18.804918 7fb3c8cec0c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-11:12:18.804919 7fb3c8cec0c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-11:12:18.804919 7fb3c8cec0c0             Options.manifest_preallocation_size: 4194304
2024/11/11-11:12:18.804920 7fb3c8cec0c0                     Options.is_fd_close_on_exec: 1
2024/11/11-11:12:18.804921 7fb3c8cec0c0                   Options.advise_random_on_open: 1
2024/11/11-11:12:18.804922 7fb3c8cec0c0                    Options.db_write_buffer_size: 0
2024/11/11-11:12:18.804923 7fb3c8cec0c0                    Options.write_buffer_manager: 0x7fb3c6ef0140
2024/11/11-11:12:18.804924 7fb3c8cec0c0         Options.access_hint_on_compaction_start: 1
2024/11/11-11:12:18.804924 7fb3c8cec0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-11:12:18.804925 7fb3c8cec0c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-11:12:18.804926 7fb3c8cec0c0                      Options.use_adaptive_mutex: 0
2024/11/11-11:12:18.804927 7fb3c8cec0c0                            Options.rate_limiter: (nil)
2024/11/11-11:12:18.804928 7fb3c8cec0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-11:12:18.804938 7fb3c8cec0c0                       Options.wal_recovery_mode: 2
2024/11/11-11:12:18.804939 7fb3c8cec0c0                  Options.enable_thread_tracking: 0
2024/11/11-11:12:18.804939 7fb3c8cec0c0                  Options.enable_pipelined_write: 0
2024/11/11-11:12:18.804940 7fb3c8cec0c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-11:12:18.804941 7fb3c8cec0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-11:12:18.804942 7fb3c8cec0c0             Options.write_thread_max_yield_usec: 100
2024/11/11-11:12:18.804943 7fb3c8cec0c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-11:12:18.804944 7fb3c8cec0c0                               Options.row_cache: None
2024/11/11-11:12:18.804944 7fb3c8cec0c0                              Options.wal_filter: None
2024/11/11-11:12:18.804946 7fb3c8cec0c0             Options.avoid_flush_during_recovery: 0
2024/11/11-11:12:18.804946 7fb3c8cec0c0             Options.allow_ingest_behind: 0
2024/11/11-11:12:18.804947 7fb3c8cec0c0             Options.preserve_deletes: 0
2024/11/11-11:12:18.804948 7fb3c8cec0c0             Options.two_write_queues: 0
2024/11/11-11:12:18.804949 7fb3c8cec0c0             Options.manual_wal_flush: 0
2024/11/11-11:12:18.804950 7fb3c8cec0c0             Options.max_background_jobs: 16
2024/11/11-11:12:18.804951 7fb3c8cec0c0             Options.max_background_compactions: -1
2024/11/11-11:12:18.804951 7fb3c8cec0c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-11:12:18.804952 7fb3c8cec0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-11:12:18.804953 7fb3c8cec0c0             Options.delayed_write_rate : 16777216
2024/11/11-11:12:18.804954 7fb3c8cec0c0             Options.max_total_wal_size: 0
2024/11/11-11:12:18.804955 7fb3c8cec0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-11:12:18.804956 7fb3c8cec0c0                   Options.stats_dump_period_sec: 600
2024/11/11-11:12:18.804957 7fb3c8cec0c0                          Options.max_open_files: -1
2024/11/11-11:12:18.804958 7fb3c8cec0c0                          Options.bytes_per_sync: 0
2024/11/11-11:12:18.804958 7fb3c8cec0c0                      Options.wal_bytes_per_sync: 0
2024/11/11-11:12:18.804959 7fb3c8cec0c0       Options.compaction_readahead_size: 0
2024/11/11-11:12:18.804960 7fb3c8cec0c0 Compression algorithms supported:
2024/11/11-11:12:18.804961 7fb3c8cec0c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-11:12:18.804963 7fb3c8cec0c0 	kZSTD supported: 0
2024/11/11-11:12:18.804964 7fb3c8cec0c0 	kXpressCompression supported: 0
2024/11/11-11:12:18.804965 7fb3c8cec0c0 	kLZ4HCCompression supported: 0
2024/11/11-11:12:18.804966 7fb3c8cec0c0 	kLZ4Compression supported: 0
2024/11/11-11:12:18.804967 7fb3c8cec0c0 	kBZip2Compression supported: 0
2024/11/11-11:12:18.804968 7fb3c8cec0c0 	kZlibCompression supported: 1
2024/11/11-11:12:18.804969 7fb3c8cec0c0 	kSnappyCompression supported: 1
2024/11/11-11:12:18.804970 7fb3c8cec0c0 Fast CRC32 supported: Not supported on x86
2024/11/11-11:12:18.814673 7fb3c8cec0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000146
2024/11/11-11:12:18.814916 7fb3c8cec0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-11:12:18.814921 7fb3c8cec0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-11:12:18.814924 7fb3c8cec0c0           Options.merge_operator: UInt64AddOperator
2024/11/11-11:12:18.814925 7fb3c8cec0c0        Options.compaction_filter: None
2024/11/11-11:12:18.814926 7fb3c8cec0c0        Options.compaction_filter_factory: None
2024/11/11-11:12:18.814927 7fb3c8cec0c0         Options.memtable_factory: SkipListFactory
2024/11/11-11:12:18.814928 7fb3c8cec0c0            Options.table_factory: BlockBasedTable
2024/11/11-11:12:18.814966 7fb3c8cec0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3c7808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3c7847980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-11:12:18.815117 7fb3c8cec0c0        Options.write_buffer_size: 4194304
2024/11/11-11:12:18.815121 7fb3c8cec0c0  Options.max_write_buffer_number: 2
2024/11/11-11:12:18.815122 7fb3c8cec0c0        Options.compression[0]: NoCompression
2024/11/11-11:12:18.815123 7fb3c8cec0c0        Options.compression[1]: NoCompression
2024/11/11-11:12:18.815124 7fb3c8cec0c0        Options.compression[2]: Snappy
2024/11/11-11:12:18.815125 7fb3c8cec0c0        Options.compression[3]: Snappy
2024/11/11-11:12:18.815126 7fb3c8cec0c0        Options.compression[4]: Snappy
2024/11/11-11:12:18.815127 7fb3c8cec0c0        Options.compression[5]: Snappy
2024/11/11-11:12:18.815128 7fb3c8cec0c0        Options.compression[6]: Snappy
2024/11/11-11:12:18.815129 7fb3c8cec0c0                  Options.bottommost_compression: Disabled
2024/11/11-11:12:18.815130 7fb3c8cec0c0       Options.prefix_extractor: nullptr
2024/11/11-11:12:18.815131 7fb3c8cec0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-11:12:18.815132 7fb3c8cec0c0             Options.num_levels: 7
2024/11/11-11:12:18.815132 7fb3c8cec0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-11:12:18.815133 7fb3c8cec0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-11:12:18.815134 7fb3c8cec0c0            Options.compression_opts.window_bits: -14
2024/11/11-11:12:18.815135 7fb3c8cec0c0                  Options.compression_opts.level: -1
2024/11/11-11:12:18.815136 7fb3c8cec0c0               Options.compression_opts.strategy: 0
2024/11/11-11:12:18.815137 7fb3c8cec0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-11:12:18.815138 7fb3c8cec0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-11:12:18.815139 7fb3c8cec0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-11:12:18.815139 7fb3c8cec0c0              Options.level0_stop_writes_trigger: 36
2024/11/11-11:12:18.815140 7fb3c8cec0c0                   Options.target_file_size_base: 67108864
2024/11/11-11:12:18.815141 7fb3c8cec0c0             Options.target_file_size_multiplier: 1
2024/11/11-11:12:18.815142 7fb3c8cec0c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-11:12:18.815143 7fb3c8cec0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-11:12:18.815144 7fb3c8cec0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-11:12:18.815147 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-11:12:18.815148 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-11:12:18.815149 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-11:12:18.815150 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-11:12:18.815151 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-11:12:18.815152 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-11:12:18.815152 7fb3c8cec0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-11:12:18.815153 7fb3c8cec0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-11:12:18.815154 7fb3c8cec0c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-11:12:18.815155 7fb3c8cec0c0                        Options.arena_block_size: 524288
2024/11/11-11:12:18.815156 7fb3c8cec0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-11:12:18.815246 7fb3c8cec0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-11:12:18.815249 7fb3c8cec0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-11:12:18.815250 7fb3c8cec0c0                Options.disable_auto_compactions: 0
2024/11/11-11:12:18.815252 7fb3c8cec0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-11:12:18.815254 7fb3c8cec0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-11:12:18.815255 7fb3c8cec0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-11:12:18.815256 7fb3c8cec0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-11:12:18.815257 7fb3c8cec0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-11:12:18.815258 7fb3c8cec0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-11:12:18.815259 7fb3c8cec0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-11:12:18.815260 7fb3c8cec0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-11:12:18.815261 7fb3c8cec0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-11:12:18.815261 7fb3c8cec0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-11:12:18.815262 7fb3c8cec0c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-11:12:18.815263 7fb3c8cec0c0                   Options.table_properties_collectors: 
2024/11/11-11:12:18.815264 7fb3c8cec0c0                   Options.inplace_update_support: 0
2024/11/11-11:12:18.815265 7fb3c8cec0c0                 Options.inplace_update_num_locks: 10000
2024/11/11-11:12:18.815266 7fb3c8cec0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-11:12:18.815268 7fb3c8cec0c0   Options.memtable_huge_page_size: 0
2024/11/11-11:12:18.815269 7fb3c8cec0c0                           Options.bloom_locality: 0
2024/11/11-11:12:18.815270 7fb3c8cec0c0                    Options.max_successive_merges: 0
2024/11/11-11:12:18.815271 7fb3c8cec0c0                Options.optimize_filters_for_hits: 0
2024/11/11-11:12:18.815271 7fb3c8cec0c0                Options.paranoid_file_checks: 0
2024/11/11-11:12:18.815272 7fb3c8cec0c0                Options.force_consistency_checks: 0
2024/11/11-11:12:18.815273 7fb3c8cec0c0                Options.report_bg_io_stats: 0
2024/11/11-11:12:18.824710 7fb3c8cec0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-11:12:18.824725 7fb3c8cec0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 145
2024/11/11-11:12:18.824920 7fb3c8cec0c0 EVENT_LOG_v1 {"time_micros": 1731323538824913, "job": 1, "event": "recovery_started", "log_files": [147]}
2024/11/11-11:12:18.824926 7fb3c8cec0c0 [db/db_impl_open.cc:539] Recovering log #147 mode 2
2024/11/11-11:12:18.825090 7fb3c8cec0c0 [db/version_set.cc:2824] Creating manifest 149
2024/11/11-11:12:19.030089 7fb3c8cec0c0 EVENT_LOG_v1 {"time_micros": 1731323539030085, "job": 1, "event": "recovery_finished"}
2024/11/11-11:12:19.030458 7fb3c8cec0c0 [db/wal_manager.cc:277] Move log file /data/meta//000147.log to /data/meta/archive/000147.log -- OK
2024/11/11-11:12:19.041992 7fb3c8cec0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fb3c7852800
2024/11/11-11:16:30.286122 7fb3c8cec0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-11:16:30.291067 7fb3c8cec0c0 [db/db_impl.cc:395] Shutdown complete
