2024/11/16-14:15:17.492899 7fbb638410c0 RocksDB version: 5.13.1
2024/11/16-14:15:17.493140 7fbb638410c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-14:15:17.493144 7fbb638410c0 Compile date Jul  4 2021
2024/11/16-14:15:17.493146 7fbb638410c0 DB SUMMARY
2024/11/16-14:15:17.493275 7fbb638410c0 CURRENT file:  CURRENT
2024/11/16-14:15:17.493276 7fbb638410c0 IDENTITY file:  IDENTITY
2024/11/16-14:15:17.493290 7fbb638410c0 MANIFEST file:  MANIFEST-000365 size: 62 Bytes
2024/11/16-14:15:17.493293 7fbb638410c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-14:15:17.493294 7fbb638410c0 Write Ahead Log file in /data/meta: 000366.log size: 0 ; 
2024/11/16-14:15:17.493297 7fbb638410c0                         Options.error_if_exists: 0
2024/11/16-14:15:17.493298 7fbb638410c0                       Options.create_if_missing: 1
2024/11/16-14:15:17.493299 7fbb638410c0                         Options.paranoid_checks: 1
2024/11/16-14:15:17.493300 7fbb638410c0                                     Options.env: 0x48d6fe0
2024/11/16-14:15:17.493301 7fbb638410c0                                Options.info_log: 0x7fbb61a7aca0
2024/11/16-14:15:17.493302 7fbb638410c0                Options.max_file_opening_threads: 16
2024/11/16-14:15:17.493303 7fbb638410c0                              Options.statistics: (nil)
2024/11/16-14:15:17.493304 7fbb638410c0                               Options.use_fsync: 0
2024/11/16-14:15:17.493305 7fbb638410c0                       Options.max_log_file_size: 0
2024/11/16-14:15:17.493306 7fbb638410c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-14:15:17.493307 7fbb638410c0                   Options.log_file_time_to_roll: 0
2024/11/16-14:15:17.493308 7fbb638410c0                       Options.keep_log_file_num: 1000
2024/11/16-14:15:17.493309 7fbb638410c0                    Options.recycle_log_file_num: 0
2024/11/16-14:15:17.493310 7fbb638410c0                         Options.allow_fallocate: 1
2024/11/16-14:15:17.493310 7fbb638410c0                        Options.allow_mmap_reads: 0
2024/11/16-14:15:17.493311 7fbb638410c0                       Options.allow_mmap_writes: 0
2024/11/16-14:15:17.493312 7fbb638410c0                        Options.use_direct_reads: 0
2024/11/16-14:15:17.493313 7fbb638410c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-14:15:17.493314 7fbb638410c0          Options.create_missing_column_families: 0
2024/11/16-14:15:17.493315 7fbb638410c0                              Options.db_log_dir: 
2024/11/16-14:15:17.493315 7fbb638410c0                                 Options.wal_dir: /data/meta
2024/11/16-14:15:17.493316 7fbb638410c0                Options.table_cache_numshardbits: 6
2024/11/16-14:15:17.493317 7fbb638410c0                      Options.max_subcompactions: 1
2024/11/16-14:15:17.493318 7fbb638410c0                  Options.max_background_flushes: -1
2024/11/16-14:15:17.493319 7fbb638410c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-14:15:17.493320 7fbb638410c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-14:15:17.493321 7fbb638410c0             Options.manifest_preallocation_size: 4194304
2024/11/16-14:15:17.493322 7fbb638410c0                     Options.is_fd_close_on_exec: 1
2024/11/16-14:15:17.493322 7fbb638410c0                   Options.advise_random_on_open: 1
2024/11/16-14:15:17.493323 7fbb638410c0                    Options.db_write_buffer_size: 0
2024/11/16-14:15:17.493324 7fbb638410c0                    Options.write_buffer_manager: 0x7fbb61af0140
2024/11/16-14:15:17.493325 7fbb638410c0         Options.access_hint_on_compaction_start: 1
2024/11/16-14:15:17.493326 7fbb638410c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-14:15:17.493326 7fbb638410c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-14:15:17.493327 7fbb638410c0                      Options.use_adaptive_mutex: 0
2024/11/16-14:15:17.493328 7fbb638410c0                            Options.rate_limiter: (nil)
2024/11/16-14:15:17.493329 7fbb638410c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-14:15:17.493386 7fbb638410c0                       Options.wal_recovery_mode: 2
2024/11/16-14:15:17.493389 7fbb638410c0                  Options.enable_thread_tracking: 0
2024/11/16-14:15:17.493390 7fbb638410c0                  Options.enable_pipelined_write: 0
2024/11/16-14:15:17.493391 7fbb638410c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-14:15:17.493392 7fbb638410c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-14:15:17.493393 7fbb638410c0             Options.write_thread_max_yield_usec: 100
2024/11/16-14:15:17.493394 7fbb638410c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-14:15:17.493395 7fbb638410c0                               Options.row_cache: None
2024/11/16-14:15:17.493396 7fbb638410c0                              Options.wal_filter: None
2024/11/16-14:15:17.493397 7fbb638410c0             Options.avoid_flush_during_recovery: 0
2024/11/16-14:15:17.493398 7fbb638410c0             Options.allow_ingest_behind: 0
2024/11/16-14:15:17.493399 7fbb638410c0             Options.preserve_deletes: 0
2024/11/16-14:15:17.493400 7fbb638410c0             Options.two_write_queues: 0
2024/11/16-14:15:17.493400 7fbb638410c0             Options.manual_wal_flush: 0
2024/11/16-14:15:17.493401 7fbb638410c0             Options.max_background_jobs: 16
2024/11/16-14:15:17.493402 7fbb638410c0             Options.max_background_compactions: -1
2024/11/16-14:15:17.493403 7fbb638410c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-14:15:17.493404 7fbb638410c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-14:15:17.493405 7fbb638410c0             Options.delayed_write_rate : 16777216
2024/11/16-14:15:17.493406 7fbb638410c0             Options.max_total_wal_size: 0
2024/11/16-14:15:17.493407 7fbb638410c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-14:15:17.493407 7fbb638410c0                   Options.stats_dump_period_sec: 600
2024/11/16-14:15:17.493408 7fbb638410c0                          Options.max_open_files: -1
2024/11/16-14:15:17.493409 7fbb638410c0                          Options.bytes_per_sync: 0
2024/11/16-14:15:17.493410 7fbb638410c0                      Options.wal_bytes_per_sync: 0
2024/11/16-14:15:17.493411 7fbb638410c0       Options.compaction_readahead_size: 0
2024/11/16-14:15:17.493412 7fbb638410c0 Compression algorithms supported:
2024/11/16-14:15:17.493413 7fbb638410c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-14:15:17.493415 7fbb638410c0 	kZSTD supported: 0
2024/11/16-14:15:17.493416 7fbb638410c0 	kXpressCompression supported: 0
2024/11/16-14:15:17.493417 7fbb638410c0 	kLZ4HCCompression supported: 0
2024/11/16-14:15:17.493418 7fbb638410c0 	kLZ4Compression supported: 0
2024/11/16-14:15:17.493419 7fbb638410c0 	kBZip2Compression supported: 0
2024/11/16-14:15:17.493419 7fbb638410c0 	kZlibCompression supported: 1
2024/11/16-14:15:17.493420 7fbb638410c0 	kSnappyCompression supported: 1
2024/11/16-14:15:17.493422 7fbb638410c0 Fast CRC32 supported: Not supported on x86
2024/11/16-14:15:17.494278 7fbb638410c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000365
2024/11/16-14:15:17.494425 7fbb638410c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-14:15:17.494427 7fbb638410c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-14:15:17.494430 7fbb638410c0           Options.merge_operator: UInt64AddOperator
2024/11/16-14:15:17.494431 7fbb638410c0        Options.compaction_filter: None
2024/11/16-14:15:17.494433 7fbb638410c0        Options.compaction_filter_factory: None
2024/11/16-14:15:17.494434 7fbb638410c0         Options.memtable_factory: SkipListFactory
2024/11/16-14:15:17.494435 7fbb638410c0            Options.table_factory: BlockBasedTable
2024/11/16-14:15:17.494463 7fbb638410c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb62408030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb62444dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-14:15:17.494541 7fbb638410c0        Options.write_buffer_size: 4194304
2024/11/16-14:15:17.494544 7fbb638410c0  Options.max_write_buffer_number: 2
2024/11/16-14:15:17.494545 7fbb638410c0        Options.compression[0]: NoCompression
2024/11/16-14:15:17.494546 7fbb638410c0        Options.compression[1]: NoCompression
2024/11/16-14:15:17.494548 7fbb638410c0        Options.compression[2]: Snappy
2024/11/16-14:15:17.494549 7fbb638410c0        Options.compression[3]: Snappy
2024/11/16-14:15:17.494550 7fbb638410c0        Options.compression[4]: Snappy
2024/11/16-14:15:17.494550 7fbb638410c0        Options.compression[5]: Snappy
2024/11/16-14:15:17.494551 7fbb638410c0        Options.compression[6]: Snappy
2024/11/16-14:15:17.494552 7fbb638410c0                  Options.bottommost_compression: Disabled
2024/11/16-14:15:17.494553 7fbb638410c0       Options.prefix_extractor: nullptr
2024/11/16-14:15:17.494554 7fbb638410c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-14:15:17.494555 7fbb638410c0             Options.num_levels: 7
2024/11/16-14:15:17.494556 7fbb638410c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-14:15:17.494557 7fbb638410c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-14:15:17.494558 7fbb638410c0            Options.compression_opts.window_bits: -14
2024/11/16-14:15:17.494558 7fbb638410c0                  Options.compression_opts.level: -1
2024/11/16-14:15:17.494559 7fbb638410c0               Options.compression_opts.strategy: 0
2024/11/16-14:15:17.494560 7fbb638410c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-14:15:17.494561 7fbb638410c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-14:15:17.494562 7fbb638410c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-14:15:17.494563 7fbb638410c0              Options.level0_stop_writes_trigger: 36
2024/11/16-14:15:17.494564 7fbb638410c0                   Options.target_file_size_base: 67108864
2024/11/16-14:15:17.494565 7fbb638410c0             Options.target_file_size_multiplier: 1
2024/11/16-14:15:17.494565 7fbb638410c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-14:15:17.494566 7fbb638410c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-14:15:17.494567 7fbb638410c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-14:15:17.494570 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-14:15:17.494571 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-14:15:17.494572 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-14:15:17.494573 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-14:15:17.494574 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-14:15:17.494575 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-14:15:17.494576 7fbb638410c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-14:15:17.494576 7fbb638410c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-14:15:17.494577 7fbb638410c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-14:15:17.494578 7fbb638410c0                        Options.arena_block_size: 524288
2024/11/16-14:15:17.494579 7fbb638410c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-14:15:17.494597 7fbb638410c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-14:15:17.494598 7fbb638410c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-14:15:17.494599 7fbb638410c0                Options.disable_auto_compactions: 0
2024/11/16-14:15:17.494601 7fbb638410c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-14:15:17.494602 7fbb638410c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-14:15:17.494603 7fbb638410c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-14:15:17.494604 7fbb638410c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-14:15:17.494605 7fbb638410c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-14:15:17.494606 7fbb638410c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-14:15:17.494607 7fbb638410c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-14:15:17.494608 7fbb638410c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-14:15:17.494609 7fbb638410c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-14:15:17.494610 7fbb638410c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-14:15:17.494611 7fbb638410c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-14:15:17.494612 7fbb638410c0                   Options.table_properties_collectors: 
2024/11/16-14:15:17.494613 7fbb638410c0                   Options.inplace_update_support: 0
2024/11/16-14:15:17.494614 7fbb638410c0                 Options.inplace_update_num_locks: 10000
2024/11/16-14:15:17.494615 7fbb638410c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-14:15:17.494616 7fbb638410c0   Options.memtable_huge_page_size: 0
2024/11/16-14:15:17.494617 7fbb638410c0                           Options.bloom_locality: 0
2024/11/16-14:15:17.494618 7fbb638410c0                    Options.max_successive_merges: 0
2024/11/16-14:15:17.494619 7fbb638410c0                Options.optimize_filters_for_hits: 0
2024/11/16-14:15:17.494619 7fbb638410c0                Options.paranoid_file_checks: 0
2024/11/16-14:15:17.494620 7fbb638410c0                Options.force_consistency_checks: 0
2024/11/16-14:15:17.494621 7fbb638410c0                Options.report_bg_io_stats: 0
2024/11/16-14:15:17.496204 7fbb638410c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-14:15:17.496219 7fbb638410c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 364
2024/11/16-14:15:17.496432 7fbb638410c0 EVENT_LOG_v1 {"time_micros": 1731766517496427, "job": 1, "event": "recovery_started", "log_files": [366]}
2024/11/16-14:15:17.496437 7fbb638410c0 [db/db_impl_open.cc:539] Recovering log #366 mode 2
2024/11/16-14:15:17.506920 7fbb638410c0 [db/version_set.cc:2824] Creating manifest 368
2024/11/16-14:15:17.522620 7fbb638410c0 EVENT_LOG_v1 {"time_micros": 1731766517522615, "job": 1, "event": "recovery_finished"}
2024/11/16-14:15:17.524065 7fbb638410c0 [db/wal_manager.cc:277] Move log file /data/meta//000366.log to /data/meta/archive/000366.log -- OK
2024/11/16-14:15:17.546513 7fbb638410c0 [db/db_impl_open.cc:1188] DB pointer 0x7fbb62452800
2024/11/16-14:46:30.015319 7fbb289f3700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/16-14:46:30.016553 7fbb289f3700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/16-14:47:00.302160 7fbb638410c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-14:47:00.306977 7fbb638410c0 [db/db_impl.cc:395] Shutdown complete
