2024/11/11-09:41:51.225216 7f3bdd2320c0 RocksDB version: 5.13.1
2024/11/11-09:41:51.225402 7f3bdd2320c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-09:41:51.225404 7f3bdd2320c0 Compile date Jul  4 2021
2024/11/11-09:41:51.225405 7f3bdd2320c0 DB SUMMARY
2024/11/11-09:41:51.225471 7f3bdd2320c0 CURRENT file:  CURRENT
2024/11/11-09:41:51.225472 7f3bdd2320c0 IDENTITY file:  IDENTITY
2024/11/11-09:41:51.225480 7f3bdd2320c0 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2024/11/11-09:41:51.225482 7f3bdd2320c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-09:41:51.225483 7f3bdd2320c0 Write Ahead Log file in /data/meta: 000129.log size: 0 ; 
2024/11/11-09:41:51.225485 7f3bdd2320c0                         Options.error_if_exists: 0
2024/11/11-09:41:51.225486 7f3bdd2320c0                       Options.create_if_missing: 1
2024/11/11-09:41:51.225487 7f3bdd2320c0                         Options.paranoid_checks: 1
2024/11/11-09:41:51.225488 7f3bdd2320c0                                     Options.env: 0x48d6fe0
2024/11/11-09:41:51.225489 7f3bdd2320c0                                Options.info_log: 0x7f3bdb47ac00
2024/11/11-09:41:51.225489 7f3bdd2320c0                Options.max_file_opening_threads: 16
2024/11/11-09:41:51.225490 7f3bdd2320c0                              Options.statistics: (nil)
2024/11/11-09:41:51.225492 7f3bdd2320c0                               Options.use_fsync: 0
2024/11/11-09:41:51.225492 7f3bdd2320c0                       Options.max_log_file_size: 0
2024/11/11-09:41:51.225493 7f3bdd2320c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-09:41:51.225494 7f3bdd2320c0                   Options.log_file_time_to_roll: 0
2024/11/11-09:41:51.225495 7f3bdd2320c0                       Options.keep_log_file_num: 1000
2024/11/11-09:41:51.225496 7f3bdd2320c0                    Options.recycle_log_file_num: 0
2024/11/11-09:41:51.225497 7f3bdd2320c0                         Options.allow_fallocate: 1
2024/11/11-09:41:51.225498 7f3bdd2320c0                        Options.allow_mmap_reads: 0
2024/11/11-09:41:51.225499 7f3bdd2320c0                       Options.allow_mmap_writes: 0
2024/11/11-09:41:51.225500 7f3bdd2320c0                        Options.use_direct_reads: 0
2024/11/11-09:41:51.225500 7f3bdd2320c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-09:41:51.225501 7f3bdd2320c0          Options.create_missing_column_families: 0
2024/11/11-09:41:51.225502 7f3bdd2320c0                              Options.db_log_dir: 
2024/11/11-09:41:51.225503 7f3bdd2320c0                                 Options.wal_dir: /data/meta
2024/11/11-09:41:51.225504 7f3bdd2320c0                Options.table_cache_numshardbits: 6
2024/11/11-09:41:51.225505 7f3bdd2320c0                      Options.max_subcompactions: 1
2024/11/11-09:41:51.225506 7f3bdd2320c0                  Options.max_background_flushes: -1
2024/11/11-09:41:51.225507 7f3bdd2320c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-09:41:51.225508 7f3bdd2320c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-09:41:51.225509 7f3bdd2320c0             Options.manifest_preallocation_size: 4194304
2024/11/11-09:41:51.225510 7f3bdd2320c0                     Options.is_fd_close_on_exec: 1
2024/11/11-09:41:51.225510 7f3bdd2320c0                   Options.advise_random_on_open: 1
2024/11/11-09:41:51.225511 7f3bdd2320c0                    Options.db_write_buffer_size: 0
2024/11/11-09:41:51.225512 7f3bdd2320c0                    Options.write_buffer_manager: 0x7f3bdb4f0140
2024/11/11-09:41:51.225513 7f3bdd2320c0         Options.access_hint_on_compaction_start: 1
2024/11/11-09:41:51.225514 7f3bdd2320c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-09:41:51.225515 7f3bdd2320c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-09:41:51.225515 7f3bdd2320c0                      Options.use_adaptive_mutex: 0
2024/11/11-09:41:51.225516 7f3bdd2320c0                            Options.rate_limiter: (nil)
2024/11/11-09:41:51.225517 7f3bdd2320c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-09:41:51.225531 7f3bdd2320c0                       Options.wal_recovery_mode: 2
2024/11/11-09:41:51.225532 7f3bdd2320c0                  Options.enable_thread_tracking: 0
2024/11/11-09:41:51.225533 7f3bdd2320c0                  Options.enable_pipelined_write: 0
2024/11/11-09:41:51.225534 7f3bdd2320c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-09:41:51.225535 7f3bdd2320c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-09:41:51.225536 7f3bdd2320c0             Options.write_thread_max_yield_usec: 100
2024/11/11-09:41:51.225537 7f3bdd2320c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-09:41:51.225537 7f3bdd2320c0                               Options.row_cache: None
2024/11/11-09:41:51.225538 7f3bdd2320c0                              Options.wal_filter: None
2024/11/11-09:41:51.225540 7f3bdd2320c0             Options.avoid_flush_during_recovery: 0
2024/11/11-09:41:51.225540 7f3bdd2320c0             Options.allow_ingest_behind: 0
2024/11/11-09:41:51.225541 7f3bdd2320c0             Options.preserve_deletes: 0
2024/11/11-09:41:51.225542 7f3bdd2320c0             Options.two_write_queues: 0
2024/11/11-09:41:51.225543 7f3bdd2320c0             Options.manual_wal_flush: 0
2024/11/11-09:41:51.225544 7f3bdd2320c0             Options.max_background_jobs: 16
2024/11/11-09:41:51.225545 7f3bdd2320c0             Options.max_background_compactions: -1
2024/11/11-09:41:51.225546 7f3bdd2320c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-09:41:51.225547 7f3bdd2320c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-09:41:51.225547 7f3bdd2320c0             Options.delayed_write_rate : 16777216
2024/11/11-09:41:51.225548 7f3bdd2320c0             Options.max_total_wal_size: 0
2024/11/11-09:41:51.225549 7f3bdd2320c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-09:41:51.225550 7f3bdd2320c0                   Options.stats_dump_period_sec: 600
2024/11/11-09:41:51.225551 7f3bdd2320c0                          Options.max_open_files: -1
2024/11/11-09:41:51.225552 7f3bdd2320c0                          Options.bytes_per_sync: 0
2024/11/11-09:41:51.225553 7f3bdd2320c0                      Options.wal_bytes_per_sync: 0
2024/11/11-09:41:51.225554 7f3bdd2320c0       Options.compaction_readahead_size: 0
2024/11/11-09:41:51.225555 7f3bdd2320c0 Compression algorithms supported:
2024/11/11-09:41:51.225556 7f3bdd2320c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-09:41:51.225558 7f3bdd2320c0 	kZSTD supported: 0
2024/11/11-09:41:51.225559 7f3bdd2320c0 	kXpressCompression supported: 0
2024/11/11-09:41:51.225560 7f3bdd2320c0 	kLZ4HCCompression supported: 0
2024/11/11-09:41:51.225561 7f3bdd2320c0 	kLZ4Compression supported: 0
2024/11/11-09:41:51.225562 7f3bdd2320c0 	kBZip2Compression supported: 0
2024/11/11-09:41:51.225563 7f3bdd2320c0 	kZlibCompression supported: 1
2024/11/11-09:41:51.225564 7f3bdd2320c0 	kSnappyCompression supported: 1
2024/11/11-09:41:51.225565 7f3bdd2320c0 Fast CRC32 supported: Not supported on x86
2024/11/11-09:41:51.226392 7f3bdd2320c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000128
2024/11/11-09:41:51.226567 7f3bdd2320c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-09:41:51.226569 7f3bdd2320c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-09:41:51.226572 7f3bdd2320c0           Options.merge_operator: UInt64AddOperator
2024/11/11-09:41:51.226574 7f3bdd2320c0        Options.compaction_filter: None
2024/11/11-09:41:51.226575 7f3bdd2320c0        Options.compaction_filter_factory: None
2024/11/11-09:41:51.226576 7f3bdd2320c0         Options.memtable_factory: SkipListFactory
2024/11/11-09:41:51.226577 7f3bdd2320c0            Options.table_factory: BlockBasedTable
2024/11/11-09:41:51.226609 7f3bdd2320c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bdbe08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bdbe47980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-09:41:51.226802 7f3bdd2320c0        Options.write_buffer_size: 4194304
2024/11/11-09:41:51.226807 7f3bdd2320c0  Options.max_write_buffer_number: 2
2024/11/11-09:41:51.226808 7f3bdd2320c0        Options.compression[0]: NoCompression
2024/11/11-09:41:51.226809 7f3bdd2320c0        Options.compression[1]: NoCompression
2024/11/11-09:41:51.226810 7f3bdd2320c0        Options.compression[2]: Snappy
2024/11/11-09:41:51.226811 7f3bdd2320c0        Options.compression[3]: Snappy
2024/11/11-09:41:51.226812 7f3bdd2320c0        Options.compression[4]: Snappy
2024/11/11-09:41:51.226813 7f3bdd2320c0        Options.compression[5]: Snappy
2024/11/11-09:41:51.226814 7f3bdd2320c0        Options.compression[6]: Snappy
2024/11/11-09:41:51.226815 7f3bdd2320c0                  Options.bottommost_compression: Disabled
2024/11/11-09:41:51.226816 7f3bdd2320c0       Options.prefix_extractor: nullptr
2024/11/11-09:41:51.226817 7f3bdd2320c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-09:41:51.226818 7f3bdd2320c0             Options.num_levels: 7
2024/11/11-09:41:51.226819 7f3bdd2320c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-09:41:51.226820 7f3bdd2320c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-09:41:51.226821 7f3bdd2320c0            Options.compression_opts.window_bits: -14
2024/11/11-09:41:51.226822 7f3bdd2320c0                  Options.compression_opts.level: -1
2024/11/11-09:41:51.226822 7f3bdd2320c0               Options.compression_opts.strategy: 0
2024/11/11-09:41:51.226823 7f3bdd2320c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-09:41:51.226824 7f3bdd2320c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-09:41:51.226825 7f3bdd2320c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-09:41:51.226826 7f3bdd2320c0              Options.level0_stop_writes_trigger: 36
2024/11/11-09:41:51.226827 7f3bdd2320c0                   Options.target_file_size_base: 67108864
2024/11/11-09:41:51.226828 7f3bdd2320c0             Options.target_file_size_multiplier: 1
2024/11/11-09:41:51.226829 7f3bdd2320c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-09:41:51.226830 7f3bdd2320c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-09:41:51.226831 7f3bdd2320c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-09:41:51.226834 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-09:41:51.226835 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-09:41:51.226836 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-09:41:51.226837 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-09:41:51.226838 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-09:41:51.226839 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-09:41:51.226839 7f3bdd2320c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-09:41:51.226840 7f3bdd2320c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-09:41:51.226841 7f3bdd2320c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-09:41:51.226842 7f3bdd2320c0                        Options.arena_block_size: 524288
2024/11/11-09:41:51.226843 7f3bdd2320c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-09:41:51.226929 7f3bdd2320c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-09:41:51.226932 7f3bdd2320c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-09:41:51.226934 7f3bdd2320c0                Options.disable_auto_compactions: 0
2024/11/11-09:41:51.226936 7f3bdd2320c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-09:41:51.226938 7f3bdd2320c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-09:41:51.226939 7f3bdd2320c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-09:41:51.226939 7f3bdd2320c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-09:41:51.226940 7f3bdd2320c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-09:41:51.226941 7f3bdd2320c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-09:41:51.226942 7f3bdd2320c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-09:41:51.226943 7f3bdd2320c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-09:41:51.226944 7f3bdd2320c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-09:41:51.226945 7f3bdd2320c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-09:41:51.226946 7f3bdd2320c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-09:41:51.226947 7f3bdd2320c0                   Options.table_properties_collectors: 
2024/11/11-09:41:51.226948 7f3bdd2320c0                   Options.inplace_update_support: 0
2024/11/11-09:41:51.226949 7f3bdd2320c0                 Options.inplace_update_num_locks: 10000
2024/11/11-09:41:51.226950 7f3bdd2320c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-09:41:51.226952 7f3bdd2320c0   Options.memtable_huge_page_size: 0
2024/11/11-09:41:51.226953 7f3bdd2320c0                           Options.bloom_locality: 0
2024/11/11-09:41:51.226953 7f3bdd2320c0                    Options.max_successive_merges: 0
2024/11/11-09:41:51.226954 7f3bdd2320c0                Options.optimize_filters_for_hits: 0
2024/11/11-09:41:51.226955 7f3bdd2320c0                Options.paranoid_file_checks: 0
2024/11/11-09:41:51.226956 7f3bdd2320c0                Options.force_consistency_checks: 0
2024/11/11-09:41:51.226957 7f3bdd2320c0                Options.report_bg_io_stats: 0
2024/11/11-09:41:51.228614 7f3bdd2320c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-09:41:51.228627 7f3bdd2320c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 127
2024/11/11-09:41:51.228788 7f3bdd2320c0 EVENT_LOG_v1 {"time_micros": 1731318111228781, "job": 1, "event": "recovery_started", "log_files": [129]}
2024/11/11-09:41:51.228793 7f3bdd2320c0 [db/db_impl_open.cc:539] Recovering log #129 mode 2
2024/11/11-09:41:51.230594 7f3bdd2320c0 [db/version_set.cc:2824] Creating manifest 131
2024/11/11-09:41:51.240239 7f3bdd2320c0 EVENT_LOG_v1 {"time_micros": 1731318111240234, "job": 1, "event": "recovery_finished"}
2024/11/11-09:41:51.240948 7f3bdd2320c0 [db/wal_manager.cc:277] Move log file /data/meta//000129.log to /data/meta/archive/000129.log -- OK
2024/11/11-09:41:51.250659 7f3bdd2320c0 [db/db_impl_open.cc:1188] DB pointer 0x7f3bdbe52800
2024/11/11-09:43:10.456588 7f3bdd2320c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-09:43:10.460227 7f3bdd2320c0 [db/db_impl.cc:395] Shutdown complete
