2024/11/10-14:32:27.207842 7f757f0720c0 RocksDB version: 5.13.1
2024/11/10-14:32:27.207994 7f757f0720c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-14:32:27.207996 7f757f0720c0 Compile date Jul  4 2021
2024/11/10-14:32:27.207997 7f757f0720c0 DB SUMMARY
2024/11/10-14:32:27.208314 7f757f0720c0 CURRENT file:  CURRENT
2024/11/10-14:32:27.208318 7f757f0720c0 IDENTITY file:  IDENTITY
2024/11/10-14:32:27.208324 7f757f0720c0 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2024/11/10-14:32:27.208326 7f757f0720c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-14:32:27.208328 7f757f0720c0 Write Ahead Log file in /data/meta: 000090.log size: 0 ; 
2024/11/10-14:32:27.208331 7f757f0720c0                         Options.error_if_exists: 0
2024/11/10-14:32:27.208332 7f757f0720c0                       Options.create_if_missing: 1
2024/11/10-14:32:27.208333 7f757f0720c0                         Options.paranoid_checks: 1
2024/11/10-14:32:27.208334 7f757f0720c0                                     Options.env: 0x48d6fe0
2024/11/10-14:32:27.208335 7f757f0720c0                                Options.info_log: 0x7f757d27ac00
2024/11/10-14:32:27.208336 7f757f0720c0                Options.max_file_opening_threads: 16
2024/11/10-14:32:27.208336 7f757f0720c0                              Options.statistics: (nil)
2024/11/10-14:32:27.208338 7f757f0720c0                               Options.use_fsync: 0
2024/11/10-14:32:27.208338 7f757f0720c0                       Options.max_log_file_size: 0
2024/11/10-14:32:27.208339 7f757f0720c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-14:32:27.208340 7f757f0720c0                   Options.log_file_time_to_roll: 0
2024/11/10-14:32:27.208341 7f757f0720c0                       Options.keep_log_file_num: 1000
2024/11/10-14:32:27.208342 7f757f0720c0                    Options.recycle_log_file_num: 0
2024/11/10-14:32:27.208343 7f757f0720c0                         Options.allow_fallocate: 1
2024/11/10-14:32:27.208344 7f757f0720c0                        Options.allow_mmap_reads: 0
2024/11/10-14:32:27.208345 7f757f0720c0                       Options.allow_mmap_writes: 0
2024/11/10-14:32:27.208345 7f757f0720c0                        Options.use_direct_reads: 0
2024/11/10-14:32:27.208346 7f757f0720c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-14:32:27.208347 7f757f0720c0          Options.create_missing_column_families: 0
2024/11/10-14:32:27.208348 7f757f0720c0                              Options.db_log_dir: 
2024/11/10-14:32:27.208349 7f757f0720c0                                 Options.wal_dir: /data/meta
2024/11/10-14:32:27.208350 7f757f0720c0                Options.table_cache_numshardbits: 6
2024/11/10-14:32:27.208350 7f757f0720c0                      Options.max_subcompactions: 1
2024/11/10-14:32:27.208351 7f757f0720c0                  Options.max_background_flushes: -1
2024/11/10-14:32:27.208352 7f757f0720c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-14:32:27.208353 7f757f0720c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-14:32:27.208354 7f757f0720c0             Options.manifest_preallocation_size: 4194304
2024/11/10-14:32:27.208355 7f757f0720c0                     Options.is_fd_close_on_exec: 1
2024/11/10-14:32:27.208356 7f757f0720c0                   Options.advise_random_on_open: 1
2024/11/10-14:32:27.208356 7f757f0720c0                    Options.db_write_buffer_size: 0
2024/11/10-14:32:27.208357 7f757f0720c0                    Options.write_buffer_manager: 0x7f757d2f0140
2024/11/10-14:32:27.208358 7f757f0720c0         Options.access_hint_on_compaction_start: 1
2024/11/10-14:32:27.208359 7f757f0720c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-14:32:27.208360 7f757f0720c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-14:32:27.208361 7f757f0720c0                      Options.use_adaptive_mutex: 0
2024/11/10-14:32:27.208361 7f757f0720c0                            Options.rate_limiter: (nil)
2024/11/10-14:32:27.208362 7f757f0720c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-14:32:27.208570 7f757f0720c0                       Options.wal_recovery_mode: 2
2024/11/10-14:32:27.208574 7f757f0720c0                  Options.enable_thread_tracking: 0
2024/11/10-14:32:27.208575 7f757f0720c0                  Options.enable_pipelined_write: 0
2024/11/10-14:32:27.208576 7f757f0720c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-14:32:27.208576 7f757f0720c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-14:32:27.208577 7f757f0720c0             Options.write_thread_max_yield_usec: 100
2024/11/10-14:32:27.208578 7f757f0720c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-14:32:27.208579 7f757f0720c0                               Options.row_cache: None
2024/11/10-14:32:27.208580 7f757f0720c0                              Options.wal_filter: None
2024/11/10-14:32:27.208581 7f757f0720c0             Options.avoid_flush_during_recovery: 0
2024/11/10-14:32:27.208582 7f757f0720c0             Options.allow_ingest_behind: 0
2024/11/10-14:32:27.208583 7f757f0720c0             Options.preserve_deletes: 0
2024/11/10-14:32:27.208584 7f757f0720c0             Options.two_write_queues: 0
2024/11/10-14:32:27.208585 7f757f0720c0             Options.manual_wal_flush: 0
2024/11/10-14:32:27.208586 7f757f0720c0             Options.max_background_jobs: 16
2024/11/10-14:32:27.208586 7f757f0720c0             Options.max_background_compactions: -1
2024/11/10-14:32:27.208587 7f757f0720c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-14:32:27.208588 7f757f0720c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-14:32:27.208589 7f757f0720c0             Options.delayed_write_rate : 16777216
2024/11/10-14:32:27.208590 7f757f0720c0             Options.max_total_wal_size: 0
2024/11/10-14:32:27.208591 7f757f0720c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-14:32:27.208592 7f757f0720c0                   Options.stats_dump_period_sec: 600
2024/11/10-14:32:27.208593 7f757f0720c0                          Options.max_open_files: -1
2024/11/10-14:32:27.208593 7f757f0720c0                          Options.bytes_per_sync: 0
2024/11/10-14:32:27.208594 7f757f0720c0                      Options.wal_bytes_per_sync: 0
2024/11/10-14:32:27.208595 7f757f0720c0       Options.compaction_readahead_size: 0
2024/11/10-14:32:27.208596 7f757f0720c0 Compression algorithms supported:
2024/11/10-14:32:27.208598 7f757f0720c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-14:32:27.208600 7f757f0720c0 	kZSTD supported: 0
2024/11/10-14:32:27.208601 7f757f0720c0 	kXpressCompression supported: 0
2024/11/10-14:32:27.208602 7f757f0720c0 	kLZ4HCCompression supported: 0
2024/11/10-14:32:27.208603 7f757f0720c0 	kLZ4Compression supported: 0
2024/11/10-14:32:27.208604 7f757f0720c0 	kBZip2Compression supported: 0
2024/11/10-14:32:27.208605 7f757f0720c0 	kZlibCompression supported: 1
2024/11/10-14:32:27.208606 7f757f0720c0 	kSnappyCompression supported: 1
2024/11/10-14:32:27.208609 7f757f0720c0 Fast CRC32 supported: Not supported on x86
2024/11/10-14:32:27.210229 7f757f0720c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000089
2024/11/10-14:32:27.210378 7f757f0720c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-14:32:27.210380 7f757f0720c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-14:32:27.210382 7f757f0720c0           Options.merge_operator: UInt64AddOperator
2024/11/10-14:32:27.210384 7f757f0720c0        Options.compaction_filter: None
2024/11/10-14:32:27.210385 7f757f0720c0        Options.compaction_filter_factory: None
2024/11/10-14:32:27.210386 7f757f0720c0         Options.memtable_factory: SkipListFactory
2024/11/10-14:32:27.210387 7f757f0720c0            Options.table_factory: BlockBasedTable
2024/11/10-14:32:27.210422 7f757f0720c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f757dc08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f757dc478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-14:32:27.210523 7f757f0720c0        Options.write_buffer_size: 4194304
2024/11/10-14:32:27.210527 7f757f0720c0  Options.max_write_buffer_number: 2
2024/11/10-14:32:27.210529 7f757f0720c0        Options.compression[0]: NoCompression
2024/11/10-14:32:27.210530 7f757f0720c0        Options.compression[1]: NoCompression
2024/11/10-14:32:27.210531 7f757f0720c0        Options.compression[2]: Snappy
2024/11/10-14:32:27.210532 7f757f0720c0        Options.compression[3]: Snappy
2024/11/10-14:32:27.210533 7f757f0720c0        Options.compression[4]: Snappy
2024/11/10-14:32:27.210534 7f757f0720c0        Options.compression[5]: Snappy
2024/11/10-14:32:27.210535 7f757f0720c0        Options.compression[6]: Snappy
2024/11/10-14:32:27.210536 7f757f0720c0                  Options.bottommost_compression: Disabled
2024/11/10-14:32:27.210537 7f757f0720c0       Options.prefix_extractor: nullptr
2024/11/10-14:32:27.210538 7f757f0720c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-14:32:27.210539 7f757f0720c0             Options.num_levels: 7
2024/11/10-14:32:27.210540 7f757f0720c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-14:32:27.210540 7f757f0720c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-14:32:27.210541 7f757f0720c0            Options.compression_opts.window_bits: -14
2024/11/10-14:32:27.210542 7f757f0720c0                  Options.compression_opts.level: -1
2024/11/10-14:32:27.210543 7f757f0720c0               Options.compression_opts.strategy: 0
2024/11/10-14:32:27.210544 7f757f0720c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-14:32:27.210545 7f757f0720c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-14:32:27.210545 7f757f0720c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-14:32:27.210546 7f757f0720c0              Options.level0_stop_writes_trigger: 36
2024/11/10-14:32:27.210547 7f757f0720c0                   Options.target_file_size_base: 67108864
2024/11/10-14:32:27.210548 7f757f0720c0             Options.target_file_size_multiplier: 1
2024/11/10-14:32:27.210549 7f757f0720c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-14:32:27.210550 7f757f0720c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-14:32:27.210551 7f757f0720c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-14:32:27.210554 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-14:32:27.210555 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-14:32:27.210556 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-14:32:27.210557 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-14:32:27.210557 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-14:32:27.210558 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-14:32:27.210559 7f757f0720c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-14:32:27.210560 7f757f0720c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-14:32:27.210609 7f757f0720c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-14:32:27.210612 7f757f0720c0                        Options.arena_block_size: 524288
2024/11/10-14:32:27.210613 7f757f0720c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-14:32:27.211358 7f757f0720c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-14:32:27.211369 7f757f0720c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-14:32:27.211370 7f757f0720c0                Options.disable_auto_compactions: 0
2024/11/10-14:32:27.211374 7f757f0720c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-14:32:27.211376 7f757f0720c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-14:32:27.211377 7f757f0720c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-14:32:27.211378 7f757f0720c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-14:32:27.211379 7f757f0720c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-14:32:27.211380 7f757f0720c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-14:32:27.211381 7f757f0720c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-14:32:27.211382 7f757f0720c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-14:32:27.211383 7f757f0720c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-14:32:27.211384 7f757f0720c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-14:32:27.211385 7f757f0720c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-14:32:27.211386 7f757f0720c0                   Options.table_properties_collectors: 
2024/11/10-14:32:27.211387 7f757f0720c0                   Options.inplace_update_support: 0
2024/11/10-14:32:27.211388 7f757f0720c0                 Options.inplace_update_num_locks: 10000
2024/11/10-14:32:27.211389 7f757f0720c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-14:32:27.211394 7f757f0720c0   Options.memtable_huge_page_size: 0
2024/11/10-14:32:27.211395 7f757f0720c0                           Options.bloom_locality: 0
2024/11/10-14:32:27.211396 7f757f0720c0                    Options.max_successive_merges: 0
2024/11/10-14:32:27.211397 7f757f0720c0                Options.optimize_filters_for_hits: 0
2024/11/10-14:32:27.211398 7f757f0720c0                Options.paranoid_file_checks: 0
2024/11/10-14:32:27.211399 7f757f0720c0                Options.force_consistency_checks: 0
2024/11/10-14:32:27.211399 7f757f0720c0                Options.report_bg_io_stats: 0
2024/11/10-14:32:27.214949 7f757f0720c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-14:32:27.215400 7f757f0720c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 88
2024/11/10-14:32:27.215551 7f757f0720c0 EVENT_LOG_v1 {"time_micros": 1731249147215546, "job": 1, "event": "recovery_started", "log_files": [90]}
2024/11/10-14:32:27.215555 7f757f0720c0 [db/db_impl_open.cc:539] Recovering log #90 mode 2
2024/11/10-14:32:27.215672 7f757f0720c0 [db/version_set.cc:2824] Creating manifest 92
2024/11/10-14:32:27.226627 7f757f0720c0 EVENT_LOG_v1 {"time_micros": 1731249147226622, "job": 1, "event": "recovery_finished"}
2024/11/10-14:32:27.227456 7f757f0720c0 [db/wal_manager.cc:277] Move log file /data/meta//000090.log to /data/meta/archive/000090.log -- OK
2024/11/10-14:32:27.238326 7f757f0720c0 [db/db_impl_open.cc:1188] DB pointer 0x7f757dc52800
2024/11/10-14:34:11.628251 7f757f0720c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-14:34:11.634798 7f757f0720c0 [db/db_impl.cc:395] Shutdown complete
