2024/11/11-19:31:22.040692 7f75815740c0 RocksDB version: 5.13.1
2024/11/11-19:31:22.040904 7f75815740c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-19:31:22.040907 7f75815740c0 Compile date Jul  4 2021
2024/11/11-19:31:22.040909 7f75815740c0 DB SUMMARY
2024/11/11-19:31:22.041003 7f75815740c0 CURRENT file:  CURRENT
2024/11/11-19:31:22.041005 7f75815740c0 IDENTITY file:  IDENTITY
2024/11/11-19:31:22.041013 7f75815740c0 MANIFEST file:  MANIFEST-000179 size: 62 Bytes
2024/11/11-19:31:22.041015 7f75815740c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-19:31:22.041016 7f75815740c0 Write Ahead Log file in /data/meta: 000180.log size: 0 ; 
2024/11/11-19:31:22.041019 7f75815740c0                         Options.error_if_exists: 0
2024/11/11-19:31:22.041020 7f75815740c0                       Options.create_if_missing: 1
2024/11/11-19:31:22.041021 7f75815740c0                         Options.paranoid_checks: 1
2024/11/11-19:31:22.041022 7f75815740c0                                     Options.env: 0x48d6fe0
2024/11/11-19:31:22.041023 7f75815740c0                                Options.info_log: 0x7f757f1fac50
2024/11/11-19:31:22.041024 7f75815740c0                Options.max_file_opening_threads: 16
2024/11/11-19:31:22.041024 7f75815740c0                              Options.statistics: (nil)
2024/11/11-19:31:22.041026 7f75815740c0                               Options.use_fsync: 0
2024/11/11-19:31:22.041027 7f75815740c0                       Options.max_log_file_size: 0
2024/11/11-19:31:22.041027 7f75815740c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-19:31:22.041029 7f75815740c0                   Options.log_file_time_to_roll: 0
2024/11/11-19:31:22.041029 7f75815740c0                       Options.keep_log_file_num: 1000
2024/11/11-19:31:22.041030 7f75815740c0                    Options.recycle_log_file_num: 0
2024/11/11-19:31:22.041031 7f75815740c0                         Options.allow_fallocate: 1
2024/11/11-19:31:22.041032 7f75815740c0                        Options.allow_mmap_reads: 0
2024/11/11-19:31:22.041033 7f75815740c0                       Options.allow_mmap_writes: 0
2024/11/11-19:31:22.041034 7f75815740c0                        Options.use_direct_reads: 0
2024/11/11-19:31:22.041035 7f75815740c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-19:31:22.041036 7f75815740c0          Options.create_missing_column_families: 0
2024/11/11-19:31:22.041036 7f75815740c0                              Options.db_log_dir: 
2024/11/11-19:31:22.041037 7f75815740c0                                 Options.wal_dir: /data/meta
2024/11/11-19:31:22.041038 7f75815740c0                Options.table_cache_numshardbits: 6
2024/11/11-19:31:22.041039 7f75815740c0                      Options.max_subcompactions: 1
2024/11/11-19:31:22.041040 7f75815740c0                  Options.max_background_flushes: -1
2024/11/11-19:31:22.041041 7f75815740c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-19:31:22.041042 7f75815740c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-19:31:22.041043 7f75815740c0             Options.manifest_preallocation_size: 4194304
2024/11/11-19:31:22.041044 7f75815740c0                     Options.is_fd_close_on_exec: 1
2024/11/11-19:31:22.041045 7f75815740c0                   Options.advise_random_on_open: 1
2024/11/11-19:31:22.041045 7f75815740c0                    Options.db_write_buffer_size: 0
2024/11/11-19:31:22.041046 7f75815740c0                    Options.write_buffer_manager: 0x7f757f270140
2024/11/11-19:31:22.041047 7f75815740c0         Options.access_hint_on_compaction_start: 1
2024/11/11-19:31:22.041048 7f75815740c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-19:31:22.041049 7f75815740c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-19:31:22.041050 7f75815740c0                      Options.use_adaptive_mutex: 0
2024/11/11-19:31:22.041051 7f75815740c0                            Options.rate_limiter: (nil)
2024/11/11-19:31:22.041051 7f75815740c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-19:31:22.041067 7f75815740c0                       Options.wal_recovery_mode: 2
2024/11/11-19:31:22.041069 7f75815740c0                  Options.enable_thread_tracking: 0
2024/11/11-19:31:22.041070 7f75815740c0                  Options.enable_pipelined_write: 0
2024/11/11-19:31:22.041070 7f75815740c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-19:31:22.041071 7f75815740c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-19:31:22.041072 7f75815740c0             Options.write_thread_max_yield_usec: 100
2024/11/11-19:31:22.041073 7f75815740c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-19:31:22.041074 7f75815740c0                               Options.row_cache: None
2024/11/11-19:31:22.041075 7f75815740c0                              Options.wal_filter: None
2024/11/11-19:31:22.041076 7f75815740c0             Options.avoid_flush_during_recovery: 0
2024/11/11-19:31:22.041077 7f75815740c0             Options.allow_ingest_behind: 0
2024/11/11-19:31:22.041078 7f75815740c0             Options.preserve_deletes: 0
2024/11/11-19:31:22.041079 7f75815740c0             Options.two_write_queues: 0
2024/11/11-19:31:22.041080 7f75815740c0             Options.manual_wal_flush: 0
2024/11/11-19:31:22.041081 7f75815740c0             Options.max_background_jobs: 16
2024/11/11-19:31:22.041082 7f75815740c0             Options.max_background_compactions: -1
2024/11/11-19:31:22.041082 7f75815740c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-19:31:22.041083 7f75815740c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-19:31:22.041084 7f75815740c0             Options.delayed_write_rate : 16777216
2024/11/11-19:31:22.041085 7f75815740c0             Options.max_total_wal_size: 0
2024/11/11-19:31:22.041086 7f75815740c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-19:31:22.041087 7f75815740c0                   Options.stats_dump_period_sec: 600
2024/11/11-19:31:22.041088 7f75815740c0                          Options.max_open_files: -1
2024/11/11-19:31:22.041089 7f75815740c0                          Options.bytes_per_sync: 0
2024/11/11-19:31:22.041090 7f75815740c0                      Options.wal_bytes_per_sync: 0
2024/11/11-19:31:22.041091 7f75815740c0       Options.compaction_readahead_size: 0
2024/11/11-19:31:22.041091 7f75815740c0 Compression algorithms supported:
2024/11/11-19:31:22.041093 7f75815740c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-19:31:22.041094 7f75815740c0 	kZSTD supported: 0
2024/11/11-19:31:22.041095 7f75815740c0 	kXpressCompression supported: 0
2024/11/11-19:31:22.041096 7f75815740c0 	kLZ4HCCompression supported: 0
2024/11/11-19:31:22.041097 7f75815740c0 	kLZ4Compression supported: 0
2024/11/11-19:31:22.041098 7f75815740c0 	kBZip2Compression supported: 0
2024/11/11-19:31:22.041099 7f75815740c0 	kZlibCompression supported: 1
2024/11/11-19:31:22.041100 7f75815740c0 	kSnappyCompression supported: 1
2024/11/11-19:31:22.041101 7f75815740c0 Fast CRC32 supported: Not supported on x86
2024/11/11-19:31:22.044796 7f75815740c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000179
2024/11/11-19:31:22.044960 7f75815740c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-19:31:22.044963 7f75815740c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-19:31:22.044966 7f75815740c0           Options.merge_operator: UInt64AddOperator
2024/11/11-19:31:22.044967 7f75815740c0        Options.compaction_filter: None
2024/11/11-19:31:22.044969 7f75815740c0        Options.compaction_filter_factory: None
2024/11/11-19:31:22.044969 7f75815740c0         Options.memtable_factory: SkipListFactory
2024/11/11-19:31:22.044971 7f75815740c0            Options.table_factory: BlockBasedTable
2024/11/11-19:31:22.044999 7f75815740c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7580208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7580244ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-19:31:22.045299 7f75815740c0        Options.write_buffer_size: 4194304
2024/11/11-19:31:22.045309 7f75815740c0  Options.max_write_buffer_number: 2
2024/11/11-19:31:22.045311 7f75815740c0        Options.compression[0]: NoCompression
2024/11/11-19:31:22.045313 7f75815740c0        Options.compression[1]: NoCompression
2024/11/11-19:31:22.045314 7f75815740c0        Options.compression[2]: Snappy
2024/11/11-19:31:22.045315 7f75815740c0        Options.compression[3]: Snappy
2024/11/11-19:31:22.045316 7f75815740c0        Options.compression[4]: Snappy
2024/11/11-19:31:22.045317 7f75815740c0        Options.compression[5]: Snappy
2024/11/11-19:31:22.045317 7f75815740c0        Options.compression[6]: Snappy
2024/11/11-19:31:22.045318 7f75815740c0                  Options.bottommost_compression: Disabled
2024/11/11-19:31:22.045319 7f75815740c0       Options.prefix_extractor: nullptr
2024/11/11-19:31:22.045321 7f75815740c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-19:31:22.045322 7f75815740c0             Options.num_levels: 7
2024/11/11-19:31:22.045323 7f75815740c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-19:31:22.045323 7f75815740c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-19:31:22.045324 7f75815740c0            Options.compression_opts.window_bits: -14
2024/11/11-19:31:22.045325 7f75815740c0                  Options.compression_opts.level: -1
2024/11/11-19:31:22.045326 7f75815740c0               Options.compression_opts.strategy: 0
2024/11/11-19:31:22.045327 7f75815740c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-19:31:22.045328 7f75815740c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-19:31:22.045329 7f75815740c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-19:31:22.045330 7f75815740c0              Options.level0_stop_writes_trigger: 36
2024/11/11-19:31:22.045331 7f75815740c0                   Options.target_file_size_base: 67108864
2024/11/11-19:31:22.045332 7f75815740c0             Options.target_file_size_multiplier: 1
2024/11/11-19:31:22.045333 7f75815740c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-19:31:22.045334 7f75815740c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-19:31:22.045335 7f75815740c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-19:31:22.045340 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-19:31:22.045341 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-19:31:22.045342 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-19:31:22.045343 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-19:31:22.045343 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-19:31:22.045344 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-19:31:22.045345 7f75815740c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-19:31:22.045346 7f75815740c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-19:31:22.045347 7f75815740c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-19:31:22.045348 7f75815740c0                        Options.arena_block_size: 524288
2024/11/11-19:31:22.045349 7f75815740c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-19:31:22.045361 7f75815740c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-19:31:22.045363 7f75815740c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-19:31:22.045364 7f75815740c0                Options.disable_auto_compactions: 0
2024/11/11-19:31:22.045366 7f75815740c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-19:31:22.045368 7f75815740c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-19:31:22.045369 7f75815740c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-19:31:22.045369 7f75815740c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-19:31:22.045370 7f75815740c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-19:31:22.045371 7f75815740c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-19:31:22.045372 7f75815740c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-19:31:22.045373 7f75815740c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-19:31:22.045374 7f75815740c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-19:31:22.045375 7f75815740c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-19:31:22.045376 7f75815740c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-19:31:22.045377 7f75815740c0                   Options.table_properties_collectors: 
2024/11/11-19:31:22.045378 7f75815740c0                   Options.inplace_update_support: 0
2024/11/11-19:31:22.045379 7f75815740c0                 Options.inplace_update_num_locks: 10000
2024/11/11-19:31:22.045380 7f75815740c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-19:31:22.045381 7f75815740c0   Options.memtable_huge_page_size: 0
2024/11/11-19:31:22.045382 7f75815740c0                           Options.bloom_locality: 0
2024/11/11-19:31:22.045383 7f75815740c0                    Options.max_successive_merges: 0
2024/11/11-19:31:22.045384 7f75815740c0                Options.optimize_filters_for_hits: 0
2024/11/11-19:31:22.045385 7f75815740c0                Options.paranoid_file_checks: 0
2024/11/11-19:31:22.045386 7f75815740c0                Options.force_consistency_checks: 0
2024/11/11-19:31:22.045386 7f75815740c0                Options.report_bg_io_stats: 0
2024/11/11-19:31:22.050806 7f75815740c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-19:31:22.050822 7f75815740c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 178
2024/11/11-19:31:22.051286 7f75815740c0 EVENT_LOG_v1 {"time_micros": 1731353482051277, "job": 1, "event": "recovery_started", "log_files": [180]}
2024/11/11-19:31:22.051294 7f75815740c0 [db/db_impl_open.cc:539] Recovering log #180 mode 2
2024/11/11-19:31:22.056449 7f75815740c0 [db/version_set.cc:2824] Creating manifest 182
2024/11/11-19:31:22.067171 7f75815740c0 EVENT_LOG_v1 {"time_micros": 1731353482067166, "job": 1, "event": "recovery_finished"}
2024/11/11-19:31:22.068395 7f75815740c0 [db/wal_manager.cc:277] Move log file /data/meta//000180.log to /data/meta/archive/000180.log -- OK
2024/11/11-19:31:22.080435 7f75815740c0 [db/db_impl_open.cc:1188] DB pointer 0x7f7580252800
2024/11/11-19:32:25.306606 7f75815740c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-19:32:25.309109 7f75815740c0 [db/db_impl.cc:395] Shutdown complete
