2024/11/10-14:42:16.391563 7f80b88d20c0 RocksDB version: 5.13.1
2024/11/10-14:42:16.391796 7f80b88d20c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-14:42:16.391800 7f80b88d20c0 Compile date Jul  4 2021
2024/11/10-14:42:16.391801 7f80b88d20c0 DB SUMMARY
2024/11/10-14:42:16.391891 7f80b88d20c0 CURRENT file:  CURRENT
2024/11/10-14:42:16.391892 7f80b88d20c0 IDENTITY file:  IDENTITY
2024/11/10-14:42:16.391902 7f80b88d20c0 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2024/11/10-14:42:16.391905 7f80b88d20c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-14:42:16.391906 7f80b88d20c0 Write Ahead Log file in /data/meta: 000099.log size: 0 ; 
2024/11/10-14:42:16.391908 7f80b88d20c0                         Options.error_if_exists: 0
2024/11/10-14:42:16.391909 7f80b88d20c0                       Options.create_if_missing: 1
2024/11/10-14:42:16.391910 7f80b88d20c0                         Options.paranoid_checks: 1
2024/11/10-14:42:16.391910 7f80b88d20c0                                     Options.env: 0x48d6fe0
2024/11/10-14:42:16.391911 7f80b88d20c0                                Options.info_log: 0x7f80b6a7ac00
2024/11/10-14:42:16.391912 7f80b88d20c0                Options.max_file_opening_threads: 16
2024/11/10-14:42:16.391913 7f80b88d20c0                              Options.statistics: (nil)
2024/11/10-14:42:16.391915 7f80b88d20c0                               Options.use_fsync: 0
2024/11/10-14:42:16.391916 7f80b88d20c0                       Options.max_log_file_size: 0
2024/11/10-14:42:16.391917 7f80b88d20c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-14:42:16.391918 7f80b88d20c0                   Options.log_file_time_to_roll: 0
2024/11/10-14:42:16.391918 7f80b88d20c0                       Options.keep_log_file_num: 1000
2024/11/10-14:42:16.391919 7f80b88d20c0                    Options.recycle_log_file_num: 0
2024/11/10-14:42:16.391920 7f80b88d20c0                         Options.allow_fallocate: 1
2024/11/10-14:42:16.391921 7f80b88d20c0                        Options.allow_mmap_reads: 0
2024/11/10-14:42:16.391922 7f80b88d20c0                       Options.allow_mmap_writes: 0
2024/11/10-14:42:16.391923 7f80b88d20c0                        Options.use_direct_reads: 0
2024/11/10-14:42:16.391924 7f80b88d20c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-14:42:16.391924 7f80b88d20c0          Options.create_missing_column_families: 0
2024/11/10-14:42:16.391925 7f80b88d20c0                              Options.db_log_dir: 
2024/11/10-14:42:16.391926 7f80b88d20c0                                 Options.wal_dir: /data/meta
2024/11/10-14:42:16.391927 7f80b88d20c0                Options.table_cache_numshardbits: 6
2024/11/10-14:42:16.391928 7f80b88d20c0                      Options.max_subcompactions: 1
2024/11/10-14:42:16.391929 7f80b88d20c0                  Options.max_background_flushes: -1
2024/11/10-14:42:16.391929 7f80b88d20c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-14:42:16.391930 7f80b88d20c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-14:42:16.391931 7f80b88d20c0             Options.manifest_preallocation_size: 4194304
2024/11/10-14:42:16.391932 7f80b88d20c0                     Options.is_fd_close_on_exec: 1
2024/11/10-14:42:16.391933 7f80b88d20c0                   Options.advise_random_on_open: 1
2024/11/10-14:42:16.391934 7f80b88d20c0                    Options.db_write_buffer_size: 0
2024/11/10-14:42:16.391935 7f80b88d20c0                    Options.write_buffer_manager: 0x7f80b6af0140
2024/11/10-14:42:16.391935 7f80b88d20c0         Options.access_hint_on_compaction_start: 1
2024/11/10-14:42:16.391936 7f80b88d20c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-14:42:16.391937 7f80b88d20c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-14:42:16.391938 7f80b88d20c0                      Options.use_adaptive_mutex: 0
2024/11/10-14:42:16.391939 7f80b88d20c0                            Options.rate_limiter: (nil)
2024/11/10-14:42:16.391940 7f80b88d20c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-14:42:16.391988 7f80b88d20c0                       Options.wal_recovery_mode: 2
2024/11/10-14:42:16.391991 7f80b88d20c0                  Options.enable_thread_tracking: 0
2024/11/10-14:42:16.391992 7f80b88d20c0                  Options.enable_pipelined_write: 0
2024/11/10-14:42:16.391993 7f80b88d20c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-14:42:16.391994 7f80b88d20c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-14:42:16.391995 7f80b88d20c0             Options.write_thread_max_yield_usec: 100
2024/11/10-14:42:16.391996 7f80b88d20c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-14:42:16.391996 7f80b88d20c0                               Options.row_cache: None
2024/11/10-14:42:16.391997 7f80b88d20c0                              Options.wal_filter: None
2024/11/10-14:42:16.391998 7f80b88d20c0             Options.avoid_flush_during_recovery: 0
2024/11/10-14:42:16.391999 7f80b88d20c0             Options.allow_ingest_behind: 0
2024/11/10-14:42:16.392000 7f80b88d20c0             Options.preserve_deletes: 0
2024/11/10-14:42:16.392001 7f80b88d20c0             Options.two_write_queues: 0
2024/11/10-14:42:16.392002 7f80b88d20c0             Options.manual_wal_flush: 0
2024/11/10-14:42:16.392003 7f80b88d20c0             Options.max_background_jobs: 16
2024/11/10-14:42:16.392003 7f80b88d20c0             Options.max_background_compactions: -1
2024/11/10-14:42:16.392004 7f80b88d20c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-14:42:16.392005 7f80b88d20c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-14:42:16.392006 7f80b88d20c0             Options.delayed_write_rate : 16777216
2024/11/10-14:42:16.392007 7f80b88d20c0             Options.max_total_wal_size: 0
2024/11/10-14:42:16.392008 7f80b88d20c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-14:42:16.392009 7f80b88d20c0                   Options.stats_dump_period_sec: 600
2024/11/10-14:42:16.392010 7f80b88d20c0                          Options.max_open_files: -1
2024/11/10-14:42:16.392010 7f80b88d20c0                          Options.bytes_per_sync: 0
2024/11/10-14:42:16.392011 7f80b88d20c0                      Options.wal_bytes_per_sync: 0
2024/11/10-14:42:16.392012 7f80b88d20c0       Options.compaction_readahead_size: 0
2024/11/10-14:42:16.392013 7f80b88d20c0 Compression algorithms supported:
2024/11/10-14:42:16.392014 7f80b88d20c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-14:42:16.392016 7f80b88d20c0 	kZSTD supported: 0
2024/11/10-14:42:16.392017 7f80b88d20c0 	kXpressCompression supported: 0
2024/11/10-14:42:16.392018 7f80b88d20c0 	kLZ4HCCompression supported: 0
2024/11/10-14:42:16.392019 7f80b88d20c0 	kLZ4Compression supported: 0
2024/11/10-14:42:16.392020 7f80b88d20c0 	kBZip2Compression supported: 0
2024/11/10-14:42:16.392021 7f80b88d20c0 	kZlibCompression supported: 1
2024/11/10-14:42:16.392022 7f80b88d20c0 	kSnappyCompression supported: 1
2024/11/10-14:42:16.392024 7f80b88d20c0 Fast CRC32 supported: Not supported on x86
2024/11/10-14:42:16.393168 7f80b88d20c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000098
2024/11/10-14:42:16.393327 7f80b88d20c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-14:42:16.393329 7f80b88d20c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-14:42:16.393332 7f80b88d20c0           Options.merge_operator: UInt64AddOperator
2024/11/10-14:42:16.393333 7f80b88d20c0        Options.compaction_filter: None
2024/11/10-14:42:16.393334 7f80b88d20c0        Options.compaction_filter_factory: None
2024/11/10-14:42:16.393335 7f80b88d20c0         Options.memtable_factory: SkipListFactory
2024/11/10-14:42:16.393336 7f80b88d20c0            Options.table_factory: BlockBasedTable
2024/11/10-14:42:16.393435 7f80b88d20c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80b7408030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80b74478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-14:42:16.393630 7f80b88d20c0        Options.write_buffer_size: 4194304
2024/11/10-14:42:16.393635 7f80b88d20c0  Options.max_write_buffer_number: 2
2024/11/10-14:42:16.393637 7f80b88d20c0        Options.compression[0]: NoCompression
2024/11/10-14:42:16.393638 7f80b88d20c0        Options.compression[1]: NoCompression
2024/11/10-14:42:16.393640 7f80b88d20c0        Options.compression[2]: Snappy
2024/11/10-14:42:16.393641 7f80b88d20c0        Options.compression[3]: Snappy
2024/11/10-14:42:16.393642 7f80b88d20c0        Options.compression[4]: Snappy
2024/11/10-14:42:16.393643 7f80b88d20c0        Options.compression[5]: Snappy
2024/11/10-14:42:16.393643 7f80b88d20c0        Options.compression[6]: Snappy
2024/11/10-14:42:16.393644 7f80b88d20c0                  Options.bottommost_compression: Disabled
2024/11/10-14:42:16.393645 7f80b88d20c0       Options.prefix_extractor: nullptr
2024/11/10-14:42:16.393646 7f80b88d20c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-14:42:16.393647 7f80b88d20c0             Options.num_levels: 7
2024/11/10-14:42:16.393648 7f80b88d20c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-14:42:16.393649 7f80b88d20c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-14:42:16.393650 7f80b88d20c0            Options.compression_opts.window_bits: -14
2024/11/10-14:42:16.393651 7f80b88d20c0                  Options.compression_opts.level: -1
2024/11/10-14:42:16.393652 7f80b88d20c0               Options.compression_opts.strategy: 0
2024/11/10-14:42:16.393652 7f80b88d20c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-14:42:16.393653 7f80b88d20c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-14:42:16.393654 7f80b88d20c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-14:42:16.393655 7f80b88d20c0              Options.level0_stop_writes_trigger: 36
2024/11/10-14:42:16.393656 7f80b88d20c0                   Options.target_file_size_base: 67108864
2024/11/10-14:42:16.393657 7f80b88d20c0             Options.target_file_size_multiplier: 1
2024/11/10-14:42:16.393658 7f80b88d20c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-14:42:16.393659 7f80b88d20c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-14:42:16.393660 7f80b88d20c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-14:42:16.393663 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-14:42:16.393664 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-14:42:16.393665 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-14:42:16.393666 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-14:42:16.393667 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-14:42:16.393667 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-14:42:16.393668 7f80b88d20c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-14:42:16.393669 7f80b88d20c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-14:42:16.393670 7f80b88d20c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-14:42:16.393671 7f80b88d20c0                        Options.arena_block_size: 524288
2024/11/10-14:42:16.393672 7f80b88d20c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-14:42:16.393791 7f80b88d20c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-14:42:16.393795 7f80b88d20c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-14:42:16.393796 7f80b88d20c0                Options.disable_auto_compactions: 0
2024/11/10-14:42:16.393799 7f80b88d20c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-14:42:16.393800 7f80b88d20c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-14:42:16.393801 7f80b88d20c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-14:42:16.393802 7f80b88d20c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-14:42:16.393803 7f80b88d20c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-14:42:16.393804 7f80b88d20c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-14:42:16.393805 7f80b88d20c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-14:42:16.393806 7f80b88d20c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-14:42:16.393807 7f80b88d20c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-14:42:16.393808 7f80b88d20c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-14:42:16.393809 7f80b88d20c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-14:42:16.393810 7f80b88d20c0                   Options.table_properties_collectors: 
2024/11/10-14:42:16.393811 7f80b88d20c0                   Options.inplace_update_support: 0
2024/11/10-14:42:16.393811 7f80b88d20c0                 Options.inplace_update_num_locks: 10000
2024/11/10-14:42:16.393812 7f80b88d20c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-14:42:16.393815 7f80b88d20c0   Options.memtable_huge_page_size: 0
2024/11/10-14:42:16.393815 7f80b88d20c0                           Options.bloom_locality: 0
2024/11/10-14:42:16.393816 7f80b88d20c0                    Options.max_successive_merges: 0
2024/11/10-14:42:16.393817 7f80b88d20c0                Options.optimize_filters_for_hits: 0
2024/11/10-14:42:16.393818 7f80b88d20c0                Options.paranoid_file_checks: 0
2024/11/10-14:42:16.393819 7f80b88d20c0                Options.force_consistency_checks: 0
2024/11/10-14:42:16.393820 7f80b88d20c0                Options.report_bg_io_stats: 0
2024/11/10-14:42:16.398696 7f80b88d20c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-14:42:16.398713 7f80b88d20c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 97
2024/11/10-14:42:16.398842 7f80b88d20c0 EVENT_LOG_v1 {"time_micros": 1731249736398835, "job": 1, "event": "recovery_started", "log_files": [99]}
2024/11/10-14:42:16.398846 7f80b88d20c0 [db/db_impl_open.cc:539] Recovering log #99 mode 2
2024/11/10-14:42:16.399017 7f80b88d20c0 [db/version_set.cc:2824] Creating manifest 101
2024/11/10-14:42:16.422152 7f80b88d20c0 EVENT_LOG_v1 {"time_micros": 1731249736422146, "job": 1, "event": "recovery_finished"}
2024/11/10-14:42:16.424893 7f80b88d20c0 [db/wal_manager.cc:277] Move log file /data/meta//000099.log to /data/meta/archive/000099.log -- OK
2024/11/10-14:42:16.440538 7f80b88d20c0 [db/db_impl_open.cc:1188] DB pointer 0x7f80b7452800
2024/11/10-14:47:57.009050 7f80b88d20c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-14:47:57.019132 7f80b88d20c0 [db/db_impl.cc:395] Shutdown complete
