2024/11/13-13:39:44.720660 7fdd952540c0 RocksDB version: 5.13.1
2024/11/13-13:39:44.720852 7fdd952540c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-13:39:44.720854 7fdd952540c0 Compile date Jul  4 2021
2024/11/13-13:39:44.720855 7fdd952540c0 DB SUMMARY
2024/11/13-13:39:44.720966 7fdd952540c0 CURRENT file:  CURRENT
2024/11/13-13:39:44.720968 7fdd952540c0 IDENTITY file:  IDENTITY
2024/11/13-13:39:44.720978 7fdd952540c0 MANIFEST file:  MANIFEST-000254 size: 62 Bytes
2024/11/13-13:39:44.720980 7fdd952540c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-13:39:44.720982 7fdd952540c0 Write Ahead Log file in /data/meta: 000255.log size: 0 ; 
2024/11/13-13:39:44.720984 7fdd952540c0                         Options.error_if_exists: 0
2024/11/13-13:39:44.720985 7fdd952540c0                       Options.create_if_missing: 1
2024/11/13-13:39:44.720986 7fdd952540c0                         Options.paranoid_checks: 1
2024/11/13-13:39:44.720987 7fdd952540c0                                     Options.env: 0x48d6fe0
2024/11/13-13:39:44.720988 7fdd952540c0                                Options.info_log: 0x7fdd9347aca0
2024/11/13-13:39:44.720989 7fdd952540c0                Options.max_file_opening_threads: 16
2024/11/13-13:39:44.720990 7fdd952540c0                              Options.statistics: (nil)
2024/11/13-13:39:44.720991 7fdd952540c0                               Options.use_fsync: 0
2024/11/13-13:39:44.720992 7fdd952540c0                       Options.max_log_file_size: 0
2024/11/13-13:39:44.720993 7fdd952540c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-13:39:44.720994 7fdd952540c0                   Options.log_file_time_to_roll: 0
2024/11/13-13:39:44.720995 7fdd952540c0                       Options.keep_log_file_num: 1000
2024/11/13-13:39:44.720996 7fdd952540c0                    Options.recycle_log_file_num: 0
2024/11/13-13:39:44.720996 7fdd952540c0                         Options.allow_fallocate: 1
2024/11/13-13:39:44.720997 7fdd952540c0                        Options.allow_mmap_reads: 0
2024/11/13-13:39:44.720998 7fdd952540c0                       Options.allow_mmap_writes: 0
2024/11/13-13:39:44.720999 7fdd952540c0                        Options.use_direct_reads: 0
2024/11/13-13:39:44.721000 7fdd952540c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-13:39:44.721001 7fdd952540c0          Options.create_missing_column_families: 0
2024/11/13-13:39:44.721001 7fdd952540c0                              Options.db_log_dir: 
2024/11/13-13:39:44.721002 7fdd952540c0                                 Options.wal_dir: /data/meta
2024/11/13-13:39:44.721003 7fdd952540c0                Options.table_cache_numshardbits: 6
2024/11/13-13:39:44.721004 7fdd952540c0                      Options.max_subcompactions: 1
2024/11/13-13:39:44.721005 7fdd952540c0                  Options.max_background_flushes: -1
2024/11/13-13:39:44.721006 7fdd952540c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-13:39:44.721007 7fdd952540c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-13:39:44.721007 7fdd952540c0             Options.manifest_preallocation_size: 4194304
2024/11/13-13:39:44.721008 7fdd952540c0                     Options.is_fd_close_on_exec: 1
2024/11/13-13:39:44.721009 7fdd952540c0                   Options.advise_random_on_open: 1
2024/11/13-13:39:44.721010 7fdd952540c0                    Options.db_write_buffer_size: 0
2024/11/13-13:39:44.721011 7fdd952540c0                    Options.write_buffer_manager: 0x7fdd934f0140
2024/11/13-13:39:44.721012 7fdd952540c0         Options.access_hint_on_compaction_start: 1
2024/11/13-13:39:44.721012 7fdd952540c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-13:39:44.721013 7fdd952540c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-13:39:44.721014 7fdd952540c0                      Options.use_adaptive_mutex: 0
2024/11/13-13:39:44.721015 7fdd952540c0                            Options.rate_limiter: (nil)
2024/11/13-13:39:44.721016 7fdd952540c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-13:39:44.721089 7fdd952540c0                       Options.wal_recovery_mode: 2
2024/11/13-13:39:44.721094 7fdd952540c0                  Options.enable_thread_tracking: 0
2024/11/13-13:39:44.721150 7fdd952540c0                  Options.enable_pipelined_write: 0
2024/11/13-13:39:44.721152 7fdd952540c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-13:39:44.721153 7fdd952540c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-13:39:44.721154 7fdd952540c0             Options.write_thread_max_yield_usec: 100
2024/11/13-13:39:44.721155 7fdd952540c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-13:39:44.721156 7fdd952540c0                               Options.row_cache: None
2024/11/13-13:39:44.721157 7fdd952540c0                              Options.wal_filter: None
2024/11/13-13:39:44.721158 7fdd952540c0             Options.avoid_flush_during_recovery: 0
2024/11/13-13:39:44.721159 7fdd952540c0             Options.allow_ingest_behind: 0
2024/11/13-13:39:44.721211 7fdd952540c0             Options.preserve_deletes: 0
2024/11/13-13:39:44.721236 7fdd952540c0             Options.two_write_queues: 0
2024/11/13-13:39:44.721237 7fdd952540c0             Options.manual_wal_flush: 0
2024/11/13-13:39:44.721238 7fdd952540c0             Options.max_background_jobs: 16
2024/11/13-13:39:44.721239 7fdd952540c0             Options.max_background_compactions: -1
2024/11/13-13:39:44.721240 7fdd952540c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-13:39:44.721241 7fdd952540c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-13:39:44.721242 7fdd952540c0             Options.delayed_write_rate : 16777216
2024/11/13-13:39:44.721243 7fdd952540c0             Options.max_total_wal_size: 0
2024/11/13-13:39:44.721244 7fdd952540c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-13:39:44.721244 7fdd952540c0                   Options.stats_dump_period_sec: 600
2024/11/13-13:39:44.721245 7fdd952540c0                          Options.max_open_files: -1
2024/11/13-13:39:44.721246 7fdd952540c0                          Options.bytes_per_sync: 0
2024/11/13-13:39:44.721247 7fdd952540c0                      Options.wal_bytes_per_sync: 0
2024/11/13-13:39:44.721248 7fdd952540c0       Options.compaction_readahead_size: 0
2024/11/13-13:39:44.721249 7fdd952540c0 Compression algorithms supported:
2024/11/13-13:39:44.721250 7fdd952540c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-13:39:44.721252 7fdd952540c0 	kZSTD supported: 0
2024/11/13-13:39:44.721253 7fdd952540c0 	kXpressCompression supported: 0
2024/11/13-13:39:44.721254 7fdd952540c0 	kLZ4HCCompression supported: 0
2024/11/13-13:39:44.721255 7fdd952540c0 	kLZ4Compression supported: 0
2024/11/13-13:39:44.721256 7fdd952540c0 	kBZip2Compression supported: 0
2024/11/13-13:39:44.721257 7fdd952540c0 	kZlibCompression supported: 1
2024/11/13-13:39:44.721258 7fdd952540c0 	kSnappyCompression supported: 1
2024/11/13-13:39:44.721261 7fdd952540c0 Fast CRC32 supported: Not supported on x86
2024/11/13-13:39:44.722640 7fdd952540c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000254
2024/11/13-13:39:44.722802 7fdd952540c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-13:39:44.722805 7fdd952540c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-13:39:44.722807 7fdd952540c0           Options.merge_operator: UInt64AddOperator
2024/11/13-13:39:44.722808 7fdd952540c0        Options.compaction_filter: None
2024/11/13-13:39:44.722810 7fdd952540c0        Options.compaction_filter_factory: None
2024/11/13-13:39:44.722811 7fdd952540c0         Options.memtable_factory: SkipListFactory
2024/11/13-13:39:44.722812 7fdd952540c0            Options.table_factory: BlockBasedTable
2024/11/13-13:39:44.722844 7fdd952540c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd93e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd93e47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-13:39:44.722933 7fdd952540c0        Options.write_buffer_size: 4194304
2024/11/13-13:39:44.722936 7fdd952540c0  Options.max_write_buffer_number: 2
2024/11/13-13:39:44.722938 7fdd952540c0        Options.compression[0]: NoCompression
2024/11/13-13:39:44.722939 7fdd952540c0        Options.compression[1]: NoCompression
2024/11/13-13:39:44.722940 7fdd952540c0        Options.compression[2]: Snappy
2024/11/13-13:39:44.722941 7fdd952540c0        Options.compression[3]: Snappy
2024/11/13-13:39:44.722942 7fdd952540c0        Options.compression[4]: Snappy
2024/11/13-13:39:44.722943 7fdd952540c0        Options.compression[5]: Snappy
2024/11/13-13:39:44.722944 7fdd952540c0        Options.compression[6]: Snappy
2024/11/13-13:39:44.722945 7fdd952540c0                  Options.bottommost_compression: Disabled
2024/11/13-13:39:44.722946 7fdd952540c0       Options.prefix_extractor: nullptr
2024/11/13-13:39:44.722947 7fdd952540c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-13:39:44.722948 7fdd952540c0             Options.num_levels: 7
2024/11/13-13:39:44.722949 7fdd952540c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-13:39:44.722950 7fdd952540c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-13:39:44.722950 7fdd952540c0            Options.compression_opts.window_bits: -14
2024/11/13-13:39:44.722951 7fdd952540c0                  Options.compression_opts.level: -1
2024/11/13-13:39:44.722952 7fdd952540c0               Options.compression_opts.strategy: 0
2024/11/13-13:39:44.723005 7fdd952540c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-13:39:44.723007 7fdd952540c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-13:39:44.723008 7fdd952540c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-13:39:44.723009 7fdd952540c0              Options.level0_stop_writes_trigger: 36
2024/11/13-13:39:44.723010 7fdd952540c0                   Options.target_file_size_base: 67108864
2024/11/13-13:39:44.723011 7fdd952540c0             Options.target_file_size_multiplier: 1
2024/11/13-13:39:44.723012 7fdd952540c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-13:39:44.723013 7fdd952540c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-13:39:44.723013 7fdd952540c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-13:39:44.723017 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-13:39:44.723018 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-13:39:44.723018 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-13:39:44.723019 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-13:39:44.723020 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-13:39:44.723021 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-13:39:44.723022 7fdd952540c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-13:39:44.723023 7fdd952540c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-13:39:44.723024 7fdd952540c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-13:39:44.723024 7fdd952540c0                        Options.arena_block_size: 524288
2024/11/13-13:39:44.723025 7fdd952540c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-13:39:44.723044 7fdd952540c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-13:39:44.723045 7fdd952540c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-13:39:44.723046 7fdd952540c0                Options.disable_auto_compactions: 0
2024/11/13-13:39:44.723049 7fdd952540c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-13:39:44.723050 7fdd952540c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-13:39:44.723051 7fdd952540c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-13:39:44.723052 7fdd952540c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-13:39:44.723053 7fdd952540c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-13:39:44.723054 7fdd952540c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-13:39:44.723055 7fdd952540c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-13:39:44.723056 7fdd952540c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-13:39:44.723057 7fdd952540c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-13:39:44.723058 7fdd952540c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-13:39:44.723059 7fdd952540c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-13:39:44.723060 7fdd952540c0                   Options.table_properties_collectors: 
2024/11/13-13:39:44.723061 7fdd952540c0                   Options.inplace_update_support: 0
2024/11/13-13:39:44.723062 7fdd952540c0                 Options.inplace_update_num_locks: 10000
2024/11/13-13:39:44.723063 7fdd952540c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-13:39:44.723064 7fdd952540c0   Options.memtable_huge_page_size: 0
2024/11/13-13:39:44.723065 7fdd952540c0                           Options.bloom_locality: 0
2024/11/13-13:39:44.723066 7fdd952540c0                    Options.max_successive_merges: 0
2024/11/13-13:39:44.723067 7fdd952540c0                Options.optimize_filters_for_hits: 0
2024/11/13-13:39:44.723067 7fdd952540c0                Options.paranoid_file_checks: 0
2024/11/13-13:39:44.723068 7fdd952540c0                Options.force_consistency_checks: 0
2024/11/13-13:39:44.723069 7fdd952540c0                Options.report_bg_io_stats: 0
2024/11/13-13:39:44.727560 7fdd952540c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-13:39:44.727701 7fdd952540c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 253
2024/11/13-13:39:44.728400 7fdd952540c0 EVENT_LOG_v1 {"time_micros": 1731505184728331, "job": 1, "event": "recovery_started", "log_files": [255]}
2024/11/13-13:39:44.728412 7fdd952540c0 [db/db_impl_open.cc:539] Recovering log #255 mode 2
2024/11/13-13:39:44.729089 7fdd952540c0 [db/version_set.cc:2824] Creating manifest 257
2024/11/13-13:39:44.744925 7fdd952540c0 EVENT_LOG_v1 {"time_micros": 1731505184744920, "job": 1, "event": "recovery_finished"}
2024/11/13-13:39:44.745564 7fdd952540c0 [db/wal_manager.cc:277] Move log file /data/meta//000255.log to /data/meta/archive/000255.log -- OK
2024/11/13-13:39:44.758720 7fdd952540c0 [db/db_impl_open.cc:1188] DB pointer 0x7fdd93e52800
2024/11/13-13:40:41.976825 7fdd952540c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-13:40:41.980095 7fdd952540c0 [db/db_impl.cc:395] Shutdown complete
