2024/11/15-14:15:47.902970 7f85c1e270c0 RocksDB version: 5.13.1
2024/11/15-14:15:47.903342 7f85c1e270c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/15-14:15:47.903347 7f85c1e270c0 Compile date Jul  4 2021
2024/11/15-14:15:47.903349 7f85c1e270c0 DB SUMMARY
2024/11/15-14:15:47.903490 7f85c1e270c0 CURRENT file:  CURRENT
2024/11/15-14:15:47.903492 7f85c1e270c0 IDENTITY file:  IDENTITY
2024/11/15-14:15:47.903505 7f85c1e270c0 MANIFEST file:  MANIFEST-000317 size: 62 Bytes
2024/11/15-14:15:47.903507 7f85c1e270c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/15-14:15:47.903509 7f85c1e270c0 Write Ahead Log file in /data/meta: 000318.log size: 0 ; 
2024/11/15-14:15:47.903512 7f85c1e270c0                         Options.error_if_exists: 0
2024/11/15-14:15:47.903513 7f85c1e270c0                       Options.create_if_missing: 1
2024/11/15-14:15:47.903514 7f85c1e270c0                         Options.paranoid_checks: 1
2024/11/15-14:15:47.903515 7f85c1e270c0                                     Options.env: 0x48d6fe0
2024/11/15-14:15:47.903516 7f85c1e270c0                                Options.info_log: 0x7f85c007ac00
2024/11/15-14:15:47.903517 7f85c1e270c0                Options.max_file_opening_threads: 16
2024/11/15-14:15:47.903517 7f85c1e270c0                              Options.statistics: (nil)
2024/11/15-14:15:47.903519 7f85c1e270c0                               Options.use_fsync: 0
2024/11/15-14:15:47.903520 7f85c1e270c0                       Options.max_log_file_size: 0
2024/11/15-14:15:47.903521 7f85c1e270c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/15-14:15:47.903522 7f85c1e270c0                   Options.log_file_time_to_roll: 0
2024/11/15-14:15:47.903522 7f85c1e270c0                       Options.keep_log_file_num: 1000
2024/11/15-14:15:47.903523 7f85c1e270c0                    Options.recycle_log_file_num: 0
2024/11/15-14:15:47.903524 7f85c1e270c0                         Options.allow_fallocate: 1
2024/11/15-14:15:47.903525 7f85c1e270c0                        Options.allow_mmap_reads: 0
2024/11/15-14:15:47.903526 7f85c1e270c0                       Options.allow_mmap_writes: 0
2024/11/15-14:15:47.903527 7f85c1e270c0                        Options.use_direct_reads: 0
2024/11/15-14:15:47.903527 7f85c1e270c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/15-14:15:47.903528 7f85c1e270c0          Options.create_missing_column_families: 0
2024/11/15-14:15:47.903529 7f85c1e270c0                              Options.db_log_dir: 
2024/11/15-14:15:47.903530 7f85c1e270c0                                 Options.wal_dir: /data/meta
2024/11/15-14:15:47.903531 7f85c1e270c0                Options.table_cache_numshardbits: 6
2024/11/15-14:15:47.903532 7f85c1e270c0                      Options.max_subcompactions: 1
2024/11/15-14:15:47.903533 7f85c1e270c0                  Options.max_background_flushes: -1
2024/11/15-14:15:47.903534 7f85c1e270c0                         Options.WAL_ttl_seconds: 86400
2024/11/15-14:15:47.903534 7f85c1e270c0                       Options.WAL_size_limit_MB: 1024
2024/11/15-14:15:47.903535 7f85c1e270c0             Options.manifest_preallocation_size: 4194304
2024/11/15-14:15:47.903536 7f85c1e270c0                     Options.is_fd_close_on_exec: 1
2024/11/15-14:15:47.903537 7f85c1e270c0                   Options.advise_random_on_open: 1
2024/11/15-14:15:47.903538 7f85c1e270c0                    Options.db_write_buffer_size: 0
2024/11/15-14:15:47.903539 7f85c1e270c0                    Options.write_buffer_manager: 0x7f85c00f0140
2024/11/15-14:15:47.903540 7f85c1e270c0         Options.access_hint_on_compaction_start: 1
2024/11/15-14:15:47.903540 7f85c1e270c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/15-14:15:47.903541 7f85c1e270c0           Options.random_access_max_buffer_size: 1048576
2024/11/15-14:15:47.903542 7f85c1e270c0                      Options.use_adaptive_mutex: 0
2024/11/15-14:15:47.903543 7f85c1e270c0                            Options.rate_limiter: (nil)
2024/11/15-14:15:47.903544 7f85c1e270c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/15-14:15:47.903636 7f85c1e270c0                       Options.wal_recovery_mode: 2
2024/11/15-14:15:47.903640 7f85c1e270c0                  Options.enable_thread_tracking: 0
2024/11/15-14:15:47.903641 7f85c1e270c0                  Options.enable_pipelined_write: 0
2024/11/15-14:15:47.903642 7f85c1e270c0         Options.allow_concurrent_memtable_write: 1
2024/11/15-14:15:47.903643 7f85c1e270c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/15-14:15:47.903643 7f85c1e270c0             Options.write_thread_max_yield_usec: 100
2024/11/15-14:15:47.903644 7f85c1e270c0            Options.write_thread_slow_yield_usec: 3
2024/11/15-14:15:47.903645 7f85c1e270c0                               Options.row_cache: None
2024/11/15-14:15:47.903646 7f85c1e270c0                              Options.wal_filter: None
2024/11/15-14:15:47.903647 7f85c1e270c0             Options.avoid_flush_during_recovery: 0
2024/11/15-14:15:47.903648 7f85c1e270c0             Options.allow_ingest_behind: 0
2024/11/15-14:15:47.903649 7f85c1e270c0             Options.preserve_deletes: 0
2024/11/15-14:15:47.903650 7f85c1e270c0             Options.two_write_queues: 0
2024/11/15-14:15:47.903651 7f85c1e270c0             Options.manual_wal_flush: 0
2024/11/15-14:15:47.903652 7f85c1e270c0             Options.max_background_jobs: 16
2024/11/15-14:15:47.903653 7f85c1e270c0             Options.max_background_compactions: -1
2024/11/15-14:15:47.903653 7f85c1e270c0             Options.avoid_flush_during_shutdown: 0
2024/11/15-14:15:47.903654 7f85c1e270c0           Options.writable_file_max_buffer_size: 1048576
2024/11/15-14:15:47.903655 7f85c1e270c0             Options.delayed_write_rate : 16777216
2024/11/15-14:15:47.903656 7f85c1e270c0             Options.max_total_wal_size: 0
2024/11/15-14:15:47.903657 7f85c1e270c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/15-14:15:47.903658 7f85c1e270c0                   Options.stats_dump_period_sec: 600
2024/11/15-14:15:47.903659 7f85c1e270c0                          Options.max_open_files: -1
2024/11/15-14:15:47.903660 7f85c1e270c0                          Options.bytes_per_sync: 0
2024/11/15-14:15:47.903660 7f85c1e270c0                      Options.wal_bytes_per_sync: 0
2024/11/15-14:15:47.903661 7f85c1e270c0       Options.compaction_readahead_size: 0
2024/11/15-14:15:47.903662 7f85c1e270c0 Compression algorithms supported:
2024/11/15-14:15:47.903664 7f85c1e270c0 	kZSTDNotFinalCompression supported: 0
2024/11/15-14:15:47.903666 7f85c1e270c0 	kZSTD supported: 0
2024/11/15-14:15:47.903667 7f85c1e270c0 	kXpressCompression supported: 0
2024/11/15-14:15:47.903668 7f85c1e270c0 	kLZ4HCCompression supported: 0
2024/11/15-14:15:47.903669 7f85c1e270c0 	kLZ4Compression supported: 0
2024/11/15-14:15:47.903670 7f85c1e270c0 	kBZip2Compression supported: 0
2024/11/15-14:15:47.903671 7f85c1e270c0 	kZlibCompression supported: 1
2024/11/15-14:15:47.903671 7f85c1e270c0 	kSnappyCompression supported: 1
2024/11/15-14:15:47.903674 7f85c1e270c0 Fast CRC32 supported: Not supported on x86
2024/11/15-14:15:47.904650 7f85c1e270c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000317
2024/11/15-14:15:47.904808 7f85c1e270c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/15-14:15:47.904810 7f85c1e270c0               Options.comparator: leveldb.BytewiseComparator
2024/11/15-14:15:47.904813 7f85c1e270c0           Options.merge_operator: UInt64AddOperator
2024/11/15-14:15:47.904814 7f85c1e270c0        Options.compaction_filter: None
2024/11/15-14:15:47.904815 7f85c1e270c0        Options.compaction_filter_factory: None
2024/11/15-14:15:47.904816 7f85c1e270c0         Options.memtable_factory: SkipListFactory
2024/11/15-14:15:47.904817 7f85c1e270c0            Options.table_factory: BlockBasedTable
2024/11/15-14:15:47.904847 7f85c1e270c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c0a08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c0a47980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/15-14:15:47.905078 7f85c1e270c0        Options.write_buffer_size: 4194304
2024/11/15-14:15:47.905083 7f85c1e270c0  Options.max_write_buffer_number: 2
2024/11/15-14:15:47.905084 7f85c1e270c0        Options.compression[0]: NoCompression
2024/11/15-14:15:47.905086 7f85c1e270c0        Options.compression[1]: NoCompression
2024/11/15-14:15:47.905087 7f85c1e270c0        Options.compression[2]: Snappy
2024/11/15-14:15:47.905088 7f85c1e270c0        Options.compression[3]: Snappy
2024/11/15-14:15:47.905089 7f85c1e270c0        Options.compression[4]: Snappy
2024/11/15-14:15:47.905090 7f85c1e270c0        Options.compression[5]: Snappy
2024/11/15-14:15:47.905090 7f85c1e270c0        Options.compression[6]: Snappy
2024/11/15-14:15:47.905091 7f85c1e270c0                  Options.bottommost_compression: Disabled
2024/11/15-14:15:47.905092 7f85c1e270c0       Options.prefix_extractor: nullptr
2024/11/15-14:15:47.905093 7f85c1e270c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/15-14:15:47.905094 7f85c1e270c0             Options.num_levels: 7
2024/11/15-14:15:47.905095 7f85c1e270c0        Options.min_write_buffer_number_to_merge: 1
2024/11/15-14:15:47.905096 7f85c1e270c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/15-14:15:47.905097 7f85c1e270c0            Options.compression_opts.window_bits: -14
2024/11/15-14:15:47.905098 7f85c1e270c0                  Options.compression_opts.level: -1
2024/11/15-14:15:47.905098 7f85c1e270c0               Options.compression_opts.strategy: 0
2024/11/15-14:15:47.905099 7f85c1e270c0         Options.compression_opts.max_dict_bytes: 0
2024/11/15-14:15:47.905100 7f85c1e270c0      Options.level0_file_num_compaction_trigger: 2
2024/11/15-14:15:47.905101 7f85c1e270c0          Options.level0_slowdown_writes_trigger: 20
2024/11/15-14:15:47.905102 7f85c1e270c0              Options.level0_stop_writes_trigger: 36
2024/11/15-14:15:47.905103 7f85c1e270c0                   Options.target_file_size_base: 67108864
2024/11/15-14:15:47.905104 7f85c1e270c0             Options.target_file_size_multiplier: 1
2024/11/15-14:15:47.905105 7f85c1e270c0                Options.max_bytes_for_level_base: 536870912
2024/11/15-14:15:47.905106 7f85c1e270c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/15-14:15:47.905106 7f85c1e270c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/15-14:15:47.905110 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/15-14:15:47.905111 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/15-14:15:47.905112 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/15-14:15:47.905113 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/15-14:15:47.905114 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/15-14:15:47.905115 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/15-14:15:47.905115 7f85c1e270c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/15-14:15:47.905116 7f85c1e270c0       Options.max_sequential_skip_in_iterations: 8
2024/11/15-14:15:47.905117 7f85c1e270c0                    Options.max_compaction_bytes: 1677721600
2024/11/15-14:15:47.905118 7f85c1e270c0                        Options.arena_block_size: 524288
2024/11/15-14:15:47.905119 7f85c1e270c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/15-14:15:47.905209 7f85c1e270c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/15-14:15:47.905213 7f85c1e270c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/15-14:15:47.905214 7f85c1e270c0                Options.disable_auto_compactions: 0
2024/11/15-14:15:47.905217 7f85c1e270c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/15-14:15:47.905219 7f85c1e270c0                          Options.compaction_pri: kByCompensatedSize
2024/11/15-14:15:47.905220 7f85c1e270c0 Options.compaction_options_universal.size_ratio: 1
2024/11/15-14:15:47.905221 7f85c1e270c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/15-14:15:47.905221 7f85c1e270c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/15-14:15:47.905222 7f85c1e270c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/15-14:15:47.905223 7f85c1e270c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/15-14:15:47.905224 7f85c1e270c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/15-14:15:47.905225 7f85c1e270c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/15-14:15:47.905226 7f85c1e270c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/15-14:15:47.905227 7f85c1e270c0 Options.compaction_options_fifo.ttl: 0
2024/11/15-14:15:47.905228 7f85c1e270c0                   Options.table_properties_collectors: 
2024/11/15-14:15:47.905229 7f85c1e270c0                   Options.inplace_update_support: 0
2024/11/15-14:15:47.905230 7f85c1e270c0                 Options.inplace_update_num_locks: 10000
2024/11/15-14:15:47.905231 7f85c1e270c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/15-14:15:47.905233 7f85c1e270c0   Options.memtable_huge_page_size: 0
2024/11/15-14:15:47.905234 7f85c1e270c0                           Options.bloom_locality: 0
2024/11/15-14:15:47.905235 7f85c1e270c0                    Options.max_successive_merges: 0
2024/11/15-14:15:47.905235 7f85c1e270c0                Options.optimize_filters_for_hits: 0
2024/11/15-14:15:47.905236 7f85c1e270c0                Options.paranoid_file_checks: 0
2024/11/15-14:15:47.905237 7f85c1e270c0                Options.force_consistency_checks: 0
2024/11/15-14:15:47.905238 7f85c1e270c0                Options.report_bg_io_stats: 0
2024/11/15-14:15:47.909679 7f85c1e270c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/15-14:15:47.909714 7f85c1e270c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 316
2024/11/15-14:15:47.909897 7f85c1e270c0 EVENT_LOG_v1 {"time_micros": 1731680147909891, "job": 1, "event": "recovery_started", "log_files": [318]}
2024/11/15-14:15:47.909903 7f85c1e270c0 [db/db_impl_open.cc:539] Recovering log #318 mode 2
2024/11/15-14:15:47.910116 7f85c1e270c0 [db/version_set.cc:2824] Creating manifest 320
2024/11/15-14:15:47.944566 7f85c1e270c0 EVENT_LOG_v1 {"time_micros": 1731680147944562, "job": 1, "event": "recovery_finished"}
2024/11/15-14:15:47.948556 7f85c1e270c0 [db/wal_manager.cc:277] Move log file /data/meta//000318.log to /data/meta/archive/000318.log -- OK
2024/11/15-14:15:48.002258 7f85c1e270c0 [db/db_impl_open.cc:1188] DB pointer 0x7f85c0a52800
2024/11/15-14:15:52.429230 7f85c1e270c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/15-14:15:52.429758 7f85c1e270c0 [db/db_impl.cc:395] Shutdown complete
