2024/11/13-15:53:40.326895 7fc80cddb0c0 RocksDB version: 5.13.1
2024/11/13-15:53:40.327221 7fc80cddb0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-15:53:40.327225 7fc80cddb0c0 Compile date Jul  4 2021
2024/11/13-15:53:40.327227 7fc80cddb0c0 DB SUMMARY
2024/11/13-15:53:40.327337 7fc80cddb0c0 CURRENT file:  CURRENT
2024/11/13-15:53:40.327339 7fc80cddb0c0 IDENTITY file:  IDENTITY
2024/11/13-15:53:40.327350 7fc80cddb0c0 MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2024/11/13-15:53:40.327352 7fc80cddb0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-15:53:40.327354 7fc80cddb0c0 Write Ahead Log file in /data/meta: 000264.log size: 0 ; 
2024/11/13-15:53:40.327357 7fc80cddb0c0                         Options.error_if_exists: 0
2024/11/13-15:53:40.327358 7fc80cddb0c0                       Options.create_if_missing: 1
2024/11/13-15:53:40.327358 7fc80cddb0c0                         Options.paranoid_checks: 1
2024/11/13-15:53:40.327359 7fc80cddb0c0                                     Options.env: 0x48d6fe0
2024/11/13-15:53:40.327360 7fc80cddb0c0                                Options.info_log: 0x7fc80b07aca0
2024/11/13-15:53:40.327361 7fc80cddb0c0                Options.max_file_opening_threads: 16
2024/11/13-15:53:40.327362 7fc80cddb0c0                              Options.statistics: (nil)
2024/11/13-15:53:40.327363 7fc80cddb0c0                               Options.use_fsync: 0
2024/11/13-15:53:40.327364 7fc80cddb0c0                       Options.max_log_file_size: 0
2024/11/13-15:53:40.327365 7fc80cddb0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-15:53:40.327366 7fc80cddb0c0                   Options.log_file_time_to_roll: 0
2024/11/13-15:53:40.327367 7fc80cddb0c0                       Options.keep_log_file_num: 1000
2024/11/13-15:53:40.327368 7fc80cddb0c0                    Options.recycle_log_file_num: 0
2024/11/13-15:53:40.327368 7fc80cddb0c0                         Options.allow_fallocate: 1
2024/11/13-15:53:40.327369 7fc80cddb0c0                        Options.allow_mmap_reads: 0
2024/11/13-15:53:40.327370 7fc80cddb0c0                       Options.allow_mmap_writes: 0
2024/11/13-15:53:40.327371 7fc80cddb0c0                        Options.use_direct_reads: 0
2024/11/13-15:53:40.327372 7fc80cddb0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-15:53:40.327373 7fc80cddb0c0          Options.create_missing_column_families: 0
2024/11/13-15:53:40.327373 7fc80cddb0c0                              Options.db_log_dir: 
2024/11/13-15:53:40.327374 7fc80cddb0c0                                 Options.wal_dir: /data/meta
2024/11/13-15:53:40.327375 7fc80cddb0c0                Options.table_cache_numshardbits: 6
2024/11/13-15:53:40.327376 7fc80cddb0c0                      Options.max_subcompactions: 1
2024/11/13-15:53:40.327377 7fc80cddb0c0                  Options.max_background_flushes: -1
2024/11/13-15:53:40.327378 7fc80cddb0c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-15:53:40.327379 7fc80cddb0c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-15:53:40.327379 7fc80cddb0c0             Options.manifest_preallocation_size: 4194304
2024/11/13-15:53:40.327380 7fc80cddb0c0                     Options.is_fd_close_on_exec: 1
2024/11/13-15:53:40.327381 7fc80cddb0c0                   Options.advise_random_on_open: 1
2024/11/13-15:53:40.327382 7fc80cddb0c0                    Options.db_write_buffer_size: 0
2024/11/13-15:53:40.327383 7fc80cddb0c0                    Options.write_buffer_manager: 0x7fc80b0f0140
2024/11/13-15:53:40.327384 7fc80cddb0c0         Options.access_hint_on_compaction_start: 1
2024/11/13-15:53:40.327384 7fc80cddb0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-15:53:40.327385 7fc80cddb0c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-15:53:40.327386 7fc80cddb0c0                      Options.use_adaptive_mutex: 0
2024/11/13-15:53:40.327387 7fc80cddb0c0                            Options.rate_limiter: (nil)
2024/11/13-15:53:40.327388 7fc80cddb0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-15:53:40.327441 7fc80cddb0c0                       Options.wal_recovery_mode: 2
2024/11/13-15:53:40.327444 7fc80cddb0c0                  Options.enable_thread_tracking: 0
2024/11/13-15:53:40.327445 7fc80cddb0c0                  Options.enable_pipelined_write: 0
2024/11/13-15:53:40.327446 7fc80cddb0c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-15:53:40.327447 7fc80cddb0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-15:53:40.327448 7fc80cddb0c0             Options.write_thread_max_yield_usec: 100
2024/11/13-15:53:40.327448 7fc80cddb0c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-15:53:40.327449 7fc80cddb0c0                               Options.row_cache: None
2024/11/13-15:53:40.327450 7fc80cddb0c0                              Options.wal_filter: None
2024/11/13-15:53:40.327451 7fc80cddb0c0             Options.avoid_flush_during_recovery: 0
2024/11/13-15:53:40.327452 7fc80cddb0c0             Options.allow_ingest_behind: 0
2024/11/13-15:53:40.327453 7fc80cddb0c0             Options.preserve_deletes: 0
2024/11/13-15:53:40.327454 7fc80cddb0c0             Options.two_write_queues: 0
2024/11/13-15:53:40.327455 7fc80cddb0c0             Options.manual_wal_flush: 0
2024/11/13-15:53:40.327456 7fc80cddb0c0             Options.max_background_jobs: 16
2024/11/13-15:53:40.327456 7fc80cddb0c0             Options.max_background_compactions: -1
2024/11/13-15:53:40.327457 7fc80cddb0c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-15:53:40.327458 7fc80cddb0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-15:53:40.327459 7fc80cddb0c0             Options.delayed_write_rate : 16777216
2024/11/13-15:53:40.327460 7fc80cddb0c0             Options.max_total_wal_size: 0
2024/11/13-15:53:40.327461 7fc80cddb0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-15:53:40.327462 7fc80cddb0c0                   Options.stats_dump_period_sec: 600
2024/11/13-15:53:40.327463 7fc80cddb0c0                          Options.max_open_files: -1
2024/11/13-15:53:40.327463 7fc80cddb0c0                          Options.bytes_per_sync: 0
2024/11/13-15:53:40.327464 7fc80cddb0c0                      Options.wal_bytes_per_sync: 0
2024/11/13-15:53:40.327465 7fc80cddb0c0       Options.compaction_readahead_size: 0
2024/11/13-15:53:40.327466 7fc80cddb0c0 Compression algorithms supported:
2024/11/13-15:53:40.327467 7fc80cddb0c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-15:53:40.327469 7fc80cddb0c0 	kZSTD supported: 0
2024/11/13-15:53:40.327470 7fc80cddb0c0 	kXpressCompression supported: 0
2024/11/13-15:53:40.327471 7fc80cddb0c0 	kLZ4HCCompression supported: 0
2024/11/13-15:53:40.327472 7fc80cddb0c0 	kLZ4Compression supported: 0
2024/11/13-15:53:40.327473 7fc80cddb0c0 	kBZip2Compression supported: 0
2024/11/13-15:53:40.327474 7fc80cddb0c0 	kZlibCompression supported: 1
2024/11/13-15:53:40.327475 7fc80cddb0c0 	kSnappyCompression supported: 1
2024/11/13-15:53:40.327477 7fc80cddb0c0 Fast CRC32 supported: Not supported on x86
2024/11/13-15:53:40.328668 7fc80cddb0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000263
2024/11/13-15:53:40.328829 7fc80cddb0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-15:53:40.328831 7fc80cddb0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-15:53:40.328833 7fc80cddb0c0           Options.merge_operator: UInt64AddOperator
2024/11/13-15:53:40.328835 7fc80cddb0c0        Options.compaction_filter: None
2024/11/13-15:53:40.328836 7fc80cddb0c0        Options.compaction_filter_factory: None
2024/11/13-15:53:40.328837 7fc80cddb0c0         Options.memtable_factory: SkipListFactory
2024/11/13-15:53:40.328838 7fc80cddb0c0            Options.table_factory: BlockBasedTable
2024/11/13-15:53:40.328865 7fc80cddb0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc80ba08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc80ba47910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-15:53:40.328957 7fc80cddb0c0        Options.write_buffer_size: 4194304
2024/11/13-15:53:40.328960 7fc80cddb0c0  Options.max_write_buffer_number: 2
2024/11/13-15:53:40.328961 7fc80cddb0c0        Options.compression[0]: NoCompression
2024/11/13-15:53:40.328963 7fc80cddb0c0        Options.compression[1]: NoCompression
2024/11/13-15:53:40.328964 7fc80cddb0c0        Options.compression[2]: Snappy
2024/11/13-15:53:40.328965 7fc80cddb0c0        Options.compression[3]: Snappy
2024/11/13-15:53:40.328966 7fc80cddb0c0        Options.compression[4]: Snappy
2024/11/13-15:53:40.328967 7fc80cddb0c0        Options.compression[5]: Snappy
2024/11/13-15:53:40.328967 7fc80cddb0c0        Options.compression[6]: Snappy
2024/11/13-15:53:40.328968 7fc80cddb0c0                  Options.bottommost_compression: Disabled
2024/11/13-15:53:40.328969 7fc80cddb0c0       Options.prefix_extractor: nullptr
2024/11/13-15:53:40.328970 7fc80cddb0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-15:53:40.328971 7fc80cddb0c0             Options.num_levels: 7
2024/11/13-15:53:40.328972 7fc80cddb0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-15:53:40.328973 7fc80cddb0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-15:53:40.328974 7fc80cddb0c0            Options.compression_opts.window_bits: -14
2024/11/13-15:53:40.328975 7fc80cddb0c0                  Options.compression_opts.level: -1
2024/11/13-15:53:40.328975 7fc80cddb0c0               Options.compression_opts.strategy: 0
2024/11/13-15:53:40.328976 7fc80cddb0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-15:53:40.328977 7fc80cddb0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-15:53:40.328978 7fc80cddb0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-15:53:40.328979 7fc80cddb0c0              Options.level0_stop_writes_trigger: 36
2024/11/13-15:53:40.328980 7fc80cddb0c0                   Options.target_file_size_base: 67108864
2024/11/13-15:53:40.328981 7fc80cddb0c0             Options.target_file_size_multiplier: 1
2024/11/13-15:53:40.328982 7fc80cddb0c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-15:53:40.328982 7fc80cddb0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-15:53:40.328983 7fc80cddb0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-15:53:40.328986 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-15:53:40.328987 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-15:53:40.328988 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-15:53:40.328989 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-15:53:40.328990 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-15:53:40.328991 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-15:53:40.328991 7fc80cddb0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-15:53:40.328992 7fc80cddb0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-15:53:40.328993 7fc80cddb0c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-15:53:40.328994 7fc80cddb0c0                        Options.arena_block_size: 524288
2024/11/13-15:53:40.328995 7fc80cddb0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-15:53:40.329013 7fc80cddb0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-15:53:40.329014 7fc80cddb0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-15:53:40.329015 7fc80cddb0c0                Options.disable_auto_compactions: 0
2024/11/13-15:53:40.329016 7fc80cddb0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-15:53:40.329018 7fc80cddb0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-15:53:40.329019 7fc80cddb0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-15:53:40.329020 7fc80cddb0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-15:53:40.329021 7fc80cddb0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-15:53:40.329021 7fc80cddb0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-15:53:40.329022 7fc80cddb0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-15:53:40.329023 7fc80cddb0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-15:53:40.329024 7fc80cddb0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-15:53:40.329025 7fc80cddb0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-15:53:40.329026 7fc80cddb0c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-15:53:40.329027 7fc80cddb0c0                   Options.table_properties_collectors: 
2024/11/13-15:53:40.329028 7fc80cddb0c0                   Options.inplace_update_support: 0
2024/11/13-15:53:40.329029 7fc80cddb0c0                 Options.inplace_update_num_locks: 10000
2024/11/13-15:53:40.329030 7fc80cddb0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-15:53:40.329031 7fc80cddb0c0   Options.memtable_huge_page_size: 0
2024/11/13-15:53:40.329032 7fc80cddb0c0                           Options.bloom_locality: 0
2024/11/13-15:53:40.329033 7fc80cddb0c0                    Options.max_successive_merges: 0
2024/11/13-15:53:40.329033 7fc80cddb0c0                Options.optimize_filters_for_hits: 0
2024/11/13-15:53:40.329034 7fc80cddb0c0                Options.paranoid_file_checks: 0
2024/11/13-15:53:40.329035 7fc80cddb0c0                Options.force_consistency_checks: 0
2024/11/13-15:53:40.329036 7fc80cddb0c0                Options.report_bg_io_stats: 0
2024/11/13-15:53:40.332106 7fc80cddb0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-15:53:40.332119 7fc80cddb0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 262
2024/11/13-15:53:40.332263 7fc80cddb0c0 EVENT_LOG_v1 {"time_micros": 1731513220332258, "job": 1, "event": "recovery_started", "log_files": [264]}
2024/11/13-15:53:40.332267 7fc80cddb0c0 [db/db_impl_open.cc:539] Recovering log #264 mode 2
2024/11/13-15:53:40.332418 7fc80cddb0c0 [db/version_set.cc:2824] Creating manifest 266
2024/11/13-15:53:40.359568 7fc80cddb0c0 EVENT_LOG_v1 {"time_micros": 1731513220359563, "job": 1, "event": "recovery_finished"}
2024/11/13-15:53:40.360173 7fc80cddb0c0 [db/wal_manager.cc:277] Move log file /data/meta//000264.log to /data/meta/archive/000264.log -- OK
2024/11/13-15:53:40.369304 7fc80cddb0c0 [db/db_impl_open.cc:1188] DB pointer 0x7fc80ba52800
2024/11/13-15:58:55.769256 7fc7d4ef5700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/13-15:58:55.769598 7fc7d4ef5700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/13-15:59:12.719835 7fc80cddb0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-15:59:12.722103 7fc80cddb0c0 [db/db_impl.cc:395] Shutdown complete
