2024/11/10-12:41:23.955827 7f9fccde50c0 RocksDB version: 5.13.1
2024/11/10-12:41:23.955973 7f9fccde50c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-12:41:23.955975 7f9fccde50c0 Compile date Jul  4 2021
2024/11/10-12:41:23.955977 7f9fccde50c0 DB SUMMARY
2024/11/10-12:41:23.956017 7f9fccde50c0 CURRENT file:  CURRENT
2024/11/10-12:41:23.956018 7f9fccde50c0 IDENTITY file:  IDENTITY
2024/11/10-12:41:23.956023 7f9fccde50c0 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2024/11/10-12:41:23.956025 7f9fccde50c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-12:41:23.956026 7f9fccde50c0 Write Ahead Log file in /data/meta: 000060.log size: 0 ; 
2024/11/10-12:41:23.956028 7f9fccde50c0                         Options.error_if_exists: 0
2024/11/10-12:41:23.956028 7f9fccde50c0                       Options.create_if_missing: 1
2024/11/10-12:41:23.956029 7f9fccde50c0                         Options.paranoid_checks: 1
2024/11/10-12:41:23.956030 7f9fccde50c0                                     Options.env: 0x48d6fe0
2024/11/10-12:41:23.956031 7f9fccde50c0                                Options.info_log: 0x7f9fcb07aca0
2024/11/10-12:41:23.956032 7f9fccde50c0                Options.max_file_opening_threads: 16
2024/11/10-12:41:23.956033 7f9fccde50c0                              Options.statistics: (nil)
2024/11/10-12:41:23.956034 7f9fccde50c0                               Options.use_fsync: 0
2024/11/10-12:41:23.956035 7f9fccde50c0                       Options.max_log_file_size: 0
2024/11/10-12:41:23.956036 7f9fccde50c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-12:41:23.956037 7f9fccde50c0                   Options.log_file_time_to_roll: 0
2024/11/10-12:41:23.956038 7f9fccde50c0                       Options.keep_log_file_num: 1000
2024/11/10-12:41:23.956039 7f9fccde50c0                    Options.recycle_log_file_num: 0
2024/11/10-12:41:23.956039 7f9fccde50c0                         Options.allow_fallocate: 1
2024/11/10-12:41:23.956040 7f9fccde50c0                        Options.allow_mmap_reads: 0
2024/11/10-12:41:23.956041 7f9fccde50c0                       Options.allow_mmap_writes: 0
2024/11/10-12:41:23.956042 7f9fccde50c0                        Options.use_direct_reads: 0
2024/11/10-12:41:23.956043 7f9fccde50c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-12:41:23.956044 7f9fccde50c0          Options.create_missing_column_families: 0
2024/11/10-12:41:23.956044 7f9fccde50c0                              Options.db_log_dir: 
2024/11/10-12:41:23.956045 7f9fccde50c0                                 Options.wal_dir: /data/meta
2024/11/10-12:41:23.956046 7f9fccde50c0                Options.table_cache_numshardbits: 6
2024/11/10-12:41:23.956047 7f9fccde50c0                      Options.max_subcompactions: 1
2024/11/10-12:41:23.956048 7f9fccde50c0                  Options.max_background_flushes: -1
2024/11/10-12:41:23.956049 7f9fccde50c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-12:41:23.956050 7f9fccde50c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-12:41:23.956050 7f9fccde50c0             Options.manifest_preallocation_size: 4194304
2024/11/10-12:41:23.956051 7f9fccde50c0                     Options.is_fd_close_on_exec: 1
2024/11/10-12:41:23.956052 7f9fccde50c0                   Options.advise_random_on_open: 1
2024/11/10-12:41:23.956053 7f9fccde50c0                    Options.db_write_buffer_size: 0
2024/11/10-12:41:23.956054 7f9fccde50c0                    Options.write_buffer_manager: 0x7f9fcb0f0140
2024/11/10-12:41:23.956055 7f9fccde50c0         Options.access_hint_on_compaction_start: 1
2024/11/10-12:41:23.956056 7f9fccde50c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-12:41:23.956056 7f9fccde50c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-12:41:23.956057 7f9fccde50c0                      Options.use_adaptive_mutex: 0
2024/11/10-12:41:23.956058 7f9fccde50c0                            Options.rate_limiter: (nil)
2024/11/10-12:41:23.956059 7f9fccde50c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-12:41:23.956072 7f9fccde50c0                       Options.wal_recovery_mode: 2
2024/11/10-12:41:23.956073 7f9fccde50c0                  Options.enable_thread_tracking: 0
2024/11/10-12:41:23.956074 7f9fccde50c0                  Options.enable_pipelined_write: 0
2024/11/10-12:41:23.956075 7f9fccde50c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-12:41:23.956075 7f9fccde50c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-12:41:23.956076 7f9fccde50c0             Options.write_thread_max_yield_usec: 100
2024/11/10-12:41:23.956077 7f9fccde50c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-12:41:23.956078 7f9fccde50c0                               Options.row_cache: None
2024/11/10-12:41:23.956079 7f9fccde50c0                              Options.wal_filter: None
2024/11/10-12:41:23.956080 7f9fccde50c0             Options.avoid_flush_during_recovery: 0
2024/11/10-12:41:23.956081 7f9fccde50c0             Options.allow_ingest_behind: 0
2024/11/10-12:41:23.956082 7f9fccde50c0             Options.preserve_deletes: 0
2024/11/10-12:41:23.956083 7f9fccde50c0             Options.two_write_queues: 0
2024/11/10-12:41:23.956083 7f9fccde50c0             Options.manual_wal_flush: 0
2024/11/10-12:41:23.956084 7f9fccde50c0             Options.max_background_jobs: 16
2024/11/10-12:41:23.956085 7f9fccde50c0             Options.max_background_compactions: -1
2024/11/10-12:41:23.956086 7f9fccde50c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-12:41:23.956087 7f9fccde50c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-12:41:23.956088 7f9fccde50c0             Options.delayed_write_rate : 16777216
2024/11/10-12:41:23.956089 7f9fccde50c0             Options.max_total_wal_size: 0
2024/11/10-12:41:23.956089 7f9fccde50c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-12:41:23.956090 7f9fccde50c0                   Options.stats_dump_period_sec: 600
2024/11/10-12:41:23.956091 7f9fccde50c0                          Options.max_open_files: -1
2024/11/10-12:41:23.956092 7f9fccde50c0                          Options.bytes_per_sync: 0
2024/11/10-12:41:23.956093 7f9fccde50c0                      Options.wal_bytes_per_sync: 0
2024/11/10-12:41:23.956094 7f9fccde50c0       Options.compaction_readahead_size: 0
2024/11/10-12:41:23.956095 7f9fccde50c0 Compression algorithms supported:
2024/11/10-12:41:23.956096 7f9fccde50c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-12:41:23.956097 7f9fccde50c0 	kZSTD supported: 0
2024/11/10-12:41:23.956098 7f9fccde50c0 	kXpressCompression supported: 0
2024/11/10-12:41:23.956099 7f9fccde50c0 	kLZ4HCCompression supported: 0
2024/11/10-12:41:23.956100 7f9fccde50c0 	kLZ4Compression supported: 0
2024/11/10-12:41:23.956101 7f9fccde50c0 	kBZip2Compression supported: 0
2024/11/10-12:41:23.956102 7f9fccde50c0 	kZlibCompression supported: 1
2024/11/10-12:41:23.956102 7f9fccde50c0 	kSnappyCompression supported: 1
2024/11/10-12:41:23.956104 7f9fccde50c0 Fast CRC32 supported: Not supported on x86
2024/11/10-12:41:23.956851 7f9fccde50c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000059
2024/11/10-12:41:23.957003 7f9fccde50c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-12:41:23.957006 7f9fccde50c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-12:41:23.957008 7f9fccde50c0           Options.merge_operator: UInt64AddOperator
2024/11/10-12:41:23.957009 7f9fccde50c0        Options.compaction_filter: None
2024/11/10-12:41:23.957011 7f9fccde50c0        Options.compaction_filter_factory: None
2024/11/10-12:41:23.957012 7f9fccde50c0         Options.memtable_factory: SkipListFactory
2024/11/10-12:41:23.957013 7f9fccde50c0            Options.table_factory: BlockBasedTable
2024/11/10-12:41:23.957041 7f9fccde50c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fcba08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fcba44ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-12:41:23.957075 7f9fccde50c0        Options.write_buffer_size: 4194304
2024/11/10-12:41:23.957076 7f9fccde50c0  Options.max_write_buffer_number: 2
2024/11/10-12:41:23.957078 7f9fccde50c0        Options.compression[0]: NoCompression
2024/11/10-12:41:23.957079 7f9fccde50c0        Options.compression[1]: NoCompression
2024/11/10-12:41:23.957080 7f9fccde50c0        Options.compression[2]: Snappy
2024/11/10-12:41:23.957081 7f9fccde50c0        Options.compression[3]: Snappy
2024/11/10-12:41:23.957082 7f9fccde50c0        Options.compression[4]: Snappy
2024/11/10-12:41:23.957083 7f9fccde50c0        Options.compression[5]: Snappy
2024/11/10-12:41:23.957083 7f9fccde50c0        Options.compression[6]: Snappy
2024/11/10-12:41:23.957084 7f9fccde50c0                  Options.bottommost_compression: Disabled
2024/11/10-12:41:23.957085 7f9fccde50c0       Options.prefix_extractor: nullptr
2024/11/10-12:41:23.957086 7f9fccde50c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-12:41:23.957087 7f9fccde50c0             Options.num_levels: 7
2024/11/10-12:41:23.957088 7f9fccde50c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-12:41:23.957089 7f9fccde50c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-12:41:23.957090 7f9fccde50c0            Options.compression_opts.window_bits: -14
2024/11/10-12:41:23.957091 7f9fccde50c0                  Options.compression_opts.level: -1
2024/11/10-12:41:23.957091 7f9fccde50c0               Options.compression_opts.strategy: 0
2024/11/10-12:41:23.957092 7f9fccde50c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-12:41:23.957093 7f9fccde50c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-12:41:23.957094 7f9fccde50c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-12:41:23.957095 7f9fccde50c0              Options.level0_stop_writes_trigger: 36
2024/11/10-12:41:23.957096 7f9fccde50c0                   Options.target_file_size_base: 67108864
2024/11/10-12:41:23.957097 7f9fccde50c0             Options.target_file_size_multiplier: 1
2024/11/10-12:41:23.957098 7f9fccde50c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-12:41:23.957099 7f9fccde50c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-12:41:23.957100 7f9fccde50c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-12:41:23.957102 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-12:41:23.957103 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-12:41:23.957104 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-12:41:23.957105 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-12:41:23.957106 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-12:41:23.957107 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-12:41:23.957107 7f9fccde50c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-12:41:23.957108 7f9fccde50c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-12:41:23.957109 7f9fccde50c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-12:41:23.957110 7f9fccde50c0                        Options.arena_block_size: 524288
2024/11/10-12:41:23.957111 7f9fccde50c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-12:41:23.957118 7f9fccde50c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-12:41:23.957119 7f9fccde50c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-12:41:23.957120 7f9fccde50c0                Options.disable_auto_compactions: 0
2024/11/10-12:41:23.957122 7f9fccde50c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-12:41:23.957123 7f9fccde50c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-12:41:23.957124 7f9fccde50c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-12:41:23.957125 7f9fccde50c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-12:41:23.957126 7f9fccde50c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-12:41:23.957127 7f9fccde50c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-12:41:23.957128 7f9fccde50c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-12:41:23.957129 7f9fccde50c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-12:41:23.957130 7f9fccde50c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-12:41:23.957131 7f9fccde50c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-12:41:23.957131 7f9fccde50c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-12:41:23.957132 7f9fccde50c0                   Options.table_properties_collectors: 
2024/11/10-12:41:23.957133 7f9fccde50c0                   Options.inplace_update_support: 0
2024/11/10-12:41:23.957134 7f9fccde50c0                 Options.inplace_update_num_locks: 10000
2024/11/10-12:41:23.957135 7f9fccde50c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-12:41:23.957136 7f9fccde50c0   Options.memtable_huge_page_size: 0
2024/11/10-12:41:23.957137 7f9fccde50c0                           Options.bloom_locality: 0
2024/11/10-12:41:23.957138 7f9fccde50c0                    Options.max_successive_merges: 0
2024/11/10-12:41:23.957139 7f9fccde50c0                Options.optimize_filters_for_hits: 0
2024/11/10-12:41:23.957140 7f9fccde50c0                Options.paranoid_file_checks: 0
2024/11/10-12:41:23.957140 7f9fccde50c0                Options.force_consistency_checks: 0
2024/11/10-12:41:23.957141 7f9fccde50c0                Options.report_bg_io_stats: 0
2024/11/10-12:41:23.958907 7f9fccde50c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-12:41:23.958920 7f9fccde50c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 58
2024/11/10-12:41:23.959021 7f9fccde50c0 EVENT_LOG_v1 {"time_micros": 1731242483959015, "job": 1, "event": "recovery_started", "log_files": [60]}
2024/11/10-12:41:23.959025 7f9fccde50c0 [db/db_impl_open.cc:539] Recovering log #60 mode 2
2024/11/10-12:41:23.959141 7f9fccde50c0 [db/version_set.cc:2824] Creating manifest 62
2024/11/10-12:41:23.969646 7f9fccde50c0 EVENT_LOG_v1 {"time_micros": 1731242483969642, "job": 1, "event": "recovery_finished"}
2024/11/10-12:41:23.969988 7f9fccde50c0 [db/wal_manager.cc:277] Move log file /data/meta//000060.log to /data/meta/archive/000060.log -- OK
2024/11/10-12:41:23.979075 7f9fccde50c0 [db/db_impl_open.cc:1188] DB pointer 0x7f9fcba52800
2024/11/10-12:48:13.227352 7f9fccde50c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-12:48:13.228700 7f9fccde50c0 [db/db_impl.cc:395] Shutdown complete
