2024/11/11-19:40:18.315103 7f26d03860c0 RocksDB version: 5.13.1
2024/11/11-19:40:18.315300 7f26d03860c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-19:40:18.315302 7f26d03860c0 Compile date Jul  4 2021
2024/11/11-19:40:18.315303 7f26d03860c0 DB SUMMARY
2024/11/11-19:40:18.315376 7f26d03860c0 CURRENT file:  CURRENT
2024/11/11-19:40:18.315378 7f26d03860c0 IDENTITY file:  IDENTITY
2024/11/11-19:40:18.315386 7f26d03860c0 MANIFEST file:  MANIFEST-000182 size: 62 Bytes
2024/11/11-19:40:18.315388 7f26d03860c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-19:40:18.315390 7f26d03860c0 Write Ahead Log file in /data/meta: 000183.log size: 0 ; 
2024/11/11-19:40:18.315392 7f26d03860c0                         Options.error_if_exists: 0
2024/11/11-19:40:18.315393 7f26d03860c0                       Options.create_if_missing: 1
2024/11/11-19:40:18.315394 7f26d03860c0                         Options.paranoid_checks: 1
2024/11/11-19:40:18.315395 7f26d03860c0                                     Options.env: 0x48d6fe0
2024/11/11-19:40:18.315396 7f26d03860c0                                Options.info_log: 0x7f26ce67ac50
2024/11/11-19:40:18.315397 7f26d03860c0                Options.max_file_opening_threads: 16
2024/11/11-19:40:18.315397 7f26d03860c0                              Options.statistics: (nil)
2024/11/11-19:40:18.315399 7f26d03860c0                               Options.use_fsync: 0
2024/11/11-19:40:18.315399 7f26d03860c0                       Options.max_log_file_size: 0
2024/11/11-19:40:18.315400 7f26d03860c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-19:40:18.315401 7f26d03860c0                   Options.log_file_time_to_roll: 0
2024/11/11-19:40:18.315402 7f26d03860c0                       Options.keep_log_file_num: 1000
2024/11/11-19:40:18.315403 7f26d03860c0                    Options.recycle_log_file_num: 0
2024/11/11-19:40:18.315404 7f26d03860c0                         Options.allow_fallocate: 1
2024/11/11-19:40:18.315405 7f26d03860c0                        Options.allow_mmap_reads: 0
2024/11/11-19:40:18.315406 7f26d03860c0                       Options.allow_mmap_writes: 0
2024/11/11-19:40:18.315407 7f26d03860c0                        Options.use_direct_reads: 0
2024/11/11-19:40:18.315407 7f26d03860c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-19:40:18.315408 7f26d03860c0          Options.create_missing_column_families: 0
2024/11/11-19:40:18.315409 7f26d03860c0                              Options.db_log_dir: 
2024/11/11-19:40:18.315410 7f26d03860c0                                 Options.wal_dir: /data/meta
2024/11/11-19:40:18.315411 7f26d03860c0                Options.table_cache_numshardbits: 6
2024/11/11-19:40:18.315412 7f26d03860c0                      Options.max_subcompactions: 1
2024/11/11-19:40:18.315413 7f26d03860c0                  Options.max_background_flushes: -1
2024/11/11-19:40:18.315414 7f26d03860c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-19:40:18.315415 7f26d03860c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-19:40:18.315415 7f26d03860c0             Options.manifest_preallocation_size: 4194304
2024/11/11-19:40:18.315416 7f26d03860c0                     Options.is_fd_close_on_exec: 1
2024/11/11-19:40:18.315417 7f26d03860c0                   Options.advise_random_on_open: 1
2024/11/11-19:40:18.315418 7f26d03860c0                    Options.db_write_buffer_size: 0
2024/11/11-19:40:18.315419 7f26d03860c0                    Options.write_buffer_manager: 0x7f26ce6f0140
2024/11/11-19:40:18.315420 7f26d03860c0         Options.access_hint_on_compaction_start: 1
2024/11/11-19:40:18.315420 7f26d03860c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-19:40:18.315421 7f26d03860c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-19:40:18.315422 7f26d03860c0                      Options.use_adaptive_mutex: 0
2024/11/11-19:40:18.315423 7f26d03860c0                            Options.rate_limiter: (nil)
2024/11/11-19:40:18.315424 7f26d03860c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-19:40:18.315434 7f26d03860c0                       Options.wal_recovery_mode: 2
2024/11/11-19:40:18.315435 7f26d03860c0                  Options.enable_thread_tracking: 0
2024/11/11-19:40:18.315436 7f26d03860c0                  Options.enable_pipelined_write: 0
2024/11/11-19:40:18.315437 7f26d03860c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-19:40:18.315438 7f26d03860c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-19:40:18.315438 7f26d03860c0             Options.write_thread_max_yield_usec: 100
2024/11/11-19:40:18.315439 7f26d03860c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-19:40:18.315440 7f26d03860c0                               Options.row_cache: None
2024/11/11-19:40:18.315441 7f26d03860c0                              Options.wal_filter: None
2024/11/11-19:40:18.315443 7f26d03860c0             Options.avoid_flush_during_recovery: 0
2024/11/11-19:40:18.315444 7f26d03860c0             Options.allow_ingest_behind: 0
2024/11/11-19:40:18.315444 7f26d03860c0             Options.preserve_deletes: 0
2024/11/11-19:40:18.315445 7f26d03860c0             Options.two_write_queues: 0
2024/11/11-19:40:18.315446 7f26d03860c0             Options.manual_wal_flush: 0
2024/11/11-19:40:18.315447 7f26d03860c0             Options.max_background_jobs: 16
2024/11/11-19:40:18.315448 7f26d03860c0             Options.max_background_compactions: -1
2024/11/11-19:40:18.315449 7f26d03860c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-19:40:18.315450 7f26d03860c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-19:40:18.315450 7f26d03860c0             Options.delayed_write_rate : 16777216
2024/11/11-19:40:18.315451 7f26d03860c0             Options.max_total_wal_size: 0
2024/11/11-19:40:18.315452 7f26d03860c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-19:40:18.315453 7f26d03860c0                   Options.stats_dump_period_sec: 600
2024/11/11-19:40:18.315454 7f26d03860c0                          Options.max_open_files: -1
2024/11/11-19:40:18.315455 7f26d03860c0                          Options.bytes_per_sync: 0
2024/11/11-19:40:18.315456 7f26d03860c0                      Options.wal_bytes_per_sync: 0
2024/11/11-19:40:18.315457 7f26d03860c0       Options.compaction_readahead_size: 0
2024/11/11-19:40:18.315457 7f26d03860c0 Compression algorithms supported:
2024/11/11-19:40:18.315459 7f26d03860c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-19:40:18.315460 7f26d03860c0 	kZSTD supported: 0
2024/11/11-19:40:18.315461 7f26d03860c0 	kXpressCompression supported: 0
2024/11/11-19:40:18.315462 7f26d03860c0 	kLZ4HCCompression supported: 0
2024/11/11-19:40:18.315463 7f26d03860c0 	kLZ4Compression supported: 0
2024/11/11-19:40:18.315464 7f26d03860c0 	kBZip2Compression supported: 0
2024/11/11-19:40:18.315465 7f26d03860c0 	kZlibCompression supported: 1
2024/11/11-19:40:18.315466 7f26d03860c0 	kSnappyCompression supported: 1
2024/11/11-19:40:18.315467 7f26d03860c0 Fast CRC32 supported: Not supported on x86
2024/11/11-19:40:18.316551 7f26d03860c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000182
2024/11/11-19:40:18.318601 7f26d03860c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-19:40:18.318612 7f26d03860c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-19:40:18.318615 7f26d03860c0           Options.merge_operator: UInt64AddOperator
2024/11/11-19:40:18.318616 7f26d03860c0        Options.compaction_filter: None
2024/11/11-19:40:18.318618 7f26d03860c0        Options.compaction_filter_factory: None
2024/11/11-19:40:18.318619 7f26d03860c0         Options.memtable_factory: SkipListFactory
2024/11/11-19:40:18.318621 7f26d03860c0            Options.table_factory: BlockBasedTable
2024/11/11-19:40:18.318652 7f26d03860c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f26cf008030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f26cf0478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-19:40:18.318773 7f26d03860c0        Options.write_buffer_size: 4194304
2024/11/11-19:40:18.318776 7f26d03860c0  Options.max_write_buffer_number: 2
2024/11/11-19:40:18.318778 7f26d03860c0        Options.compression[0]: NoCompression
2024/11/11-19:40:18.318779 7f26d03860c0        Options.compression[1]: NoCompression
2024/11/11-19:40:18.318780 7f26d03860c0        Options.compression[2]: Snappy
2024/11/11-19:40:18.318781 7f26d03860c0        Options.compression[3]: Snappy
2024/11/11-19:40:18.318782 7f26d03860c0        Options.compression[4]: Snappy
2024/11/11-19:40:18.318783 7f26d03860c0        Options.compression[5]: Snappy
2024/11/11-19:40:18.318784 7f26d03860c0        Options.compression[6]: Snappy
2024/11/11-19:40:18.318785 7f26d03860c0                  Options.bottommost_compression: Disabled
2024/11/11-19:40:18.318786 7f26d03860c0       Options.prefix_extractor: nullptr
2024/11/11-19:40:18.318787 7f26d03860c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-19:40:18.318788 7f26d03860c0             Options.num_levels: 7
2024/11/11-19:40:18.318788 7f26d03860c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-19:40:18.318789 7f26d03860c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-19:40:18.318790 7f26d03860c0            Options.compression_opts.window_bits: -14
2024/11/11-19:40:18.318791 7f26d03860c0                  Options.compression_opts.level: -1
2024/11/11-19:40:18.318792 7f26d03860c0               Options.compression_opts.strategy: 0
2024/11/11-19:40:18.318793 7f26d03860c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-19:40:18.318794 7f26d03860c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-19:40:18.318794 7f26d03860c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-19:40:18.318795 7f26d03860c0              Options.level0_stop_writes_trigger: 36
2024/11/11-19:40:18.318796 7f26d03860c0                   Options.target_file_size_base: 67108864
2024/11/11-19:40:18.318797 7f26d03860c0             Options.target_file_size_multiplier: 1
2024/11/11-19:40:18.318798 7f26d03860c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-19:40:18.318799 7f26d03860c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-19:40:18.318800 7f26d03860c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-19:40:18.318803 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-19:40:18.318804 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-19:40:18.318805 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-19:40:18.318806 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-19:40:18.318807 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-19:40:18.318808 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-19:40:18.318809 7f26d03860c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-19:40:18.318809 7f26d03860c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-19:40:18.318810 7f26d03860c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-19:40:18.318811 7f26d03860c0                        Options.arena_block_size: 524288
2024/11/11-19:40:18.318812 7f26d03860c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-19:40:18.319576 7f26d03860c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-19:40:18.319584 7f26d03860c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-19:40:18.319585 7f26d03860c0                Options.disable_auto_compactions: 0
2024/11/11-19:40:18.319589 7f26d03860c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-19:40:18.319590 7f26d03860c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-19:40:18.319591 7f26d03860c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-19:40:18.319592 7f26d03860c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-19:40:18.319593 7f26d03860c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-19:40:18.319594 7f26d03860c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-19:40:18.319595 7f26d03860c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-19:40:18.319596 7f26d03860c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-19:40:18.319597 7f26d03860c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-19:40:18.319598 7f26d03860c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-19:40:18.319599 7f26d03860c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-19:40:18.319600 7f26d03860c0                   Options.table_properties_collectors: 
2024/11/11-19:40:18.319601 7f26d03860c0                   Options.inplace_update_support: 0
2024/11/11-19:40:18.319602 7f26d03860c0                 Options.inplace_update_num_locks: 10000
2024/11/11-19:40:18.319603 7f26d03860c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-19:40:18.319607 7f26d03860c0   Options.memtable_huge_page_size: 0
2024/11/11-19:40:18.319608 7f26d03860c0                           Options.bloom_locality: 0
2024/11/11-19:40:18.319608 7f26d03860c0                    Options.max_successive_merges: 0
2024/11/11-19:40:18.319609 7f26d03860c0                Options.optimize_filters_for_hits: 0
2024/11/11-19:40:18.319610 7f26d03860c0                Options.paranoid_file_checks: 0
2024/11/11-19:40:18.319611 7f26d03860c0                Options.force_consistency_checks: 0
2024/11/11-19:40:18.319612 7f26d03860c0                Options.report_bg_io_stats: 0
2024/11/11-19:40:18.322585 7f26d03860c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-19:40:18.322596 7f26d03860c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 181
2024/11/11-19:40:18.322725 7f26d03860c0 EVENT_LOG_v1 {"time_micros": 1731354018322720, "job": 1, "event": "recovery_started", "log_files": [183]}
2024/11/11-19:40:18.322728 7f26d03860c0 [db/db_impl_open.cc:539] Recovering log #183 mode 2
2024/11/11-19:40:18.322856 7f26d03860c0 [db/version_set.cc:2824] Creating manifest 185
2024/11/11-19:40:18.343115 7f26d03860c0 EVENT_LOG_v1 {"time_micros": 1731354018343110, "job": 1, "event": "recovery_finished"}
2024/11/11-19:40:18.346834 7f26d03860c0 [db/wal_manager.cc:277] Move log file /data/meta//000183.log to /data/meta/archive/000183.log -- OK
2024/11/11-19:40:18.361970 7f26d03860c0 [db/db_impl_open.cc:1188] DB pointer 0x7f26cf052800
2024/11/11-19:44:02.682482 7f26d03860c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-19:44:02.684468 7f26d03860c0 [db/db_impl.cc:395] Shutdown complete
