2024/11/11-09:54:10.877354 7f38c67730c0 RocksDB version: 5.13.1
2024/11/11-09:54:10.877560 7f38c67730c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-09:54:10.877564 7f38c67730c0 Compile date Jul  4 2021
2024/11/11-09:54:10.877566 7f38c67730c0 DB SUMMARY
2024/11/11-09:54:10.877651 7f38c67730c0 CURRENT file:  CURRENT
2024/11/11-09:54:10.877653 7f38c67730c0 IDENTITY file:  IDENTITY
2024/11/11-09:54:10.877665 7f38c67730c0 MANIFEST file:  MANIFEST-000140 size: 62 Bytes
2024/11/11-09:54:10.877667 7f38c67730c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-09:54:10.877668 7f38c67730c0 Write Ahead Log file in /data/meta: 000141.log size: 0 ; 
2024/11/11-09:54:10.877671 7f38c67730c0                         Options.error_if_exists: 0
2024/11/11-09:54:10.877671 7f38c67730c0                       Options.create_if_missing: 1
2024/11/11-09:54:10.877672 7f38c67730c0                         Options.paranoid_checks: 1
2024/11/11-09:54:10.877673 7f38c67730c0                                     Options.env: 0x48d6fe0
2024/11/11-09:54:10.877674 7f38c67730c0                                Options.info_log: 0x7f38c4a7aca0
2024/11/11-09:54:10.877675 7f38c67730c0                Options.max_file_opening_threads: 16
2024/11/11-09:54:10.877676 7f38c67730c0                              Options.statistics: (nil)
2024/11/11-09:54:10.877677 7f38c67730c0                               Options.use_fsync: 0
2024/11/11-09:54:10.877678 7f38c67730c0                       Options.max_log_file_size: 0
2024/11/11-09:54:10.877679 7f38c67730c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-09:54:10.877680 7f38c67730c0                   Options.log_file_time_to_roll: 0
2024/11/11-09:54:10.877681 7f38c67730c0                       Options.keep_log_file_num: 1000
2024/11/11-09:54:10.877682 7f38c67730c0                    Options.recycle_log_file_num: 0
2024/11/11-09:54:10.877683 7f38c67730c0                         Options.allow_fallocate: 1
2024/11/11-09:54:10.877684 7f38c67730c0                        Options.allow_mmap_reads: 0
2024/11/11-09:54:10.877684 7f38c67730c0                       Options.allow_mmap_writes: 0
2024/11/11-09:54:10.877685 7f38c67730c0                        Options.use_direct_reads: 0
2024/11/11-09:54:10.877686 7f38c67730c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-09:54:10.877687 7f38c67730c0          Options.create_missing_column_families: 0
2024/11/11-09:54:10.877688 7f38c67730c0                              Options.db_log_dir: 
2024/11/11-09:54:10.877689 7f38c67730c0                                 Options.wal_dir: /data/meta
2024/11/11-09:54:10.877689 7f38c67730c0                Options.table_cache_numshardbits: 6
2024/11/11-09:54:10.877690 7f38c67730c0                      Options.max_subcompactions: 1
2024/11/11-09:54:10.877691 7f38c67730c0                  Options.max_background_flushes: -1
2024/11/11-09:54:10.877692 7f38c67730c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-09:54:10.877693 7f38c67730c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-09:54:10.877694 7f38c67730c0             Options.manifest_preallocation_size: 4194304
2024/11/11-09:54:10.877695 7f38c67730c0                     Options.is_fd_close_on_exec: 1
2024/11/11-09:54:10.877696 7f38c67730c0                   Options.advise_random_on_open: 1
2024/11/11-09:54:10.877696 7f38c67730c0                    Options.db_write_buffer_size: 0
2024/11/11-09:54:10.877697 7f38c67730c0                    Options.write_buffer_manager: 0x7f38c4af0140
2024/11/11-09:54:10.877698 7f38c67730c0         Options.access_hint_on_compaction_start: 1
2024/11/11-09:54:10.877699 7f38c67730c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-09:54:10.877700 7f38c67730c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-09:54:10.877701 7f38c67730c0                      Options.use_adaptive_mutex: 0
2024/11/11-09:54:10.877701 7f38c67730c0                            Options.rate_limiter: (nil)
2024/11/11-09:54:10.877702 7f38c67730c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-09:54:10.877748 7f38c67730c0                       Options.wal_recovery_mode: 2
2024/11/11-09:54:10.877751 7f38c67730c0                  Options.enable_thread_tracking: 0
2024/11/11-09:54:10.877752 7f38c67730c0                  Options.enable_pipelined_write: 0
2024/11/11-09:54:10.877753 7f38c67730c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-09:54:10.877754 7f38c67730c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-09:54:10.877755 7f38c67730c0             Options.write_thread_max_yield_usec: 100
2024/11/11-09:54:10.877756 7f38c67730c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-09:54:10.877757 7f38c67730c0                               Options.row_cache: None
2024/11/11-09:54:10.877757 7f38c67730c0                              Options.wal_filter: None
2024/11/11-09:54:10.877759 7f38c67730c0             Options.avoid_flush_during_recovery: 0
2024/11/11-09:54:10.877760 7f38c67730c0             Options.allow_ingest_behind: 0
2024/11/11-09:54:10.877760 7f38c67730c0             Options.preserve_deletes: 0
2024/11/11-09:54:10.877761 7f38c67730c0             Options.two_write_queues: 0
2024/11/11-09:54:10.877762 7f38c67730c0             Options.manual_wal_flush: 0
2024/11/11-09:54:10.877763 7f38c67730c0             Options.max_background_jobs: 16
2024/11/11-09:54:10.877764 7f38c67730c0             Options.max_background_compactions: -1
2024/11/11-09:54:10.877765 7f38c67730c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-09:54:10.877765 7f38c67730c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-09:54:10.877766 7f38c67730c0             Options.delayed_write_rate : 16777216
2024/11/11-09:54:10.877767 7f38c67730c0             Options.max_total_wal_size: 0
2024/11/11-09:54:10.877768 7f38c67730c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-09:54:10.877769 7f38c67730c0                   Options.stats_dump_period_sec: 600
2024/11/11-09:54:10.877770 7f38c67730c0                          Options.max_open_files: -1
2024/11/11-09:54:10.877771 7f38c67730c0                          Options.bytes_per_sync: 0
2024/11/11-09:54:10.877772 7f38c67730c0                      Options.wal_bytes_per_sync: 0
2024/11/11-09:54:10.877772 7f38c67730c0       Options.compaction_readahead_size: 0
2024/11/11-09:54:10.877773 7f38c67730c0 Compression algorithms supported:
2024/11/11-09:54:10.877775 7f38c67730c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-09:54:10.877776 7f38c67730c0 	kZSTD supported: 0
2024/11/11-09:54:10.877777 7f38c67730c0 	kXpressCompression supported: 0
2024/11/11-09:54:10.877778 7f38c67730c0 	kLZ4HCCompression supported: 0
2024/11/11-09:54:10.877779 7f38c67730c0 	kLZ4Compression supported: 0
2024/11/11-09:54:10.877780 7f38c67730c0 	kBZip2Compression supported: 0
2024/11/11-09:54:10.877781 7f38c67730c0 	kZlibCompression supported: 1
2024/11/11-09:54:10.877782 7f38c67730c0 	kSnappyCompression supported: 1
2024/11/11-09:54:10.877783 7f38c67730c0 Fast CRC32 supported: Not supported on x86
2024/11/11-09:54:10.890665 7f38c67730c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000140
2024/11/11-09:54:10.890821 7f38c67730c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-09:54:10.890824 7f38c67730c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-09:54:10.890826 7f38c67730c0           Options.merge_operator: UInt64AddOperator
2024/11/11-09:54:10.890827 7f38c67730c0        Options.compaction_filter: None
2024/11/11-09:54:10.890828 7f38c67730c0        Options.compaction_filter_factory: None
2024/11/11-09:54:10.890829 7f38c67730c0         Options.memtable_factory: SkipListFactory
2024/11/11-09:54:10.890830 7f38c67730c0            Options.table_factory: BlockBasedTable
2024/11/11-09:54:10.890860 7f38c67730c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38c5408030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38c5444dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-09:54:10.890959 7f38c67730c0        Options.write_buffer_size: 4194304
2024/11/11-09:54:10.890963 7f38c67730c0  Options.max_write_buffer_number: 2
2024/11/11-09:54:10.890965 7f38c67730c0        Options.compression[0]: NoCompression
2024/11/11-09:54:10.890966 7f38c67730c0        Options.compression[1]: NoCompression
2024/11/11-09:54:10.890967 7f38c67730c0        Options.compression[2]: Snappy
2024/11/11-09:54:10.890968 7f38c67730c0        Options.compression[3]: Snappy
2024/11/11-09:54:10.890969 7f38c67730c0        Options.compression[4]: Snappy
2024/11/11-09:54:10.890970 7f38c67730c0        Options.compression[5]: Snappy
2024/11/11-09:54:10.890971 7f38c67730c0        Options.compression[6]: Snappy
2024/11/11-09:54:10.890972 7f38c67730c0                  Options.bottommost_compression: Disabled
2024/11/11-09:54:10.890973 7f38c67730c0       Options.prefix_extractor: nullptr
2024/11/11-09:54:10.890974 7f38c67730c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-09:54:10.890974 7f38c67730c0             Options.num_levels: 7
2024/11/11-09:54:10.890975 7f38c67730c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-09:54:10.890976 7f38c67730c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-09:54:10.890977 7f38c67730c0            Options.compression_opts.window_bits: -14
2024/11/11-09:54:10.890978 7f38c67730c0                  Options.compression_opts.level: -1
2024/11/11-09:54:10.890979 7f38c67730c0               Options.compression_opts.strategy: 0
2024/11/11-09:54:10.890980 7f38c67730c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-09:54:10.890981 7f38c67730c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-09:54:10.890981 7f38c67730c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-09:54:10.890982 7f38c67730c0              Options.level0_stop_writes_trigger: 36
2024/11/11-09:54:10.890983 7f38c67730c0                   Options.target_file_size_base: 67108864
2024/11/11-09:54:10.890984 7f38c67730c0             Options.target_file_size_multiplier: 1
2024/11/11-09:54:10.890985 7f38c67730c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-09:54:10.890986 7f38c67730c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-09:54:10.890987 7f38c67730c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-09:54:10.890990 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-09:54:10.890991 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-09:54:10.890992 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-09:54:10.890993 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-09:54:10.890993 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-09:54:10.890994 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-09:54:10.890995 7f38c67730c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-09:54:10.890996 7f38c67730c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-09:54:10.890997 7f38c67730c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-09:54:10.890998 7f38c67730c0                        Options.arena_block_size: 524288
2024/11/11-09:54:10.890999 7f38c67730c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-09:54:10.891015 7f38c67730c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-09:54:10.891016 7f38c67730c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-09:54:10.891017 7f38c67730c0                Options.disable_auto_compactions: 0
2024/11/11-09:54:10.891019 7f38c67730c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-09:54:10.891020 7f38c67730c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-09:54:10.891021 7f38c67730c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-09:54:10.891022 7f38c67730c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-09:54:10.891023 7f38c67730c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-09:54:10.891024 7f38c67730c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-09:54:10.891025 7f38c67730c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-09:54:10.891026 7f38c67730c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-09:54:10.891027 7f38c67730c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-09:54:10.891028 7f38c67730c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-09:54:10.891029 7f38c67730c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-09:54:10.891030 7f38c67730c0                   Options.table_properties_collectors: 
2024/11/11-09:54:10.891031 7f38c67730c0                   Options.inplace_update_support: 0
2024/11/11-09:54:10.891031 7f38c67730c0                 Options.inplace_update_num_locks: 10000
2024/11/11-09:54:10.891032 7f38c67730c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-09:54:10.891034 7f38c67730c0   Options.memtable_huge_page_size: 0
2024/11/11-09:54:10.891035 7f38c67730c0                           Options.bloom_locality: 0
2024/11/11-09:54:10.891035 7f38c67730c0                    Options.max_successive_merges: 0
2024/11/11-09:54:10.891036 7f38c67730c0                Options.optimize_filters_for_hits: 0
2024/11/11-09:54:10.891037 7f38c67730c0                Options.paranoid_file_checks: 0
2024/11/11-09:54:10.891038 7f38c67730c0                Options.force_consistency_checks: 0
2024/11/11-09:54:10.891039 7f38c67730c0                Options.report_bg_io_stats: 0
2024/11/11-09:54:10.894057 7f38c67730c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-09:54:10.894071 7f38c67730c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 139
2024/11/11-09:54:10.894210 7f38c67730c0 EVENT_LOG_v1 {"time_micros": 1731318850894205, "job": 1, "event": "recovery_started", "log_files": [141]}
2024/11/11-09:54:10.894215 7f38c67730c0 [db/db_impl_open.cc:539] Recovering log #141 mode 2
2024/11/11-09:54:10.894329 7f38c67730c0 [db/version_set.cc:2824] Creating manifest 143
2024/11/11-09:54:10.917457 7f38c67730c0 EVENT_LOG_v1 {"time_micros": 1731318850917452, "job": 1, "event": "recovery_finished"}
2024/11/11-09:54:10.919087 7f38c67730c0 [db/wal_manager.cc:277] Move log file /data/meta//000141.log to /data/meta/archive/000141.log -- OK
2024/11/11-09:54:10.946243 7f38c67730c0 [db/db_impl_open.cc:1188] DB pointer 0x7f38c5452800
2024/11/11-09:55:26.287706 7f38c67730c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-09:55:26.288948 7f38c67730c0 [db/db_impl.cc:395] Shutdown complete
