2024/11/13-16:52:55.699615 7fceaa0850c0 RocksDB version: 5.13.1
2024/11/13-16:52:55.700120 7fceaa0850c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-16:52:55.700127 7fceaa0850c0 Compile date Jul  4 2021
2024/11/13-16:52:55.700129 7fceaa0850c0 DB SUMMARY
2024/11/13-16:52:55.700350 7fceaa0850c0 CURRENT file:  CURRENT
2024/11/13-16:52:55.700353 7fceaa0850c0 IDENTITY file:  IDENTITY
2024/11/13-16:52:55.700365 7fceaa0850c0 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2024/11/13-16:52:55.700367 7fceaa0850c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-16:52:55.700369 7fceaa0850c0 Write Ahead Log file in /data/meta: 000279.log size: 0 ; 
2024/11/13-16:52:55.700372 7fceaa0850c0                         Options.error_if_exists: 0
2024/11/13-16:52:55.700373 7fceaa0850c0                       Options.create_if_missing: 1
2024/11/13-16:52:55.700374 7fceaa0850c0                         Options.paranoid_checks: 1
2024/11/13-16:52:55.700375 7fceaa0850c0                                     Options.env: 0x48d6fe0
2024/11/13-16:52:55.700376 7fceaa0850c0                                Options.info_log: 0x7fcea827aca0
2024/11/13-16:52:55.700377 7fceaa0850c0                Options.max_file_opening_threads: 16
2024/11/13-16:52:55.700378 7fceaa0850c0                              Options.statistics: (nil)
2024/11/13-16:52:55.700380 7fceaa0850c0                               Options.use_fsync: 0
2024/11/13-16:52:55.700380 7fceaa0850c0                       Options.max_log_file_size: 0
2024/11/13-16:52:55.700381 7fceaa0850c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-16:52:55.700382 7fceaa0850c0                   Options.log_file_time_to_roll: 0
2024/11/13-16:52:55.700383 7fceaa0850c0                       Options.keep_log_file_num: 1000
2024/11/13-16:52:55.700384 7fceaa0850c0                    Options.recycle_log_file_num: 0
2024/11/13-16:52:55.700385 7fceaa0850c0                         Options.allow_fallocate: 1
2024/11/13-16:52:55.700386 7fceaa0850c0                        Options.allow_mmap_reads: 0
2024/11/13-16:52:55.700387 7fceaa0850c0                       Options.allow_mmap_writes: 0
2024/11/13-16:52:55.700388 7fceaa0850c0                        Options.use_direct_reads: 0
2024/11/13-16:52:55.700389 7fceaa0850c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-16:52:55.700390 7fceaa0850c0          Options.create_missing_column_families: 0
2024/11/13-16:52:55.700390 7fceaa0850c0                              Options.db_log_dir: 
2024/11/13-16:52:55.700391 7fceaa0850c0                                 Options.wal_dir: /data/meta
2024/11/13-16:52:55.700392 7fceaa0850c0                Options.table_cache_numshardbits: 6
2024/11/13-16:52:55.700393 7fceaa0850c0                      Options.max_subcompactions: 1
2024/11/13-16:52:55.700394 7fceaa0850c0                  Options.max_background_flushes: -1
2024/11/13-16:52:55.700395 7fceaa0850c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-16:52:55.700396 7fceaa0850c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-16:52:55.700396 7fceaa0850c0             Options.manifest_preallocation_size: 4194304
2024/11/13-16:52:55.700397 7fceaa0850c0                     Options.is_fd_close_on_exec: 1
2024/11/13-16:52:55.700398 7fceaa0850c0                   Options.advise_random_on_open: 1
2024/11/13-16:52:55.700399 7fceaa0850c0                    Options.db_write_buffer_size: 0
2024/11/13-16:52:55.700400 7fceaa0850c0                    Options.write_buffer_manager: 0x7fcea82f0140
2024/11/13-16:52:55.700401 7fceaa0850c0         Options.access_hint_on_compaction_start: 1
2024/11/13-16:52:55.700401 7fceaa0850c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-16:52:55.700431 7fceaa0850c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-16:52:55.700433 7fceaa0850c0                      Options.use_adaptive_mutex: 0
2024/11/13-16:52:55.700434 7fceaa0850c0                            Options.rate_limiter: (nil)
2024/11/13-16:52:55.700435 7fceaa0850c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-16:52:55.700561 7fceaa0850c0                       Options.wal_recovery_mode: 2
2024/11/13-16:52:55.700565 7fceaa0850c0                  Options.enable_thread_tracking: 0
2024/11/13-16:52:55.700566 7fceaa0850c0                  Options.enable_pipelined_write: 0
2024/11/13-16:52:55.700567 7fceaa0850c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-16:52:55.700568 7fceaa0850c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-16:52:55.700569 7fceaa0850c0             Options.write_thread_max_yield_usec: 100
2024/11/13-16:52:55.700569 7fceaa0850c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-16:52:55.700570 7fceaa0850c0                               Options.row_cache: None
2024/11/13-16:52:55.700571 7fceaa0850c0                              Options.wal_filter: None
2024/11/13-16:52:55.700572 7fceaa0850c0             Options.avoid_flush_during_recovery: 0
2024/11/13-16:52:55.700573 7fceaa0850c0             Options.allow_ingest_behind: 0
2024/11/13-16:52:55.700574 7fceaa0850c0             Options.preserve_deletes: 0
2024/11/13-16:52:55.700575 7fceaa0850c0             Options.two_write_queues: 0
2024/11/13-16:52:55.700576 7fceaa0850c0             Options.manual_wal_flush: 0
2024/11/13-16:52:55.700577 7fceaa0850c0             Options.max_background_jobs: 16
2024/11/13-16:52:55.700577 7fceaa0850c0             Options.max_background_compactions: -1
2024/11/13-16:52:55.700578 7fceaa0850c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-16:52:55.700579 7fceaa0850c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-16:52:55.700580 7fceaa0850c0             Options.delayed_write_rate : 16777216
2024/11/13-16:52:55.700581 7fceaa0850c0             Options.max_total_wal_size: 0
2024/11/13-16:52:55.700582 7fceaa0850c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-16:52:55.700583 7fceaa0850c0                   Options.stats_dump_period_sec: 600
2024/11/13-16:52:55.700584 7fceaa0850c0                          Options.max_open_files: -1
2024/11/13-16:52:55.700584 7fceaa0850c0                          Options.bytes_per_sync: 0
2024/11/13-16:52:55.700585 7fceaa0850c0                      Options.wal_bytes_per_sync: 0
2024/11/13-16:52:55.700586 7fceaa0850c0       Options.compaction_readahead_size: 0
2024/11/13-16:52:55.700587 7fceaa0850c0 Compression algorithms supported:
2024/11/13-16:52:55.700588 7fceaa0850c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-16:52:55.700590 7fceaa0850c0 	kZSTD supported: 0
2024/11/13-16:52:55.700591 7fceaa0850c0 	kXpressCompression supported: 0
2024/11/13-16:52:55.700592 7fceaa0850c0 	kLZ4HCCompression supported: 0
2024/11/13-16:52:55.700593 7fceaa0850c0 	kLZ4Compression supported: 0
2024/11/13-16:52:55.700594 7fceaa0850c0 	kBZip2Compression supported: 0
2024/11/13-16:52:55.700595 7fceaa0850c0 	kZlibCompression supported: 1
2024/11/13-16:52:55.700596 7fceaa0850c0 	kSnappyCompression supported: 1
2024/11/13-16:52:55.700598 7fceaa0850c0 Fast CRC32 supported: Not supported on x86
2024/11/13-16:52:55.702045 7fceaa0850c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000278
2024/11/13-16:52:55.702302 7fceaa0850c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-16:52:55.702307 7fceaa0850c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-16:52:55.702309 7fceaa0850c0           Options.merge_operator: UInt64AddOperator
2024/11/13-16:52:55.702310 7fceaa0850c0        Options.compaction_filter: None
2024/11/13-16:52:55.702311 7fceaa0850c0        Options.compaction_filter_factory: None
2024/11/13-16:52:55.702312 7fceaa0850c0         Options.memtable_factory: SkipListFactory
2024/11/13-16:52:55.702313 7fceaa0850c0            Options.table_factory: BlockBasedTable
2024/11/13-16:52:55.702374 7fceaa0850c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcea8c08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcea8c44d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-16:52:55.702551 7fceaa0850c0        Options.write_buffer_size: 4194304
2024/11/13-16:52:55.702555 7fceaa0850c0  Options.max_write_buffer_number: 2
2024/11/13-16:52:55.702556 7fceaa0850c0        Options.compression[0]: NoCompression
2024/11/13-16:52:55.702558 7fceaa0850c0        Options.compression[1]: NoCompression
2024/11/13-16:52:55.702559 7fceaa0850c0        Options.compression[2]: Snappy
2024/11/13-16:52:55.702560 7fceaa0850c0        Options.compression[3]: Snappy
2024/11/13-16:52:55.702561 7fceaa0850c0        Options.compression[4]: Snappy
2024/11/13-16:52:55.702561 7fceaa0850c0        Options.compression[5]: Snappy
2024/11/13-16:52:55.702562 7fceaa0850c0        Options.compression[6]: Snappy
2024/11/13-16:52:55.702563 7fceaa0850c0                  Options.bottommost_compression: Disabled
2024/11/13-16:52:55.702564 7fceaa0850c0       Options.prefix_extractor: nullptr
2024/11/13-16:52:55.702565 7fceaa0850c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-16:52:55.702566 7fceaa0850c0             Options.num_levels: 7
2024/11/13-16:52:55.702567 7fceaa0850c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-16:52:55.702568 7fceaa0850c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-16:52:55.702569 7fceaa0850c0            Options.compression_opts.window_bits: -14
2024/11/13-16:52:55.702569 7fceaa0850c0                  Options.compression_opts.level: -1
2024/11/13-16:52:55.702570 7fceaa0850c0               Options.compression_opts.strategy: 0
2024/11/13-16:52:55.702571 7fceaa0850c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-16:52:55.702572 7fceaa0850c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-16:52:55.702573 7fceaa0850c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-16:52:55.702574 7fceaa0850c0              Options.level0_stop_writes_trigger: 36
2024/11/13-16:52:55.702574 7fceaa0850c0                   Options.target_file_size_base: 67108864
2024/11/13-16:52:55.702575 7fceaa0850c0             Options.target_file_size_multiplier: 1
2024/11/13-16:52:55.702576 7fceaa0850c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-16:52:55.702577 7fceaa0850c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-16:52:55.702578 7fceaa0850c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-16:52:55.702581 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-16:52:55.702582 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-16:52:55.702583 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-16:52:55.702584 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-16:52:55.702585 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-16:52:55.702586 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-16:52:55.702587 7fceaa0850c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-16:52:55.702588 7fceaa0850c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-16:52:55.702588 7fceaa0850c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-16:52:55.702589 7fceaa0850c0                        Options.arena_block_size: 524288
2024/11/13-16:52:55.702590 7fceaa0850c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-16:52:55.702677 7fceaa0850c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-16:52:55.702680 7fceaa0850c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-16:52:55.702681 7fceaa0850c0                Options.disable_auto_compactions: 0
2024/11/13-16:52:55.702683 7fceaa0850c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-16:52:55.702685 7fceaa0850c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-16:52:55.702686 7fceaa0850c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-16:52:55.702687 7fceaa0850c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-16:52:55.702687 7fceaa0850c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-16:52:55.702688 7fceaa0850c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-16:52:55.702689 7fceaa0850c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-16:52:55.702690 7fceaa0850c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-16:52:55.702691 7fceaa0850c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-16:52:55.702692 7fceaa0850c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-16:52:55.702693 7fceaa0850c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-16:52:55.702694 7fceaa0850c0                   Options.table_properties_collectors: 
2024/11/13-16:52:55.702695 7fceaa0850c0                   Options.inplace_update_support: 0
2024/11/13-16:52:55.702696 7fceaa0850c0                 Options.inplace_update_num_locks: 10000
2024/11/13-16:52:55.702697 7fceaa0850c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-16:52:55.702699 7fceaa0850c0   Options.memtable_huge_page_size: 0
2024/11/13-16:52:55.702700 7fceaa0850c0                           Options.bloom_locality: 0
2024/11/13-16:52:55.702700 7fceaa0850c0                    Options.max_successive_merges: 0
2024/11/13-16:52:55.702701 7fceaa0850c0                Options.optimize_filters_for_hits: 0
2024/11/13-16:52:55.702702 7fceaa0850c0                Options.paranoid_file_checks: 0
2024/11/13-16:52:55.702703 7fceaa0850c0                Options.force_consistency_checks: 0
2024/11/13-16:52:55.702704 7fceaa0850c0                Options.report_bg_io_stats: 0
2024/11/13-16:52:55.709414 7fceaa0850c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-16:52:55.709427 7fceaa0850c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 277
2024/11/13-16:52:55.709676 7fceaa0850c0 EVENT_LOG_v1 {"time_micros": 1731516775709670, "job": 1, "event": "recovery_started", "log_files": [279]}
2024/11/13-16:52:55.709682 7fceaa0850c0 [db/db_impl_open.cc:539] Recovering log #279 mode 2
2024/11/13-16:52:55.713317 7fceaa0850c0 [db/version_set.cc:2824] Creating manifest 281
2024/11/13-16:52:55.737883 7fceaa0850c0 EVENT_LOG_v1 {"time_micros": 1731516775737877, "job": 1, "event": "recovery_finished"}
2024/11/13-16:52:55.739494 7fceaa0850c0 [db/wal_manager.cc:277] Move log file /data/meta//000279.log to /data/meta/archive/000279.log -- OK
2024/11/13-16:52:55.753243 7fceaa0850c0 [db/db_impl_open.cc:1188] DB pointer 0x7fcea8c52800
2024/11/13-16:58:57.920854 7fceaa0850c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-16:58:57.926711 7fceaa0850c0 [db/db_impl.cc:395] Shutdown complete
