2024/11/13-15:59:25.662748 7ff79aa670c0 RocksDB version: 5.13.1
2024/11/13-15:59:25.662916 7ff79aa670c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/13-15:59:25.662918 7ff79aa670c0 Compile date Jul  4 2021
2024/11/13-15:59:25.662920 7ff79aa670c0 DB SUMMARY
2024/11/13-15:59:25.663047 7ff79aa670c0 CURRENT file:  CURRENT
2024/11/13-15:59:25.663049 7ff79aa670c0 IDENTITY file:  IDENTITY
2024/11/13-15:59:25.663061 7ff79aa670c0 MANIFEST file:  MANIFEST-000266 size: 62 Bytes
2024/11/13-15:59:25.663063 7ff79aa670c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/13-15:59:25.663064 7ff79aa670c0 Write Ahead Log file in /data/meta: 000267.log size: 0 ; 
2024/11/13-15:59:25.663067 7ff79aa670c0                         Options.error_if_exists: 0
2024/11/13-15:59:25.663068 7ff79aa670c0                       Options.create_if_missing: 1
2024/11/13-15:59:25.663069 7ff79aa670c0                         Options.paranoid_checks: 1
2024/11/13-15:59:25.663069 7ff79aa670c0                                     Options.env: 0x48d6fe0
2024/11/13-15:59:25.663070 7ff79aa670c0                                Options.info_log: 0x7ff798c7aca0
2024/11/13-15:59:25.663071 7ff79aa670c0                Options.max_file_opening_threads: 16
2024/11/13-15:59:25.663072 7ff79aa670c0                              Options.statistics: (nil)
2024/11/13-15:59:25.663073 7ff79aa670c0                               Options.use_fsync: 0
2024/11/13-15:59:25.663074 7ff79aa670c0                       Options.max_log_file_size: 0
2024/11/13-15:59:25.663075 7ff79aa670c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/13-15:59:25.663076 7ff79aa670c0                   Options.log_file_time_to_roll: 0
2024/11/13-15:59:25.663077 7ff79aa670c0                       Options.keep_log_file_num: 1000
2024/11/13-15:59:25.663078 7ff79aa670c0                    Options.recycle_log_file_num: 0
2024/11/13-15:59:25.663079 7ff79aa670c0                         Options.allow_fallocate: 1
2024/11/13-15:59:25.663080 7ff79aa670c0                        Options.allow_mmap_reads: 0
2024/11/13-15:59:25.663080 7ff79aa670c0                       Options.allow_mmap_writes: 0
2024/11/13-15:59:25.663081 7ff79aa670c0                        Options.use_direct_reads: 0
2024/11/13-15:59:25.663082 7ff79aa670c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-15:59:25.663083 7ff79aa670c0          Options.create_missing_column_families: 0
2024/11/13-15:59:25.663084 7ff79aa670c0                              Options.db_log_dir: 
2024/11/13-15:59:25.663085 7ff79aa670c0                                 Options.wal_dir: /data/meta
2024/11/13-15:59:25.663085 7ff79aa670c0                Options.table_cache_numshardbits: 6
2024/11/13-15:59:25.663086 7ff79aa670c0                      Options.max_subcompactions: 1
2024/11/13-15:59:25.663087 7ff79aa670c0                  Options.max_background_flushes: -1
2024/11/13-15:59:25.663088 7ff79aa670c0                         Options.WAL_ttl_seconds: 86400
2024/11/13-15:59:25.663089 7ff79aa670c0                       Options.WAL_size_limit_MB: 1024
2024/11/13-15:59:25.663090 7ff79aa670c0             Options.manifest_preallocation_size: 4194304
2024/11/13-15:59:25.663091 7ff79aa670c0                     Options.is_fd_close_on_exec: 1
2024/11/13-15:59:25.663092 7ff79aa670c0                   Options.advise_random_on_open: 1
2024/11/13-15:59:25.663092 7ff79aa670c0                    Options.db_write_buffer_size: 0
2024/11/13-15:59:25.663093 7ff79aa670c0                    Options.write_buffer_manager: 0x7ff798cf0140
2024/11/13-15:59:25.663094 7ff79aa670c0         Options.access_hint_on_compaction_start: 1
2024/11/13-15:59:25.663095 7ff79aa670c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/13-15:59:25.663096 7ff79aa670c0           Options.random_access_max_buffer_size: 1048576
2024/11/13-15:59:25.663097 7ff79aa670c0                      Options.use_adaptive_mutex: 0
2024/11/13-15:59:25.663097 7ff79aa670c0                            Options.rate_limiter: (nil)
2024/11/13-15:59:25.663098 7ff79aa670c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-15:59:25.663117 7ff79aa670c0                       Options.wal_recovery_mode: 2
2024/11/13-15:59:25.663118 7ff79aa670c0                  Options.enable_thread_tracking: 0
2024/11/13-15:59:25.663119 7ff79aa670c0                  Options.enable_pipelined_write: 0
2024/11/13-15:59:25.663120 7ff79aa670c0         Options.allow_concurrent_memtable_write: 1
2024/11/13-15:59:25.663121 7ff79aa670c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-15:59:25.663121 7ff79aa670c0             Options.write_thread_max_yield_usec: 100
2024/11/13-15:59:25.663122 7ff79aa670c0            Options.write_thread_slow_yield_usec: 3
2024/11/13-15:59:25.663157 7ff79aa670c0                               Options.row_cache: None
2024/11/13-15:59:25.663158 7ff79aa670c0                              Options.wal_filter: None
2024/11/13-15:59:25.663159 7ff79aa670c0             Options.avoid_flush_during_recovery: 0
2024/11/13-15:59:25.663160 7ff79aa670c0             Options.allow_ingest_behind: 0
2024/11/13-15:59:25.663161 7ff79aa670c0             Options.preserve_deletes: 0
2024/11/13-15:59:25.663162 7ff79aa670c0             Options.two_write_queues: 0
2024/11/13-15:59:25.663163 7ff79aa670c0             Options.manual_wal_flush: 0
2024/11/13-15:59:25.663164 7ff79aa670c0             Options.max_background_jobs: 16
2024/11/13-15:59:25.663165 7ff79aa670c0             Options.max_background_compactions: -1
2024/11/13-15:59:25.663166 7ff79aa670c0             Options.avoid_flush_during_shutdown: 0
2024/11/13-15:59:25.663167 7ff79aa670c0           Options.writable_file_max_buffer_size: 1048576
2024/11/13-15:59:25.663168 7ff79aa670c0             Options.delayed_write_rate : 16777216
2024/11/13-15:59:25.663168 7ff79aa670c0             Options.max_total_wal_size: 0
2024/11/13-15:59:25.663169 7ff79aa670c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/13-15:59:25.663170 7ff79aa670c0                   Options.stats_dump_period_sec: 600
2024/11/13-15:59:25.663171 7ff79aa670c0                          Options.max_open_files: -1
2024/11/13-15:59:25.663172 7ff79aa670c0                          Options.bytes_per_sync: 0
2024/11/13-15:59:25.663173 7ff79aa670c0                      Options.wal_bytes_per_sync: 0
2024/11/13-15:59:25.663174 7ff79aa670c0       Options.compaction_readahead_size: 0
2024/11/13-15:59:25.663175 7ff79aa670c0 Compression algorithms supported:
2024/11/13-15:59:25.663176 7ff79aa670c0 	kZSTDNotFinalCompression supported: 0
2024/11/13-15:59:25.663178 7ff79aa670c0 	kZSTD supported: 0
2024/11/13-15:59:25.663179 7ff79aa670c0 	kXpressCompression supported: 0
2024/11/13-15:59:25.663180 7ff79aa670c0 	kLZ4HCCompression supported: 0
2024/11/13-15:59:25.663181 7ff79aa670c0 	kLZ4Compression supported: 0
2024/11/13-15:59:25.663182 7ff79aa670c0 	kBZip2Compression supported: 0
2024/11/13-15:59:25.663182 7ff79aa670c0 	kZlibCompression supported: 1
2024/11/13-15:59:25.663183 7ff79aa670c0 	kSnappyCompression supported: 1
2024/11/13-15:59:25.663185 7ff79aa670c0 Fast CRC32 supported: Not supported on x86
2024/11/13-15:59:25.666427 7ff79aa670c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000266
2024/11/13-15:59:25.666580 7ff79aa670c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/13-15:59:25.666582 7ff79aa670c0               Options.comparator: leveldb.BytewiseComparator
2024/11/13-15:59:25.666585 7ff79aa670c0           Options.merge_operator: UInt64AddOperator
2024/11/13-15:59:25.666586 7ff79aa670c0        Options.compaction_filter: None
2024/11/13-15:59:25.666587 7ff79aa670c0        Options.compaction_filter_factory: None
2024/11/13-15:59:25.666588 7ff79aa670c0         Options.memtable_factory: SkipListFactory
2024/11/13-15:59:25.666589 7ff79aa670c0            Options.table_factory: BlockBasedTable
2024/11/13-15:59:25.666619 7ff79aa670c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff799608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff799647910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/13-15:59:25.666726 7ff79aa670c0        Options.write_buffer_size: 4194304
2024/11/13-15:59:25.666730 7ff79aa670c0  Options.max_write_buffer_number: 2
2024/11/13-15:59:25.666731 7ff79aa670c0        Options.compression[0]: NoCompression
2024/11/13-15:59:25.666732 7ff79aa670c0        Options.compression[1]: NoCompression
2024/11/13-15:59:25.666734 7ff79aa670c0        Options.compression[2]: Snappy
2024/11/13-15:59:25.666735 7ff79aa670c0        Options.compression[3]: Snappy
2024/11/13-15:59:25.666736 7ff79aa670c0        Options.compression[4]: Snappy
2024/11/13-15:59:25.666737 7ff79aa670c0        Options.compression[5]: Snappy
2024/11/13-15:59:25.666737 7ff79aa670c0        Options.compression[6]: Snappy
2024/11/13-15:59:25.666738 7ff79aa670c0                  Options.bottommost_compression: Disabled
2024/11/13-15:59:25.666739 7ff79aa670c0       Options.prefix_extractor: nullptr
2024/11/13-15:59:25.666740 7ff79aa670c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-15:59:25.666741 7ff79aa670c0             Options.num_levels: 7
2024/11/13-15:59:25.666742 7ff79aa670c0        Options.min_write_buffer_number_to_merge: 1
2024/11/13-15:59:25.666743 7ff79aa670c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-15:59:25.666744 7ff79aa670c0            Options.compression_opts.window_bits: -14
2024/11/13-15:59:25.666745 7ff79aa670c0                  Options.compression_opts.level: -1
2024/11/13-15:59:25.666746 7ff79aa670c0               Options.compression_opts.strategy: 0
2024/11/13-15:59:25.666746 7ff79aa670c0         Options.compression_opts.max_dict_bytes: 0
2024/11/13-15:59:25.666747 7ff79aa670c0      Options.level0_file_num_compaction_trigger: 2
2024/11/13-15:59:25.666748 7ff79aa670c0          Options.level0_slowdown_writes_trigger: 20
2024/11/13-15:59:25.666749 7ff79aa670c0              Options.level0_stop_writes_trigger: 36
2024/11/13-15:59:25.666750 7ff79aa670c0                   Options.target_file_size_base: 67108864
2024/11/13-15:59:25.666751 7ff79aa670c0             Options.target_file_size_multiplier: 1
2024/11/13-15:59:25.666752 7ff79aa670c0                Options.max_bytes_for_level_base: 536870912
2024/11/13-15:59:25.666753 7ff79aa670c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-15:59:25.666753 7ff79aa670c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-15:59:25.666757 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-15:59:25.666758 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-15:59:25.666759 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-15:59:25.666760 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-15:59:25.666760 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-15:59:25.666761 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-15:59:25.666762 7ff79aa670c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-15:59:25.666763 7ff79aa670c0       Options.max_sequential_skip_in_iterations: 8
2024/11/13-15:59:25.666764 7ff79aa670c0                    Options.max_compaction_bytes: 1677721600
2024/11/13-15:59:25.666765 7ff79aa670c0                        Options.arena_block_size: 524288
2024/11/13-15:59:25.666766 7ff79aa670c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-15:59:25.666790 7ff79aa670c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-15:59:25.666791 7ff79aa670c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/13-15:59:25.666792 7ff79aa670c0                Options.disable_auto_compactions: 0
2024/11/13-15:59:25.666793 7ff79aa670c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-15:59:25.666795 7ff79aa670c0                          Options.compaction_pri: kByCompensatedSize
2024/11/13-15:59:25.666796 7ff79aa670c0 Options.compaction_options_universal.size_ratio: 1
2024/11/13-15:59:25.666797 7ff79aa670c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-15:59:25.666798 7ff79aa670c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-15:59:25.666799 7ff79aa670c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-15:59:25.666800 7ff79aa670c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-15:59:25.666801 7ff79aa670c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-15:59:25.666802 7ff79aa670c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-15:59:25.666803 7ff79aa670c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-15:59:25.666804 7ff79aa670c0 Options.compaction_options_fifo.ttl: 0
2024/11/13-15:59:25.666804 7ff79aa670c0                   Options.table_properties_collectors: 
2024/11/13-15:59:25.666805 7ff79aa670c0                   Options.inplace_update_support: 0
2024/11/13-15:59:25.666806 7ff79aa670c0                 Options.inplace_update_num_locks: 10000
2024/11/13-15:59:25.666807 7ff79aa670c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-15:59:25.666809 7ff79aa670c0   Options.memtable_huge_page_size: 0
2024/11/13-15:59:25.666809 7ff79aa670c0                           Options.bloom_locality: 0
2024/11/13-15:59:25.666810 7ff79aa670c0                    Options.max_successive_merges: 0
2024/11/13-15:59:25.666811 7ff79aa670c0                Options.optimize_filters_for_hits: 0
2024/11/13-15:59:25.666812 7ff79aa670c0                Options.paranoid_file_checks: 0
2024/11/13-15:59:25.666813 7ff79aa670c0                Options.force_consistency_checks: 0
2024/11/13-15:59:25.666814 7ff79aa670c0                Options.report_bg_io_stats: 0
2024/11/13-15:59:25.669166 7ff79aa670c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/13-15:59:25.669179 7ff79aa670c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 265
2024/11/13-15:59:25.669417 7ff79aa670c0 EVENT_LOG_v1 {"time_micros": 1731513565669407, "job": 1, "event": "recovery_started", "log_files": [267]}
2024/11/13-15:59:25.669424 7ff79aa670c0 [db/db_impl_open.cc:539] Recovering log #267 mode 2
2024/11/13-15:59:25.669560 7ff79aa670c0 [db/version_set.cc:2824] Creating manifest 269
2024/11/13-15:59:25.682573 7ff79aa670c0 EVENT_LOG_v1 {"time_micros": 1731513565682568, "job": 1, "event": "recovery_finished"}
2024/11/13-15:59:25.684124 7ff79aa670c0 [db/wal_manager.cc:277] Move log file /data/meta//000267.log to /data/meta/archive/000267.log -- OK
2024/11/13-15:59:25.706372 7ff79aa670c0 [db/db_impl_open.cc:1188] DB pointer 0x7ff799652800
2024/11/13-16:03:59.389011 7ff760ff1700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/13-16:03:59.389453 7ff760ff1700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/13-16:06:34.916826 7ff79aa670c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/13-16:06:34.920853 7ff79aa670c0 [db/db_impl.cc:395] Shutdown complete
