2024/11/11-20:03:32.767599 7f703cf4c0c0 RocksDB version: 5.13.1
2024/11/11-20:03:32.767952 7f703cf4c0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-20:03:32.767957 7f703cf4c0c0 Compile date Jul  4 2021
2024/11/11-20:03:32.767959 7f703cf4c0c0 DB SUMMARY
2024/11/11-20:03:32.768096 7f703cf4c0c0 CURRENT file:  CURRENT
2024/11/11-20:03:32.768098 7f703cf4c0c0 IDENTITY file:  IDENTITY
2024/11/11-20:03:32.768108 7f703cf4c0c0 MANIFEST file:  MANIFEST-000185 size: 62 Bytes
2024/11/11-20:03:32.768110 7f703cf4c0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-20:03:32.768112 7f703cf4c0c0 Write Ahead Log file in /data/meta: 000186.log size: 0 ; 
2024/11/11-20:03:32.768115 7f703cf4c0c0                         Options.error_if_exists: 0
2024/11/11-20:03:32.768116 7f703cf4c0c0                       Options.create_if_missing: 1
2024/11/11-20:03:32.768117 7f703cf4c0c0                         Options.paranoid_checks: 1
2024/11/11-20:03:32.768117 7f703cf4c0c0                                     Options.env: 0x48d6fe0
2024/11/11-20:03:32.768118 7f703cf4c0c0                                Options.info_log: 0x7f703b27ac50
2024/11/11-20:03:32.768119 7f703cf4c0c0                Options.max_file_opening_threads: 16
2024/11/11-20:03:32.768120 7f703cf4c0c0                              Options.statistics: (nil)
2024/11/11-20:03:32.768121 7f703cf4c0c0                               Options.use_fsync: 0
2024/11/11-20:03:32.768122 7f703cf4c0c0                       Options.max_log_file_size: 0
2024/11/11-20:03:32.768123 7f703cf4c0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-20:03:32.768124 7f703cf4c0c0                   Options.log_file_time_to_roll: 0
2024/11/11-20:03:32.768125 7f703cf4c0c0                       Options.keep_log_file_num: 1000
2024/11/11-20:03:32.768126 7f703cf4c0c0                    Options.recycle_log_file_num: 0
2024/11/11-20:03:32.768127 7f703cf4c0c0                         Options.allow_fallocate: 1
2024/11/11-20:03:32.768128 7f703cf4c0c0                        Options.allow_mmap_reads: 0
2024/11/11-20:03:32.768128 7f703cf4c0c0                       Options.allow_mmap_writes: 0
2024/11/11-20:03:32.768129 7f703cf4c0c0                        Options.use_direct_reads: 0
2024/11/11-20:03:32.768130 7f703cf4c0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-20:03:32.768131 7f703cf4c0c0          Options.create_missing_column_families: 0
2024/11/11-20:03:32.768132 7f703cf4c0c0                              Options.db_log_dir: 
2024/11/11-20:03:32.768133 7f703cf4c0c0                                 Options.wal_dir: /data/meta
2024/11/11-20:03:32.768134 7f703cf4c0c0                Options.table_cache_numshardbits: 6
2024/11/11-20:03:32.768134 7f703cf4c0c0                      Options.max_subcompactions: 1
2024/11/11-20:03:32.768135 7f703cf4c0c0                  Options.max_background_flushes: -1
2024/11/11-20:03:32.768136 7f703cf4c0c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-20:03:32.768137 7f703cf4c0c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-20:03:32.768138 7f703cf4c0c0             Options.manifest_preallocation_size: 4194304
2024/11/11-20:03:32.768139 7f703cf4c0c0                     Options.is_fd_close_on_exec: 1
2024/11/11-20:03:32.768140 7f703cf4c0c0                   Options.advise_random_on_open: 1
2024/11/11-20:03:32.768141 7f703cf4c0c0                    Options.db_write_buffer_size: 0
2024/11/11-20:03:32.768141 7f703cf4c0c0                    Options.write_buffer_manager: 0x7f703b2f0140
2024/11/11-20:03:32.768142 7f703cf4c0c0         Options.access_hint_on_compaction_start: 1
2024/11/11-20:03:32.768143 7f703cf4c0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-20:03:32.768144 7f703cf4c0c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-20:03:32.768145 7f703cf4c0c0                      Options.use_adaptive_mutex: 0
2024/11/11-20:03:32.768146 7f703cf4c0c0                            Options.rate_limiter: (nil)
2024/11/11-20:03:32.768146 7f703cf4c0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-20:03:32.768231 7f703cf4c0c0                       Options.wal_recovery_mode: 2
2024/11/11-20:03:32.768235 7f703cf4c0c0                  Options.enable_thread_tracking: 0
2024/11/11-20:03:32.768236 7f703cf4c0c0                  Options.enable_pipelined_write: 0
2024/11/11-20:03:32.768237 7f703cf4c0c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-20:03:32.768238 7f703cf4c0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-20:03:32.768239 7f703cf4c0c0             Options.write_thread_max_yield_usec: 100
2024/11/11-20:03:32.768239 7f703cf4c0c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-20:03:32.768240 7f703cf4c0c0                               Options.row_cache: None
2024/11/11-20:03:32.768241 7f703cf4c0c0                              Options.wal_filter: None
2024/11/11-20:03:32.768243 7f703cf4c0c0             Options.avoid_flush_during_recovery: 0
2024/11/11-20:03:32.768243 7f703cf4c0c0             Options.allow_ingest_behind: 0
2024/11/11-20:03:32.768244 7f703cf4c0c0             Options.preserve_deletes: 0
2024/11/11-20:03:32.768245 7f703cf4c0c0             Options.two_write_queues: 0
2024/11/11-20:03:32.768246 7f703cf4c0c0             Options.manual_wal_flush: 0
2024/11/11-20:03:32.768247 7f703cf4c0c0             Options.max_background_jobs: 16
2024/11/11-20:03:32.768248 7f703cf4c0c0             Options.max_background_compactions: -1
2024/11/11-20:03:32.768249 7f703cf4c0c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-20:03:32.768249 7f703cf4c0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-20:03:32.768250 7f703cf4c0c0             Options.delayed_write_rate : 16777216
2024/11/11-20:03:32.768251 7f703cf4c0c0             Options.max_total_wal_size: 0
2024/11/11-20:03:32.768252 7f703cf4c0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-20:03:32.768253 7f703cf4c0c0                   Options.stats_dump_period_sec: 600
2024/11/11-20:03:32.768254 7f703cf4c0c0                          Options.max_open_files: -1
2024/11/11-20:03:32.768255 7f703cf4c0c0                          Options.bytes_per_sync: 0
2024/11/11-20:03:32.768256 7f703cf4c0c0                      Options.wal_bytes_per_sync: 0
2024/11/11-20:03:32.768257 7f703cf4c0c0       Options.compaction_readahead_size: 0
2024/11/11-20:03:32.768257 7f703cf4c0c0 Compression algorithms supported:
2024/11/11-20:03:32.768259 7f703cf4c0c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-20:03:32.768260 7f703cf4c0c0 	kZSTD supported: 0
2024/11/11-20:03:32.768261 7f703cf4c0c0 	kXpressCompression supported: 0
2024/11/11-20:03:32.768262 7f703cf4c0c0 	kLZ4HCCompression supported: 0
2024/11/11-20:03:32.768263 7f703cf4c0c0 	kLZ4Compression supported: 0
2024/11/11-20:03:32.768264 7f703cf4c0c0 	kBZip2Compression supported: 0
2024/11/11-20:03:32.768265 7f703cf4c0c0 	kZlibCompression supported: 1
2024/11/11-20:03:32.768266 7f703cf4c0c0 	kSnappyCompression supported: 1
2024/11/11-20:03:32.768269 7f703cf4c0c0 Fast CRC32 supported: Not supported on x86
2024/11/11-20:03:32.769507 7f703cf4c0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000185
2024/11/11-20:03:32.769851 7f703cf4c0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-20:03:32.769858 7f703cf4c0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-20:03:32.769861 7f703cf4c0c0           Options.merge_operator: UInt64AddOperator
2024/11/11-20:03:32.769862 7f703cf4c0c0        Options.compaction_filter: None
2024/11/11-20:03:32.769863 7f703cf4c0c0        Options.compaction_filter_factory: None
2024/11/11-20:03:32.769864 7f703cf4c0c0         Options.memtable_factory: SkipListFactory
2024/11/11-20:03:32.769865 7f703cf4c0c0            Options.table_factory: BlockBasedTable
2024/11/11-20:03:32.769895 7f703cf4c0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f703bc08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f703bc478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-20:03:32.769958 7f703cf4c0c0        Options.write_buffer_size: 4194304
2024/11/11-20:03:32.769959 7f703cf4c0c0  Options.max_write_buffer_number: 2
2024/11/11-20:03:32.769960 7f703cf4c0c0        Options.compression[0]: NoCompression
2024/11/11-20:03:32.769961 7f703cf4c0c0        Options.compression[1]: NoCompression
2024/11/11-20:03:32.769963 7f703cf4c0c0        Options.compression[2]: Snappy
2024/11/11-20:03:32.769963 7f703cf4c0c0        Options.compression[3]: Snappy
2024/11/11-20:03:32.769964 7f703cf4c0c0        Options.compression[4]: Snappy
2024/11/11-20:03:32.769965 7f703cf4c0c0        Options.compression[5]: Snappy
2024/11/11-20:03:32.769966 7f703cf4c0c0        Options.compression[6]: Snappy
2024/11/11-20:03:32.769967 7f703cf4c0c0                  Options.bottommost_compression: Disabled
2024/11/11-20:03:32.769968 7f703cf4c0c0       Options.prefix_extractor: nullptr
2024/11/11-20:03:32.769969 7f703cf4c0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-20:03:32.769970 7f703cf4c0c0             Options.num_levels: 7
2024/11/11-20:03:32.769971 7f703cf4c0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-20:03:32.769971 7f703cf4c0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-20:03:32.769972 7f703cf4c0c0            Options.compression_opts.window_bits: -14
2024/11/11-20:03:32.769973 7f703cf4c0c0                  Options.compression_opts.level: -1
2024/11/11-20:03:32.769974 7f703cf4c0c0               Options.compression_opts.strategy: 0
2024/11/11-20:03:32.769975 7f703cf4c0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-20:03:32.769976 7f703cf4c0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-20:03:32.769977 7f703cf4c0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-20:03:32.769977 7f703cf4c0c0              Options.level0_stop_writes_trigger: 36
2024/11/11-20:03:32.769978 7f703cf4c0c0                   Options.target_file_size_base: 67108864
2024/11/11-20:03:32.769979 7f703cf4c0c0             Options.target_file_size_multiplier: 1
2024/11/11-20:03:32.769980 7f703cf4c0c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-20:03:32.769981 7f703cf4c0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-20:03:32.769982 7f703cf4c0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-20:03:32.769985 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-20:03:32.769986 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-20:03:32.769987 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-20:03:32.769988 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-20:03:32.769988 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-20:03:32.769989 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-20:03:32.769990 7f703cf4c0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-20:03:32.769991 7f703cf4c0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-20:03:32.769992 7f703cf4c0c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-20:03:32.769993 7f703cf4c0c0                        Options.arena_block_size: 524288
2024/11/11-20:03:32.769994 7f703cf4c0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-20:03:32.770002 7f703cf4c0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-20:03:32.770003 7f703cf4c0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-20:03:32.770004 7f703cf4c0c0                Options.disable_auto_compactions: 0
2024/11/11-20:03:32.770006 7f703cf4c0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-20:03:32.770007 7f703cf4c0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-20:03:32.770008 7f703cf4c0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-20:03:32.770009 7f703cf4c0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-20:03:32.770010 7f703cf4c0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-20:03:32.770011 7f703cf4c0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-20:03:32.770012 7f703cf4c0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-20:03:32.770013 7f703cf4c0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-20:03:32.770014 7f703cf4c0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-20:03:32.770015 7f703cf4c0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-20:03:32.770016 7f703cf4c0c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-20:03:32.770017 7f703cf4c0c0                   Options.table_properties_collectors: 
2024/11/11-20:03:32.770017 7f703cf4c0c0                   Options.inplace_update_support: 0
2024/11/11-20:03:32.770018 7f703cf4c0c0                 Options.inplace_update_num_locks: 10000
2024/11/11-20:03:32.770019 7f703cf4c0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-20:03:32.770020 7f703cf4c0c0   Options.memtable_huge_page_size: 0
2024/11/11-20:03:32.770021 7f703cf4c0c0                           Options.bloom_locality: 0
2024/11/11-20:03:32.770022 7f703cf4c0c0                    Options.max_successive_merges: 0
2024/11/11-20:03:32.770023 7f703cf4c0c0                Options.optimize_filters_for_hits: 0
2024/11/11-20:03:32.770024 7f703cf4c0c0                Options.paranoid_file_checks: 0
2024/11/11-20:03:32.770025 7f703cf4c0c0                Options.force_consistency_checks: 0
2024/11/11-20:03:32.770026 7f703cf4c0c0                Options.report_bg_io_stats: 0
2024/11/11-20:03:32.781791 7f703cf4c0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-20:03:32.781804 7f703cf4c0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 184
2024/11/11-20:03:32.781966 7f703cf4c0c0 EVENT_LOG_v1 {"time_micros": 1731355412781961, "job": 1, "event": "recovery_started", "log_files": [186]}
2024/11/11-20:03:32.781969 7f703cf4c0c0 [db/db_impl_open.cc:539] Recovering log #186 mode 2
2024/11/11-20:03:32.782081 7f703cf4c0c0 [db/version_set.cc:2824] Creating manifest 188
2024/11/11-20:03:32.807616 7f703cf4c0c0 EVENT_LOG_v1 {"time_micros": 1731355412807611, "job": 1, "event": "recovery_finished"}
2024/11/11-20:03:32.809729 7f703cf4c0c0 [db/wal_manager.cc:277] Move log file /data/meta//000186.log to /data/meta/archive/000186.log -- OK
2024/11/11-20:03:32.834920 7f703cf4c0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f703bc52800
2024/11/11-20:20:53.297787 7f703cf4c0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-20:20:53.301282 7f703cf4c0c0 [db/db_impl.cc:395] Shutdown complete
