2024/11/10-10:52:02.361746 7f4561bcb0c0 RocksDB version: 5.13.1
2024/11/10-10:52:02.361911 7f4561bcb0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/10-10:52:02.361913 7f4561bcb0c0 Compile date Jul  4 2021
2024/11/10-10:52:02.361914 7f4561bcb0c0 DB SUMMARY
2024/11/10-10:52:02.362001 7f4561bcb0c0 CURRENT file:  CURRENT
2024/11/10-10:52:02.362003 7f4561bcb0c0 IDENTITY file:  IDENTITY
2024/11/10-10:52:02.362009 7f4561bcb0c0 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2024/11/10-10:52:02.362011 7f4561bcb0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/10-10:52:02.362012 7f4561bcb0c0 Write Ahead Log file in /data/meta: 000033.log size: 0 ; 
2024/11/10-10:52:02.362014 7f4561bcb0c0                         Options.error_if_exists: 0
2024/11/10-10:52:02.362015 7f4561bcb0c0                       Options.create_if_missing: 1
2024/11/10-10:52:02.362015 7f4561bcb0c0                         Options.paranoid_checks: 1
2024/11/10-10:52:02.362016 7f4561bcb0c0                                     Options.env: 0x48d6fe0
2024/11/10-10:52:02.362017 7f4561bcb0c0                                Options.info_log: 0x7f455fe7ac50
2024/11/10-10:52:02.362018 7f4561bcb0c0                Options.max_file_opening_threads: 16
2024/11/10-10:52:02.362022 7f4561bcb0c0                              Options.statistics: (nil)
2024/11/10-10:52:02.362023 7f4561bcb0c0                               Options.use_fsync: 0
2024/11/10-10:52:02.362024 7f4561bcb0c0                       Options.max_log_file_size: 0
2024/11/10-10:52:02.362025 7f4561bcb0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/10-10:52:02.362026 7f4561bcb0c0                   Options.log_file_time_to_roll: 0
2024/11/10-10:52:02.362027 7f4561bcb0c0                       Options.keep_log_file_num: 1000
2024/11/10-10:52:02.362028 7f4561bcb0c0                    Options.recycle_log_file_num: 0
2024/11/10-10:52:02.362028 7f4561bcb0c0                         Options.allow_fallocate: 1
2024/11/10-10:52:02.362029 7f4561bcb0c0                        Options.allow_mmap_reads: 0
2024/11/10-10:52:02.362030 7f4561bcb0c0                       Options.allow_mmap_writes: 0
2024/11/10-10:52:02.362031 7f4561bcb0c0                        Options.use_direct_reads: 0
2024/11/10-10:52:02.362032 7f4561bcb0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/10-10:52:02.362033 7f4561bcb0c0          Options.create_missing_column_families: 0
2024/11/10-10:52:02.362034 7f4561bcb0c0                              Options.db_log_dir: 
2024/11/10-10:52:02.362034 7f4561bcb0c0                                 Options.wal_dir: /data/meta
2024/11/10-10:52:02.362035 7f4561bcb0c0                Options.table_cache_numshardbits: 6
2024/11/10-10:52:02.362036 7f4561bcb0c0                      Options.max_subcompactions: 1
2024/11/10-10:52:02.362037 7f4561bcb0c0                  Options.max_background_flushes: -1
2024/11/10-10:52:02.362038 7f4561bcb0c0                         Options.WAL_ttl_seconds: 86400
2024/11/10-10:52:02.362039 7f4561bcb0c0                       Options.WAL_size_limit_MB: 1024
2024/11/10-10:52:02.362040 7f4561bcb0c0             Options.manifest_preallocation_size: 4194304
2024/11/10-10:52:02.362041 7f4561bcb0c0                     Options.is_fd_close_on_exec: 1
2024/11/10-10:52:02.362041 7f4561bcb0c0                   Options.advise_random_on_open: 1
2024/11/10-10:52:02.362042 7f4561bcb0c0                    Options.db_write_buffer_size: 0
2024/11/10-10:52:02.362043 7f4561bcb0c0                    Options.write_buffer_manager: 0x7f455fef0140
2024/11/10-10:52:02.362044 7f4561bcb0c0         Options.access_hint_on_compaction_start: 1
2024/11/10-10:52:02.362045 7f4561bcb0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/10-10:52:02.362045 7f4561bcb0c0           Options.random_access_max_buffer_size: 1048576
2024/11/10-10:52:02.362046 7f4561bcb0c0                      Options.use_adaptive_mutex: 0
2024/11/10-10:52:02.362047 7f4561bcb0c0                            Options.rate_limiter: (nil)
2024/11/10-10:52:02.362048 7f4561bcb0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/10-10:52:02.362066 7f4561bcb0c0                       Options.wal_recovery_mode: 2
2024/11/10-10:52:02.362067 7f4561bcb0c0                  Options.enable_thread_tracking: 0
2024/11/10-10:52:02.362068 7f4561bcb0c0                  Options.enable_pipelined_write: 0
2024/11/10-10:52:02.362069 7f4561bcb0c0         Options.allow_concurrent_memtable_write: 1
2024/11/10-10:52:02.362070 7f4561bcb0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/10-10:52:02.362071 7f4561bcb0c0             Options.write_thread_max_yield_usec: 100
2024/11/10-10:52:02.362072 7f4561bcb0c0            Options.write_thread_slow_yield_usec: 3
2024/11/10-10:52:02.362072 7f4561bcb0c0                               Options.row_cache: None
2024/11/10-10:52:02.362073 7f4561bcb0c0                              Options.wal_filter: None
2024/11/10-10:52:02.362075 7f4561bcb0c0             Options.avoid_flush_during_recovery: 0
2024/11/10-10:52:02.362075 7f4561bcb0c0             Options.allow_ingest_behind: 0
2024/11/10-10:52:02.362076 7f4561bcb0c0             Options.preserve_deletes: 0
2024/11/10-10:52:02.362077 7f4561bcb0c0             Options.two_write_queues: 0
2024/11/10-10:52:02.362078 7f4561bcb0c0             Options.manual_wal_flush: 0
2024/11/10-10:52:02.362079 7f4561bcb0c0             Options.max_background_jobs: 16
2024/11/10-10:52:02.362080 7f4561bcb0c0             Options.max_background_compactions: -1
2024/11/10-10:52:02.362081 7f4561bcb0c0             Options.avoid_flush_during_shutdown: 0
2024/11/10-10:52:02.362082 7f4561bcb0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/10-10:52:02.362082 7f4561bcb0c0             Options.delayed_write_rate : 16777216
2024/11/10-10:52:02.362083 7f4561bcb0c0             Options.max_total_wal_size: 0
2024/11/10-10:52:02.362084 7f4561bcb0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/10-10:52:02.362085 7f4561bcb0c0                   Options.stats_dump_period_sec: 600
2024/11/10-10:52:02.362086 7f4561bcb0c0                          Options.max_open_files: -1
2024/11/10-10:52:02.362087 7f4561bcb0c0                          Options.bytes_per_sync: 0
2024/11/10-10:52:02.362088 7f4561bcb0c0                      Options.wal_bytes_per_sync: 0
2024/11/10-10:52:02.362089 7f4561bcb0c0       Options.compaction_readahead_size: 0
2024/11/10-10:52:02.362089 7f4561bcb0c0 Compression algorithms supported:
2024/11/10-10:52:02.362091 7f4561bcb0c0 	kZSTDNotFinalCompression supported: 0
2024/11/10-10:52:02.362092 7f4561bcb0c0 	kZSTD supported: 0
2024/11/10-10:52:02.362093 7f4561bcb0c0 	kXpressCompression supported: 0
2024/11/10-10:52:02.362094 7f4561bcb0c0 	kLZ4HCCompression supported: 0
2024/11/10-10:52:02.362095 7f4561bcb0c0 	kLZ4Compression supported: 0
2024/11/10-10:52:02.362096 7f4561bcb0c0 	kBZip2Compression supported: 0
2024/11/10-10:52:02.362097 7f4561bcb0c0 	kZlibCompression supported: 1
2024/11/10-10:52:02.362098 7f4561bcb0c0 	kSnappyCompression supported: 1
2024/11/10-10:52:02.362100 7f4561bcb0c0 Fast CRC32 supported: Not supported on x86
2024/11/10-10:52:02.363088 7f4561bcb0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000032
2024/11/10-10:52:02.363228 7f4561bcb0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/10-10:52:02.363230 7f4561bcb0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/10-10:52:02.363233 7f4561bcb0c0           Options.merge_operator: UInt64AddOperator
2024/11/10-10:52:02.363234 7f4561bcb0c0        Options.compaction_filter: None
2024/11/10-10:52:02.363235 7f4561bcb0c0        Options.compaction_filter_factory: None
2024/11/10-10:52:02.363236 7f4561bcb0c0         Options.memtable_factory: SkipListFactory
2024/11/10-10:52:02.363237 7f4561bcb0c0            Options.table_factory: BlockBasedTable
2024/11/10-10:52:02.363265 7f4561bcb0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4560808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45608478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/10-10:52:02.363378 7f4561bcb0c0        Options.write_buffer_size: 4194304
2024/11/10-10:52:02.363382 7f4561bcb0c0  Options.max_write_buffer_number: 2
2024/11/10-10:52:02.363383 7f4561bcb0c0        Options.compression[0]: NoCompression
2024/11/10-10:52:02.363385 7f4561bcb0c0        Options.compression[1]: NoCompression
2024/11/10-10:52:02.363386 7f4561bcb0c0        Options.compression[2]: Snappy
2024/11/10-10:52:02.363387 7f4561bcb0c0        Options.compression[3]: Snappy
2024/11/10-10:52:02.363388 7f4561bcb0c0        Options.compression[4]: Snappy
2024/11/10-10:52:02.363389 7f4561bcb0c0        Options.compression[5]: Snappy
2024/11/10-10:52:02.363389 7f4561bcb0c0        Options.compression[6]: Snappy
2024/11/10-10:52:02.363390 7f4561bcb0c0                  Options.bottommost_compression: Disabled
2024/11/10-10:52:02.363391 7f4561bcb0c0       Options.prefix_extractor: nullptr
2024/11/10-10:52:02.363392 7f4561bcb0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/10-10:52:02.363393 7f4561bcb0c0             Options.num_levels: 7
2024/11/10-10:52:02.363394 7f4561bcb0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/10-10:52:02.363395 7f4561bcb0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/10-10:52:02.363396 7f4561bcb0c0            Options.compression_opts.window_bits: -14
2024/11/10-10:52:02.363397 7f4561bcb0c0                  Options.compression_opts.level: -1
2024/11/10-10:52:02.363397 7f4561bcb0c0               Options.compression_opts.strategy: 0
2024/11/10-10:52:02.363398 7f4561bcb0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/10-10:52:02.363399 7f4561bcb0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/10-10:52:02.363400 7f4561bcb0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/10-10:52:02.363401 7f4561bcb0c0              Options.level0_stop_writes_trigger: 36
2024/11/10-10:52:02.363402 7f4561bcb0c0                   Options.target_file_size_base: 67108864
2024/11/10-10:52:02.363403 7f4561bcb0c0             Options.target_file_size_multiplier: 1
2024/11/10-10:52:02.363404 7f4561bcb0c0                Options.max_bytes_for_level_base: 536870912
2024/11/10-10:52:02.363405 7f4561bcb0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/10-10:52:02.363405 7f4561bcb0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/10-10:52:02.363409 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/10-10:52:02.363410 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/10-10:52:02.363411 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/10-10:52:02.363411 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/10-10:52:02.363412 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/10-10:52:02.363413 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/10-10:52:02.363414 7f4561bcb0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/10-10:52:02.363415 7f4561bcb0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/10-10:52:02.363416 7f4561bcb0c0                    Options.max_compaction_bytes: 1677721600
2024/11/10-10:52:02.363417 7f4561bcb0c0                        Options.arena_block_size: 524288
2024/11/10-10:52:02.363417 7f4561bcb0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/10-10:52:02.363432 7f4561bcb0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/10-10:52:02.363433 7f4561bcb0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/10-10:52:02.363434 7f4561bcb0c0                Options.disable_auto_compactions: 0
2024/11/10-10:52:02.363436 7f4561bcb0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/10-10:52:02.363437 7f4561bcb0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/10-10:52:02.363438 7f4561bcb0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/10-10:52:02.363439 7f4561bcb0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/10-10:52:02.363440 7f4561bcb0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/10-10:52:02.363441 7f4561bcb0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/10-10:52:02.363442 7f4561bcb0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/10-10:52:02.363443 7f4561bcb0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/10-10:52:02.363444 7f4561bcb0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/10-10:52:02.363444 7f4561bcb0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/10-10:52:02.363445 7f4561bcb0c0 Options.compaction_options_fifo.ttl: 0
2024/11/10-10:52:02.363446 7f4561bcb0c0                   Options.table_properties_collectors: 
2024/11/10-10:52:02.363447 7f4561bcb0c0                   Options.inplace_update_support: 0
2024/11/10-10:52:02.363448 7f4561bcb0c0                 Options.inplace_update_num_locks: 10000
2024/11/10-10:52:02.363449 7f4561bcb0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/10-10:52:02.363450 7f4561bcb0c0   Options.memtable_huge_page_size: 0
2024/11/10-10:52:02.363451 7f4561bcb0c0                           Options.bloom_locality: 0
2024/11/10-10:52:02.363452 7f4561bcb0c0                    Options.max_successive_merges: 0
2024/11/10-10:52:02.363453 7f4561bcb0c0                Options.optimize_filters_for_hits: 0
2024/11/10-10:52:02.363454 7f4561bcb0c0                Options.paranoid_file_checks: 0
2024/11/10-10:52:02.363454 7f4561bcb0c0                Options.force_consistency_checks: 0
2024/11/10-10:52:02.363455 7f4561bcb0c0                Options.report_bg_io_stats: 0
2024/11/10-10:52:02.365780 7f4561bcb0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/10-10:52:02.365791 7f4561bcb0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 31
2024/11/10-10:52:02.365926 7f4561bcb0c0 EVENT_LOG_v1 {"time_micros": 1731235922365921, "job": 1, "event": "recovery_started", "log_files": [33]}
2024/11/10-10:52:02.365931 7f4561bcb0c0 [db/db_impl_open.cc:539] Recovering log #33 mode 2
2024/11/10-10:52:02.366045 7f4561bcb0c0 [db/version_set.cc:2824] Creating manifest 35
2024/11/10-10:52:02.376547 7f4561bcb0c0 EVENT_LOG_v1 {"time_micros": 1731235922376542, "job": 1, "event": "recovery_finished"}
2024/11/10-10:52:02.377737 7f4561bcb0c0 [db/wal_manager.cc:277] Move log file /data/meta//000033.log to /data/meta/archive/000033.log -- OK
2024/11/10-10:52:02.389199 7f4561bcb0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f4560852800
2024/11/10-11:05:42.693881 7f4561bcb0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/10-11:05:42.695796 7f4561bcb0c0 [db/db_impl.cc:395] Shutdown complete
