2024/11/11-09:55:45.287739 7f175bca40c0 RocksDB version: 5.13.1
2024/11/11-09:55:45.288213 7f175bca40c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/11-09:55:45.288221 7f175bca40c0 Compile date Jul  4 2021
2024/11/11-09:55:45.288223 7f175bca40c0 DB SUMMARY
2024/11/11-09:55:45.288446 7f175bca40c0 CURRENT file:  CURRENT
2024/11/11-09:55:45.288449 7f175bca40c0 IDENTITY file:  IDENTITY
2024/11/11-09:55:45.288456 7f175bca40c0 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2024/11/11-09:55:45.288485 7f175bca40c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/11-09:55:45.288489 7f175bca40c0 Write Ahead Log file in /data/meta: 000144.log size: 0 ; 
2024/11/11-09:55:45.288492 7f175bca40c0                         Options.error_if_exists: 0
2024/11/11-09:55:45.288493 7f175bca40c0                       Options.create_if_missing: 1
2024/11/11-09:55:45.288494 7f175bca40c0                         Options.paranoid_checks: 1
2024/11/11-09:55:45.288495 7f175bca40c0                                     Options.env: 0x48d6fe0
2024/11/11-09:55:45.288496 7f175bca40c0                                Options.info_log: 0x7f1759e7b470
2024/11/11-09:55:45.288497 7f175bca40c0                Options.max_file_opening_threads: 16
2024/11/11-09:55:45.288498 7f175bca40c0                              Options.statistics: (nil)
2024/11/11-09:55:45.288499 7f175bca40c0                               Options.use_fsync: 0
2024/11/11-09:55:45.288500 7f175bca40c0                       Options.max_log_file_size: 0
2024/11/11-09:55:45.288501 7f175bca40c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/11-09:55:45.288502 7f175bca40c0                   Options.log_file_time_to_roll: 0
2024/11/11-09:55:45.288502 7f175bca40c0                       Options.keep_log_file_num: 1000
2024/11/11-09:55:45.288503 7f175bca40c0                    Options.recycle_log_file_num: 0
2024/11/11-09:55:45.288504 7f175bca40c0                         Options.allow_fallocate: 1
2024/11/11-09:55:45.288505 7f175bca40c0                        Options.allow_mmap_reads: 0
2024/11/11-09:55:45.288506 7f175bca40c0                       Options.allow_mmap_writes: 0
2024/11/11-09:55:45.288507 7f175bca40c0                        Options.use_direct_reads: 0
2024/11/11-09:55:45.288507 7f175bca40c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-09:55:45.288508 7f175bca40c0          Options.create_missing_column_families: 0
2024/11/11-09:55:45.288509 7f175bca40c0                              Options.db_log_dir: 
2024/11/11-09:55:45.288510 7f175bca40c0                                 Options.wal_dir: /data/meta
2024/11/11-09:55:45.288511 7f175bca40c0                Options.table_cache_numshardbits: 6
2024/11/11-09:55:45.288512 7f175bca40c0                      Options.max_subcompactions: 1
2024/11/11-09:55:45.288513 7f175bca40c0                  Options.max_background_flushes: -1
2024/11/11-09:55:45.288514 7f175bca40c0                         Options.WAL_ttl_seconds: 86400
2024/11/11-09:55:45.288514 7f175bca40c0                       Options.WAL_size_limit_MB: 1024
2024/11/11-09:55:45.288515 7f175bca40c0             Options.manifest_preallocation_size: 4194304
2024/11/11-09:55:45.288516 7f175bca40c0                     Options.is_fd_close_on_exec: 1
2024/11/11-09:55:45.288517 7f175bca40c0                   Options.advise_random_on_open: 1
2024/11/11-09:55:45.288518 7f175bca40c0                    Options.db_write_buffer_size: 0
2024/11/11-09:55:45.288519 7f175bca40c0                    Options.write_buffer_manager: 0x7f1759ef0140
2024/11/11-09:55:45.288519 7f175bca40c0         Options.access_hint_on_compaction_start: 1
2024/11/11-09:55:45.288520 7f175bca40c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/11-09:55:45.288521 7f175bca40c0           Options.random_access_max_buffer_size: 1048576
2024/11/11-09:55:45.288522 7f175bca40c0                      Options.use_adaptive_mutex: 0
2024/11/11-09:55:45.288523 7f175bca40c0                            Options.rate_limiter: (nil)
2024/11/11-09:55:45.288524 7f175bca40c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-09:55:45.288645 7f175bca40c0                       Options.wal_recovery_mode: 2
2024/11/11-09:55:45.288648 7f175bca40c0                  Options.enable_thread_tracking: 0
2024/11/11-09:55:45.288649 7f175bca40c0                  Options.enable_pipelined_write: 0
2024/11/11-09:55:45.288650 7f175bca40c0         Options.allow_concurrent_memtable_write: 1
2024/11/11-09:55:45.288651 7f175bca40c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-09:55:45.288652 7f175bca40c0             Options.write_thread_max_yield_usec: 100
2024/11/11-09:55:45.288653 7f175bca40c0            Options.write_thread_slow_yield_usec: 3
2024/11/11-09:55:45.288653 7f175bca40c0                               Options.row_cache: None
2024/11/11-09:55:45.288654 7f175bca40c0                              Options.wal_filter: None
2024/11/11-09:55:45.288656 7f175bca40c0             Options.avoid_flush_during_recovery: 0
2024/11/11-09:55:45.288656 7f175bca40c0             Options.allow_ingest_behind: 0
2024/11/11-09:55:45.288657 7f175bca40c0             Options.preserve_deletes: 0
2024/11/11-09:55:45.288658 7f175bca40c0             Options.two_write_queues: 0
2024/11/11-09:55:45.288659 7f175bca40c0             Options.manual_wal_flush: 0
2024/11/11-09:55:45.288660 7f175bca40c0             Options.max_background_jobs: 16
2024/11/11-09:55:45.288661 7f175bca40c0             Options.max_background_compactions: -1
2024/11/11-09:55:45.288662 7f175bca40c0             Options.avoid_flush_during_shutdown: 0
2024/11/11-09:55:45.288662 7f175bca40c0           Options.writable_file_max_buffer_size: 1048576
2024/11/11-09:55:45.288663 7f175bca40c0             Options.delayed_write_rate : 16777216
2024/11/11-09:55:45.288664 7f175bca40c0             Options.max_total_wal_size: 0
2024/11/11-09:55:45.288665 7f175bca40c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-09:55:45.288666 7f175bca40c0                   Options.stats_dump_period_sec: 600
2024/11/11-09:55:45.288667 7f175bca40c0                          Options.max_open_files: -1
2024/11/11-09:55:45.288668 7f175bca40c0                          Options.bytes_per_sync: 0
2024/11/11-09:55:45.288669 7f175bca40c0                      Options.wal_bytes_per_sync: 0
2024/11/11-09:55:45.288669 7f175bca40c0       Options.compaction_readahead_size: 0
2024/11/11-09:55:45.288670 7f175bca40c0 Compression algorithms supported:
2024/11/11-09:55:45.288672 7f175bca40c0 	kZSTDNotFinalCompression supported: 0
2024/11/11-09:55:45.288673 7f175bca40c0 	kZSTD supported: 0
2024/11/11-09:55:45.288674 7f175bca40c0 	kXpressCompression supported: 0
2024/11/11-09:55:45.288675 7f175bca40c0 	kLZ4HCCompression supported: 0
2024/11/11-09:55:45.288676 7f175bca40c0 	kLZ4Compression supported: 0
2024/11/11-09:55:45.288677 7f175bca40c0 	kBZip2Compression supported: 0
2024/11/11-09:55:45.288678 7f175bca40c0 	kZlibCompression supported: 1
2024/11/11-09:55:45.288679 7f175bca40c0 	kSnappyCompression supported: 1
2024/11/11-09:55:45.288682 7f175bca40c0 Fast CRC32 supported: Not supported on x86
2024/11/11-09:55:45.289881 7f175bca40c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000143
2024/11/11-09:55:45.290129 7f175bca40c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/11-09:55:45.290134 7f175bca40c0               Options.comparator: leveldb.BytewiseComparator
2024/11/11-09:55:45.290136 7f175bca40c0           Options.merge_operator: UInt64AddOperator
2024/11/11-09:55:45.290137 7f175bca40c0        Options.compaction_filter: None
2024/11/11-09:55:45.290139 7f175bca40c0        Options.compaction_filter_factory: None
2024/11/11-09:55:45.290140 7f175bca40c0         Options.memtable_factory: SkipListFactory
2024/11/11-09:55:45.290141 7f175bca40c0            Options.table_factory: BlockBasedTable
2024/11/11-09:55:45.290207 7f175bca40c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f175a808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f175a844dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/11-09:55:45.290505 7f175bca40c0        Options.write_buffer_size: 4194304
2024/11/11-09:55:45.290510 7f175bca40c0  Options.max_write_buffer_number: 2
2024/11/11-09:55:45.290512 7f175bca40c0        Options.compression[0]: NoCompression
2024/11/11-09:55:45.290513 7f175bca40c0        Options.compression[1]: NoCompression
2024/11/11-09:55:45.290515 7f175bca40c0        Options.compression[2]: Snappy
2024/11/11-09:55:45.290516 7f175bca40c0        Options.compression[3]: Snappy
2024/11/11-09:55:45.290516 7f175bca40c0        Options.compression[4]: Snappy
2024/11/11-09:55:45.290517 7f175bca40c0        Options.compression[5]: Snappy
2024/11/11-09:55:45.290518 7f175bca40c0        Options.compression[6]: Snappy
2024/11/11-09:55:45.290519 7f175bca40c0                  Options.bottommost_compression: Disabled
2024/11/11-09:55:45.290520 7f175bca40c0       Options.prefix_extractor: nullptr
2024/11/11-09:55:45.290521 7f175bca40c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-09:55:45.290522 7f175bca40c0             Options.num_levels: 7
2024/11/11-09:55:45.290552 7f175bca40c0        Options.min_write_buffer_number_to_merge: 1
2024/11/11-09:55:45.290553 7f175bca40c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-09:55:45.290554 7f175bca40c0            Options.compression_opts.window_bits: -14
2024/11/11-09:55:45.290555 7f175bca40c0                  Options.compression_opts.level: -1
2024/11/11-09:55:45.290556 7f175bca40c0               Options.compression_opts.strategy: 0
2024/11/11-09:55:45.290557 7f175bca40c0         Options.compression_opts.max_dict_bytes: 0
2024/11/11-09:55:45.290558 7f175bca40c0      Options.level0_file_num_compaction_trigger: 2
2024/11/11-09:55:45.290559 7f175bca40c0          Options.level0_slowdown_writes_trigger: 20
2024/11/11-09:55:45.290560 7f175bca40c0              Options.level0_stop_writes_trigger: 36
2024/11/11-09:55:45.290560 7f175bca40c0                   Options.target_file_size_base: 67108864
2024/11/11-09:55:45.290562 7f175bca40c0             Options.target_file_size_multiplier: 1
2024/11/11-09:55:45.290563 7f175bca40c0                Options.max_bytes_for_level_base: 536870912
2024/11/11-09:55:45.290564 7f175bca40c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/11-09:55:45.290565 7f175bca40c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-09:55:45.290569 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-09:55:45.290570 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-09:55:45.290571 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-09:55:45.290572 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-09:55:45.290573 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-09:55:45.290574 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-09:55:45.290575 7f175bca40c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-09:55:45.290576 7f175bca40c0       Options.max_sequential_skip_in_iterations: 8
2024/11/11-09:55:45.290576 7f175bca40c0                    Options.max_compaction_bytes: 1677721600
2024/11/11-09:55:45.290577 7f175bca40c0                        Options.arena_block_size: 524288
2024/11/11-09:55:45.290578 7f175bca40c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-09:55:45.290714 7f175bca40c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-09:55:45.290718 7f175bca40c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/11-09:55:45.290719 7f175bca40c0                Options.disable_auto_compactions: 0
2024/11/11-09:55:45.290722 7f175bca40c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-09:55:45.290724 7f175bca40c0                          Options.compaction_pri: kByCompensatedSize
2024/11/11-09:55:45.290725 7f175bca40c0 Options.compaction_options_universal.size_ratio: 1
2024/11/11-09:55:45.290726 7f175bca40c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-09:55:45.290727 7f175bca40c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-09:55:45.290728 7f175bca40c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-09:55:45.290729 7f175bca40c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-09:55:45.290730 7f175bca40c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-09:55:45.290731 7f175bca40c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-09:55:45.290732 7f175bca40c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-09:55:45.290733 7f175bca40c0 Options.compaction_options_fifo.ttl: 0
2024/11/11-09:55:45.290734 7f175bca40c0                   Options.table_properties_collectors: 
2024/11/11-09:55:45.290734 7f175bca40c0                   Options.inplace_update_support: 0
2024/11/11-09:55:45.290735 7f175bca40c0                 Options.inplace_update_num_locks: 10000
2024/11/11-09:55:45.290736 7f175bca40c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-09:55:45.290738 7f175bca40c0   Options.memtable_huge_page_size: 0
2024/11/11-09:55:45.290739 7f175bca40c0                           Options.bloom_locality: 0
2024/11/11-09:55:45.290740 7f175bca40c0                    Options.max_successive_merges: 0
2024/11/11-09:55:45.290741 7f175bca40c0                Options.optimize_filters_for_hits: 0
2024/11/11-09:55:45.290742 7f175bca40c0                Options.paranoid_file_checks: 0
2024/11/11-09:55:45.290743 7f175bca40c0                Options.force_consistency_checks: 0
2024/11/11-09:55:45.290744 7f175bca40c0                Options.report_bg_io_stats: 0
2024/11/11-09:55:45.292564 7f175bca40c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/11-09:55:45.292578 7f175bca40c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 142
2024/11/11-09:55:45.292778 7f175bca40c0 EVENT_LOG_v1 {"time_micros": 1731318945292772, "job": 1, "event": "recovery_started", "log_files": [144]}
2024/11/11-09:55:45.292785 7f175bca40c0 [db/db_impl_open.cc:539] Recovering log #144 mode 2
2024/11/11-09:55:45.292911 7f175bca40c0 [db/version_set.cc:2824] Creating manifest 146
2024/11/11-09:55:45.304525 7f175bca40c0 EVENT_LOG_v1 {"time_micros": 1731318945304520, "job": 1, "event": "recovery_finished"}
2024/11/11-09:55:45.305478 7f175bca40c0 [db/wal_manager.cc:277] Move log file /data/meta//000144.log to /data/meta/archive/000144.log -- OK
2024/11/11-09:55:45.321225 7f175bca40c0 [db/db_impl_open.cc:1188] DB pointer 0x7f175a852800
2024/11/11-09:57:38.880934 7f17215f6700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/11-09:57:38.882137 7f17215f6700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/11-10:57:38.844057 7f1723dfb700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/11-10:57:38.844518 7f1723dfb700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/11-11:05:35.666808 7f175bca40c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/11-11:05:35.667513 7f175bca40c0 [db/db_impl.cc:395] Shutdown complete
