2024/11/16-18:58:14.008027 7f125e19b0c0 RocksDB version: 5.13.1
2024/11/16-18:58:14.008231 7f125e19b0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-18:58:14.008235 7f125e19b0c0 Compile date Jul  4 2021
2024/11/16-18:58:14.008237 7f125e19b0c0 DB SUMMARY
2024/11/16-18:58:14.008283 7f125e19b0c0 CURRENT file:  CURRENT
2024/11/16-18:58:14.008285 7f125e19b0c0 IDENTITY file:  IDENTITY
2024/11/16-18:58:14.008288 7f125e19b0c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2024/11/16-18:58:14.008291 7f125e19b0c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-18:58:14.008292 7f125e19b0c0 Write Ahead Log file in /data/meta: 000006.log size: 0 ; 
2024/11/16-18:58:14.008293 7f125e19b0c0                         Options.error_if_exists: 0
2024/11/16-18:58:14.008294 7f125e19b0c0                       Options.create_if_missing: 1
2024/11/16-18:58:14.008295 7f125e19b0c0                         Options.paranoid_checks: 1
2024/11/16-18:58:14.008296 7f125e19b0c0                                     Options.env: 0x48d6fe0
2024/11/16-18:58:14.008297 7f125e19b0c0                                Options.info_log: 0x7f125c47ac50
2024/11/16-18:58:14.008298 7f125e19b0c0                Options.max_file_opening_threads: 16
2024/11/16-18:58:14.008299 7f125e19b0c0                              Options.statistics: (nil)
2024/11/16-18:58:14.008300 7f125e19b0c0                               Options.use_fsync: 0
2024/11/16-18:58:14.008301 7f125e19b0c0                       Options.max_log_file_size: 0
2024/11/16-18:58:14.008302 7f125e19b0c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-18:58:14.008303 7f125e19b0c0                   Options.log_file_time_to_roll: 0
2024/11/16-18:58:14.008304 7f125e19b0c0                       Options.keep_log_file_num: 1000
2024/11/16-18:58:14.008305 7f125e19b0c0                    Options.recycle_log_file_num: 0
2024/11/16-18:58:14.008306 7f125e19b0c0                         Options.allow_fallocate: 1
2024/11/16-18:58:14.008339 7f125e19b0c0                        Options.allow_mmap_reads: 0
2024/11/16-18:58:14.008340 7f125e19b0c0                       Options.allow_mmap_writes: 0
2024/11/16-18:58:14.008341 7f125e19b0c0                        Options.use_direct_reads: 0
2024/11/16-18:58:14.008342 7f125e19b0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-18:58:14.008343 7f125e19b0c0          Options.create_missing_column_families: 0
2024/11/16-18:58:14.008344 7f125e19b0c0                              Options.db_log_dir: 
2024/11/16-18:58:14.008345 7f125e19b0c0                                 Options.wal_dir: /data/meta
2024/11/16-18:58:14.008346 7f125e19b0c0                Options.table_cache_numshardbits: 6
2024/11/16-18:58:14.008347 7f125e19b0c0                      Options.max_subcompactions: 1
2024/11/16-18:58:14.008348 7f125e19b0c0                  Options.max_background_flushes: -1
2024/11/16-18:58:14.008348 7f125e19b0c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-18:58:14.008349 7f125e19b0c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-18:58:14.008350 7f125e19b0c0             Options.manifest_preallocation_size: 4194304
2024/11/16-18:58:14.008351 7f125e19b0c0                     Options.is_fd_close_on_exec: 1
2024/11/16-18:58:14.008352 7f125e19b0c0                   Options.advise_random_on_open: 1
2024/11/16-18:58:14.008353 7f125e19b0c0                    Options.db_write_buffer_size: 0
2024/11/16-18:58:14.008354 7f125e19b0c0                    Options.write_buffer_manager: 0x7f125c4f0140
2024/11/16-18:58:14.008355 7f125e19b0c0         Options.access_hint_on_compaction_start: 1
2024/11/16-18:58:14.008356 7f125e19b0c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-18:58:14.008356 7f125e19b0c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-18:58:14.008357 7f125e19b0c0                      Options.use_adaptive_mutex: 0
2024/11/16-18:58:14.008358 7f125e19b0c0                            Options.rate_limiter: (nil)
2024/11/16-18:58:14.008359 7f125e19b0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-18:58:14.008378 7f125e19b0c0                       Options.wal_recovery_mode: 2
2024/11/16-18:58:14.008379 7f125e19b0c0                  Options.enable_thread_tracking: 0
2024/11/16-18:58:14.008380 7f125e19b0c0                  Options.enable_pipelined_write: 0
2024/11/16-18:58:14.008381 7f125e19b0c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-18:58:14.008382 7f125e19b0c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-18:58:14.008382 7f125e19b0c0             Options.write_thread_max_yield_usec: 100
2024/11/16-18:58:14.008383 7f125e19b0c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-18:58:14.008384 7f125e19b0c0                               Options.row_cache: None
2024/11/16-18:58:14.008385 7f125e19b0c0                              Options.wal_filter: None
2024/11/16-18:58:14.008386 7f125e19b0c0             Options.avoid_flush_during_recovery: 0
2024/11/16-18:58:14.008387 7f125e19b0c0             Options.allow_ingest_behind: 0
2024/11/16-18:58:14.008388 7f125e19b0c0             Options.preserve_deletes: 0
2024/11/16-18:58:14.008389 7f125e19b0c0             Options.two_write_queues: 0
2024/11/16-18:58:14.008390 7f125e19b0c0             Options.manual_wal_flush: 0
2024/11/16-18:58:14.008391 7f125e19b0c0             Options.max_background_jobs: 16
2024/11/16-18:58:14.008391 7f125e19b0c0             Options.max_background_compactions: -1
2024/11/16-18:58:14.008392 7f125e19b0c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-18:58:14.008393 7f125e19b0c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-18:58:14.008394 7f125e19b0c0             Options.delayed_write_rate : 16777216
2024/11/16-18:58:14.008395 7f125e19b0c0             Options.max_total_wal_size: 0
2024/11/16-18:58:14.008396 7f125e19b0c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-18:58:14.008397 7f125e19b0c0                   Options.stats_dump_period_sec: 600
2024/11/16-18:58:14.008398 7f125e19b0c0                          Options.max_open_files: -1
2024/11/16-18:58:14.008399 7f125e19b0c0                          Options.bytes_per_sync: 0
2024/11/16-18:58:14.008399 7f125e19b0c0                      Options.wal_bytes_per_sync: 0
2024/11/16-18:58:14.008400 7f125e19b0c0       Options.compaction_readahead_size: 0
2024/11/16-18:58:14.008401 7f125e19b0c0 Compression algorithms supported:
2024/11/16-18:58:14.008403 7f125e19b0c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-18:58:14.008404 7f125e19b0c0 	kZSTD supported: 0
2024/11/16-18:58:14.008405 7f125e19b0c0 	kXpressCompression supported: 0
2024/11/16-18:58:14.008406 7f125e19b0c0 	kLZ4HCCompression supported: 0
2024/11/16-18:58:14.008407 7f125e19b0c0 	kLZ4Compression supported: 0
2024/11/16-18:58:14.008408 7f125e19b0c0 	kBZip2Compression supported: 0
2024/11/16-18:58:14.008409 7f125e19b0c0 	kZlibCompression supported: 1
2024/11/16-18:58:14.008410 7f125e19b0c0 	kSnappyCompression supported: 1
2024/11/16-18:58:14.008413 7f125e19b0c0 Fast CRC32 supported: Not supported on x86
2024/11/16-18:58:14.009393 7f125e19b0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000005
2024/11/16-18:58:14.009535 7f125e19b0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-18:58:14.009538 7f125e19b0c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-18:58:14.009541 7f125e19b0c0           Options.merge_operator: UInt64AddOperator
2024/11/16-18:58:14.009542 7f125e19b0c0        Options.compaction_filter: None
2024/11/16-18:58:14.009543 7f125e19b0c0        Options.compaction_filter_factory: None
2024/11/16-18:58:14.009544 7f125e19b0c0         Options.memtable_factory: SkipListFactory
2024/11/16-18:58:14.009545 7f125e19b0c0            Options.table_factory: BlockBasedTable
2024/11/16-18:58:14.009569 7f125e19b0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f125ce08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f125ce44ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-18:58:14.009595 7f125e19b0c0        Options.write_buffer_size: 4194304
2024/11/16-18:58:14.009596 7f125e19b0c0  Options.max_write_buffer_number: 2
2024/11/16-18:58:14.009597 7f125e19b0c0        Options.compression[0]: NoCompression
2024/11/16-18:58:14.009598 7f125e19b0c0        Options.compression[1]: NoCompression
2024/11/16-18:58:14.009600 7f125e19b0c0        Options.compression[2]: Snappy
2024/11/16-18:58:14.009601 7f125e19b0c0        Options.compression[3]: Snappy
2024/11/16-18:58:14.009601 7f125e19b0c0        Options.compression[4]: Snappy
2024/11/16-18:58:14.009602 7f125e19b0c0        Options.compression[5]: Snappy
2024/11/16-18:58:14.009603 7f125e19b0c0        Options.compression[6]: Snappy
2024/11/16-18:58:14.009604 7f125e19b0c0                  Options.bottommost_compression: Disabled
2024/11/16-18:58:14.009605 7f125e19b0c0       Options.prefix_extractor: nullptr
2024/11/16-18:58:14.009606 7f125e19b0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-18:58:14.009607 7f125e19b0c0             Options.num_levels: 7
2024/11/16-18:58:14.009608 7f125e19b0c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-18:58:14.009609 7f125e19b0c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-18:58:14.009610 7f125e19b0c0            Options.compression_opts.window_bits: -14
2024/11/16-18:58:14.009610 7f125e19b0c0                  Options.compression_opts.level: -1
2024/11/16-18:58:14.009611 7f125e19b0c0               Options.compression_opts.strategy: 0
2024/11/16-18:58:14.009612 7f125e19b0c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-18:58:14.009613 7f125e19b0c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-18:58:14.009614 7f125e19b0c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-18:58:14.009615 7f125e19b0c0              Options.level0_stop_writes_trigger: 36
2024/11/16-18:58:14.009616 7f125e19b0c0                   Options.target_file_size_base: 67108864
2024/11/16-18:58:14.009617 7f125e19b0c0             Options.target_file_size_multiplier: 1
2024/11/16-18:58:14.009618 7f125e19b0c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-18:58:14.009619 7f125e19b0c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-18:58:14.009620 7f125e19b0c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-18:58:14.009622 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-18:58:14.009623 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-18:58:14.009624 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-18:58:14.009625 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-18:58:14.009626 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-18:58:14.009627 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-18:58:14.009628 7f125e19b0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-18:58:14.009628 7f125e19b0c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-18:58:14.009629 7f125e19b0c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-18:58:14.009630 7f125e19b0c0                        Options.arena_block_size: 524288
2024/11/16-18:58:14.009631 7f125e19b0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-18:58:14.009637 7f125e19b0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-18:58:14.009639 7f125e19b0c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-18:58:14.009640 7f125e19b0c0                Options.disable_auto_compactions: 0
2024/11/16-18:58:14.009641 7f125e19b0c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-18:58:14.009642 7f125e19b0c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-18:58:14.009643 7f125e19b0c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-18:58:14.009644 7f125e19b0c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-18:58:14.009645 7f125e19b0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-18:58:14.009646 7f125e19b0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-18:58:14.009647 7f125e19b0c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-18:58:14.009648 7f125e19b0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-18:58:14.009649 7f125e19b0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-18:58:14.009650 7f125e19b0c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-18:58:14.009651 7f125e19b0c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-18:58:14.009652 7f125e19b0c0                   Options.table_properties_collectors: 
2024/11/16-18:58:14.009652 7f125e19b0c0                   Options.inplace_update_support: 0
2024/11/16-18:58:14.009653 7f125e19b0c0                 Options.inplace_update_num_locks: 10000
2024/11/16-18:58:14.009654 7f125e19b0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-18:58:14.009656 7f125e19b0c0   Options.memtable_huge_page_size: 0
2024/11/16-18:58:14.009656 7f125e19b0c0                           Options.bloom_locality: 0
2024/11/16-18:58:14.009657 7f125e19b0c0                    Options.max_successive_merges: 0
2024/11/16-18:58:14.009658 7f125e19b0c0                Options.optimize_filters_for_hits: 0
2024/11/16-18:58:14.009659 7f125e19b0c0                Options.paranoid_file_checks: 0
2024/11/16-18:58:14.009660 7f125e19b0c0                Options.force_consistency_checks: 0
2024/11/16-18:58:14.009661 7f125e19b0c0                Options.report_bg_io_stats: 0
2024/11/16-18:58:14.020529 7f125e19b0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-18:58:14.020542 7f125e19b0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 4
2024/11/16-18:58:14.020632 7f125e19b0c0 EVENT_LOG_v1 {"time_micros": 1731783494020627, "job": 1, "event": "recovery_started", "log_files": [6]}
2024/11/16-18:58:14.020635 7f125e19b0c0 [db/db_impl_open.cc:539] Recovering log #6 mode 2
2024/11/16-18:58:14.020753 7f125e19b0c0 [db/version_set.cc:2824] Creating manifest 8
2024/11/16-18:58:14.030569 7f125e19b0c0 EVENT_LOG_v1 {"time_micros": 1731783494030564, "job": 1, "event": "recovery_finished"}
2024/11/16-18:58:14.030857 7f125e19b0c0 [db/wal_manager.cc:277] Move log file /data/meta//000006.log to /data/meta/archive/000006.log -- OK
2024/11/16-18:58:14.043312 7f125e19b0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f125ce52800
2024/11/16-18:58:30.154611 7f125e19b0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-18:58:30.154739 7f125e19b0c0 [db/db_impl.cc:395] Shutdown complete
