2024/11/16-18:43:36.782688 7f47c7c720c0 RocksDB version: 5.13.1
2024/11/16-18:43:36.783039 7f47c7c720c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-18:43:36.783044 7f47c7c720c0 Compile date Jul  4 2021
2024/11/16-18:43:36.783045 7f47c7c720c0 DB SUMMARY
2024/11/16-18:43:36.783108 7f47c7c720c0 CURRENT file:  CURRENT
2024/11/16-18:43:36.783110 7f47c7c720c0 IDENTITY file:  IDENTITY
2024/11/16-18:43:36.783119 7f47c7c720c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2024/11/16-18:43:36.783120 7f47c7c720c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-18:43:36.783122 7f47c7c720c0 Write Ahead Log file in /data/meta: 000003.log size: 0 ; 
2024/11/16-18:43:36.783123 7f47c7c720c0                         Options.error_if_exists: 0
2024/11/16-18:43:36.783124 7f47c7c720c0                       Options.create_if_missing: 1
2024/11/16-18:43:36.783125 7f47c7c720c0                         Options.paranoid_checks: 1
2024/11/16-18:43:36.783126 7f47c7c720c0                                     Options.env: 0x48d6fe0
2024/11/16-18:43:36.783127 7f47c7c720c0                                Options.info_log: 0x7f47c5e7aca0
2024/11/16-18:43:36.783128 7f47c7c720c0                Options.max_file_opening_threads: 16
2024/11/16-18:43:36.783129 7f47c7c720c0                              Options.statistics: (nil)
2024/11/16-18:43:36.783130 7f47c7c720c0                               Options.use_fsync: 0
2024/11/16-18:43:36.783131 7f47c7c720c0                       Options.max_log_file_size: 0
2024/11/16-18:43:36.783132 7f47c7c720c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-18:43:36.783133 7f47c7c720c0                   Options.log_file_time_to_roll: 0
2024/11/16-18:43:36.783134 7f47c7c720c0                       Options.keep_log_file_num: 1000
2024/11/16-18:43:36.783135 7f47c7c720c0                    Options.recycle_log_file_num: 0
2024/11/16-18:43:36.783135 7f47c7c720c0                         Options.allow_fallocate: 1
2024/11/16-18:43:36.783136 7f47c7c720c0                        Options.allow_mmap_reads: 0
2024/11/16-18:43:36.783137 7f47c7c720c0                       Options.allow_mmap_writes: 0
2024/11/16-18:43:36.783138 7f47c7c720c0                        Options.use_direct_reads: 0
2024/11/16-18:43:36.783139 7f47c7c720c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-18:43:36.783139 7f47c7c720c0          Options.create_missing_column_families: 0
2024/11/16-18:43:36.783140 7f47c7c720c0                              Options.db_log_dir: 
2024/11/16-18:43:36.783141 7f47c7c720c0                                 Options.wal_dir: /data/meta
2024/11/16-18:43:36.783142 7f47c7c720c0                Options.table_cache_numshardbits: 6
2024/11/16-18:43:36.783143 7f47c7c720c0                      Options.max_subcompactions: 1
2024/11/16-18:43:36.783144 7f47c7c720c0                  Options.max_background_flushes: -1
2024/11/16-18:43:36.783145 7f47c7c720c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-18:43:36.783146 7f47c7c720c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-18:43:36.783146 7f47c7c720c0             Options.manifest_preallocation_size: 4194304
2024/11/16-18:43:36.783147 7f47c7c720c0                     Options.is_fd_close_on_exec: 1
2024/11/16-18:43:36.783148 7f47c7c720c0                   Options.advise_random_on_open: 1
2024/11/16-18:43:36.783149 7f47c7c720c0                    Options.db_write_buffer_size: 0
2024/11/16-18:43:36.783150 7f47c7c720c0                    Options.write_buffer_manager: 0x7f47c5ef0140
2024/11/16-18:43:36.783151 7f47c7c720c0         Options.access_hint_on_compaction_start: 1
2024/11/16-18:43:36.783152 7f47c7c720c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-18:43:36.783152 7f47c7c720c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-18:43:36.783153 7f47c7c720c0                      Options.use_adaptive_mutex: 0
2024/11/16-18:43:36.783154 7f47c7c720c0                            Options.rate_limiter: (nil)
2024/11/16-18:43:36.783155 7f47c7c720c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-18:43:36.783234 7f47c7c720c0                       Options.wal_recovery_mode: 2
2024/11/16-18:43:36.783237 7f47c7c720c0                  Options.enable_thread_tracking: 0
2024/11/16-18:43:36.783238 7f47c7c720c0                  Options.enable_pipelined_write: 0
2024/11/16-18:43:36.783239 7f47c7c720c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-18:43:36.783240 7f47c7c720c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-18:43:36.783240 7f47c7c720c0             Options.write_thread_max_yield_usec: 100
2024/11/16-18:43:36.783241 7f47c7c720c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-18:43:36.783242 7f47c7c720c0                               Options.row_cache: None
2024/11/16-18:43:36.783243 7f47c7c720c0                              Options.wal_filter: None
2024/11/16-18:43:36.783244 7f47c7c720c0             Options.avoid_flush_during_recovery: 0
2024/11/16-18:43:36.783245 7f47c7c720c0             Options.allow_ingest_behind: 0
2024/11/16-18:43:36.783246 7f47c7c720c0             Options.preserve_deletes: 0
2024/11/16-18:43:36.783247 7f47c7c720c0             Options.two_write_queues: 0
2024/11/16-18:43:36.783248 7f47c7c720c0             Options.manual_wal_flush: 0
2024/11/16-18:43:36.783249 7f47c7c720c0             Options.max_background_jobs: 16
2024/11/16-18:43:36.783249 7f47c7c720c0             Options.max_background_compactions: -1
2024/11/16-18:43:36.783250 7f47c7c720c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-18:43:36.783251 7f47c7c720c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-18:43:36.783252 7f47c7c720c0             Options.delayed_write_rate : 16777216
2024/11/16-18:43:36.783253 7f47c7c720c0             Options.max_total_wal_size: 0
2024/11/16-18:43:36.783254 7f47c7c720c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-18:43:36.783255 7f47c7c720c0                   Options.stats_dump_period_sec: 600
2024/11/16-18:43:36.783256 7f47c7c720c0                          Options.max_open_files: -1
2024/11/16-18:43:36.783257 7f47c7c720c0                          Options.bytes_per_sync: 0
2024/11/16-18:43:36.783257 7f47c7c720c0                      Options.wal_bytes_per_sync: 0
2024/11/16-18:43:36.783258 7f47c7c720c0       Options.compaction_readahead_size: 0
2024/11/16-18:43:36.783259 7f47c7c720c0 Compression algorithms supported:
2024/11/16-18:43:36.783261 7f47c7c720c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-18:43:36.783262 7f47c7c720c0 	kZSTD supported: 0
2024/11/16-18:43:36.783263 7f47c7c720c0 	kXpressCompression supported: 0
2024/11/16-18:43:36.783264 7f47c7c720c0 	kLZ4HCCompression supported: 0
2024/11/16-18:43:36.783265 7f47c7c720c0 	kLZ4Compression supported: 0
2024/11/16-18:43:36.783266 7f47c7c720c0 	kBZip2Compression supported: 0
2024/11/16-18:43:36.783267 7f47c7c720c0 	kZlibCompression supported: 1
2024/11/16-18:43:36.783268 7f47c7c720c0 	kSnappyCompression supported: 1
2024/11/16-18:43:36.783271 7f47c7c720c0 Fast CRC32 supported: Not supported on x86
2024/11/16-18:43:36.785045 7f47c7c720c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000001
2024/11/16-18:43:36.785260 7f47c7c720c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-18:43:36.785263 7f47c7c720c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-18:43:36.785265 7f47c7c720c0           Options.merge_operator: UInt64AddOperator
2024/11/16-18:43:36.785266 7f47c7c720c0        Options.compaction_filter: None
2024/11/16-18:43:36.785268 7f47c7c720c0        Options.compaction_filter_factory: None
2024/11/16-18:43:36.785269 7f47c7c720c0         Options.memtable_factory: SkipListFactory
2024/11/16-18:43:36.785270 7f47c7c720c0            Options.table_factory: BlockBasedTable
2024/11/16-18:43:36.785299 7f47c7c720c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47c6808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47c68478a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-18:43:36.785369 7f47c7c720c0        Options.write_buffer_size: 4194304
2024/11/16-18:43:36.785372 7f47c7c720c0  Options.max_write_buffer_number: 2
2024/11/16-18:43:36.785373 7f47c7c720c0        Options.compression[0]: NoCompression
2024/11/16-18:43:36.785375 7f47c7c720c0        Options.compression[1]: NoCompression
2024/11/16-18:43:36.785376 7f47c7c720c0        Options.compression[2]: Snappy
2024/11/16-18:43:36.785377 7f47c7c720c0        Options.compression[3]: Snappy
2024/11/16-18:43:36.785378 7f47c7c720c0        Options.compression[4]: Snappy
2024/11/16-18:43:36.785379 7f47c7c720c0        Options.compression[5]: Snappy
2024/11/16-18:43:36.785379 7f47c7c720c0        Options.compression[6]: Snappy
2024/11/16-18:43:36.785380 7f47c7c720c0                  Options.bottommost_compression: Disabled
2024/11/16-18:43:36.785381 7f47c7c720c0       Options.prefix_extractor: nullptr
2024/11/16-18:43:36.785382 7f47c7c720c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-18:43:36.785383 7f47c7c720c0             Options.num_levels: 7
2024/11/16-18:43:36.785384 7f47c7c720c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-18:43:36.785385 7f47c7c720c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-18:43:36.785386 7f47c7c720c0            Options.compression_opts.window_bits: -14
2024/11/16-18:43:36.785387 7f47c7c720c0                  Options.compression_opts.level: -1
2024/11/16-18:43:36.785387 7f47c7c720c0               Options.compression_opts.strategy: 0
2024/11/16-18:43:36.785388 7f47c7c720c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-18:43:36.785389 7f47c7c720c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-18:43:36.785390 7f47c7c720c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-18:43:36.785391 7f47c7c720c0              Options.level0_stop_writes_trigger: 36
2024/11/16-18:43:36.785392 7f47c7c720c0                   Options.target_file_size_base: 67108864
2024/11/16-18:43:36.785393 7f47c7c720c0             Options.target_file_size_multiplier: 1
2024/11/16-18:43:36.785394 7f47c7c720c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-18:43:36.785395 7f47c7c720c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-18:43:36.785396 7f47c7c720c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-18:43:36.785398 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-18:43:36.785399 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-18:43:36.785400 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-18:43:36.785401 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-18:43:36.785402 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-18:43:36.785403 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-18:43:36.785404 7f47c7c720c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-18:43:36.785404 7f47c7c720c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-18:43:36.785405 7f47c7c720c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-18:43:36.785406 7f47c7c720c0                        Options.arena_block_size: 524288
2024/11/16-18:43:36.785407 7f47c7c720c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-18:43:36.785424 7f47c7c720c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-18:43:36.785425 7f47c7c720c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-18:43:36.785426 7f47c7c720c0                Options.disable_auto_compactions: 0
2024/11/16-18:43:36.785428 7f47c7c720c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-18:43:36.785430 7f47c7c720c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-18:43:36.785431 7f47c7c720c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-18:43:36.785431 7f47c7c720c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-18:43:36.785432 7f47c7c720c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-18:43:36.785433 7f47c7c720c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-18:43:36.785434 7f47c7c720c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-18:43:36.785435 7f47c7c720c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-18:43:36.785436 7f47c7c720c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-18:43:36.785437 7f47c7c720c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-18:43:36.785438 7f47c7c720c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-18:43:36.785439 7f47c7c720c0                   Options.table_properties_collectors: 
2024/11/16-18:43:36.785440 7f47c7c720c0                   Options.inplace_update_support: 0
2024/11/16-18:43:36.785440 7f47c7c720c0                 Options.inplace_update_num_locks: 10000
2024/11/16-18:43:36.785441 7f47c7c720c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-18:43:36.785443 7f47c7c720c0   Options.memtable_huge_page_size: 0
2024/11/16-18:43:36.785444 7f47c7c720c0                           Options.bloom_locality: 0
2024/11/16-18:43:36.785444 7f47c7c720c0                    Options.max_successive_merges: 0
2024/11/16-18:43:36.785445 7f47c7c720c0                Options.optimize_filters_for_hits: 0
2024/11/16-18:43:36.785446 7f47c7c720c0                Options.paranoid_file_checks: 0
2024/11/16-18:43:36.785447 7f47c7c720c0                Options.force_consistency_checks: 0
2024/11/16-18:43:36.785448 7f47c7c720c0                Options.report_bg_io_stats: 0
2024/11/16-18:43:36.792806 7f47c7c720c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-18:43:36.792822 7f47c7c720c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 0
2024/11/16-18:43:36.792951 7f47c7c720c0 EVENT_LOG_v1 {"time_micros": 1731782616792945, "job": 1, "event": "recovery_started", "log_files": [3]}
2024/11/16-18:43:36.792958 7f47c7c720c0 [db/db_impl_open.cc:539] Recovering log #3 mode 2
2024/11/16-18:43:36.793180 7f47c7c720c0 [db/version_set.cc:2824] Creating manifest 5
2024/11/16-18:43:36.803699 7f47c7c720c0 EVENT_LOG_v1 {"time_micros": 1731782616803694, "job": 1, "event": "recovery_finished"}
2024/11/16-18:43:36.804606 7f47c7c720c0 [db/wal_manager.cc:277] Move log file /data/meta//000003.log to /data/meta/archive/000003.log -- OK
2024/11/16-18:43:36.814682 7f47c7c720c0 [db/db_impl_open.cc:1188] DB pointer 0x7f47c6852800
