2024/11/16-17:52:37.926517 7ff239ce30c0 RocksDB version: 5.13.1
2024/11/16-17:52:37.930436 7ff239ce30c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2024/11/16-17:52:37.930448 7ff239ce30c0 Compile date Jul  4 2021
2024/11/16-17:52:37.930450 7ff239ce30c0 DB SUMMARY
2024/11/16-17:52:37.932130 7ff239ce30c0 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/16-17:52:37.932141 7ff239ce30c0 Write Ahead Log file in /data/meta: 
2024/11/16-17:52:37.932143 7ff239ce30c0                         Options.error_if_exists: 0
2024/11/16-17:52:37.932145 7ff239ce30c0                       Options.create_if_missing: 1
2024/11/16-17:52:37.932146 7ff239ce30c0                         Options.paranoid_checks: 1
2024/11/16-17:52:37.932146 7ff239ce30c0                                     Options.env: 0x48d6fe0
2024/11/16-17:52:37.932147 7ff239ce30c0                                Options.info_log: 0x7ff237e7ac50
2024/11/16-17:52:37.932148 7ff239ce30c0                Options.max_file_opening_threads: 16
2024/11/16-17:52:37.932149 7ff239ce30c0                              Options.statistics: (nil)
2024/11/16-17:52:37.932150 7ff239ce30c0                               Options.use_fsync: 0
2024/11/16-17:52:37.932151 7ff239ce30c0                       Options.max_log_file_size: 0
2024/11/16-17:52:37.932152 7ff239ce30c0                  Options.max_manifest_file_size: 18446744073709551615
2024/11/16-17:52:37.932153 7ff239ce30c0                   Options.log_file_time_to_roll: 0
2024/11/16-17:52:37.932154 7ff239ce30c0                       Options.keep_log_file_num: 1000
2024/11/16-17:52:37.932155 7ff239ce30c0                    Options.recycle_log_file_num: 0
2024/11/16-17:52:37.932156 7ff239ce30c0                         Options.allow_fallocate: 1
2024/11/16-17:52:37.932156 7ff239ce30c0                        Options.allow_mmap_reads: 0
2024/11/16-17:52:37.932157 7ff239ce30c0                       Options.allow_mmap_writes: 0
2024/11/16-17:52:37.932158 7ff239ce30c0                        Options.use_direct_reads: 0
2024/11/16-17:52:37.932159 7ff239ce30c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/16-17:52:37.932160 7ff239ce30c0          Options.create_missing_column_families: 0
2024/11/16-17:52:37.932161 7ff239ce30c0                              Options.db_log_dir: 
2024/11/16-17:52:37.932161 7ff239ce30c0                                 Options.wal_dir: /data/meta
2024/11/16-17:52:37.932162 7ff239ce30c0                Options.table_cache_numshardbits: 6
2024/11/16-17:52:37.932163 7ff239ce30c0                      Options.max_subcompactions: 1
2024/11/16-17:52:37.932164 7ff239ce30c0                  Options.max_background_flushes: -1
2024/11/16-17:52:37.932165 7ff239ce30c0                         Options.WAL_ttl_seconds: 86400
2024/11/16-17:52:37.932166 7ff239ce30c0                       Options.WAL_size_limit_MB: 1024
2024/11/16-17:52:37.932167 7ff239ce30c0             Options.manifest_preallocation_size: 4194304
2024/11/16-17:52:37.932168 7ff239ce30c0                     Options.is_fd_close_on_exec: 1
2024/11/16-17:52:37.932168 7ff239ce30c0                   Options.advise_random_on_open: 1
2024/11/16-17:52:37.932169 7ff239ce30c0                    Options.db_write_buffer_size: 0
2024/11/16-17:52:37.932170 7ff239ce30c0                    Options.write_buffer_manager: 0x7ff237ef0140
2024/11/16-17:52:37.932171 7ff239ce30c0         Options.access_hint_on_compaction_start: 1
2024/11/16-17:52:37.932172 7ff239ce30c0  Options.new_table_reader_for_compaction_inputs: 0
2024/11/16-17:52:37.932172 7ff239ce30c0           Options.random_access_max_buffer_size: 1048576
2024/11/16-17:52:37.932173 7ff239ce30c0                      Options.use_adaptive_mutex: 0
2024/11/16-17:52:37.932174 7ff239ce30c0                            Options.rate_limiter: (nil)
2024/11/16-17:52:37.932175 7ff239ce30c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/16-17:52:37.932176 7ff239ce30c0                       Options.wal_recovery_mode: 2
2024/11/16-17:52:37.932177 7ff239ce30c0                  Options.enable_thread_tracking: 0
2024/11/16-17:52:37.932177 7ff239ce30c0                  Options.enable_pipelined_write: 0
2024/11/16-17:52:37.932787 7ff239ce30c0         Options.allow_concurrent_memtable_write: 1
2024/11/16-17:52:37.932796 7ff239ce30c0      Options.enable_write_thread_adaptive_yield: 1
2024/11/16-17:52:37.932797 7ff239ce30c0             Options.write_thread_max_yield_usec: 100
2024/11/16-17:52:37.932798 7ff239ce30c0            Options.write_thread_slow_yield_usec: 3
2024/11/16-17:52:37.932799 7ff239ce30c0                               Options.row_cache: None
2024/11/16-17:52:37.932799 7ff239ce30c0                              Options.wal_filter: None
2024/11/16-17:52:37.932801 7ff239ce30c0             Options.avoid_flush_during_recovery: 0
2024/11/16-17:52:37.932802 7ff239ce30c0             Options.allow_ingest_behind: 0
2024/11/16-17:52:37.932803 7ff239ce30c0             Options.preserve_deletes: 0
2024/11/16-17:52:37.932804 7ff239ce30c0             Options.two_write_queues: 0
2024/11/16-17:52:37.932805 7ff239ce30c0             Options.manual_wal_flush: 0
2024/11/16-17:52:37.932806 7ff239ce30c0             Options.max_background_jobs: 16
2024/11/16-17:52:37.932807 7ff239ce30c0             Options.max_background_compactions: -1
2024/11/16-17:52:37.932808 7ff239ce30c0             Options.avoid_flush_during_shutdown: 0
2024/11/16-17:52:37.932809 7ff239ce30c0           Options.writable_file_max_buffer_size: 1048576
2024/11/16-17:52:37.932810 7ff239ce30c0             Options.delayed_write_rate : 16777216
2024/11/16-17:52:37.932811 7ff239ce30c0             Options.max_total_wal_size: 0
2024/11/16-17:52:37.932811 7ff239ce30c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/16-17:52:37.932812 7ff239ce30c0                   Options.stats_dump_period_sec: 600
2024/11/16-17:52:37.932813 7ff239ce30c0                          Options.max_open_files: -1
2024/11/16-17:52:37.932814 7ff239ce30c0                          Options.bytes_per_sync: 0
2024/11/16-17:52:37.932815 7ff239ce30c0                      Options.wal_bytes_per_sync: 0
2024/11/16-17:52:37.932816 7ff239ce30c0       Options.compaction_readahead_size: 0
2024/11/16-17:52:37.932817 7ff239ce30c0 Compression algorithms supported:
2024/11/16-17:52:37.932818 7ff239ce30c0 	kZSTDNotFinalCompression supported: 0
2024/11/16-17:52:37.932820 7ff239ce30c0 	kZSTD supported: 0
2024/11/16-17:52:37.932821 7ff239ce30c0 	kXpressCompression supported: 0
2024/11/16-17:52:37.932822 7ff239ce30c0 	kLZ4HCCompression supported: 0
2024/11/16-17:52:37.932823 7ff239ce30c0 	kLZ4Compression supported: 0
2024/11/16-17:52:37.932824 7ff239ce30c0 	kBZip2Compression supported: 0
2024/11/16-17:52:37.932825 7ff239ce30c0 	kZlibCompression supported: 1
2024/11/16-17:52:37.932826 7ff239ce30c0 	kSnappyCompression supported: 1
2024/11/16-17:52:37.932831 7ff239ce30c0 Fast CRC32 supported: Not supported on x86
2024/11/16-17:52:37.934139 7ff239ce30c0 [db/db_impl_open.cc:227] Creating manifest 1 
2024/11/16-17:52:37.958553 7ff239ce30c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000001
2024/11/16-17:52:37.958633 7ff239ce30c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2024/11/16-17:52:37.958635 7ff239ce30c0               Options.comparator: leveldb.BytewiseComparator
2024/11/16-17:52:37.958638 7ff239ce30c0           Options.merge_operator: UInt64AddOperator
2024/11/16-17:52:37.958639 7ff239ce30c0        Options.compaction_filter: None
2024/11/16-17:52:37.958640 7ff239ce30c0        Options.compaction_filter_factory: None
2024/11/16-17:52:37.958641 7ff239ce30c0         Options.memtable_factory: SkipListFactory
2024/11/16-17:52:37.958642 7ff239ce30c0            Options.table_factory: BlockBasedTable
2024/11/16-17:52:37.958673 7ff239ce30c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff238808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff238844c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2024/11/16-17:52:37.958774 7ff239ce30c0        Options.write_buffer_size: 4194304
2024/11/16-17:52:37.958778 7ff239ce30c0  Options.max_write_buffer_number: 2
2024/11/16-17:52:37.958779 7ff239ce30c0        Options.compression[0]: NoCompression
2024/11/16-17:52:37.958780 7ff239ce30c0        Options.compression[1]: NoCompression
2024/11/16-17:52:37.958782 7ff239ce30c0        Options.compression[2]: Snappy
2024/11/16-17:52:37.958783 7ff239ce30c0        Options.compression[3]: Snappy
2024/11/16-17:52:37.958783 7ff239ce30c0        Options.compression[4]: Snappy
2024/11/16-17:52:37.958784 7ff239ce30c0        Options.compression[5]: Snappy
2024/11/16-17:52:37.958785 7ff239ce30c0        Options.compression[6]: Snappy
2024/11/16-17:52:37.958786 7ff239ce30c0                  Options.bottommost_compression: Disabled
2024/11/16-17:52:37.958787 7ff239ce30c0       Options.prefix_extractor: nullptr
2024/11/16-17:52:37.958788 7ff239ce30c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/16-17:52:37.958789 7ff239ce30c0             Options.num_levels: 7
2024/11/16-17:52:37.958790 7ff239ce30c0        Options.min_write_buffer_number_to_merge: 1
2024/11/16-17:52:37.958791 7ff239ce30c0     Options.max_write_buffer_number_to_maintain: 0
2024/11/16-17:52:37.958792 7ff239ce30c0            Options.compression_opts.window_bits: -14
2024/11/16-17:52:37.958792 7ff239ce30c0                  Options.compression_opts.level: -1
2024/11/16-17:52:37.958793 7ff239ce30c0               Options.compression_opts.strategy: 0
2024/11/16-17:52:37.958794 7ff239ce30c0         Options.compression_opts.max_dict_bytes: 0
2024/11/16-17:52:37.958795 7ff239ce30c0      Options.level0_file_num_compaction_trigger: 2
2024/11/16-17:52:37.958796 7ff239ce30c0          Options.level0_slowdown_writes_trigger: 20
2024/11/16-17:52:37.958797 7ff239ce30c0              Options.level0_stop_writes_trigger: 36
2024/11/16-17:52:37.958798 7ff239ce30c0                   Options.target_file_size_base: 67108864
2024/11/16-17:52:37.958799 7ff239ce30c0             Options.target_file_size_multiplier: 1
2024/11/16-17:52:37.958799 7ff239ce30c0                Options.max_bytes_for_level_base: 536870912
2024/11/16-17:52:37.958800 7ff239ce30c0 Options.level_compaction_dynamic_level_bytes: 0
2024/11/16-17:52:37.958801 7ff239ce30c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/16-17:52:37.958805 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/16-17:52:37.958806 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/16-17:52:37.958806 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/16-17:52:37.958807 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/16-17:52:37.958808 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/16-17:52:37.958809 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/16-17:52:37.958810 7ff239ce30c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/16-17:52:37.958811 7ff239ce30c0       Options.max_sequential_skip_in_iterations: 8
2024/11/16-17:52:37.958812 7ff239ce30c0                    Options.max_compaction_bytes: 1677721600
2024/11/16-17:52:37.958812 7ff239ce30c0                        Options.arena_block_size: 524288
2024/11/16-17:52:37.958813 7ff239ce30c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/16-17:52:37.958814 7ff239ce30c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/16-17:52:37.958815 7ff239ce30c0       Options.rate_limit_delay_max_milliseconds: 100
2024/11/16-17:52:37.958890 7ff239ce30c0                Options.disable_auto_compactions: 0
2024/11/16-17:52:37.958895 7ff239ce30c0                        Options.compaction_style: kCompactionStyleLevel
2024/11/16-17:52:37.958897 7ff239ce30c0                          Options.compaction_pri: kByCompensatedSize
2024/11/16-17:52:37.958898 7ff239ce30c0 Options.compaction_options_universal.size_ratio: 1
2024/11/16-17:52:37.958899 7ff239ce30c0 Options.compaction_options_universal.min_merge_width: 2
2024/11/16-17:52:37.958899 7ff239ce30c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/16-17:52:37.958900 7ff239ce30c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/16-17:52:37.958901 7ff239ce30c0 Options.compaction_options_universal.compression_size_percent: -1
2024/11/16-17:52:37.958902 7ff239ce30c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/16-17:52:37.958903 7ff239ce30c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/16-17:52:37.958904 7ff239ce30c0 Options.compaction_options_fifo.allow_compaction: 0
2024/11/16-17:52:37.958905 7ff239ce30c0 Options.compaction_options_fifo.ttl: 0
2024/11/16-17:52:37.958906 7ff239ce30c0                   Options.table_properties_collectors: 
2024/11/16-17:52:37.958907 7ff239ce30c0                   Options.inplace_update_support: 0
2024/11/16-17:52:37.958908 7ff239ce30c0                 Options.inplace_update_num_locks: 10000
2024/11/16-17:52:37.958909 7ff239ce30c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/16-17:52:37.958911 7ff239ce30c0   Options.memtable_huge_page_size: 0
2024/11/16-17:52:37.958912 7ff239ce30c0                           Options.bloom_locality: 0
2024/11/16-17:52:37.958912 7ff239ce30c0                    Options.max_successive_merges: 0
2024/11/16-17:52:37.958913 7ff239ce30c0                Options.optimize_filters_for_hits: 0
2024/11/16-17:52:37.958914 7ff239ce30c0                Options.paranoid_file_checks: 0
2024/11/16-17:52:37.958915 7ff239ce30c0                Options.force_consistency_checks: 0
2024/11/16-17:52:37.958916 7ff239ce30c0                Options.report_bg_io_stats: 0
2024/11/16-17:52:37.961258 7ff239ce30c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/11/16-17:52:37.961269 7ff239ce30c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 0
2024/11/16-17:52:37.970873 7ff239ce30c0 [db/db_impl_open.cc:1188] DB pointer 0x7ff238851a00
2024/11/16-17:52:49.757696 7ff202cfb700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2024/11/16-17:52:49.757773 7ff202cfb700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2024/11/16-17:58:09.212463 7ff239ce30c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2024/11/16-17:58:09.214457 7ff239ce30c0 [db/db_impl.cc:395] Shutdown complete
